--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v3=game:GetService("UserInputService");local v4=game:GetService("RunService");local v5=game:GetService("Players");local v6=v5.LocalPlayer;local v7=game:GetService("VirtualUser");if v6 then v6.Idled:Connect(function() v7:CaptureController();v7:ClickButton2(Vector2.new());end);end local v8=v6:WaitForChild("PlayerGui");local v9=v8:FindFirstChild("VenomHubScreenGui");if v9 then v9:Destroy();end local v10=v8:FindFirstChild("VenomHubScreenGui_Categorized");if v10 then v10:Destroy();end local v11=v8:FindFirstChild("KeyVerificationUI");if v11 then v11:Destroy();end local v12=v0:CreateWindow({Title="Nexo v1.09",SubTitle="By Mat",TabWidth=160,Size=UDim2.fromOffset(580,460),Acrylic=false,Theme="Darker",MinimizeKey=Enum.KeyCode.K});local v13={Combat=v12:AddTab({Title="Combat",Icon="crosshair"}),AutoFarm=v12:AddTab({Title="AutoFarm",Icon="sprout"}),Player=v12:AddTab({Title="Player",Icon="user"}),Visuals=v12:AddTab({Title="Visuals",Icon="eye"}),Misc=v12:AddTab({Title="Misc",Icon="component"}),Settings=v12:AddTab({Title="Settings",Icon="settings"})};local v14=v0.Options;task.spawn(function() if  not game:GetService("UserInputService").TouchEnabled then return;end local v15="Fluent";local v16="Nexo v1.09";local function v17() for v457,v458 in ipairs(game.Players.LocalPlayer.PlayerGui:GetChildren()) do if (v458:IsA("ScreenGui") and (v458.Name==v15)) then return v458;end if v458:IsA("ScreenGui") then local v784=v458:FindFirstChild("Title",true);if (v784 and v784:IsA("TextLabel") and v784.Text:find(v16,1,true)) then return v458;end end end for v459,v460 in ipairs(game:GetService("CoreGui"):GetChildren()) do if (v460:IsA("ScreenGui") and ((v460.Name==v15) or v460:FindFirstChild("Title",true))) then return v460;end end return nil;end local v18=nil;local v19=0;local v20=25;while  not v18 and (v19<v20)  do v19=v19 + 1 ;v18=v17();if  not v18 then task.wait(0.2);end end if  not v18 then warn("[Mobile Icon] NO SE ENCONTRÓ Fluent ScreenGui después de "   .. v20   .. " intentos" );for v702,v703 in ipairs(game.Players.LocalPlayer.PlayerGui:GetChildren()) do if (v703:IsA("ScreenGui") and v703:FindFirstChildWhichIsA("Frame",true)) then v18=v703;break;end end if  not v18 then return;end end local v21=nil;local v22=0;for v198,v199 in ipairs(v18:GetDescendants()) do if v199:IsA("Frame") then local v704=v199.AbsoluteSize.X;if ((v704>v22) and (v704>400)) then v22=v704;v21=v199;end end end if  not v21 then v21=v18;end local v23=Instance.new("TextButton");v23.Name="NexoMobileBtn";v23.Size=UDim2.fromOffset(60,60);v23.Position=UDim2.new(0,25,1, -100);v23.AnchorPoint=Vector2.new(0,1);v23.BackgroundColor3=Color3.fromRGB(18,18,28);v23.AutoButtonColor=false;v23.ZIndex=10000;v23.Parent=v18;v23.Visible=false;local v33=Instance.new("UICorner");v33.CornerRadius=UDim.new(1,0);v33.Parent=v23;local v36=Instance.new("UIStroke");v36.Color=Color3.fromRGB(200,200,255);v36.Thickness=2.8;v36.Transparency=0.2;v36.Parent=v23;local v41=Instance.new("TextLabel");v41.Size=UDim2.fromScale(1,1);v41.BackgroundTransparency=1;v41.Text="N";v41.TextColor3=Color3.fromRGB(230,230,255);v41.TextScaled=true;v41.Font=Enum.Font.GothamBlack;v41.TextStrokeTransparency=0.6;v41.Parent=v23;v23.MouseButton1Down:Connect(function() v23.BackgroundColor3=Color3.fromRGB(40,40,60);end);v23.MouseButton1Up:Connect(function() v23.BackgroundColor3=Color3.fromRGB(18,18,28);end);local v51=false;v23.Activated:Connect(function() v51= not v51;v21.Visible= not v51;v23.BackgroundTransparency=(v51 and 0.3) or 0 ;v0:Notify({Title=(v51 and "Minimizado") or "Restaurado" ,Content="Interfaz "   .. ((v51 and "oculta") or "visible") ,Duration=1.8});end);local v52,v53,v54;v23.InputBegan:Connect(function(v204) if (v204.UserInputType==Enum.UserInputType.Touch) then v53=v204.Position;v54=v23.Position;v52=v204;v23.BackgroundColor3=Color3.fromRGB(50,50,80);end end);game:GetService("UserInputService").InputChanged:Connect(function(v205) if (v205==v52) then local v708=v205.Position-v53 ;v23.Position=UDim2.new(v54.X.Scale,v54.X.Offset + v708.X ,v54.Y.Scale,v54.Y.Offset + v708.Y );end end);v23.InputEnded:Connect(function(v206) if (v206.UserInputType==Enum.UserInputType.Touch) then v52=nil;v23.BackgroundColor3=Color3.fromRGB(18,18,28);end end);task.delay(0.6,function() v23.Visible=true;v21.Visible=true;print("[Mobile Icon] Cargado OK - Fluent detectado");end);end);do pcall(function() v13.Combat:AddSection("Aimbot & Extras");local v209={Enabled=false,WallCheck=false,ShowFov=true,Fov=150,Smoothing=0.06,AimPart="Head",PredictionStrength=0.22,RainbowFov=false,Target=nil,IsAiming=false,CameraTween=nil,MouseBind=Enum.UserInputType.MouseButton2};local v210=Color3.fromRGB(255,255,255);_G.IgnoreList=_G.IgnoreList or {} ;local v211=Drawing.new("Circle");v211.Thickness=2;v211.NumSides=100;v211.Radius=v209.Fov;v211.Color=v210;v211.Transparency=1;v211.Visible=false;v211.Filled=false;v4.RenderStepped:Connect(function() local v461=v3:GetMouseLocation();if v209.RainbowFov then local v785=(tick()%3)/3 ;v211.Color=Color3.fromHSV(v785,1,1);else v211.Color=v210;end v211.Position=v461;v211.Radius=v209.Fov;v211.Visible=v209.ShowFov and v209.Enabled ;end);local function v220(v466) return v466 and v466.Character and v466.Character:FindFirstChildOfClass("Humanoid") and (v466.Character.Humanoid.Health>0) ;end local function v221(v467,v468) if  not v209.WallCheck then return true;end local v469={workspace.CurrentCamera};if v6.Character then table.insert(v469,v6.Character);end local v470=RaycastParams.new();v470.FilterDescendantsInstances=v469;v470.FilterType=Enum.RaycastFilterType.Exclude;v470.IgnoreWater=true;local v475=workspace.CurrentCamera.CFrame.Position;local v476=(v467-v475).Unit * 5000 ;local v477=workspace:Raycast(v475,v476,v470);return  not v477 or v477.Instance:IsDescendantOf(v468) ;end local function v222(v478) if ( not v478 or (v478=="")) then return false;end local v479=string.lower(v478);for v711,v712 in ipairs(_G.IgnoreList) do if (string.lower(v712)==v479) then return true;end end return false;end local function v223() local v480=v3:GetMouseLocation();local v481=nil;local v482=v209.Fov;for v713,v714 in pairs(v5:GetPlayers()) do if ((v714~=v6) and  not v222(v714.Name) and v220(v714)) then local v907=v714.Character;local v908=v907 and v907:FindFirstChild(v209.AimPart) ;if v908 then local v1016,v1017=workspace.CurrentCamera:WorldToViewportPoint(v908.Position);if v1017 then local v1091=(Vector2.new(v1016.X,v1016.Y) -v480).Magnitude;local v1092= not v209.WallCheck or v221(v908.Position,v907) ;if ((v1091<v482) and v1092) then v482=v1091;v481=v714;end end end end end return v481;end local v224=nil;local v225=0.2;v3.InputBegan:Connect(function(v483,v484) if (v484 or  not v209.Enabled) then return;end if (v483.UserInputType==v209.MouseBind) then v209.Target=v223();v209.IsAiming=true;elseif (v483.UserInputType==Enum.UserInputType.Touch) then v224=tick();end end);v3.InputEnded:Connect(function(v485,v486) if (v486 or  not v209.Enabled) then return;end if (v485.UserInputType==v209.MouseBind) then v209.IsAiming=false;v209.Target=nil;if v209.CameraTween then v209.CameraTween:Cancel();v209.CameraTween=nil;end elseif (v485.UserInputType==Enum.UserInputType.Touch) then if (v224 and ((tick() -v224)>=v225)) then v209.IsAiming=false;v209.Target=nil;if v209.CameraTween then v209.CameraTween:Cancel();v209.CameraTween=nil;end end v224=nil;end end);v4.Heartbeat:Connect(function() if  not v209.Enabled then return;end if (v224 and ((tick() -v224)>=v225)) then v209.IsAiming=true;v209.Target=v223();end if v209.IsAiming then local v794=v209.Target;if  not (v794 and v220(v794)) then v794=v223();v209.Target=v794;end if (v794 and v220(v794)) then local v970=v794.Character;local v971=v970 and v970:FindFirstChild(v209.AimPart) ;if v971 then if v209.CameraTween then v209.CameraTween:Cancel();v209.CameraTween=nil;end local v1039=0;pcall(function() v1039=v6:GetNetworkPing();end);local v1040=v971.AssemblyLinearVelocity or Vector3.new() ;local v1041=v1040 * ((v1039 * v209.PredictionStrength) + 0.02) ;local v1042=v971.Position + v1041 ;local v1043=CFrame.new(workspace.CurrentCamera.CFrame.Position,v1042);local v1044=TweenInfo.new(v209.Smoothing,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v209.CameraTween=game:GetService("TweenService"):Create(workspace.CurrentCamera,v1044,{CFrame=v1043});v209.CameraTween:Play();else v209.Target=nil;end end end end);local function v226(v487,v488) local v489=(v488 and "Enabled") or "Disabled" ;v0:Notify({Title=v487,Content="Status: "   .. v489 ,Duration=2});end v13.Combat:AddToggle("AimEnabled",{Title="Enabled",Default=false}):OnChanged(function(v490) v209.Enabled=v490;v226("Aimbot",v490);end);v13.Combat:AddToggle("WallCheck",{Title="Wall Check",Default=false}):OnChanged(function(v492) v209.WallCheck=v492;end);v13.Combat:AddDropdown("AimPart",{Title="Target Part",Values={"Head","HumanoidRootPart","Left Arm","Right Arm","Left Leg","Right Leg"},Default="Head"}):OnChanged(function(v494) v209.AimPart=v494;end);v13.Combat:AddKeybind("AimBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v496) v14.AimEnabled:SetValue(v496);end});v13.Combat:AddSlider("AimSmooth",{Title="Smoothness",Default=0.05,Min=0.01,Max=1,Rounding=2}):OnChanged(function(v497) v209.Smoothing=v497;end);v13.Combat:AddSlider("PredictionStrength",{Title="Prediction Strength",Default=1,Min=0.01,Max=5,Rounding=2}):OnChanged(function(v499) v209.PredictionStrength=v499;end);v13.Combat:AddParagraph({Title="FOV Settings",Content=""});v13.Combat:AddToggle("ShowFOV",{Title="Show FOV Circle",Default=true}):OnChanged(function(v501) v209.ShowFov=v501;end);v13.Combat:AddSlider("AimFOV",{Title="FOV Radius",Default=150,Min=30,Max=800,Rounding=0}):OnChanged(function(v503) v209.Fov=v503;v211.Radius=v503;end);v13.Combat:AddColorpicker("FOVColor",{Title="FOV Circle Color",Default=Color3.fromRGB(255,255,255)}):OnChanged(function(v506) v210=v506;end);v13.Combat:AddToggle("RainbowFOV",{Title="Rainbow FOV",Default=false}):OnChanged(function(v507) v209.RainbowFov=v507;end);end);if (v3.TouchEnabled and  not v3.MouseEnabled) then local v509={};v509.Enabled=false;v509.Connection=nil;v509.FOVCircle=nil;local function v513() if v509.FOVCircle then v509.FOVCircle:Remove();end v509.FOVCircle=Drawing.new("Circle");v509.FOVCircle.Thickness=2;v509.FOVCircle.NumSides=100;v509.FOVCircle.Radius=v14.AimFOV.Value or 150 ;v509.FOVCircle.Color=v14.FOVColor.Value or Color3.fromRGB(255,255,255) ;v509.FOVCircle.Transparency=1;v509.FOVCircle.Visible=v14.ShowFOV.Value or false ;v509.FOVCircle.Filled=false;end local function v514() if ( not v6.Character or  not v6.Character:FindFirstChild("HumanoidRootPart")) then return nil;end local v723=workspace.CurrentCamera;local v724=v723.CFrame.Position;local v725=nil;local v726= -1;local v727=v14.AimFOV.Value or 150 ;for v795,v796 in ipairs(v5:GetPlayers()) do if (v796==v6) then continue;end if shouldIgnore(v796.Name) then continue;end local v797=v796.Character:FindFirstChildOfClass("Humanoid");if ( not v797 or (v797.Health<=0)) then continue;end local v798=v796.Character:FindFirstChild(v14.AimPart.Value or "Head" );if  not v798 then continue;end if (v14.WallCheck.Value and  not isVisible(v798.Position,v796.Character)) then continue;end local v799,v800=v723:WorldToViewportPoint(v798.Position);if v800 then local v972=Vector2.new(v723.ViewportSize.X/2 ,v723.ViewportSize.Y/2 );local v973=Vector2.new(v799.X,v799.Y) -v972 ;local v974=v973.Magnitude;if (v974<=v727) then local v1047=1 -(v974/v727) ;if (v1047>v726) then v726=v1047;v725=v798;end end end end return v725;end local function v515(v728) if  not v509.Enabled then return;end if v509.FOVCircle then local v909=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2 ,workspace.CurrentCamera.ViewportSize.Y/2 );v509.FOVCircle.Position=v909;if v14.RainbowFOV.Value then local v1018=(tick()%3)/3 ;v509.FOVCircle.Color=Color3.fromHSV(v1018,1,1);else v509.FOVCircle.Color=v14.FOVColor.Value;end v509.FOVCircle.Visible=v14.ShowFOV.Value;v509.FOVCircle.Radius=v14.AimFOV.Value;end local v729=v514();if (v729 and v729.Parent) then local v915=workspace.CurrentCamera;local v916=v729.Position;local v917=v729.Parent:FindFirstChildOfClass("Humanoid");if (v917 and v917.RootPart) then v916=v916 + (v917.RootPart.Velocity * 0.1) ;end local v918=CFrame.lookAt(v915.CFrame.Position,v916,Vector3.new(0,1,0));local v919=AimSettings.Smoothing or 0.1 ;local v920=math.clamp(v919 * 3 ,0.15,0.8);v915.CFrame=v915.CFrame:Lerp(v918,v920 * v728 * 60 );local v922=Vector2.new(v915.ViewportSize.X/2 ,v915.ViewportSize.Y/2 );local v923,v924=v915:WorldToViewportPoint(v916);local v925=(Vector2.new(v923.X,v923.Y) -v922).Magnitude;if (v925<20) then v915.CFrame=v918;end end end local function v516() if v509.Connection then return;end v513();v509.Connection=v4.RenderStepped:Connect(v515);end local function v517() if v509.Connection then v509.Connection:Disconnect();v509.Connection=nil;end if v509.FOVCircle then v509.FOVCircle:Remove();v509.FOVCircle=nil;end end v14.AimEnabled:OnChanged(function(v731) v509.Enabled=v731;if v731 then v516();v0:Notify({Title="Aimbot Móvil",Content="Activado + FOV visible + Pantalla derecha",Duration=3});else v517();end end);v14.ShowFOV:OnChanged(function(v733) if v509.FOVCircle then v513();end end);v14.FOVColor:OnChanged(function(v734) if v509.FOVCircle then v509.FOVCircle.Color=v734;end end);v14.AimFOV:OnChanged(function(v735) if v509.FOVCircle then v509.FOVCircle.Radius=v735;end end);v14.RainbowFOV:OnChanged(function(v736) end);end pcall(function() v13.Combat:AddSection("Ignore List Team Check");v13.Combat:AddParagraph({Title="How to use",Content="Enter the player's **exact** name and press 'Add'.\n'If you want, you can show list' to see names in the console (F9)."});local v227=v13.Combat:AddInput("PlayerNameInput",{Title="Exact name to ignore",Placeholder="Ej: Astrowhs",Default="",Clear=true});v13.Combat:AddButton({Title="Add to Ignore",Callback=function() local v518=v227.Value;if ((v518=="") or (v518==nil)) then v0:Notify({Title="Error",Content="Write a name first",Duration=3});return;end v518=v518:gsub("^%s*(.-)%s*$","%1");local v519=false;local v520=v518;for v737,v738 in ipairs(v5:GetPlayers()) do if (string.lower(v738.Name)==string.lower(v518)) then v519=true;v520=v738.Name;break;end end if  not v519 then v0:Notify({Title="Not found",Content="No player with that exact name was found on the server.",Duration=4});return;end if  not table.find(_G.IgnoreList,v520) then table.insert(_G.IgnoreList,v520);v0:Notify({Title="Aggregate",Content="Ignoring: "   .. v520 ,Duration=2.5});else v0:Notify({Title="It already exists",Content=v520   .. " It's already on the list" ,Duration=2.5});end end});v13.Combat:AddButton({Title="Show players (console F9)",Callback=function() local v521="Players on the server:\n";for v739,v740 in ipairs(v5:GetPlayers()) do if ((v740~=v6) and (v740.Name~="")) then v521=v521   .. "- "   .. v740.Name   .. "\n" ;end end print(v521);v0:Notify({Title="Printed list",Content="Look at the console, press F9, and copy the exact name.",Duration=5});end});v13.Combat:AddButton({Title="Clear list",Callback=function() _G.IgnoreList={};v0:Notify({Title="Cleaned",Content="Empty list",Duration=2.5});end});v13.Combat:AddParagraph({Title="Players currently being ignored",Content=function() return (( #_G.IgnoreList>0) and table.concat(_G.IgnoreList,"\n")) or "None" ;end});end);v13.Combat:AddSection("Other Combat");local v55=false;local v56;local v57=5;local v58=game:GetService("ReplicatedStorage");local v59=v58:FindFirstChild("Events");local v60="XMHH.2";local v61="XMHH2.2";local v62=v59 and v59:FindFirstChild(v60) ;local v63=v59 and v59:FindFirstChild(v61) ;local function v64() return v4.RenderStepped:Connect(function() if  not v55 then return;end local v522=v5.LocalPlayer;local v523=v522.Character;local v524=v523 and v523:FindFirstChild("HumanoidRootPart") ;if  not v524 then return;end for v741,v742 in ipairs(v5:GetPlayers()) do if (v742~=v522) then local v931=v742.Character;local v932=v931 and v931:FindFirstChild("HumanoidRootPart") ;local v933=v931 and v931:FindFirstChildOfClass("Humanoid") ;if (v932 and v933 and (v933.Health>15) and  not v931:FindFirstChildOfClass("ForceField")) then local v1023=(v524.Position-v932.Position).Magnitude;if (v1023<v57) then local v1093=v523 and v523:FindFirstChildOfClass("Tool") ;if  not v1093 then return;end local v1094=v1093:FindFirstChild("WeaponHandle") or v1093:FindFirstChild("Handle") or (v523 and v523:FindFirstChild("Right Arm")) ;local v1095=v931:FindFirstChild("Head");if (v62 and v62:IsA("RemoteFunction") and v63 and v63:IsA("RemoteEvent")) then local v1128={[1]="🍞",[2]=tick(),[3]=v1093,[4]="43TRFWX",[5]="Normal",[6]=tick(),[7]=true};local v1129,v1130=pcall(function() return v62:InvokeServer(unpack(v1128));end);if v1129 then task.wait(0.1);if (v1094 and v1095 and v524) then local v1179={[1]="🍞",[2]=tick(),[3]=v1093,[4]="2389ZFX34",[5]=v1130,[6]=false,[7]=v1094,[8]=v1095,[9]=v931,[10]=v524.Position,[11]=v1095.Position};pcall(function() v63:FireServer(unpack(v1179));end);end else warn("MeleeAura InvokeServer failed:",v1130);end end end end end end end);end local function v65() if v55 then return;end v55=true;if v56 then v56:Disconnect();end v56=v64();v0:Notify({Title="Melee Aura",Content="Enabled",Duration=2});end local function v66() if  not v55 then return;end v55=false;if v56 then v56:Disconnect();v56=nil;end v0:Notify({Title="Melee Aura",Content="Disabled",Duration=2});end v13.Combat:AddToggle("MeleeAura",{Title="Melee Aura",Default=false}):OnChanged(function(v228) if v228 then v65();else v66();end end);local v67=false;local v68={};local v69={};local v70={};local v71={GunMods={NoRecoil=true,Spread=true,SpreadAmount=0}};local function v72() v70={};for v525,v526 in pairs(getgc(true)) do if ((type(v526)=="table") and rawget(v526,"EquipTime")) then table.insert(v70,v526);if  not v69[v526] then v69[v526]={Recoil=v526.Recoil,CameraRecoilingEnabled=v526.CameraRecoilingEnabled,AngleX_Min=v526.AngleX_Min,AngleX_Max=v526.AngleX_Max,AngleY_Min=v526.AngleY_Min,AngleY_Max=v526.AngleY_Max,AngleZ_Min=v526.AngleZ_Min,AngleZ_Max=v526.AngleZ_Max,Spread=v526.Spread};end end end end local function v73() for v527,v528 in ipairs(v70) do if v71.GunMods.NoRecoil then v528.Recoil=0;v528.CameraRecoilingEnabled=false;v528.AngleX_Min=0;v528.AngleX_Max=0;v528.AngleY_Min=0;v528.AngleY_Max=0;v528.AngleZ_Min=0;v528.AngleZ_Max=0;end if v71.GunMods.Spread then v528.Spread=v71.GunMods.SpreadAmount;end end end local function v74() for v529,v530 in pairs(v69) do v529.Recoil=v530.Recoil;v529.CameraRecoilingEnabled=v530.CameraRecoilingEnabled;v529.AngleX_Min=v530.AngleX_Min;v529.AngleX_Max=v530.AngleX_Max;v529.AngleY_Min=v530.AngleY_Min;v529.AngleY_Max=v530.AngleY_Max;v529.AngleZ_Min=v530.AngleZ_Min;v529.AngleZ_Max=v530.AngleZ_Max;v529.Spread=v530.Spread;end end local function v75(v229) if v67 then task.wait(0.1);v72();v73();end end local function v76(v230) for v549,v550 in ipairs(v230:GetChildren()) do if v550:IsA("Tool") then v75(v550);end end table.insert(v68,v230.ChildAdded:Connect(function(v551) if v551:IsA("Tool") then v75(v551);end end));local v231=v230:WaitForChild("Humanoid",2);if v231 then table.insert(v68,v231.Died:Connect(function() if v67 then task.wait(1.5);v72();v73();end end));end end local function v77() if v67 then return;end v67=true;v72();v73();table.insert(v68,v6.CharacterAdded:Connect(v76));if v6.Character then v76(v6.Character);end v0:Notify({Title="No Recoil",Content="Enabled",Duration=2});end local function v78() if  not v67 then return;end v67=false;v74();for v552,v553 in ipairs(v68) do v553:Disconnect();end v68={};v0:Notify({Title="No Recoil",Content="Disabled",Duration=2});end v13.Combat:AddToggle("NoRecoil",{Title="No Recoil",Default=false}):OnChanged(function(v232) if v232 then v77();else v78();end end);end do v13.AutoFarm:AddSection("Autofarming & Extras");local v79={ws=game:GetService("Workspace"),pl=game:GetService("Players"),rs_rep=game:GetService("ReplicatedStorage"),rs=game:GetService("RunService"),uis=game:GetService("UserInputService")};local v80=v79.pl.LocalPlayer;local v81=task;local v82=v81.wait;local v83=false;local v84=false;local v85={};local v86=100;local v87=false;local v88={AutoPickUps={MoneyCooldown=false}};local v89={IsDead=false};local function v90() local v233=v80:GetNetworkPing();return v233 * 1000 ;end v81.spawn(function() while v81.wait(5) do local v554=v90();if (v554>v86) then v87=true;else v87=false;end end end);local v91=false;local v92=true;do repeat v81.wait();until game:IsLoaded() local v234=cloneref or function(...) return ...;end ;local v235=setmetatable({},{__index=function(v555,v556) return v234(game:GetService(v556));end});local v236=v235.Players.LocalPlayer;local v237=v236.Character or v236.CharacterAdded:Wait() ;local v238=nil;local v239=nil;local function v240() v237=v236.Character;if v237 then v239=v237:FindFirstChild("HumanoidRootPart");v238=v237:FindFirstChildOfClass("Humanoid");else v239=nil;v238=nil;end end v240();local v241=nil;local v242=Instance.new("Animation");v242.AnimationId="rbxassetid://215384594";local v244=v235.RunService;local v245=v244.Heartbeat;local v246=v244.RenderStepped;local v247=v235.CoreGui;local v248=v235.StarterGui;local v249=Instance.new("ScreenGui");v249.Name="ShadowWarningHUD";v249.Parent=v247;v249.ResetOnSpawn=false;v249.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v255=Instance.new("TextLabel",v249);v255.Text="⚠️You are visible⚠️";v255.Visible=false;v255.Size=UDim2.new(0,200,0,30);v255.Position=UDim2.new(0.5, -100,0.85,0);v255.BackgroundTransparency=1;v255.Font=Enum.Font.GothamSemibold;v255.TextSize=24;v255.TextColor3=Color3.fromRGB(255,255,0);v255.TextStrokeTransparency=0.5;v255.ZIndex=10;if (v237 and  not v237:FindFirstChild("Torso")) then pcall(function() v248:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);v92=false;end local function v267() return v238 and v238:IsDescendantOf(workspace) and (v238.FloorMaterial~=Enum.Material.Air) ;end local function v268() if v241 then pcall(function() v241:Stop();end);v241=nil;end if v238 then local v811,v812=pcall(function() return v238:LoadAnimation(v242);end);if v811 then v241=v812;v241.Priority=Enum.AnimationPriority.Action4;else v241=nil;end else v241=nil;end end local function v269() if  not v91 then return;end v91=false;if v241 then pcall(function() v241:Stop();end);end if v238 then workspace.CurrentCamera.CameraSubject=v238;end if v237 then for v934,v935 in pairs(v237:GetDescendants()) do if (v935:IsA("BasePart") and (v935.Transparency==0.5)) then v935.Transparency=0;end end end v255.Visible=false;end local function v270() if (v91 or  not v92) then return;end v240();if ( not v237 or  not v238 or  not v239) then return;end if  not v237:FindFirstChild("Torso") then pcall(function() v248:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);return;end v91=true;workspace.CurrentCamera.CameraSubject=v239;v268();end local function v271(v560) if ( not v237 or  not v238 or  not v239 or  not v238:IsDescendantOf(workspace) or (v238.Health<=0)) then v255.Visible=false;return;end v255.Visible= not v267();local v562=12;if (v238.MoveDirection.Magnitude>0) then local v815=v238.MoveDirection * v562 * v560 ;v239.CFrame=v239.CFrame + v815 ;end local v563=v239.CFrame;local v564=v238.CameraOffset;local v565,v566=workspace.CurrentCamera.CFrame:ToOrientation();v239.CFrame=CFrame.new(v239.CFrame.Position) * CFrame.fromOrientation(0,v566,0) ;v239.CFrame=v239.CFrame * CFrame.Angles(math.rad(90),0,0) ;v238.CameraOffset=Vector3.new(0,1.44,0);if v241 then local v817=pcall(function() if  not v241.IsPlaying then v241:Play();end v241:AdjustSpeed(0);v241.TimePosition=0.3;end);if  not v817 then v268();end elseif (v238 and (v238.Health>0)) then v268();end v246:Wait();if (v238 and v238:IsDescendantOf(workspace)) then v238.CameraOffset=v564;end if (v239 and v239:IsDescendantOf(workspace)) then v239.CFrame=v563;end if v241 then pcall(function() v241:Stop();end);end if (v239 and v239:IsDescendantOf(workspace)) then local v820=workspace.CurrentCamera.CFrame.LookVector;local v821=Vector3.new(v820.X,0,v820.Z).Unit;if (v821.Magnitude>0.1) then local v978=CFrame.new(v239.Position,v239.Position + v821 );v239.CFrame=v978;end end if v237 then for v937,v938 in pairs(v237:GetDescendants()) do if (v938:IsA("BasePart") and (v938.Transparency~=1)) then v938.Transparency=0.5;end end end end v245:Connect(function(v569) if ( not v91 or  not v92) then if ( not v91 and v237) then for v1026,v1027 in pairs(v237:GetDescendants()) do if (v1027:IsA("BasePart") and (v1027.Transparency==0.5)) then v1027.Transparency=0;end end end v255.Visible=false;return;end v271(v569);end);v236.CharacterAdded:Connect(function(v570) if v91 then v269();end if v241 then pcall(function() v241:Stop();end);v241=nil;end v81.wait();v240();if  not v238 then v81.wait(0.5);v240();if  not v238 then v92=false;if v91 then v269();end pcall(function() v248:SetCore("SendNotification",{Title="Shadow Mode Error",Text="Could not verify character type.",Duration=5});end);return;end end if (v238.RigType~=Enum.HumanoidRigType.R6) then v92=false;if v91 then v269();end pcall(function() v248:SetCore("SendNotification",{Title="Shadow Mode Warning",Text="Non-R6 Avatar detected ("   .. tostring(v238.RigType)   .. "). Disabled." ,Duration=5});end);return;else v92=true;end end);v236.CharacterRemoving:Connect(function(v571) if v241 then pcall(function() v241:Stop();end);v241=nil;end v255.Visible=false;end);_G.IsShadowActive=function() return v91;end;_G.ActivateShadow=v270;_G.DeactivateShadow=v269;end local v93=false;local v94=nil;local function v95() local v272=v4;local v273=game:GetService("ReplicatedStorage");local v274=game:GetService("Workspace");local function v275() if ( not v93 or v89.IsDead) then return;end local v573=v274.Filter:FindFirstChild("SpawnedBread");local v574=v273.Events:FindFirstChild("CZDPZUS");if  not v573 then warn("BreadCollector: SpawnedBread folder missing. Pausing pickup logic.");return;end if  not v574 then warn("BreadCollector: Pickup RemoteEvent missing. Pausing pickup logic.");return;end local v575=v80.Character;local v576=v575 and v575:FindFirstChild("HumanoidRootPart") ;if ( not v576 or v88.AutoPickUps.MoneyCooldown) then return;end local v577=v576.Position;for v743,v744 in ipairs(v573:GetChildren()) do local v745=(v577-v744.Position).Magnitude^2 ;if ((v745<400) and  not v88.AutoPickUps.MoneyCooldown) then v88.AutoPickUps.MoneyCooldown=true;pcall(function() v574:FireServer(v744);end);v81.wait(1.1);v88.AutoPickUps.MoneyCooldown=false;break;end end end v94=v272.RenderStepped:Connect(v275);end local function v96() if v93 then return;end v93=true;if v94 then v94:Disconnect();v94=nil;end v95();end local function v97() if  not v93 then return;end v93=false;if v94 then v94:Disconnect();v94=nil;end if (v88 and v88.AutoPickUps) then v88.AutoPickUps.MoneyCooldown=false;end end local function v98() if v83 then return;end v83=true;_G.ActivateShadow();v96();v0:Notify({Title="AutoFarm",Content="Enabled",Duration=2});end local function v99() if  not v83 then return;end v83=false;_G.DeactivateShadow();v97();v0:Notify({Title="AutoFarm",Content="Disabled",Duration=2});end v81.spawn(function() local v276=v79.rs_rep:WaitForChild("Events"):WaitForChild("DeathRespawn");while v81.wait() do local v578=v80.Character;if v578 then local v823=v578:FindFirstChildOfClass("Humanoid");if (v823 and (v823.Health<=0) and v83) then v276:InvokeServer("KMG4R904");v81.wait(2);end end end end);v80.CharacterAdded:Connect(function(v277) if  not v83 then return;end v277:WaitForChild("HumanoidRootPart",5);v81.wait(1.5);v84=false;v85={};v98();end);local function v100(v278) local v279=v80.Character or v80.CharacterAdded:Wait() ;local v280=v279:WaitForChild("HumanoidRootPart",10);if  not v280 then return false;end if  not (v278 and v278:IsA("BasePart")) then return false;end local v281=false;local v282=0;while  not v281 and (v282<4)  do local v579=v278.CFrame;local v580=(v579 + (v579.LookVector * 2)).Position;v280.CFrame=CFrame.new(v580) * CFrame.Angles(0,math.pi/2 ,0) ;v82(0.5);local v582=true;local v583=10;local v584=0.2;for v747=1,v583 do v82(v584);if ( not v280 or  not v280.Parent) then v582=false;break;end local v748=(v280.Position-v580).Magnitude;if (v748>5) then v582=false;break;end end if v582 then v281=true;else v282=v282 + 1 ;v82(1);end end return v281;end local function v101(v283) local v284=v80.Backpack:FindFirstChild(v283);local v285=v80.Character and v80.Character:FindFirstChild(v283) ;return v284 or v285 ;end local function v102(v286) local v287=v79.ws.Map:FindFirstChild("BredMakurz") or v79.ws.Filter:FindFirstChild("BredMakurz") ;local v288=v80.Character;if  not v287 then warn("DIAGNOSTYKA: Nie znaleziono folderu 'BredMakurz' w Map ani Filter.");return nil;end if  not v288 then return nil;end local v289=nil;local v290=math.huge;local v291=v288:FindFirstChild("HumanoidRootPart").Position;for v585,v586 in ipairs(v287:GetChildren()) do if ((string.find(v586.Name,"Safe") or string.find(v586.Name,"Register")) and  not table.find(v286,v586)) then local v824=v586:FindFirstChild("Values");if v824 then local v980=v824:FindFirstChild("Broken");if (v980 and v980:IsA("BoolValue") and  not v980.Value) then local v1048=v586.PrimaryPart or v586:FindFirstChild("MainPart") or v586:FindFirstChild("PosPart") ;if v1048 then local v1125=(v1048.Position-v291).Magnitude;if (v1125<v290) then v290=v1125;v289=v586;end end end end end end return v289;end local function v103() local v292=v79.ws.Map:FindFirstChild("Shopz");local v293=v80.Character;if ( not v292 or  not v293) then return nil;end local v294=nil;local v295=math.huge;local v296=v293:FindFirstChild("HumanoidRootPart").Position;for v587,v588 in ipairs(v292:GetChildren()) do local v589=v588:FindFirstChild("CurrentStocks") and v588.CurrentStocks:FindFirstChild("Crowbar") ;if (v589 and (v589.Value>0) and v588:FindFirstChild("MainPart")) then local v825=(v588.MainPart.Position-v296).Magnitude;if (v825<v295) then v295=v825;v294=v588;end end end return v294;end local function v104(v297) local v298=v101("Crowbar");if  not v298 then return;end local v299=v79.rs_rep:WaitForChild("Events"):WaitForChild("XMHH.2");local v300=v79.rs_rep:WaitForChild("Events"):WaitForChild("XMHH2.2");local v301=v297:WaitForChild("MainPart",5);if  not v301 then return;end local v302=tick();while v297 and v297.Parent and v297.Values and v297.Values.Broken and  not v297.Values.Broken.Value and ((tick() -v302)<15)  do local v590=v80.Character;if  not v590 then break;end local v591=v299:InvokeServer("\240\159\141\158",tick(),v298,"DZDRRRKI",v297,"Register");if (v591==nil) then v81.wait(1);continue;end local v592=tick();v300:FireServer("\240\159\141\158",v592,v298,"2389ZFX34",v591,false,v590["Right Arm"],v301,v297,v301.Position,v301.Position);v81.wait(0.2);end local v303=game:GetService("VirtualInputManager");local v304={Enum.KeyCode.D,Enum.KeyCode.D,Enum.KeyCode.D,Enum.KeyCode.A,Enum.KeyCode.A,Enum.KeyCode.A,Enum.KeyCode.W,Enum.KeyCode.W,Enum.KeyCode.W,Enum.KeyCode.S,Enum.KeyCode.S,Enum.KeyCode.S};for v593,v594 in ipairs(v304) do v303:SendKeyEvent(true,v594,false,game);v81.wait(0.1);v303:SendKeyEvent(false,v594,false,game);v81.wait(0.15);end v81.wait(8);end local v105=0;v81.spawn(function() while true do v82(1);local v595=v80.Character;local v596=v595 and v595:FindFirstChildOfClass("Humanoid") ;if v596 then v89.IsDead=v596.Health<=0 ;end if ( not v83 or v84 or  not v595 or  not v596 or (v596.Health<=0) or v87) then continue;end local v597=v101("Crowbar");if  not v597 then local v827=v103();if v827 then if v100(v827:WaitForChild("MainPart")) then v82(1);v79.rs_rep.Events.BYZERSPROTEC:FireServer(true,"shop",v827.MainPart,"IllegalStore");v82(1);local v1049={"IllegalStore","Melees","Crowbar",v827.MainPart,nil,true};v79.rs_rep.Events.SSHPRMTE1:InvokeServer(unpack(v1049));v82(20);v79.rs_rep.Events.BYZERSPROTEC:FireServer(false);else v82(5);end else v82(10);end else local v828=v102(v85);if v828 then v105=0;if v100(v828:WaitForChild("MainPart")) then if (v80.Character:FindFirstChild("Crowbar")==nil) then local v1126,v1127=pcall(function() v80.Character.Humanoid:EquipTool(v597);end);if  not v1126 then v81.wait(1);pcall(function() v80.Character.Humanoid:EquipTool(v597);end);end end v82(1);v104(v828);else table.insert(v85,v828);v82(0.5);end else v105=v105 + 1 ;if (v105>=4) then v85={};v105=0;v82(15);else v82(5);end end end end end);local v106=v13.AutoFarm:AddToggle("FarmEnabled",{Title="AutoFarm",Default=false});v106:OnChanged(function(v305) v83=v305;if v305 then v98();else v99();end end);v13.AutoFarm:AddToggle("StaffDetector",{Title="Staff Detector",Default=false});local v107=false;local v108=nil;local v109={groups={[4165692]={Tester=true,Contributor=true,["Tester+"]=true,Developer=true,["Developer+"]=true,["Community Manager"]=true,Manager=true,Owner=true},[32406137]={Junior=true,Moderator=true,Senior=true,Administrator=true,Manager=true,Holder=true},[8024440]={zzzz=true,["reshape enjoyer"]=true,["i heart reshape"]=true,["reshape superfan"]=true},[14927228]={["♞"]=true}},users={3294804378,93676120,54087314,81275825,140837601,1229486091,46567801,418086275,29706395,3717066084,1424338327,5046662686,5046661126,5046659439,418199326,1024216621,1810535041,63238912,111250044,63315426,730176906,141193516,194512073,193945439,412741116,195538733,102045519,955294,957835150,25689921,366613818,281593651,455275714,208929505,96783330,156152502,93281166,959606619,142821118,632886139,175931803,122209625,278097946,142989311,1517131734,446849296,87189764,67180844,9212846,47352513,48058122,155413858,10497435,513615792,55893752,55476024,151691292,136584758,16983447,3111449,94693025,271400893,5005262660,295331237,64489098,244844600,114332275,25048901,69262878,50801509,92504899,42066711,50585425,31365111,166406495,2457253857,29761878,21831137,948293345,439942262,38578487,1163048,7713309208,3659305297,15598614,34616594,626833004,198610386,153835477,3923114296,3937697838,102146039,119861460,371665775,1206543842,93428604,1863173316,90814576,374665997,423005063,140172831,42662179,9066859,438805620,14855669,727189337,1871290386,608073286}};local function v110(v306) if ( not v306 or  not v306:IsA("Player")) then return false,nil;end local v307=v306:GetChildren();for v598=1, #v307 do local v599=v307[v598];if ((typeof(v599.Name)=="string") and (string.sub(v599.Name, -8)=="Tracker$")) then local v829=string.sub(v599.Name,1, -9);if v5:FindFirstChild(v829) then return true,v829;end end end return false,nil;end local function v111(v308) if ( not v308 or  not v308:IsA("Player")) then return false;end if v109.groups then for v830,v831 in pairs(v109.groups) do local v832,v833=pcall(function() return v308:GetRankInGroup(v830);end);if (v832 and v833 and (v833>0)) then local v981,v982=pcall(function() return v308:GetRoleInGroup(v830);end);if (v981 and v982 and v831[v982]) then return true,v982,v830;end end end end if v109.users then for v834=1, #v109.users do if (v308.UserId==v109.users[v834]) then return true,"UserID",v308.UserId;end end end return false;end local function v112(v309) if ( not v309 or  not v309.Staff) then return "Staff detected.";end local v310="Staff detected:\n";for v600,v601 in ipairs(v309.Staff) do local v602="Role";local v603=v601.Role or "Unknown" ;if (v601.Role=="UserID") then v602="UserID";v603=v601.GroupId or "Unknown" ;elseif (v601.Role=="Tracker User") then v602="Tracker";v603="Active";end v310=v310   .. string.format("- %s (%s: %s)%s",v601.Name or "Unknown" ,v602,v603,(v601.TrackedPlayer and (" - Tracking: "   .. v601.TrackedPlayer)) or "" ) ;if (v600< #v309.Staff) then v310=v310   .. "\n" ;end end return v310;end local function v113(v311) local v312=v112(v311);if v6 then v6:Kick("Staff joined\n\n"   .. v312 );end end local function v114() local v313={};local v314=v5:GetPlayers();for v604=1, #v314 do local v605=v314[v604];if (v605~=v6) then local v835,v836,v837=v111(v605);local v838,v839=v110(v605);if (v835 or v838) then table.insert(v313,{Name=v605.Name,Role=(v838 and "Tracker User") or v836 ,GroupId=v837,TrackedPlayer=v839});end end end if ( #v313>0) then v113({Staff=v313});return true;end return false;end local function v115(v315) if  not v107 then return;end local v316,v317,v318=v111(v315);local v319,v320=v110(v315);if (v316 or v319) then local v749={Staff={{Name=v315.Name,Role=(v319 and "Tracker User") or v317 ,GroupId=v318,TrackedPlayer=v320}}};v113(v749);end end local function v116() if v107 then return;end v107=true;print("Staff Detector Enabling...");if v108 then v108:Disconnect();end v108=v5.PlayerAdded:Connect(v115);print("Staff Detector Monitoring started.");v0:Notify({Title="Staff Detector",Content="Enabled - Monitoring staff",Duration=5});v81.spawn(function() print("Staff Detector: Checking current players...");local v606=v114();if v606 then v107=false;warn("Staff Detector: Staff found. Kicked.");if v108 then v108:Disconnect();v108=nil;end else print("Staff Detector: No staff found in current players.");end end);end local function v117() if  not v107 then return;end v107=false;if v108 then v108:Disconnect();v108=nil;end print("Staff Detector Disabled.");v0:Notify({Title="Staff Detector",Content="Disabled Caution",Duration=2});end v14.StaffDetector:OnChanged(function(v321) if v321 then v116();else v117();end end);v13.AutoFarm:AddToggle("AutoPickupMoney",{Title="Auto Pickup Money",Default=false});local v118=false;local v119=nil;local function v120() if v118 then return;end v118=true;print("[AutoPickupMoney] Activado - Iniciando debug...");local v322=game:GetService("ReplicatedStorage").Events:FindFirstChild("CZDPZUS");local v323=game:GetService("Workspace").Filter:FindFirstChild("SpawnedBread");print("[AutoPickupMoney] Remote encontrado:",v322~=nil );print("[AutoPickupMoney] Folder encontrado:",v323~=nil );if  not v322 then warn("[AutoPickupMoney] ERROR: Remote 'CZDPZUS' no encontrado. Busca el nombre correcto en ReplicatedStorage.Events");v118=false;return;end if  not v323 then warn("[AutoPickupMoney] ERROR: Folder 'SpawnedBread' no encontrado. Busca en workspace.Filter");v118=false;return;end print("[AutoPickupMoney] Todo OK - Iniciando loop...");local v324=true;local v325=tick();v119=game:GetService("RunService").RenderStepped:Connect(function() if  not v118 then return;end local v607=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if  not v607 then return;end local function v608() local v750=25;local v751=nil;local v752=math.huge;for v840,v841 in pairs(v323:GetChildren()) do if (v841:IsA("Part") or v841:IsA("MeshPart")) then local v983=(v607.Position-v841.Position).Magnitude;if ((v983<v750) and (v983<v752)) then v752=v983;v751=v841;end end end print("[AutoPickupMoney] Objetos en folder:", #v323:GetChildren());print("[AutoPickupMoney] Dinero más cercano a:",v752,"studs");return v751;end local v609=v608();if v609 then if v324 then print("[AutoPickupMoney] Recogiendo dinero...");pcall(function() v322:FireServer(v609);end);v324=false;v325=tick();print("[AutoPickupMoney] Pickup ejecutado - Cooldown iniciado");end end if ( not v324 and ((tick() -v325)>=1)) then v324=true;print("[AutoPickupMoney] Cooldown terminado - Listo para siguiente");end end);v0:Notify({Title="Auto Pickup Money",Content="Enabled - Searching...",Duration=3});end local function v121() if  not v118 then return;end v118=false;if v119 then v119:Disconnect();v119=nil;end print("[AutoPickupMoney] Desactivado");v0:Notify({Title="Auto Pickup Money",Content="Disabled",Duration=2});end v14.AutoPickupMoney:OnChanged(function(v326) if v326 then v120();else v121();end end);end do local v122=nil;local v123=false;local v124={};local function v125() if v123 then return;end v123=true;local v327=v6.Character;if v327 then for v842,v843 in pairs(v327:GetDescendants()) do if (v843:IsA("BasePart") and v843.CanCollide) then v124[v843]=true;v843.CanCollide=false;end end end if  not v122 then v122=v4.RenderStepped:Connect(function() if  not v123 then return;end local v844=v6.Character;if v844 then for v1028,v1029 in pairs(v844:GetDescendants()) do if v1029:IsA("BasePart") then v1029.CanCollide=false;end end end end);end v0:Notify({Title="Noclip",Content="Enabled",Duration=2});end local function v126() if  not v123 then return;end v123=false;if v122 then v122:Disconnect();v122=nil;end local v328=v6.Character;if v328 then for v845,v846 in pairs(v328:GetDescendants()) do if (v846:IsA("BasePart") and v124[v846]) then v846.CanCollide=true;end end end v124={};v0:Notify({Title="Noclip",Content="Disabled",Duration=2});end local function v127(v329) local v330=game:GetService("ReplicatedStorage"):FindFirstChild("CharStats");return v330 and v330:FindFirstChild(v329.Name) ;end v13.Player:AddSection("Player Mods");local v128=false;local v129=70;local v130=workspace.CurrentCamera;local v131=(v130 and v130.FieldOfView) or 70 ;v13.Player:AddToggle("CustomFOV",{Title="Custom FOV",Default=false}):OnChanged(function(v331) v128=v331;if v331 then if v130 then v130.FieldOfView=v129;end v0:Notify({Title="Custom FOV",Content="Activated ("   .. v129   .. ")" ,Duration=2});else if v130 then v130.FieldOfView=v131;end v0:Notify({Title="Custom FOV",Content="Deactivated - Original FOV restored",Duration=2});end end);v13.Player:AddSlider("FOVValue",{Title="FOV Value",Default=70,Min=30,Max=150,Rounding=0}):OnChanged(function(v332) v129=v332;if (v128 and v130) then v130.FieldOfView=v332;end end);game:GetService("RunService").RenderStepped:Connect(function() if (v128 and v130) then if (math.abs(v130.FieldOfView-v129 )>0.2) then v130.FieldOfView=v129;end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function() task.wait(0.5);v130=workspace.CurrentCamera;if v130 then v131=v130.FieldOfView;if v128 then v130.FieldOfView=v129;end end end);v13.Player:AddSlider("CameraDistance",{Title="Camera distance",Default=15,Min=12,Max=500,Rounding=1,Callback=function(v334) v6.CameraMaxZoomDistance=v334;end});local v132=nil;v13.Player:AddSlider("JumpHeight",{Title="Jump",Default=5,Min=5,Max=25,Rounding=1,Callback=function(v336) if v132 then v132:Disconnect();v132=nil;end v132=v4.RenderStepped:Connect(function() if v6.Character then local v847=v6.Character:FindFirstChildOfClass("Humanoid");if v847 then v847.UseJumpPower=false;v847.JumpHeight=v336;end end end);v0:Notify({Title="Jump",Content="Established in "   .. v336 ,Duration=1.8});end});v13.Player:AddSlider("Gravity",{Title="Gravity",Default=workspace.Gravity,Min=0,Max=196,Rounding=0,Callback=function(v337) workspace.Gravity=v337;v0:Notify({Title="Gravity",Content="Changed to "   .. v337 ,Duration=1.8});end});local v133=nil;local v134=v13.Player:AddToggle("FlyEnabled",{Title="Fly",Default=false});v134:OnChanged(function(v339) local v340=game:GetService("ReplicatedStorage");local v341=v340:FindFirstChild("Events") and v340.Events:FindFirstChild("__RZDONL") ;local v342=60;local function v343(v610) if  not v610 then return;end if v339 then if v133 then v133:Disconnect();v133=nil;end v133=v4.RenderStepped:Connect(function() local v944=Vector3.new(0,0,0);if v3:IsKeyDown(Enum.KeyCode.W) then v944+=(workspace.CurrentCamera.CFrame.LookVector * v342) end if v3:IsKeyDown(Enum.KeyCode.S) then v944-=(workspace.CurrentCamera.CFrame.LookVector * v342) end if v3:IsKeyDown(Enum.KeyCode.A) then v944-=(workspace.CurrentCamera.CFrame.RightVector * v342) end if v3:IsKeyDown(Enum.KeyCode.D) then v944+=(workspace.CurrentCamera.CFrame.RightVector * v342) end v610.Velocity=v944;if v341 then v341:FireServer("__---r",Vector3.new(0,0,0),v610.CFrame,false);end end);else if v133 then v133:Disconnect();v133=nil;end v610.Velocity=Vector3.new(0,0,0);task.delay(0.05,function() if (v610 and v610.Parent) then v610.Velocity=Vector3.new(0,0,0);end end);if v341 then v341:FireServer("__---r",Vector3.new(0,0,0),v610.CFrame,false);end end end local v344=v6.Character;if v344 then local v755=v344:FindFirstChild("HumanoidRootPart");if v755 then v343(v755);end end v6.CharacterAdded:Connect(function(v611) task.wait(0.5);local v612=v611:FindFirstChild("HumanoidRootPart");if (v612 and v134.Value) then v343(v612);end end);v0:Notify({Title="Fly",Content=(v339 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("FlyBind",{Title="Bind",Mode="Toggle",Default="V",Callback=function(v345) v14.FlyEnabled:SetValue(v345);end});local v135=v13.Player:AddToggle("InfStamina",{Title="Inf stamina",Default=false});v135:OnChanged(function(v346) if v346 then if v6.Character then local v946=v6.Character:FindFirstChild("Humanoid");if (v946 and  not v946:GetAttribute("ZSPRN_M")) then v946:SetAttribute("ZSPRN_M",true);end end v6.CharacterAdded:Connect(function(v849) if v346 then task.wait(0.5);local v989=v849:FindFirstChild("Humanoid");if v989 then v989:SetAttribute("ZSPRN_M",true);end end end);elseif v6.Character then local v947=v6.Character:FindFirstChild("Humanoid");if (v947 and v947:GetAttribute("ZSPRN_M")) then v947:SetAttribute("ZSPRN_M",nil);end end v0:Notify({Title="Inf Stamina",Content=(v346 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("InfStaminaKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v347) v14.InfStamina:SetValue(v347);end});local v136=v13.Player:AddToggle("Noclip",{Title="Noclip",Default=false});v136:OnChanged(function(v348) if v348 then v125();else v126();end end);v13.Player:AddKeybind("NoclipKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v349) v14.Noclip:SetValue(v349);end});local v137=v13.Player:AddToggle("NoFallDamage",{Title="No fall damage",Default=false});v137:OnChanged(function(v350) if v350 then if v6.Character then local v948=Instance.new("ForceField");v948.Parent=v6.Character;v948.Visible=false;end v6.CharacterAdded:Connect(function(v850) if (v350 and v850) then task.wait(0.5);local v990=Instance.new("ForceField");v990.Parent=v850;v990.Visible=false;end end);elseif v6.Character then for v993,v994 in pairs(v6.Character:GetChildren()) do if (v994:IsA("ForceField") and (v994.Visible==false)) then v994:Destroy();end end end v0:Notify({Title="No fall damage",Content=(v350 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("NoFallDamageKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v351) v14.NoFallDamage:SetValue(v351);end});local v138=v13.Player:AddToggle("FakeDown",{Title="Fake down",Default=false});v138:OnChanged(function(v352) local v353=v127(v6);if (v353 and v353:FindFirstChild("Downed")) then local v756=v353.Downed;if v352 then v756.Value=true;v756:GetPropertyChangedSignal("Value"):Connect(function() if v138.Value then v756.Value=true;end end);else v756.Value=false;end end v0:Notify({Title="Fake Down",Content=(v352 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("FakeDownKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v354) v14.FakeDown:SetValue(v354);end});end do v13.Visuals:AddSection("Player ESP Settings");v13.Visuals:AddToggle("BoxESP",{Title="Boxes",Default=false});v13.Visuals:AddDropdown("BoxType",{Title="Box Type",Values={"2D","Corner","Bracket","Octagon"},Default="2D"});v13.Visuals:AddColorpicker("BoxColor",{Title="Box Color",Default=Color3.fromRGB(255,255,255)});v13.Visuals:AddSlider("BoxThickness",{Title="Thickness",Default=1.5,Min=1,Max=4,Rounding=1});v13.Visuals:AddSlider("BoxRounding",{Title="Rounding (2D only)",Default=0,Min=0,Max=18,Rounding=0});v13.Visuals:AddSection("Extra Info (Lag)");v13.Visuals:AddToggle("ShowNames",{Title="Names",Default=false});v13.Visuals:AddToggle("ShowDistance",{Title="Distance",Default=false});v13.Visuals:AddToggle("ShowHealth",{Title="Health",Default=false});v13.Visuals:AddSection("Fill Settings");v13.Visuals:AddToggle("FillEnabled",{Title="Fill",Default=false});v13.Visuals:AddColorpicker("FillColor",{Title="Fill Color",Default=Color3.fromRGB(255,100,100)});v13.Visuals:AddSlider("FillTransparency",{Title="Fill Transparency",Default=0.65,Min=0.1,Max=0.95,Rounding=2});v13.Visuals:AddSlider("MaxESPDistance",{Title="Max Distance",Default=1300,Min=400,Max=4000,Rounding=0});v13.Visuals:AddToggle("LowPerfMode",{Title="Boxes Low Perf Mode",Description="More FPS (delays the boxes)",Default=false});local v139={};local v140=nil;local v141=0;local v142=0.14;local v143=0;local function v144() local v355={top=Drawing.new("Line"),bottom=Drawing.new("Line"),left=Drawing.new("Line"),right=Drawing.new("Line")};local v356={};for v613=1,8 do v356[v613]=Drawing.new("Line");end local v357=Drawing.new("Square");v357.Filled=true;local v359=Drawing.new("Text");v359.Center=true;v359.Outline=true;v359.Size=13;v359.Font=Drawing.Fonts.UI;return {lines=v355,corners=v356,fill=v357,nameTag=v359};end local function v145(v365) if  not v365 then return;end for v615,v616 in pairs(v365.lines) do pcall(function() v616:Remove();end);end for v617,v618 in pairs(v365.corners) do pcall(function() v618:Remove();end);end pcall(function() v365.fill:Remove();end);pcall(function() v365.nameTag:Remove();end);end local function v146(v366) if  not v366 then return;end for v619,v620 in pairs(v366.lines) do v620.Visible=false;end for v622,v623 in pairs(v366.corners) do v623.Visible=false;end v366.fill.Visible=false;v366.nameTag.Visible=false;end local function v147(v369,v370) if ( not v370 or (v369==v6)) then return;end if v139[v369] then if v139[v369].conn then v139[v369].conn:Disconnect();end v145(v139[v369].objects);end local v371=v144();v139[v369]={character=v370,objects=v371,conn=nil};v139[v369].conn=v370.AncestryChanged:Connect(function() if  not v370:IsDescendantOf(workspace) then v146(v371);end end);end local function v148() v141=v141 + 1 ;local v374=(v14.LowPerfMode.Value and 5) or 2 ;if ((v141%v374)~=0) then return;end local v375=tick();local v376=workspace.CurrentCamera;local v377=v376.CFrame.Position;local v378=(v375-v143)>=v142 ;if v378 then v143=v375;end for v625,v626 in pairs(v139) do local v627=v626.character;local v628=v626.objects;if ( not v627 or  not v627.Parent) then v146(v628);continue;end local v629=v627:FindFirstChild("HumanoidRootPart");local v630=v627:FindFirstChild("Head");local v631=v627:FindFirstChildOfClass("Humanoid");if ( not v629 or  not v630 or  not v631 or (v631.Health<=0)) then v146(v628);continue;end local v632=v629.Position;local v633=(v377-v632).Magnitude;if (v633>v14.MaxESPDistance.Value) then v146(v628);continue;end local v634=0.085;local v635=v632 + (v629.Velocity * v634) ;local v636=v630.Position + (v629.Velocity * v634) ;local v637,v638=v376:WorldToViewportPoint(v635);local v639=v376:WorldToViewportPoint(v636 + Vector3.new(0,0.5,0) );local v640=v376:WorldToViewportPoint(v635-Vector3.new(0,4,0) );if  not v638 then v146(v628);continue;end local v641=math.abs(v639.Y-v640.Y );local v642=v641 * 0.58 ;local v643=v637.X-(v642/2) ;local v644=v639.Y;local v645=v14.BoxColor.Value;local v646=v14.BoxThickness.Value;local v647=math.clamp(v14.BoxRounding.Value,0,math.min(v642,v641)/3 );for v757,v758 in pairs(v628.lines) do v758.Color=v645;v758.Thickness=v646;end for v761,v762 in pairs(v628.corners) do v762.Color=v645;v762.Thickness=v646;end if v14.BoxESP.Value then local v851=v628.lines;local v852=v628.corners;if (v14.BoxType.Value=="2D") then if (v647>0) then v851.top.From=Vector2.new(v643 + v647 ,v644);v851.top.To=Vector2.new((v643 + v642) -v647 ,v644);v851.bottom.From=Vector2.new(v643 + v647 ,v644 + v641 );v851.bottom.To=Vector2.new((v643 + v642) -v647 ,v644 + v641 );v851.left.From=Vector2.new(v643,v644 + v647 );v851.left.To=Vector2.new(v643,(v644 + v641) -v647 );v851.right.From=Vector2.new(v643 + v642 ,v644 + v647 );v851.right.To=Vector2.new(v643 + v642 ,(v644 + v641) -v647 );v852[1].From=Vector2.new(v643,v644 + v647 );v852[1].To=Vector2.new(v643 + (v647 * 0.3) ,v644 + (v647 * 0.3) );v852[2].From=Vector2.new(v643 + (v647 * 0.3) ,v644 + (v647 * 0.3) );v852[2].To=Vector2.new(v643 + v647 ,v644);v852[3].From=Vector2.new((v643 + v642) -v647 ,v644);v852[3].To=Vector2.new((v643 + v642) -(v647 * 0.3) ,v644 + (v647 * 0.3) );v852[4].From=Vector2.new((v643 + v642) -(v647 * 0.3) ,v644 + (v647 * 0.3) );v852[4].To=Vector2.new(v643 + v642 ,v644 + v647 );v852[5].From=Vector2.new(v643,(v644 + v641) -v647 );v852[5].To=Vector2.new(v643 + (v647 * 0.3) ,(v644 + v641) -(v647 * 0.3) );v852[6].From=Vector2.new(v643 + (v647 * 0.3) ,(v644 + v641) -(v647 * 0.3) );v852[6].To=Vector2.new(v643 + v647 ,v644 + v641 );v852[7].From=Vector2.new((v643 + v642) -v647 ,v644 + v641 );v852[7].To=Vector2.new((v643 + v642) -(v647 * 0.3) ,(v644 + v641) -(v647 * 0.3) );v852[8].From=Vector2.new((v643 + v642) -(v647 * 0.3) ,(v644 + v641) -(v647 * 0.3) );v852[8].To=Vector2.new(v643 + v642 ,(v644 + v641) -v647 );for v1098,v1099 in pairs(v851) do v1099.Visible=true;end for v1101,v1102 in pairs(v852) do v1102.Visible=true;end else v851.top.From=Vector2.new(v643,v644);v851.top.To=Vector2.new(v643 + v642 ,v644);v851.bottom.From=Vector2.new(v643,v644 + v641 );v851.bottom.To=Vector2.new(v643 + v642 ,v644 + v641 );v851.left.From=Vector2.new(v643,v644);v851.left.To=Vector2.new(v643,v644 + v641 );v851.right.From=Vector2.new(v643 + v642 ,v644);v851.right.To=Vector2.new(v643 + v642 ,v644 + v641 );for v1104,v1105 in pairs(v851) do v1105.Visible=true;end for v1107,v1108 in pairs(v852) do v1108.Visible=false;end end elseif (v14.BoxType.Value=="Corner") then for v1110,v1111 in pairs(v851) do v1111.Visible=false;end for v1113=1,8 do local v1114=v852[v1113];v1114.Visible=true;local v1116=v642/4 ;if (v1113==1) then v1114.From=Vector2.new(v643,v644);v1114.To=Vector2.new(v643 + v1116 ,v644);end if (v1113==2) then v1114.From=Vector2.new(v643,v644);v1114.To=Vector2.new(v643,v644 + v1116 );end if (v1113==3) then v1114.From=Vector2.new(v643 + v642 ,v644);v1114.To=Vector2.new((v643 + v642) -v1116 ,v644);end if (v1113==4) then v1114.From=Vector2.new(v643 + v642 ,v644);v1114.To=Vector2.new(v643 + v642 ,v644 + v1116 );end if (v1113==5) then v1114.From=Vector2.new(v643,v644 + v641 );v1114.To=Vector2.new(v643 + v1116 ,v644 + v641 );end if (v1113==6) then v1114.From=Vector2.new(v643,v644 + v641 );v1114.To=Vector2.new(v643,(v644 + v641) -v1116 );end if (v1113==7) then v1114.From=Vector2.new(v643 + v642 ,v644 + v641 );v1114.To=Vector2.new((v643 + v642) -v1116 ,v644 + v641 );end if (v1113==8) then v1114.From=Vector2.new(v643 + v642 ,v644 + v641 );v1114.To=Vector2.new(v643 + v642 ,(v644 + v641) -v1116 );end end elseif (v14.BoxType.Value=="Bracket") then for v1147,v1148 in pairs(v851) do v1148.Visible=false;end for v1150=1,8 do local v1151=v852[v1150];if (v1150>6) then v1151.Visible=false;continue;end v1151.Visible=true;local v1153=v642/5 ;if (v1150==1) then v1151.From=Vector2.new(v643,v644);v1151.To=Vector2.new(v643 + v1153 ,v644);end if (v1150==2) then v1151.From=Vector2.new(v643,v644);v1151.To=Vector2.new(v643,v644 + v641 );end if (v1150==3) then v1151.From=Vector2.new(v643,v644 + v641 );v1151.To=Vector2.new(v643 + v1153 ,v644 + v641 );end if (v1150==4) then v1151.From=Vector2.new(v643 + v642 ,v644);v1151.To=Vector2.new((v643 + v642) -v1153 ,v644);end if (v1150==5) then v1151.From=Vector2.new(v643 + v642 ,v644);v1151.To=Vector2.new(v643 + v642 ,v644 + v641 );end if (v1150==6) then v1151.From=Vector2.new(v643 + v642 ,v644 + v641 );v1151.To=Vector2.new((v643 + v642) -v1153 ,v644 + v641 );end end elseif (v14.BoxType.Value=="Octagon") then local v1156=math.min(v642,v641)/4 ;for v1170,v1171 in pairs(v851) do v1171.Visible=false;end for v1173=1,8 do local v1174=v852[v1173];v1174.Visible=true;if (v1173==1) then v1174.From=Vector2.new(v643 + v1156 ,v644);v1174.To=Vector2.new((v643 + v642) -v1156 ,v644);end if (v1173==2) then v1174.From=Vector2.new(v643 + v642 ,v644 + v1156 );v1174.To=Vector2.new(v643 + v642 ,(v644 + v641) -v1156 );end if (v1173==3) then v1174.From=Vector2.new((v643 + v642) -v1156 ,v644 + v641 );v1174.To=Vector2.new(v643 + v1156 ,v644 + v641 );end if (v1173==4) then v1174.From=Vector2.new(v643,(v644 + v641) -v1156 );v1174.To=Vector2.new(v643,v644 + v1156 );end if (v1173==5) then v1174.From=Vector2.new(v643 + v1156 ,v644);v1174.To=Vector2.new(v643,v644 + v1156 );end if (v1173==6) then v1174.From=Vector2.new((v643 + v642) -v1156 ,v644);v1174.To=Vector2.new(v643 + v642 ,v644 + v1156 );end if (v1173==7) then v1174.From=Vector2.new(v643 + v642 ,(v644 + v641) -v1156 );v1174.To=Vector2.new((v643 + v642) -v1156 ,v644 + v641 );end if (v1173==8) then v1174.From=Vector2.new(v643,(v644 + v641) -v1156 );v1174.To=Vector2.new(v643 + v1156 ,v644 + v641 );end end end else for v954,v955 in pairs(v628.lines) do v955.Visible=false;end for v957,v958 in pairs(v628.corners) do v958.Visible=false;end end if v14.FillEnabled.Value then v628.fill.Position=Vector2.new(v643,v644);v628.fill.Size=Vector2.new(v642,v641);v628.fill.Color=v14.FillColor.Value;v628.fill.Transparency=v14.FillTransparency.Value;v628.fill.Visible=true;else v628.fill.Visible=false;end local v648="";if v14.ShowNames.Value then v648=v625.Name;end if v14.ShowDistance.Value then v648=(((v648~="") and (v648   .. " ")) or "")   .. "["   .. math.floor(v633)   .. "m]" ;end if (v14.ShowHealth.Value and v631) then v648=(((v648~="") and (v648   .. " ")) or "")   .. "("   .. math.floor(v631.Health)   .. ")" ;end if (v648~="") then v628.nameTag.Text=v648;v628.nameTag.Position=Vector2.new(v637.X,v639.Y-18 );v628.nameTag.Color=v645;v628.nameTag.Visible=true;else v628.nameTag.Visible=false;end end end local function v149(v379) if v379 then if  not v140 then v140=v4.RenderStepped:Connect(v148);end else if v140 then v140:Disconnect();v140=nil;end for v867,v868 in pairs(v139) do v146(v868.objects);v145(v868.objects);end v139={};end end local function v150() for v649,v650 in ipairs(v5:GetPlayers()) do if (v650~=v6) then if v650.Character then v147(v650,v650.Character);end v650.CharacterAdded:Connect(function(v960) task.wait(0.1);v147(v650,v960);end);end end end v5.PlayerAdded:Connect(function(v380) if (v380==v6) then return;end v380.CharacterAdded:Connect(function(v651) task.wait(0.1);v147(v380,v651);end);if v380.Character then task.wait(0.1);v147(v380,v380.Character);end end);v5.PlayerRemoving:Connect(function(v381) if v139[v381] then if v139[v381].conn then v139[v381].conn:Disconnect();end v145(v139[v381].objects);v139[v381]=nil;end end);v14.BoxESP:OnChanged(function(v382) v149(v382);if v382 then v150();end end);local function v151() if v14.BoxESP.Value then v149(false);task.wait(0.03);v149(true);v150();end end v14.BoxType:OnChanged(v151);v14.BoxRounding:OnChanged(v151);local v152=game:GetService("RunService");local v153=game:GetService("Workspace");local v154=game:GetService("Players");local v155=v154.LocalPlayer;local v156=false;local v157=nil;local v158={};local v159=800;local function v160(v383) v383=string.gsub(v383,"([a-z])([A-Z])","%1 %2");local v384=string.find(v383,"_");if v384 then v383=string.sub(v383,1,v384-1 );end return v383;end local function v161() local v385=v153.Map:FindFirstChild("BredMakurz");if  not v385 then return;end for v652,v653 in pairs(v385:GetChildren()) do local v654=v653:FindFirstChild("Values");local v655=v654 and v654:FindFirstChild("Broken") ;local v656=(v655 and v655.Value) or (v653:FindFirstChild("Interact") and (v653.Interact:GetAttribute("Broken")==true)) ;local v657=v653:FindFirstChild("Ahh");if  not v657 then v657=Instance.new("BillboardGui",v653);v657.Name="Ahh";v657.AlwaysOnTop=true;v657.Size=UDim2.new(0,100,0,50);v657.MaxDistance=v159;v657.StudsOffset=Vector3.new(0,4,0);local v874=Instance.new("TextLabel",v657);v874.Size=UDim2.new(1,0,1,0);v874.BackgroundTransparency=1;v874.Font=Enum.Font.SourceSansBold;v874.TextSize=14;v874.TextStrokeTransparency=0;else v657.MaxDistance=v159;end local v658=v657:FindFirstChildOfClass("TextLabel");if v658 then if v656 then if  not v158[v653.Name] then v158[v653.Name]=720;end local v995=v158[v653.Name];local v996=math.floor(v995/60 );local v997=math.floor(v995%60 );v658.Text=string.format("%s\n[COOLDOWN]\n%02d:%02d",v160(v653.Name),v996,v997);v658.TextColor3=Color3.fromRGB(255,100,0);else v658.Text=v160(v653.Name)   .. "\n[READY]" ;v658.TextColor3=Color3.fromRGB(0,255,0);end end end end local function v162(v386) local v387=v153.Map:FindFirstChild("BredMakurz");if  not v387 then return;end for v659,v660 in pairs(v387:GetChildren()) do local v661=v660:FindFirstChild("Values");local v662=v661 and v661:FindFirstChild("Broken") ;local v663=(v662 and v662.Value) or (v660:FindFirstChild("Interact") and (v660.Interact:GetAttribute("Broken")==true)) ;local v664=v660:FindFirstChild("Ahh");if v660:FindFirstChild("EspHighlight") then v660.EspHighlight:Destroy();end if v663 then if  not v158[v660.Name] then v158[v660.Name]=720;end if (v158[v660.Name]>0) then v158[v660.Name]=v158[v660.Name] -v386 ;end if v664 then local v1004=v664:FindFirstChildOfClass("TextLabel");if v1004 then local v1084=math.max(0,v158[v660.Name]);local v1085=math.floor(v1084/60 );local v1086=math.floor(v1084%60 );v1004.Text=string.format("%s\n[COOLDOWN]\n%02d:%02d",v160(v660.Name),v1085,v1086);v1004.TextColor3=Color3.fromRGB(255,100,0);end end else v158[v660.Name]=nil;if v664 then v664.MaxDistance=v159;local v1006=v664:FindFirstChildOfClass("TextLabel");if v1006 then v1006.Text=v160(v660.Name)   .. "\n[READY]" ;v1006.TextColor3=Color3.fromRGB(0,255,0);end end end end end local function v163() if v156 then return;end v156=true;v161();local v388=tick();v157=v152.Heartbeat:Connect(function() local v665=tick();local v666=v665-v388 ;v388=v665;v162(v666);end);end local function v164() if  not v156 then return;end v156=false;if v157 then v157:Disconnect();v157=nil;end v158={};local v389=v153.Map:FindFirstChild("BredMakurz");if v389 then for v883,v884 in pairs(v389:GetChildren()) do if v884:FindFirstChild("Ahh") then v884.Ahh:Destroy();end if v884:FindFirstChild("EspHighlight") then v884.EspHighlight:Destroy();end end end end v13.Visuals:AddSection("Safe / Register ESP Settings");v13.Visuals:AddToggle("SafeESP",{Title="Safe ESP",Default=false}):OnChanged(function(v390) if v390 then v163();else v164();end end);v13.Visuals:AddSlider("SafeESPDistance",{Title="Max Distance",Description="From the distance from which the text is seen",Default=800,Min=500,Max=2000,Rounding=0}):OnChanged(function(v391) v159=v391;local v392=v153.Map:FindFirstChild("BredMakurz");if v392 then for v885,v886 in pairs(v392:GetChildren()) do local v887=v886:FindFirstChild("Ahh");if v887 then v887.MaxDistance=v391;end end end end);v13.Visuals:AddToggle("FullBright",{Title="FullBright",Default=false}):OnChanged(function(v393) if v393 then game.Lighting.Brightness=2;game.Lighting.ClockTime=14;game.Lighting.FogEnd=100000;game.Lighting.GlobalShadows=false;else game.Lighting.Brightness=1;game.Lighting.ClockTime=game.Lighting.ClockTime;game.Lighting.FogEnd=1000;game.Lighting.GlobalShadows=true;end end);end do local v165=false;local v166=false;local v167={};local v168=100;local v169=false;local v170={AutoPickUps={MoneyCooldown=false}};local v171={IsDead=false};local function v172() local v394=v6:GetNetworkPing();return v394 * 1000 ;end task.spawn(function() while task.wait(5) do local v667=v172();v169=v667>v168 ;end end);local v173=false;local v174=true;do repeat task.wait();until game:IsLoaded() local v395=cloneref or function(...) return ...;end ;local v396=setmetatable({},{__index=function(v668,v669) return v395(game:GetService(v669));end});local v397=v396.Players.LocalPlayer;local v398=v397.Character or v397.CharacterAdded:Wait() ;local v399=nil;local v400=nil;local function v401() v398=v397.Character;if v398 then v400=v398:FindFirstChild("HumanoidRootPart");v399=v398:FindFirstChildOfClass("Humanoid");else v400=nil;v399=nil;end end v401();local v402=nil;local v403=Instance.new("Animation");v403.AnimationId="rbxassetid://215384594";local v405=v396.RunService;local v406=v405.Heartbeat;local v407=v405.RenderStepped;local v408=v396.CoreGui;local v409=v396.StarterGui;local v410=Instance.new("ScreenGui");v410.Name="ShadowWarningHUD";v410.Parent=v408;v410.ResetOnSpawn=false;v410.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v416=Instance.new("TextLabel",v410);v416.Text="⚠️You are visible⚠️";v416.Visible=false;v416.Size=UDim2.new(0,200,0,30);v416.Position=UDim2.new(0.5, -100,0.85,0);v416.BackgroundTransparency=1;v416.Font=Enum.Font.GothamSemibold;v416.TextSize=24;v416.TextColor3=Color3.fromRGB(255,255,0);v416.TextStrokeTransparency=0.5;v416.ZIndex=10;if (v398 and  not v398:FindFirstChild("Torso")) then pcall(function() v409:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);v174=false;end local function v428() return v399 and v399:IsDescendantOf(workspace) and (v399.FloorMaterial~=Enum.Material.Air) ;end local function v429() if v402 then pcall(function() v402:Stop();end);v402=nil;end if v399 then local v888,v889=pcall(function() return v399:LoadAnimation(v403);end);if v888 then v402=v889;v402.Priority=Enum.AnimationPriority.Action4;else v402=nil;end else v402=nil;end end local function v430() if  not v173 then return;end v173=false;if v402 then pcall(function() v402:Stop();end);end if v399 then workspace.CurrentCamera.CameraSubject=v399;end if v398 then for v961,v962 in pairs(v398:GetDescendants()) do if (v962:IsA("BasePart") and (v962.Transparency==0.5)) then v962.Transparency=0;end end end v416.Visible=false;end local function v431() if (v173 or  not v174) then return;end v401();if ( not v398 or  not v399 or  not v400) then return;end if  not v398:FindFirstChild("Torso") then pcall(function() v409:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);return;end v173=true;workspace.CurrentCamera.CameraSubject=v400;v429();end local function v432(v673) if ( not v398 or  not v399 or  not v400 or  not v399:IsDescendantOf(workspace) or (v399.Health<=0)) then v416.Visible=false;return;end v416.Visible= not v428();local v675=12;if (v399.MoveDirection.Magnitude>0) then local v892=v399.MoveDirection * v675 * v673 ;v400.CFrame=v400.CFrame + v892 ;end local v676=v400.CFrame;local v677=v399.CameraOffset;local v678,v679=workspace.CurrentCamera.CFrame:ToOrientation();v400.CFrame=CFrame.new(v400.CFrame.Position) * CFrame.fromOrientation(0,v679,0) ;v400.CFrame=v400.CFrame * CFrame.Angles(math.rad(90),0,0) ;v399.CameraOffset=Vector3.new(0,1.44,0);if v402 then local v894=pcall(function() if  not v402.IsPlaying then v402:Play();end v402:AdjustSpeed(0);v402.TimePosition=0.3;end);if  not v894 then v429();end elseif (v399 and (v399.Health>0)) then v429();end v407:Wait();if (v399 and v399:IsDescendantOf(workspace)) then v399.CameraOffset=v677;end if (v400 and v400:IsDescendantOf(workspace)) then v400.CFrame=v676;end if v402 then pcall(function() v402:Stop();end);end if (v400 and v400:IsDescendantOf(workspace)) then local v897=workspace.CurrentCamera.CFrame.LookVector;local v898=Vector3.new(v897.X,0,v897.Z).Unit;if (v898.Magnitude>0.1) then local v1010=CFrame.new(v400.Position,v400.Position + v898 );v400.CFrame=v1010;end end if v398 then for v964,v965 in pairs(v398:GetDescendants()) do if (v965:IsA("BasePart") and (v965.Transparency~=1)) then v965.Transparency=0.5;end end end end v406:Connect(function(v682) if ( not v173 or  not v174) then if ( not v173 and v398) then for v1033,v1034 in pairs(v398:GetDescendants()) do if (v1034:IsA("BasePart") and (v1034.Transparency==0.5)) then v1034.Transparency=0;end end end v416.Visible=false;return;end v432(v682);end);v397.CharacterAdded:Connect(function(v683) if v173 then v430();end if v402 then pcall(function() v402:Stop();end);v402=nil;end task.wait();v401();if  not v399 then task.wait(0.5);v401();if  not v399 then v174=false;if v173 then v430();end pcall(function() v409:SetCore("SendNotification",{Title="Shadow Mode Error",Text="Could not verify character type.",Duration=5});end);return;end end if (v399.RigType~=Enum.HumanoidRigType.R6) then v174=false;if v173 then v430();end pcall(function() v409:SetCore("SendNotification",{Title="Shadow Mode Warning",Text="Non-R6 Avatar detected ("   .. tostring(v399.RigType)   .. "). Disabled." ,Duration=5});end);return;else v174=true;end if v165 then task.wait(1.5);v431();end end);v397.CharacterRemoving:Connect(function(v684) if v402 then pcall(function() v402:Stop();end);v402=nil;end v416.Visible=false;end);_G.IsShadowActive=function() return v173;end;_G.ActivateShadow=v431;_G.DeactivateShadow=v430;end local v175=false;local v176=nil;local function v177() local v433=v4;local v434=game:GetService("ReplicatedStorage");local v435=game:GetService("Workspace");local function v436() if ( not v175 or v171.IsDead) then return;end local v686=v435.Filter:FindFirstChild("SpawnedBread");local v687=v434.Events:FindFirstChild("CZDPZUS");if  not v686 then warn("BreadCollector: SpawnedBread folder missing.");return;end if  not v687 then warn("BreadCollector: Pickup RemoteEvent missing.");return;end local v688=v6.Character;local v689=v688 and v688:FindFirstChild("HumanoidRootPart") ;if ( not v689 or v170.AutoPickUps.MoneyCooldown) then return;end local v690=v689.Position;for v774,v775 in ipairs(v686:GetChildren()) do local v776=(v690-v775.Position).Magnitude^2 ;if ((v776<400) and  not v170.AutoPickUps.MoneyCooldown) then v170.AutoPickUps.MoneyCooldown=true;pcall(function() v687:FireServer(v775);end);task.wait(1.1);v170.AutoPickUps.MoneyCooldown=false;break;end end end v176=v433.RenderStepped:Connect(v436);end local function v178() if v175 then return;end v175=true;if v176 then v176:Disconnect();v176=nil;end v177();end local function v179() if  not v175 then return;end v175=false;if v176 then v176:Disconnect();v176=nil;end if (v170 and v170.AutoPickUps) then v170.AutoPickUps.MoneyCooldown=false;end end local v180=0;local function v181() if v165 then return;end v165=true;_G.ActivateShadow();v178();v0:Notify({Title="Invisibility",Content="Enabled",Duration=3});end local function v182() if  not v165 then return;end v165=false;_G.DeactivateShadow();v179();v0:Notify({Title="Invisibility",Content="Disabled",Duration=3});end task.spawn(function() local v437=game:GetService("ReplicatedStorage").Events:WaitForChild("DeathRespawn");while task.wait() do local v691=v6.Character;if v691 then local v900=v691:FindFirstChildOfClass("Humanoid");if (v900 and (v900.Health<=0) and v165) then v171.IsDead=true;v437:InvokeServer("KMG4R904");task.wait(2);v171.IsDead=false;end end end end);v6.CharacterAdded:Connect(function(v438) if  not v165 then return;end v438:WaitForChild("HumanoidRootPart",5);task.wait(1.5);v166=false;v167={};_G.ActivateShadow();v178();v0:Notify({Title="invisibility",Content="Reactivated Invisibility Respawn",Duration=2});end);v13.AutoFarm:AddToggle("invisibility",{Title="Invisibility",Default=false}):OnChanged(function(v439) if v439 then v181();else v182();end end);v13.AutoFarm:AddKeybind("InvisibilityBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v440) v14.invisibility:SetValue(v440);end});end do v13.Misc:AddSection("Lockpick");local v183=false;local v184=nil;local function v185() if v183 then return;end v183=true;local v441=v6:FindFirstChild("PlayerGui");if  not v441 then return;end v184=v441.ChildAdded:Connect(function(v692) if (v692.Name=="LockpickGUI") then local v901=v692:WaitForChild("MF",10);if  not v901 then return;end local v902=v901:WaitForChild("LP_Frame",10);if  not v902 then return;end local v903=v902:WaitForChild("Frames",10);if  not v903 then return;end local v904=v903:WaitForChild("B1",10);local v905=v903:WaitForChild("B2",10);local v906=v903:WaitForChild("B3",10);if (v904 and v904:FindFirstChild("Bar") and v904.Bar:FindFirstChild("UIScale")) then v904.Bar.UIScale.Scale=10;end if (v905 and v905:FindFirstChild("Bar") and v905.Bar:FindFirstChild("UIScale")) then v905.Bar.UIScale.Scale=10;end if (v906 and v906:FindFirstChild("Bar") and v906.Bar:FindFirstChild("UIScale")) then v906.Bar.UIScale.Scale=10;end v0:Notify({Title="No Fail Lockpick",Content="Mini juego detectado → modo fácil activado",Duration=3.5});end end);v0:Notify({Title="No Fail Lockpick",Content="Activated",Duration=2.5});end local function v186() if  not v183 then return;end v183=false;if v184 then v184:Disconnect();v184=nil;end local v442=v6:FindFirstChild("PlayerGui");if v442 then local v778=v442:FindFirstChild("LockpickGUI");if v778 then local v967=v778:FindFirstChild("MF");if v967 then local v1035=v967:FindFirstChild("LP_Frame");if v1035 then local v1118=v1035:FindFirstChild("Frames");if v1118 then if (v1118:FindFirstChild("B1") and v1118.B1:FindFirstChild("Bar") and v1118.B1.Bar:FindFirstChild("UIScale")) then v1118.B1.Bar.UIScale.Scale=1;end if (v1118:FindFirstChild("B2") and v1118.B2:FindFirstChild("Bar") and v1118.B2.Bar:FindFirstChild("UIScale")) then v1118.B2.Bar.UIScale.Scale=1;end if (v1118:FindFirstChild("B3") and v1118.B3:FindFirstChild("Bar") and v1118.B3.Bar:FindFirstChild("UIScale")) then v1118.B3.Bar.UIScale.Scale=1;end end end end end end v0:Notify({Title="No Fail Lockpick",Content="Disabled",Duration=2.5});end v13.Misc:AddToggle("NoFailLockpick",{Title="No Fail Lockpick",Default=false,Flag="NoFailLockpickEnabled"}):OnChanged(function(v443) if v443 then v185();else v186();end end);v6.CharacterRemoving:Connect(function() if v184 then v184:Disconnect();v184=nil;end end);v13.Misc:AddSection("Doors");local v187=false;local v188=false;local v189=nil;local function v190() while v187 or v188  do local v693=0.25;local v694=v6.Character;local v695=v694 and v694:FindFirstChild("HumanoidRootPart") ;local v696=v694 and v694:FindFirstChildOfClass("Humanoid") ;if ( not v695 or  not v696 or (v696.Health<=0)) then task.wait(v693 * 2 );continue;end local v697=workspace.Map:FindFirstChild("Doors");if  not v697 then warn("[Door Auto] No se encontró Workspace.Map.Doors → desactivando");v187=false;v188=false;break;end local v698=v695.Position;local v699=6;for v779,v780 in ipairs(v697:GetChildren()) do local v781=v780:FindFirstChild("DoorBase");local v782=v780:FindFirstChild("Values");local v783=v780:FindFirstChild("Events");if (v781 and v782 and v783) then if ((v698-v781.Position).Magnitude<=v699) then local v1036=v783:FindFirstChild("Toggle");if  not v1036 then continue;end if v188 then local v1119=v782:FindFirstChild("Locked");local v1120=v780:FindFirstChild("Lock");if (v1119 and v1120 and (v1119.Value==true)) then pcall(function() v1036:FireServer("Unlock",v1120);end);end end if v187 then local v1121=v782:FindFirstChild("Open");local v1122=v780:FindFirstChild("Knob2") or v780:FindFirstChild("Knob") ;if (v1121 and v1122 and (v1121.Value==false)) then local v1154=v782:FindFirstChild("Locked");local v1155= not v1154 or  not v1154.Value ;if v1155 then pcall(function() v1036:FireServer("Open",v1122);end);end end end end end end task.wait(v693);end v189=nil;end local function v191() local v444=v187 or v188 ;if (v444 and  not v189) then v189=task.spawn(v190);end end local function v192() if v187 then return;end v187=true;v191();v0:Notify({Title="Auto Open Doors",Content="Enabled",Duration=2});end local function v193() if  not v187 then return;end v187=false;v191();v0:Notify({Title="Auto Open Doors",Content="Disabled",Duration=2});end local function v194() if v188 then return;end v188=true;v191();v0:Notify({Title="Auto Unlock Doors",Content="Enabled",Duration=2});end local function v195() if  not v188 then return;end v188=false;v191();v0:Notify({Title="Auto Unlock Doors",Content="Disabled",Duration=2});end local v196=v13.Misc:AddToggle("AutoOpenDoors",{Title="Auto Open Doors",Default=false});v196:OnChanged(function(v445) if v445 then v192();else v193();end end);v13.Misc:AddKeybind("AutoOpenDoorsBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v446) v14.AutoOpenDoors:SetValue(v446);end});local v197=v13.Misc:AddToggle("AutoUnlockDoors",{Title="Auto Unlock Doors",Default=false});v197:OnChanged(function(v447) if v447 then v194();else v195();end end);v13.Misc:AddKeybind("AutoUnlockDoorsBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v448) v14.AutoUnlockDoors:SetValue(v448);end});v13.Misc:AddSection("Utilities");v13.Misc:AddButton({Title="Rejoin",Description="Reconnect to the same server",Callback=function() v0:Notify({Title="Rejoin",Content="Reconnecting...",Duration=3});local v449=game:GetService("TeleportService");local v450=game:GetService("Players");local v451=v450.LocalPlayer;if ( #v450:GetPlayers()<=1) then v449:Teleport(game.PlaceId,v451);else v449:TeleportToPlaceInstance(game.PlaceId,game.JobId,v451);end end});v13.Misc:AddButton({Title="Server Hop",Description="Join another server",Callback=function() v0:Notify({Title="Server Hop",Content="Looking for available server...",Duration=4});local v452=game:GetService("HttpService");local v453=game:GetService("TeleportService");local v454=game.Players.LocalPlayer;local v455,v456=pcall(function() return v452:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" ));end);if ( not v455 or  not v456 or  not v456.data) then v0:Notify({Title="Server Hop",Content="Error",Duration=5});return;end for v700,v701 in ipairs(v456.data) do if ((v701.playing<v701.maxPlayers) and (v701.id~=game.JobId)) then v0:Notify({Title="Server Hop",Content="Joining server with "   .. v701.playing   .. "/"   .. v701.maxPlayers   .. " Players" ,Duration=4});v453:TeleportToPlaceInstance(game.PlaceId,v701.id,v454);return;end end v0:Notify({Title="Server Hop",Content="No available servers with space were found",Duration=5});end});end do v1:SetLibrary(v0);v2:SetLibrary(v0);v2:BuildInterfaceSection(v13.Settings);v1:BuildConfigSection(v13.Settings);v1:LoadAutoloadConfig();end v12:SelectTab(1);
