--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v3=game:GetService("UserInputService");local v4=game:GetService("RunService");local v5=game:GetService("Players");local v6=v5.LocalPlayer;local v7=game:GetService("VirtualUser");if v6 then v6.Idled:Connect(function() v7:CaptureController();v7:ClickButton2(Vector2.new());end);end local v8=v6:WaitForChild("PlayerGui");local v9=v8:FindFirstChild("VenomHubScreenGui");if v9 then v9:Destroy();end local v10=v8:FindFirstChild("VenomHubScreenGui_Categorized");if v10 then v10:Destroy();end local v11=v8:FindFirstChild("KeyVerificationUI");if v11 then v11:Destroy();end local v12=v0:CreateWindow({Title="Nexo v1.09",SubTitle="By Mat",TabWidth=160,Size=UDim2.fromOffset(580,460),Acrylic=false,Theme="Darker",MinimizeKey=Enum.KeyCode.K});local v13={Combat=v12:AddTab({Title="Combat",Icon="crosshair"}),AutoFarm=v12:AddTab({Title="AutoFarm",Icon="sprout"}),Player=v12:AddTab({Title="Player",Icon="user"}),Visuals=v12:AddTab({Title="Visuals",Icon="eye"}),Misc=v12:AddTab({Title="Misc",Icon="component"}),Settings=v12:AddTab({Title="Settings",Icon="settings"})};local v14=v0.Options;task.spawn(function() local v15=game:GetService("UserInputService");if  not v15.TouchEnabled then return;end local v16="Nexo v1.09";local function v17() local v199={game.Players.LocalPlayer:WaitForChild("PlayerGui",5),game:GetService("CoreGui")};for v457,v458 in ipairs(v199) do if  not v458 then continue;end for v700,v701 in ipairs(v458:GetChildren()) do if v701:IsA("ScreenGui") then for v963,v964 in ipairs(v701:GetDescendants()) do if (v964:IsA("TextLabel") and v964.Text and v964.Text:find(v16)) then return v701;end end for v965,v966 in ipairs(v701:GetDescendants()) do if (v966:IsA("Frame") and (v966.AbsoluteSize.X>480)) then local v1036=v966:FindFirstChild("Title",true);if (v1036 and v1036.Text and v1036.Text:find("Nexo")) then return v701;end end end end end end return nil;end local v18=nil;local v19=tick();local v20=10;while  not v18 and ((tick() -v19)<v20)  do v18=v17();if  not v18 then task.wait(0.3);end end if  not v18 then warn("[Mobile Icon] Falló después de "   .. v20   .. " segundos - no se encontró GUI con 'Nexo v1.09'" );return;end print("[Mobile Icon] GUI encontrada en: "   .. v18:GetFullName() );local v21=nil;local v22=0;for v200,v201 in ipairs(v18:GetDescendants()) do if v201:IsA("Frame") then local v702=v201.AbsoluteSize.X;if ((v702>v22) and (v702>400)) then v22=v702;v21=v201;end end end if  not v21 then v21=v18;warn("[Mobile Icon] Usando ScreenGui como mainFrame (posible fallback)");else print("[Mobile Icon] Frame principal encontrado con ancho: "   .. v22 );end local v23=Instance.new("TextButton");v23.Name="MinIconN";v23.Size=UDim2.new(0,45,0,45);v23.Position=UDim2.new(0,15,1, -70);v23.AnchorPoint=Vector2.new(0,1);v23.BackgroundColor3=Color3.fromRGB(8,8,12);v23.Text="";v23.ZIndex=12000;v23.Parent=v18;v23.Visible=false;local v33=Instance.new("UICorner");v33.CornerRadius=UDim.new(1,0);v33.Parent=v23;local v36=Instance.new("UIStroke");v36.Color=Color3.fromRGB(255,255,255);v36.Thickness=3;v36.Transparency=0;v36.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v36.Parent=v23;local v43=Instance.new("TextLabel");v43.Size=UDim2.new(1,0,1,0);v43.BackgroundTransparency=1;v43.Text="N";v43.TextColor3=Color3.fromRGB(255,255,255);v43.TextScaled=true;v43.Font=Enum.Font.GothamBlack;v43.Parent=v23;local v52=false;v23.Activated:Connect(function() v52= not v52;v21.Visible= not v52;v23.BackgroundColor3=(v52 and Color3.fromRGB(20,20,30)) or Color3.fromRGB(8,8,12) ;end);local v53=false;local v54,v55;v23.InputBegan:Connect(function(v204) if (v204.UserInputType==Enum.UserInputType.Touch) then v53=true;v54=v204.Position;v55=v23.Position;end end);v15.InputChanged:Connect(function(v205) if (v53 and (v205.UserInputType==Enum.UserInputType.Touch)) then local v705=v205.Position-v54 ;v23.Position=UDim2.new(v55.X.Scale,v55.X.Offset + v705.X ,v55.Y.Scale,v55.Y.Offset + v705.Y );end end);v23.InputEnded:Connect(function(v206) if (v206.UserInputType==Enum.UserInputType.Touch) then v53=false;end end);task.delay(0.4,function() v23.Visible=true;v21.Visible=true;print("[Mobile Icon] Ícono cargado y funcional - toca la N para minimizar");end);end);do pcall(function() v13.Combat:AddSection("Aimbot & Extras");local v209={Enabled=false,WallCheck=false,ShowFov=true,Fov=150,Smoothing=0.06,AimPart="Head",PredictionStrength=0.22,RainbowFov=false,Target=nil,IsAiming=false,CameraTween=nil,MouseBind=Enum.UserInputType.MouseButton2};local v210=Color3.fromRGB(255,255,255);_G.IgnoreList=_G.IgnoreList or {} ;local v211=Drawing.new("Circle");v211.Thickness=2;v211.NumSides=100;v211.Radius=v209.Fov;v211.Color=v210;v211.Transparency=1;v211.Visible=false;v211.Filled=false;v4.RenderStepped:Connect(function() local v459=v3:GetMouseLocation();if v209.RainbowFov then local v780=(tick()%3)/3 ;v211.Color=Color3.fromHSV(v780,1,1);else v211.Color=v210;end v211.Position=v459;v211.Radius=v209.Fov;v211.Visible=v209.ShowFov and v209.Enabled ;end);local function v220(v464) return v464 and v464.Character and v464.Character:FindFirstChildOfClass("Humanoid") and (v464.Character.Humanoid.Health>0) ;end local function v221(v465,v466) if  not v209.WallCheck then return true;end local v467={workspace.CurrentCamera};if v6.Character then table.insert(v467,v6.Character);end local v468=RaycastParams.new();v468.FilterDescendantsInstances=v467;v468.FilterType=Enum.RaycastFilterType.Exclude;v468.IgnoreWater=true;local v473=workspace.CurrentCamera.CFrame.Position;local v474=(v465-v473).Unit * 5000 ;local v475=workspace:Raycast(v473,v474,v468);return  not v475 or v475.Instance:IsDescendantOf(v466) ;end local function v222(v476) if ( not v476 or (v476=="")) then return false;end local v477=string.lower(v476);for v707,v708 in ipairs(_G.IgnoreList) do if (string.lower(v708)==v477) then return true;end end return false;end local function v223() local v478=v3:GetMouseLocation();local v479=nil;local v480=v209.Fov;for v709,v710 in pairs(v5:GetPlayers()) do if ((v710~=v6) and  not v222(v710.Name) and v220(v710)) then local v902=v710.Character;local v903=v902 and v902:FindFirstChild(v209.AimPart) ;if v903 then local v1015,v1016=workspace.CurrentCamera:WorldToViewportPoint(v903.Position);if v1016 then local v1091=(Vector2.new(v1015.X,v1015.Y) -v478).Magnitude;local v1092= not v209.WallCheck or v221(v903.Position,v902) ;if ((v1091<v480) and v1092) then v480=v1091;v479=v710;end end end end end return v479;end local v224=nil;local v225=0.2;v3.InputBegan:Connect(function(v481,v482) if (v482 or  not v209.Enabled) then return;end if (v481.UserInputType==v209.MouseBind) then v209.Target=v223();v209.IsAiming=true;elseif (v481.UserInputType==Enum.UserInputType.Touch) then v224=tick();end end);v3.InputEnded:Connect(function(v483,v484) if (v484 or  not v209.Enabled) then return;end if (v483.UserInputType==v209.MouseBind) then v209.IsAiming=false;v209.Target=nil;if v209.CameraTween then v209.CameraTween:Cancel();v209.CameraTween=nil;end elseif (v483.UserInputType==Enum.UserInputType.Touch) then if (v224 and ((tick() -v224)>=v225)) then v209.IsAiming=false;v209.Target=nil;if v209.CameraTween then v209.CameraTween:Cancel();v209.CameraTween=nil;end end v224=nil;end end);v4.Heartbeat:Connect(function() if  not v209.Enabled then return;end if (v224 and ((tick() -v224)>=v225)) then v209.IsAiming=true;v209.Target=v223();end if v209.IsAiming then local v789=v209.Target;if  not (v789 and v220(v789)) then v789=v223();v209.Target=v789;end if (v789 and v220(v789)) then local v969=v789.Character;local v970=v969 and v969:FindFirstChild(v209.AimPart) ;if v970 then if v209.CameraTween then v209.CameraTween:Cancel();v209.CameraTween=nil;end local v1039=0;pcall(function() v1039=v6:GetNetworkPing();end);local v1040=v970.AssemblyLinearVelocity or Vector3.new() ;local v1041=v1040 * ((v1039 * v209.PredictionStrength) + 0.02) ;local v1042=v970.Position + v1041 ;local v1043=CFrame.new(workspace.CurrentCamera.CFrame.Position,v1042);local v1044=TweenInfo.new(v209.Smoothing,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v209.CameraTween=game:GetService("TweenService"):Create(workspace.CurrentCamera,v1044,{CFrame=v1043});v209.CameraTween:Play();else v209.Target=nil;end end end end);local function v226(v485,v486) local v487=(v486 and "Enabled") or "Disabled" ;v0:Notify({Title=v485,Content="Status: "   .. v487 ,Duration=2});end v13.Combat:AddToggle("AimEnabled",{Title="Enabled",Default=false}):OnChanged(function(v488) v209.Enabled=v488;v226("Aimbot",v488);end);v13.Combat:AddToggle("WallCheck",{Title="Wall Check",Default=false}):OnChanged(function(v490) v209.WallCheck=v490;end);v13.Combat:AddDropdown("AimPart",{Title="Target Part",Values={"Head","HumanoidRootPart","Left Arm","Right Arm","Left Leg","Right Leg"},Default="Head"}):OnChanged(function(v492) v209.AimPart=v492;end);v13.Combat:AddKeybind("AimBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v494) v14.AimEnabled:SetValue(v494);end});v13.Combat:AddSlider("AimSmooth",{Title="Smoothness",Default=0.05,Min=0.01,Max=1,Rounding=2}):OnChanged(function(v495) v209.Smoothing=v495;end);v13.Combat:AddSlider("PredictionStrength",{Title="Prediction Strength",Default=1,Min=0.01,Max=5,Rounding=2}):OnChanged(function(v497) v209.PredictionStrength=v497;end);v13.Combat:AddParagraph({Title="FOV Settings",Content=""});v13.Combat:AddToggle("ShowFOV",{Title="Show FOV Circle",Default=true}):OnChanged(function(v499) v209.ShowFov=v499;end);v13.Combat:AddSlider("AimFOV",{Title="FOV Radius",Default=150,Min=30,Max=800,Rounding=0}):OnChanged(function(v501) v209.Fov=v501;v211.Radius=v501;end);v13.Combat:AddColorpicker("FOVColor",{Title="FOV Circle Color",Default=Color3.fromRGB(255,255,255)}):OnChanged(function(v504) v210=v504;end);v13.Combat:AddToggle("RainbowFOV",{Title="Rainbow FOV",Default=false}):OnChanged(function(v505) v209.RainbowFov=v505;end);end);if (v3.TouchEnabled and  not v3.MouseEnabled) then local v507={};v507.Enabled=false;v507.Connection=nil;v507.FOVCircle=nil;local function v511() if v507.FOVCircle then v507.FOVCircle:Remove();end v507.FOVCircle=Drawing.new("Circle");v507.FOVCircle.Thickness=2;v507.FOVCircle.NumSides=100;v507.FOVCircle.Radius=v14.AimFOV.Value or 150 ;v507.FOVCircle.Color=v14.FOVColor.Value or Color3.fromRGB(255,255,255) ;v507.FOVCircle.Transparency=1;v507.FOVCircle.Visible=v14.ShowFOV.Value or false ;v507.FOVCircle.Filled=false;end local function v512() if ( not v6.Character or  not v6.Character:FindFirstChild("HumanoidRootPart")) then return nil;end local v719=workspace.CurrentCamera;local v720=v719.CFrame.Position;local v721=nil;local v722= -1;local v723=v14.AimFOV.Value or 150 ;for v790,v791 in ipairs(v5:GetPlayers()) do if (v791==v6) then continue;end if shouldIgnore(v791.Name) then continue;end local v792=v791.Character:FindFirstChildOfClass("Humanoid");if ( not v792 or (v792.Health<=0)) then continue;end local v793=v791.Character:FindFirstChild(v14.AimPart.Value or "Head" );if  not v793 then continue;end if (v14.WallCheck.Value and  not isVisible(v793.Position,v791.Character)) then continue;end local v794,v795=v719:WorldToViewportPoint(v793.Position);if v795 then local v971=Vector2.new(v719.ViewportSize.X/2 ,v719.ViewportSize.Y/2 );local v972=Vector2.new(v794.X,v794.Y) -v971 ;local v973=v972.Magnitude;if (v973<=v723) then local v1047=1 -(v973/v723) ;if (v1047>v722) then v722=v1047;v721=v793;end end end end return v721;end local function v513(v724) if  not v507.Enabled then return;end if v507.FOVCircle then local v904=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2 ,workspace.CurrentCamera.ViewportSize.Y/2 );v507.FOVCircle.Position=v904;if v14.RainbowFOV.Value then local v1017=(tick()%3)/3 ;v507.FOVCircle.Color=Color3.fromHSV(v1017,1,1);else v507.FOVCircle.Color=v14.FOVColor.Value;end v507.FOVCircle.Visible=v14.ShowFOV.Value;v507.FOVCircle.Radius=v14.AimFOV.Value;end local v725=v512();if (v725 and v725.Parent) then local v910=workspace.CurrentCamera;local v911=v725.Position;local v912=v725.Parent:FindFirstChildOfClass("Humanoid");if (v912 and v912.RootPart) then v911=v911 + (v912.RootPart.Velocity * 0.1) ;end local v913=CFrame.lookAt(v910.CFrame.Position,v911,Vector3.new(0,1,0));local v914=AimSettings.Smoothing or 0.1 ;local v915=math.clamp(v914 * 3 ,0.15,0.8);v910.CFrame=v910.CFrame:Lerp(v913,v915 * v724 * 60 );local v917=Vector2.new(v910.ViewportSize.X/2 ,v910.ViewportSize.Y/2 );local v918,v919=v910:WorldToViewportPoint(v911);local v920=(Vector2.new(v918.X,v918.Y) -v917).Magnitude;if (v920<20) then v910.CFrame=v913;end end end local function v514() if v507.Connection then return;end v511();v507.Connection=v4.RenderStepped:Connect(v513);end local function v515() if v507.Connection then v507.Connection:Disconnect();v507.Connection=nil;end if v507.FOVCircle then v507.FOVCircle:Remove();v507.FOVCircle=nil;end end v14.AimEnabled:OnChanged(function(v727) v507.Enabled=v727;if v727 then v514();v0:Notify({Title="Aimbot Móvil",Content="Activado + FOV visible + Pantalla derecha",Duration=3});else v515();end end);v14.ShowFOV:OnChanged(function(v729) if v507.FOVCircle then v511();end end);v14.FOVColor:OnChanged(function(v730) if v507.FOVCircle then v507.FOVCircle.Color=v730;end end);v14.AimFOV:OnChanged(function(v731) if v507.FOVCircle then v507.FOVCircle.Radius=v731;end end);v14.RainbowFOV:OnChanged(function(v732) end);end pcall(function() v13.Combat:AddSection("Ignore List Team Check");v13.Combat:AddParagraph({Title="How to use",Content="Enter the player's **exact** name and press 'Add'.\n'If you want, you can show list' to see names in the console (F9)."});local v227=v13.Combat:AddInput("PlayerNameInput",{Title="Exact name to ignore",Placeholder="Ej: Astrowhs",Default="",Clear=true});v13.Combat:AddButton({Title="Add to Ignore",Callback=function() local v516=v227.Value;if ((v516=="") or (v516==nil)) then v0:Notify({Title="Error",Content="Write a name first",Duration=3});return;end v516=v516:gsub("^%s*(.-)%s*$","%1");local v517=false;local v518=v516;for v733,v734 in ipairs(v5:GetPlayers()) do if (string.lower(v734.Name)==string.lower(v516)) then v517=true;v518=v734.Name;break;end end if  not v517 then v0:Notify({Title="Not found",Content="No player with that exact name was found on the server.",Duration=4});return;end if  not table.find(_G.IgnoreList,v518) then table.insert(_G.IgnoreList,v518);v0:Notify({Title="Aggregate",Content="Ignoring: "   .. v518 ,Duration=2.5});else v0:Notify({Title="It already exists",Content=v518   .. " It's already on the list" ,Duration=2.5});end end});v13.Combat:AddButton({Title="Show players (console F9)",Callback=function() local v519="Players on the server:\n";for v735,v736 in ipairs(v5:GetPlayers()) do if ((v736~=v6) and (v736.Name~="")) then v519=v519   .. "- "   .. v736.Name   .. "\n" ;end end print(v519);v0:Notify({Title="Printed list",Content="Look at the console, press F9, and copy the exact name.",Duration=5});end});v13.Combat:AddButton({Title="Clear list",Callback=function() _G.IgnoreList={};v0:Notify({Title="Cleaned",Content="Empty list",Duration=2.5});end});v13.Combat:AddParagraph({Title="Players currently being ignored",Content=function() return (( #_G.IgnoreList>0) and table.concat(_G.IgnoreList,"\n")) or "None" ;end});end);v13.Combat:AddSection("Other Combat");local v56=false;local v57;local v58=5;local v59=game:GetService("ReplicatedStorage");local v60=v59:FindFirstChild("Events");local v61="XMHH.2";local v62="XMHH2.2";local v63=v60 and v60:FindFirstChild(v61) ;local v64=v60 and v60:FindFirstChild(v62) ;local function v65() return v4.RenderStepped:Connect(function() if  not v56 then return;end local v520=v5.LocalPlayer;local v521=v520.Character;local v522=v521 and v521:FindFirstChild("HumanoidRootPart") ;if  not v522 then return;end for v737,v738 in ipairs(v5:GetPlayers()) do if (v738~=v520) then local v926=v738.Character;local v927=v926 and v926:FindFirstChild("HumanoidRootPart") ;local v928=v926 and v926:FindFirstChildOfClass("Humanoid") ;if (v927 and v928 and (v928.Health>15) and  not v926:FindFirstChildOfClass("ForceField")) then local v1022=(v522.Position-v927.Position).Magnitude;if (v1022<v58) then local v1093=v521 and v521:FindFirstChildOfClass("Tool") ;if  not v1093 then return;end local v1094=v1093:FindFirstChild("WeaponHandle") or v1093:FindFirstChild("Handle") or (v521 and v521:FindFirstChild("Right Arm")) ;local v1095=v926:FindFirstChild("Head");if (v63 and v63:IsA("RemoteFunction") and v64 and v64:IsA("RemoteEvent")) then local v1128={[1]="🍞",[2]=tick(),[3]=v1093,[4]="43TRFWX",[5]="Normal",[6]=tick(),[7]=true};local v1129,v1130=pcall(function() return v63:InvokeServer(unpack(v1128));end);if v1129 then task.wait(0.1);if (v1094 and v1095 and v522) then local v1179={[1]="🍞",[2]=tick(),[3]=v1093,[4]="2389ZFX34",[5]=v1130,[6]=false,[7]=v1094,[8]=v1095,[9]=v926,[10]=v522.Position,[11]=v1095.Position};pcall(function() v64:FireServer(unpack(v1179));end);end else warn("MeleeAura InvokeServer failed:",v1130);end end end end end end end);end local function v66() if v56 then return;end v56=true;if v57 then v57:Disconnect();end v57=v65();v0:Notify({Title="Melee Aura",Content="Enabled",Duration=2});end local function v67() if  not v56 then return;end v56=false;if v57 then v57:Disconnect();v57=nil;end v0:Notify({Title="Melee Aura",Content="Disabled",Duration=2});end v13.Combat:AddToggle("MeleeAura",{Title="Melee Aura",Default=false}):OnChanged(function(v228) if v228 then v66();else v67();end end);local v68=false;local v69={};local v70={};local v71={};local v72={GunMods={NoRecoil=true,Spread=true,SpreadAmount=0}};local function v73() v71={};for v523,v524 in pairs(getgc(true)) do if ((type(v524)=="table") and rawget(v524,"EquipTime")) then table.insert(v71,v524);if  not v70[v524] then v70[v524]={Recoil=v524.Recoil,CameraRecoilingEnabled=v524.CameraRecoilingEnabled,AngleX_Min=v524.AngleX_Min,AngleX_Max=v524.AngleX_Max,AngleY_Min=v524.AngleY_Min,AngleY_Max=v524.AngleY_Max,AngleZ_Min=v524.AngleZ_Min,AngleZ_Max=v524.AngleZ_Max,Spread=v524.Spread};end end end end local function v74() for v525,v526 in ipairs(v71) do if v72.GunMods.NoRecoil then v526.Recoil=0;v526.CameraRecoilingEnabled=false;v526.AngleX_Min=0;v526.AngleX_Max=0;v526.AngleY_Min=0;v526.AngleY_Max=0;v526.AngleZ_Min=0;v526.AngleZ_Max=0;end if v72.GunMods.Spread then v526.Spread=v72.GunMods.SpreadAmount;end end end local function v75() for v527,v528 in pairs(v70) do v527.Recoil=v528.Recoil;v527.CameraRecoilingEnabled=v528.CameraRecoilingEnabled;v527.AngleX_Min=v528.AngleX_Min;v527.AngleX_Max=v528.AngleX_Max;v527.AngleY_Min=v528.AngleY_Min;v527.AngleY_Max=v528.AngleY_Max;v527.AngleZ_Min=v528.AngleZ_Min;v527.AngleZ_Max=v528.AngleZ_Max;v527.Spread=v528.Spread;end end local function v76(v229) if v68 then task.wait(0.1);v73();v74();end end local function v77(v230) for v547,v548 in ipairs(v230:GetChildren()) do if v548:IsA("Tool") then v76(v548);end end table.insert(v69,v230.ChildAdded:Connect(function(v549) if v549:IsA("Tool") then v76(v549);end end));local v231=v230:WaitForChild("Humanoid",2);if v231 then table.insert(v69,v231.Died:Connect(function() if v68 then task.wait(1.5);v73();v74();end end));end end local function v78() if v68 then return;end v68=true;v73();v74();table.insert(v69,v6.CharacterAdded:Connect(v77));if v6.Character then v77(v6.Character);end v0:Notify({Title="No Recoil",Content="Enabled",Duration=2});end local function v79() if  not v68 then return;end v68=false;v75();for v550,v551 in ipairs(v69) do v551:Disconnect();end v69={};v0:Notify({Title="No Recoil",Content="Disabled",Duration=2});end v13.Combat:AddToggle("NoRecoil",{Title="No Recoil",Default=false}):OnChanged(function(v232) if v232 then v78();else v79();end end);end do v13.AutoFarm:AddSection("Autofarming & Extras");local v80={ws=game:GetService("Workspace"),pl=game:GetService("Players"),rs_rep=game:GetService("ReplicatedStorage"),rs=game:GetService("RunService"),uis=game:GetService("UserInputService")};local v81=v80.pl.LocalPlayer;local v82=task;local v83=v82.wait;local v84=false;local v85=false;local v86={};local v87=100;local v88=false;local v89={AutoPickUps={MoneyCooldown=false}};local v90={IsDead=false};local function v91() local v233=v81:GetNetworkPing();return v233 * 1000 ;end v82.spawn(function() while v82.wait(5) do local v552=v91();if (v552>v87) then v88=true;else v88=false;end end end);local v92=false;local v93=true;do repeat v82.wait();until game:IsLoaded() local v234=cloneref or function(...) return ...;end ;local v235=setmetatable({},{__index=function(v553,v554) return v234(game:GetService(v554));end});local v236=v235.Players.LocalPlayer;local v237=v236.Character or v236.CharacterAdded:Wait() ;local v238=nil;local v239=nil;local function v240() v237=v236.Character;if v237 then v239=v237:FindFirstChild("HumanoidRootPart");v238=v237:FindFirstChildOfClass("Humanoid");else v239=nil;v238=nil;end end v240();local v241=nil;local v242=Instance.new("Animation");v242.AnimationId="rbxassetid://215384594";local v244=v235.RunService;local v245=v244.Heartbeat;local v246=v244.RenderStepped;local v247=v235.CoreGui;local v248=v235.StarterGui;local v249=Instance.new("ScreenGui");v249.Name="ShadowWarningHUD";v249.Parent=v247;v249.ResetOnSpawn=false;v249.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v255=Instance.new("TextLabel",v249);v255.Text="⚠️You are visible⚠️";v255.Visible=false;v255.Size=UDim2.new(0,200,0,30);v255.Position=UDim2.new(0.5, -100,0.85,0);v255.BackgroundTransparency=1;v255.Font=Enum.Font.GothamSemibold;v255.TextSize=24;v255.TextColor3=Color3.fromRGB(255,255,0);v255.TextStrokeTransparency=0.5;v255.ZIndex=10;if (v237 and  not v237:FindFirstChild("Torso")) then pcall(function() v248:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);v93=false;end local function v267() return v238 and v238:IsDescendantOf(workspace) and (v238.FloorMaterial~=Enum.Material.Air) ;end local function v268() if v241 then pcall(function() v241:Stop();end);v241=nil;end if v238 then local v806,v807=pcall(function() return v238:LoadAnimation(v242);end);if v806 then v241=v807;v241.Priority=Enum.AnimationPriority.Action4;else v241=nil;end else v241=nil;end end local function v269() if  not v92 then return;end v92=false;if v241 then pcall(function() v241:Stop();end);end if v238 then workspace.CurrentCamera.CameraSubject=v238;end if v237 then for v929,v930 in pairs(v237:GetDescendants()) do if (v930:IsA("BasePart") and (v930.Transparency==0.5)) then v930.Transparency=0;end end end v255.Visible=false;end local function v270() if (v92 or  not v93) then return;end v240();if ( not v237 or  not v238 or  not v239) then return;end if  not v237:FindFirstChild("Torso") then pcall(function() v248:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);return;end v92=true;workspace.CurrentCamera.CameraSubject=v239;v268();end local function v271(v558) if ( not v237 or  not v238 or  not v239 or  not v238:IsDescendantOf(workspace) or (v238.Health<=0)) then v255.Visible=false;return;end v255.Visible= not v267();local v560=12;if (v238.MoveDirection.Magnitude>0) then local v810=v238.MoveDirection * v560 * v558 ;v239.CFrame=v239.CFrame + v810 ;end local v561=v239.CFrame;local v562=v238.CameraOffset;local v563,v564=workspace.CurrentCamera.CFrame:ToOrientation();v239.CFrame=CFrame.new(v239.CFrame.Position) * CFrame.fromOrientation(0,v564,0) ;v239.CFrame=v239.CFrame * CFrame.Angles(math.rad(90),0,0) ;v238.CameraOffset=Vector3.new(0,1.44,0);if v241 then local v812=pcall(function() if  not v241.IsPlaying then v241:Play();end v241:AdjustSpeed(0);v241.TimePosition=0.3;end);if  not v812 then v268();end elseif (v238 and (v238.Health>0)) then v268();end v246:Wait();if (v238 and v238:IsDescendantOf(workspace)) then v238.CameraOffset=v562;end if (v239 and v239:IsDescendantOf(workspace)) then v239.CFrame=v561;end if v241 then pcall(function() v241:Stop();end);end if (v239 and v239:IsDescendantOf(workspace)) then local v815=workspace.CurrentCamera.CFrame.LookVector;local v816=Vector3.new(v815.X,0,v815.Z).Unit;if (v816.Magnitude>0.1) then local v977=CFrame.new(v239.Position,v239.Position + v816 );v239.CFrame=v977;end end if v237 then for v932,v933 in pairs(v237:GetDescendants()) do if (v933:IsA("BasePart") and (v933.Transparency~=1)) then v933.Transparency=0.5;end end end end v245:Connect(function(v567) if ( not v92 or  not v93) then if ( not v92 and v237) then for v1025,v1026 in pairs(v237:GetDescendants()) do if (v1026:IsA("BasePart") and (v1026.Transparency==0.5)) then v1026.Transparency=0;end end end v255.Visible=false;return;end v271(v567);end);v236.CharacterAdded:Connect(function(v568) if v92 then v269();end if v241 then pcall(function() v241:Stop();end);v241=nil;end v82.wait();v240();if  not v238 then v82.wait(0.5);v240();if  not v238 then v93=false;if v92 then v269();end pcall(function() v248:SetCore("SendNotification",{Title="Shadow Mode Error",Text="Could not verify character type.",Duration=5});end);return;end end if (v238.RigType~=Enum.HumanoidRigType.R6) then v93=false;if v92 then v269();end pcall(function() v248:SetCore("SendNotification",{Title="Shadow Mode Warning",Text="Non-R6 Avatar detected ("   .. tostring(v238.RigType)   .. "). Disabled." ,Duration=5});end);return;else v93=true;end end);v236.CharacterRemoving:Connect(function(v569) if v241 then pcall(function() v241:Stop();end);v241=nil;end v255.Visible=false;end);_G.IsShadowActive=function() return v92;end;_G.ActivateShadow=v270;_G.DeactivateShadow=v269;end local v94=false;local v95=nil;local function v96() local v272=v4;local v273=game:GetService("ReplicatedStorage");local v274=game:GetService("Workspace");local function v275() if ( not v94 or v90.IsDead) then return;end local v571=v274.Filter:FindFirstChild("SpawnedBread");local v572=v273.Events:FindFirstChild("CZDPZUS");if  not v571 then warn("BreadCollector: SpawnedBread folder missing. Pausing pickup logic.");return;end if  not v572 then warn("BreadCollector: Pickup RemoteEvent missing. Pausing pickup logic.");return;end local v573=v81.Character;local v574=v573 and v573:FindFirstChild("HumanoidRootPart") ;if ( not v574 or v89.AutoPickUps.MoneyCooldown) then return;end local v575=v574.Position;for v739,v740 in ipairs(v571:GetChildren()) do local v741=(v575-v740.Position).Magnitude^2 ;if ((v741<400) and  not v89.AutoPickUps.MoneyCooldown) then v89.AutoPickUps.MoneyCooldown=true;pcall(function() v572:FireServer(v740);end);v82.wait(1.1);v89.AutoPickUps.MoneyCooldown=false;break;end end end v95=v272.RenderStepped:Connect(v275);end local function v97() if v94 then return;end v94=true;if v95 then v95:Disconnect();v95=nil;end v96();end local function v98() if  not v94 then return;end v94=false;if v95 then v95:Disconnect();v95=nil;end if (v89 and v89.AutoPickUps) then v89.AutoPickUps.MoneyCooldown=false;end end local function v99() if v84 then return;end v84=true;_G.ActivateShadow();v97();v0:Notify({Title="AutoFarm",Content="Enabled",Duration=2});end local function v100() if  not v84 then return;end v84=false;_G.DeactivateShadow();v98();v0:Notify({Title="AutoFarm",Content="Disabled",Duration=2});end v82.spawn(function() local v276=v80.rs_rep:WaitForChild("Events"):WaitForChild("DeathRespawn");while v82.wait() do local v576=v81.Character;if v576 then local v818=v576:FindFirstChildOfClass("Humanoid");if (v818 and (v818.Health<=0) and v84) then v276:InvokeServer("KMG4R904");v82.wait(2);end end end end);v81.CharacterAdded:Connect(function(v277) if  not v84 then return;end v277:WaitForChild("HumanoidRootPart",5);v82.wait(1.5);v85=false;v86={};v99();end);local function v101(v278) local v279=v81.Character or v81.CharacterAdded:Wait() ;local v280=v279:WaitForChild("HumanoidRootPart",10);if  not v280 then return false;end if  not (v278 and v278:IsA("BasePart")) then return false;end local v281=false;local v282=0;while  not v281 and (v282<4)  do local v577=v278.CFrame;local v578=(v577 + (v577.LookVector * 2)).Position;v280.CFrame=CFrame.new(v578) * CFrame.Angles(0,math.pi/2 ,0) ;v83(0.5);local v580=true;local v581=10;local v582=0.2;for v743=1,v581 do v83(v582);if ( not v280 or  not v280.Parent) then v580=false;break;end local v744=(v280.Position-v578).Magnitude;if (v744>5) then v580=false;break;end end if v580 then v281=true;else v282=v282 + 1 ;v83(1);end end return v281;end local function v102(v283) local v284=v81.Backpack:FindFirstChild(v283);local v285=v81.Character and v81.Character:FindFirstChild(v283) ;return v284 or v285 ;end local function v103(v286) local v287=v80.ws.Map:FindFirstChild("BredMakurz") or v80.ws.Filter:FindFirstChild("BredMakurz") ;local v288=v81.Character;if  not v287 then warn("DIAGNOSTYKA: Nie znaleziono folderu 'BredMakurz' w Map ani Filter.");return nil;end if  not v288 then return nil;end local v289=nil;local v290=math.huge;local v291=v288:FindFirstChild("HumanoidRootPart").Position;for v583,v584 in ipairs(v287:GetChildren()) do if ((string.find(v584.Name,"Safe") or string.find(v584.Name,"Register")) and  not table.find(v286,v584)) then local v819=v584:FindFirstChild("Values");if v819 then local v979=v819:FindFirstChild("Broken");if (v979 and v979:IsA("BoolValue") and  not v979.Value) then local v1048=v584.PrimaryPart or v584:FindFirstChild("MainPart") or v584:FindFirstChild("PosPart") ;if v1048 then local v1125=(v1048.Position-v291).Magnitude;if (v1125<v290) then v290=v1125;v289=v584;end end end end end end return v289;end local function v104() local v292=v80.ws.Map:FindFirstChild("Shopz");local v293=v81.Character;if ( not v292 or  not v293) then return nil;end local v294=nil;local v295=math.huge;local v296=v293:FindFirstChild("HumanoidRootPart").Position;for v585,v586 in ipairs(v292:GetChildren()) do local v587=v586:FindFirstChild("CurrentStocks") and v586.CurrentStocks:FindFirstChild("Crowbar") ;if (v587 and (v587.Value>0) and v586:FindFirstChild("MainPart")) then local v820=(v586.MainPart.Position-v296).Magnitude;if (v820<v295) then v295=v820;v294=v586;end end end return v294;end local function v105(v297) local v298=v102("Crowbar");if  not v298 then return;end local v299=v80.rs_rep:WaitForChild("Events"):WaitForChild("XMHH.2");local v300=v80.rs_rep:WaitForChild("Events"):WaitForChild("XMHH2.2");local v301=v297:WaitForChild("MainPart",5);if  not v301 then return;end local v302=tick();while v297 and v297.Parent and v297.Values and v297.Values.Broken and  not v297.Values.Broken.Value and ((tick() -v302)<15)  do local v588=v81.Character;if  not v588 then break;end local v589=v299:InvokeServer("\240\159\141\158",tick(),v298,"DZDRRRKI",v297,"Register");if (v589==nil) then v82.wait(1);continue;end local v590=tick();v300:FireServer("\240\159\141\158",v590,v298,"2389ZFX34",v589,false,v588["Right Arm"],v301,v297,v301.Position,v301.Position);v82.wait(0.2);end local v303=game:GetService("VirtualInputManager");local v304={Enum.KeyCode.D,Enum.KeyCode.D,Enum.KeyCode.D,Enum.KeyCode.A,Enum.KeyCode.A,Enum.KeyCode.A,Enum.KeyCode.W,Enum.KeyCode.W,Enum.KeyCode.W,Enum.KeyCode.S,Enum.KeyCode.S,Enum.KeyCode.S};for v591,v592 in ipairs(v304) do v303:SendKeyEvent(true,v592,false,game);v82.wait(0.1);v303:SendKeyEvent(false,v592,false,game);v82.wait(0.15);end v82.wait(8);end local v106=0;v82.spawn(function() while true do v83(1);local v593=v81.Character;local v594=v593 and v593:FindFirstChildOfClass("Humanoid") ;if v594 then v90.IsDead=v594.Health<=0 ;end if ( not v84 or v85 or  not v593 or  not v594 or (v594.Health<=0) or v88) then continue;end local v595=v102("Crowbar");if  not v595 then local v822=v104();if v822 then if v101(v822:WaitForChild("MainPart")) then v83(1);v80.rs_rep.Events.BYZERSPROTEC:FireServer(true,"shop",v822.MainPart,"IllegalStore");v83(1);local v1049={"IllegalStore","Melees","Crowbar",v822.MainPart,nil,true};v80.rs_rep.Events.SSHPRMTE1:InvokeServer(unpack(v1049));v83(20);v80.rs_rep.Events.BYZERSPROTEC:FireServer(false);else v83(5);end else v83(10);end else local v823=v103(v86);if v823 then v106=0;if v101(v823:WaitForChild("MainPart")) then if (v81.Character:FindFirstChild("Crowbar")==nil) then local v1126,v1127=pcall(function() v81.Character.Humanoid:EquipTool(v595);end);if  not v1126 then v82.wait(1);pcall(function() v81.Character.Humanoid:EquipTool(v595);end);end end v83(1);v105(v823);else table.insert(v86,v823);v83(0.5);end else v106=v106 + 1 ;if (v106>=4) then v86={};v106=0;v83(15);else v83(5);end end end end end);local v107=v13.AutoFarm:AddToggle("FarmEnabled",{Title="AutoFarm",Default=false});v107:OnChanged(function(v305) v84=v305;if v305 then v99();else v100();end end);v13.AutoFarm:AddToggle("StaffDetector",{Title="Staff Detector",Default=false});local v108=false;local v109=nil;local v110={groups={[4165692]={Tester=true,Contributor=true,["Tester+"]=true,Developer=true,["Developer+"]=true,["Community Manager"]=true,Manager=true,Owner=true},[32406137]={Junior=true,Moderator=true,Senior=true,Administrator=true,Manager=true,Holder=true},[8024440]={zzzz=true,["reshape enjoyer"]=true,["i heart reshape"]=true,["reshape superfan"]=true},[14927228]={["♞"]=true}},users={3294804378,93676120,54087314,81275825,140837601,1229486091,46567801,418086275,29706395,3717066084,1424338327,5046662686,5046661126,5046659439,418199326,1024216621,1810535041,63238912,111250044,63315426,730176906,141193516,194512073,193945439,412741116,195538733,102045519,955294,957835150,25689921,366613818,281593651,455275714,208929505,96783330,156152502,93281166,959606619,142821118,632886139,175931803,122209625,278097946,142989311,1517131734,446849296,87189764,67180844,9212846,47352513,48058122,155413858,10497435,513615792,55893752,55476024,151691292,136584758,16983447,3111449,94693025,271400893,5005262660,295331237,64489098,244844600,114332275,25048901,69262878,50801509,92504899,42066711,50585425,31365111,166406495,2457253857,29761878,21831137,948293345,439942262,38578487,1163048,7713309208,3659305297,15598614,34616594,626833004,198610386,153835477,3923114296,3937697838,102146039,119861460,371665775,1206543842,93428604,1863173316,90814576,374665997,423005063,140172831,42662179,9066859,438805620,14855669,727189337,1871290386,608073286}};local function v111(v306) if ( not v306 or  not v306:IsA("Player")) then return false,nil;end local v307=v306:GetChildren();for v596=1, #v307 do local v597=v307[v596];if ((typeof(v597.Name)=="string") and (string.sub(v597.Name, -8)=="Tracker$")) then local v824=string.sub(v597.Name,1, -9);if v5:FindFirstChild(v824) then return true,v824;end end end return false,nil;end local function v112(v308) if ( not v308 or  not v308:IsA("Player")) then return false;end if v110.groups then for v825,v826 in pairs(v110.groups) do local v827,v828=pcall(function() return v308:GetRankInGroup(v825);end);if (v827 and v828 and (v828>0)) then local v980,v981=pcall(function() return v308:GetRoleInGroup(v825);end);if (v980 and v981 and v826[v981]) then return true,v981,v825;end end end end if v110.users then for v829=1, #v110.users do if (v308.UserId==v110.users[v829]) then return true,"UserID",v308.UserId;end end end return false;end local function v113(v309) if ( not v309 or  not v309.Staff) then return "Staff detected.";end local v310="Staff detected:\n";for v598,v599 in ipairs(v309.Staff) do local v600="Role";local v601=v599.Role or "Unknown" ;if (v599.Role=="UserID") then v600="UserID";v601=v599.GroupId or "Unknown" ;elseif (v599.Role=="Tracker User") then v600="Tracker";v601="Active";end v310=v310   .. string.format("- %s (%s: %s)%s",v599.Name or "Unknown" ,v600,v601,(v599.TrackedPlayer and (" - Tracking: "   .. v599.TrackedPlayer)) or "" ) ;if (v598< #v309.Staff) then v310=v310   .. "\n" ;end end return v310;end local function v114(v311) local v312=v113(v311);if v6 then v6:Kick("Staff joined\n\n"   .. v312 );end end local function v115() local v313={};local v314=v5:GetPlayers();for v602=1, #v314 do local v603=v314[v602];if (v603~=v6) then local v830,v831,v832=v112(v603);local v833,v834=v111(v603);if (v830 or v833) then table.insert(v313,{Name=v603.Name,Role=(v833 and "Tracker User") or v831 ,GroupId=v832,TrackedPlayer=v834});end end end if ( #v313>0) then v114({Staff=v313});return true;end return false;end local function v116(v315) if  not v108 then return;end local v316,v317,v318=v112(v315);local v319,v320=v111(v315);if (v316 or v319) then local v745={Staff={{Name=v315.Name,Role=(v319 and "Tracker User") or v317 ,GroupId=v318,TrackedPlayer=v320}}};v114(v745);end end local function v117() if v108 then return;end v108=true;print("Staff Detector Enabling...");if v109 then v109:Disconnect();end v109=v5.PlayerAdded:Connect(v116);print("Staff Detector Monitoring started.");v0:Notify({Title="Staff Detector",Content="Enabled - Monitoring staff",Duration=5});v82.spawn(function() print("Staff Detector: Checking current players...");local v604=v115();if v604 then v108=false;warn("Staff Detector: Staff found. Kicked.");if v109 then v109:Disconnect();v109=nil;end else print("Staff Detector: No staff found in current players.");end end);end local function v118() if  not v108 then return;end v108=false;if v109 then v109:Disconnect();v109=nil;end print("Staff Detector Disabled.");v0:Notify({Title="Staff Detector",Content="Disabled Caution",Duration=2});end v14.StaffDetector:OnChanged(function(v321) if v321 then v117();else v118();end end);v13.AutoFarm:AddToggle("AutoPickupMoney",{Title="Auto Pickup Money",Default=false});local v119=false;local v120=nil;local function v121() if v119 then return;end v119=true;print("[AutoPickupMoney] Activado - Iniciando debug...");local v322=game:GetService("ReplicatedStorage").Events:FindFirstChild("CZDPZUS");local v323=game:GetService("Workspace").Filter:FindFirstChild("SpawnedBread");print("[AutoPickupMoney] Remote encontrado:",v322~=nil );print("[AutoPickupMoney] Folder encontrado:",v323~=nil );if  not v322 then warn("[AutoPickupMoney] ERROR: Remote 'CZDPZUS' no encontrado. Busca el nombre correcto en ReplicatedStorage.Events");v119=false;return;end if  not v323 then warn("[AutoPickupMoney] ERROR: Folder 'SpawnedBread' no encontrado. Busca en workspace.Filter");v119=false;return;end print("[AutoPickupMoney] Todo OK - Iniciando loop...");local v324=true;local v325=tick();v120=game:GetService("RunService").RenderStepped:Connect(function() if  not v119 then return;end local v605=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if  not v605 then return;end local function v606() local v746=25;local v747=nil;local v748=math.huge;for v835,v836 in pairs(v323:GetChildren()) do if (v836:IsA("Part") or v836:IsA("MeshPart")) then local v982=(v605.Position-v836.Position).Magnitude;if ((v982<v746) and (v982<v748)) then v748=v982;v747=v836;end end end print("[AutoPickupMoney] Objetos en folder:", #v323:GetChildren());print("[AutoPickupMoney] Dinero más cercano a:",v748,"studs");return v747;end local v607=v606();if v607 then if v324 then print("[AutoPickupMoney] Recogiendo dinero...");pcall(function() v322:FireServer(v607);end);v324=false;v325=tick();print("[AutoPickupMoney] Pickup ejecutado - Cooldown iniciado");end end if ( not v324 and ((tick() -v325)>=1)) then v324=true;print("[AutoPickupMoney] Cooldown terminado - Listo para siguiente");end end);v0:Notify({Title="Auto Pickup Money",Content="Enabled - Searching...",Duration=3});end local function v122() if  not v119 then return;end v119=false;if v120 then v120:Disconnect();v120=nil;end print("[AutoPickupMoney] Desactivado");v0:Notify({Title="Auto Pickup Money",Content="Disabled",Duration=2});end v14.AutoPickupMoney:OnChanged(function(v326) if v326 then v121();else v122();end end);end do local v123=nil;local v124=false;local v125={};local function v126() if v124 then return;end v124=true;local v327=v6.Character;if v327 then for v837,v838 in pairs(v327:GetDescendants()) do if (v838:IsA("BasePart") and v838.CanCollide) then v125[v838]=true;v838.CanCollide=false;end end end if  not v123 then v123=v4.RenderStepped:Connect(function() if  not v124 then return;end local v839=v6.Character;if v839 then for v1027,v1028 in pairs(v839:GetDescendants()) do if v1028:IsA("BasePart") then v1028.CanCollide=false;end end end end);end v0:Notify({Title="Noclip",Content="Enabled",Duration=2});end local function v127() if  not v124 then return;end v124=false;if v123 then v123:Disconnect();v123=nil;end local v328=v6.Character;if v328 then for v840,v841 in pairs(v328:GetDescendants()) do if (v841:IsA("BasePart") and v125[v841]) then v841.CanCollide=true;end end end v125={};v0:Notify({Title="Noclip",Content="Disabled",Duration=2});end local function v128(v329) local v330=game:GetService("ReplicatedStorage"):FindFirstChild("CharStats");return v330 and v330:FindFirstChild(v329.Name) ;end v13.Player:AddSection("Player Mods");local v129=false;local v130=70;local v131=workspace.CurrentCamera;local v132=(v131 and v131.FieldOfView) or 70 ;v13.Player:AddToggle("CustomFOV",{Title="Custom FOV",Default=false}):OnChanged(function(v331) v129=v331;if v331 then if v131 then v131.FieldOfView=v130;end v0:Notify({Title="Custom FOV",Content="Activated ("   .. v130   .. ")" ,Duration=2});else if v131 then v131.FieldOfView=v132;end v0:Notify({Title="Custom FOV",Content="Deactivated - Original FOV restored",Duration=2});end end);v13.Player:AddSlider("FOVValue",{Title="FOV Value",Default=70,Min=30,Max=150,Rounding=0}):OnChanged(function(v332) v130=v332;if (v129 and v131) then v131.FieldOfView=v332;end end);game:GetService("RunService").RenderStepped:Connect(function() if (v129 and v131) then if (math.abs(v131.FieldOfView-v130 )>0.2) then v131.FieldOfView=v130;end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function() task.wait(0.5);v131=workspace.CurrentCamera;if v131 then v132=v131.FieldOfView;if v129 then v131.FieldOfView=v130;end end end);v13.Player:AddSlider("CameraDistance",{Title="Camera distance",Default=15,Min=12,Max=500,Rounding=1,Callback=function(v334) v6.CameraMaxZoomDistance=v334;end});local v133=nil;v13.Player:AddSlider("JumpHeight",{Title="Jump",Default=5,Min=5,Max=25,Rounding=1,Callback=function(v336) if v133 then v133:Disconnect();v133=nil;end v133=v4.RenderStepped:Connect(function() if v6.Character then local v842=v6.Character:FindFirstChildOfClass("Humanoid");if v842 then v842.UseJumpPower=false;v842.JumpHeight=v336;end end end);v0:Notify({Title="Jump",Content="Established in "   .. v336 ,Duration=1.8});end});v13.Player:AddSlider("Gravity",{Title="Gravity",Default=workspace.Gravity,Min=0,Max=196,Rounding=0,Callback=function(v337) workspace.Gravity=v337;v0:Notify({Title="Gravity",Content="Changed to "   .. v337 ,Duration=1.8});end});local v134=nil;local v135=v13.Player:AddToggle("FlyEnabled",{Title="Fly",Default=false});v135:OnChanged(function(v339) local v340=game:GetService("ReplicatedStorage");local v341=v340:FindFirstChild("Events") and v340.Events:FindFirstChild("__RZDONL") ;local v342=60;local function v343(v608) if  not v608 then return;end if v339 then if v134 then v134:Disconnect();v134=nil;end v134=v4.RenderStepped:Connect(function() local v939=Vector3.new(0,0,0);if v3:IsKeyDown(Enum.KeyCode.W) then v939+=(workspace.CurrentCamera.CFrame.LookVector * v342) end if v3:IsKeyDown(Enum.KeyCode.S) then v939-=(workspace.CurrentCamera.CFrame.LookVector * v342) end if v3:IsKeyDown(Enum.KeyCode.A) then v939-=(workspace.CurrentCamera.CFrame.RightVector * v342) end if v3:IsKeyDown(Enum.KeyCode.D) then v939+=(workspace.CurrentCamera.CFrame.RightVector * v342) end v608.Velocity=v939;if v341 then v341:FireServer("__---r",Vector3.new(0,0,0),v608.CFrame,false);end end);else if v134 then v134:Disconnect();v134=nil;end v608.Velocity=Vector3.new(0,0,0);task.delay(0.05,function() if (v608 and v608.Parent) then v608.Velocity=Vector3.new(0,0,0);end end);if v341 then v341:FireServer("__---r",Vector3.new(0,0,0),v608.CFrame,false);end end end local v344=v6.Character;if v344 then local v751=v344:FindFirstChild("HumanoidRootPart");if v751 then v343(v751);end end v6.CharacterAdded:Connect(function(v609) task.wait(0.5);local v610=v609:FindFirstChild("HumanoidRootPart");if (v610 and v135.Value) then v343(v610);end end);v0:Notify({Title="Fly",Content=(v339 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("FlyBind",{Title="Bind",Mode="Toggle",Default="V",Callback=function(v345) v14.FlyEnabled:SetValue(v345);end});local v136=v13.Player:AddToggle("InfStamina",{Title="Inf stamina",Default=false});v136:OnChanged(function(v346) if v346 then if v6.Character then local v941=v6.Character:FindFirstChild("Humanoid");if (v941 and  not v941:GetAttribute("ZSPRN_M")) then v941:SetAttribute("ZSPRN_M",true);end end v6.CharacterAdded:Connect(function(v844) if v346 then task.wait(0.5);local v988=v844:FindFirstChild("Humanoid");if v988 then v988:SetAttribute("ZSPRN_M",true);end end end);elseif v6.Character then local v942=v6.Character:FindFirstChild("Humanoid");if (v942 and v942:GetAttribute("ZSPRN_M")) then v942:SetAttribute("ZSPRN_M",nil);end end v0:Notify({Title="Inf Stamina",Content=(v346 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("InfStaminaKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v347) v14.InfStamina:SetValue(v347);end});local v137=v13.Player:AddToggle("Noclip",{Title="Noclip",Default=false});v137:OnChanged(function(v348) if v348 then v126();else v127();end end);v13.Player:AddKeybind("NoclipKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v349) v14.Noclip:SetValue(v349);end});local v138=v13.Player:AddToggle("NoFallDamage",{Title="No fall damage",Default=false});v138:OnChanged(function(v350) if v350 then if v6.Character then local v943=Instance.new("ForceField");v943.Parent=v6.Character;v943.Visible=false;end v6.CharacterAdded:Connect(function(v845) if (v350 and v845) then task.wait(0.5);local v989=Instance.new("ForceField");v989.Parent=v845;v989.Visible=false;end end);elseif v6.Character then for v992,v993 in pairs(v6.Character:GetChildren()) do if (v993:IsA("ForceField") and (v993.Visible==false)) then v993:Destroy();end end end v0:Notify({Title="No fall damage",Content=(v350 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("NoFallDamageKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v351) v14.NoFallDamage:SetValue(v351);end});local v139=v13.Player:AddToggle("FakeDown",{Title="Fake down",Default=false});v139:OnChanged(function(v352) local v353=v128(v6);if (v353 and v353:FindFirstChild("Downed")) then local v752=v353.Downed;if v352 then v752.Value=true;v752:GetPropertyChangedSignal("Value"):Connect(function() if v139.Value then v752.Value=true;end end);else v752.Value=false;end end v0:Notify({Title="Fake Down",Content=(v352 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("FakeDownKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v354) v14.FakeDown:SetValue(v354);end});end do v13.Visuals:AddSection("Player ESP Settings");v13.Visuals:AddToggle("BoxESP",{Title="Boxes",Default=false});v13.Visuals:AddDropdown("BoxType",{Title="Box Type",Values={"2D","Corner","Bracket","Octagon"},Default="2D"});v13.Visuals:AddColorpicker("BoxColor",{Title="Box Color",Default=Color3.fromRGB(255,255,255)});v13.Visuals:AddSlider("BoxThickness",{Title="Thickness",Default=1.5,Min=1,Max=4,Rounding=1});v13.Visuals:AddSlider("BoxRounding",{Title="Rounding (2D only)",Default=0,Min=0,Max=18,Rounding=0});v13.Visuals:AddSection("Extra Info (Lag)");v13.Visuals:AddToggle("ShowNames",{Title="Names",Default=false});v13.Visuals:AddToggle("ShowDistance",{Title="Distance",Default=false});v13.Visuals:AddToggle("ShowHealth",{Title="Health",Default=false});v13.Visuals:AddSection("Fill Settings");v13.Visuals:AddToggle("FillEnabled",{Title="Fill",Default=false});v13.Visuals:AddColorpicker("FillColor",{Title="Fill Color",Default=Color3.fromRGB(255,100,100)});v13.Visuals:AddSlider("FillTransparency",{Title="Fill Transparency",Default=0.65,Min=0.1,Max=0.95,Rounding=2});v13.Visuals:AddSlider("MaxESPDistance",{Title="Max Distance",Default=1300,Min=400,Max=4000,Rounding=0});v13.Visuals:AddToggle("LowPerfMode",{Title="Boxes Low Perf Mode",Description="More FPS (delays the boxes)",Default=false});local v140={};local v141=nil;local v142=0;local v143=0.14;local v144=0;local function v145() local v355={top=Drawing.new("Line"),bottom=Drawing.new("Line"),left=Drawing.new("Line"),right=Drawing.new("Line")};local v356={};for v611=1,8 do v356[v611]=Drawing.new("Line");end local v357=Drawing.new("Square");v357.Filled=true;local v359=Drawing.new("Text");v359.Center=true;v359.Outline=true;v359.Size=13;v359.Font=Drawing.Fonts.UI;return {lines=v355,corners=v356,fill=v357,nameTag=v359};end local function v146(v365) if  not v365 then return;end for v613,v614 in pairs(v365.lines) do pcall(function() v614:Remove();end);end for v615,v616 in pairs(v365.corners) do pcall(function() v616:Remove();end);end pcall(function() v365.fill:Remove();end);pcall(function() v365.nameTag:Remove();end);end local function v147(v366) if  not v366 then return;end for v617,v618 in pairs(v366.lines) do v618.Visible=false;end for v620,v621 in pairs(v366.corners) do v621.Visible=false;end v366.fill.Visible=false;v366.nameTag.Visible=false;end local function v148(v369,v370) if ( not v370 or (v369==v6)) then return;end if v140[v369] then if v140[v369].conn then v140[v369].conn:Disconnect();end v146(v140[v369].objects);end local v371=v145();v140[v369]={character=v370,objects=v371,conn=nil};v140[v369].conn=v370.AncestryChanged:Connect(function() if  not v370:IsDescendantOf(workspace) then v147(v371);end end);end local function v149() v142=v142 + 1 ;local v374=(v14.LowPerfMode.Value and 5) or 2 ;if ((v142%v374)~=0) then return;end local v375=tick();local v376=workspace.CurrentCamera;local v377=v376.CFrame.Position;local v378=(v375-v144)>=v143 ;if v378 then v144=v375;end for v623,v624 in pairs(v140) do local v625=v624.character;local v626=v624.objects;if ( not v625 or  not v625.Parent) then v147(v626);continue;end local v627=v625:FindFirstChild("HumanoidRootPart");local v628=v625:FindFirstChild("Head");local v629=v625:FindFirstChildOfClass("Humanoid");if ( not v627 or  not v628 or  not v629 or (v629.Health<=0)) then v147(v626);continue;end local v630=v627.Position;local v631=(v377-v630).Magnitude;if (v631>v14.MaxESPDistance.Value) then v147(v626);continue;end local v632=0.085;local v633=v630 + (v627.Velocity * v632) ;local v634=v628.Position + (v627.Velocity * v632) ;local v635,v636=v376:WorldToViewportPoint(v633);local v637=v376:WorldToViewportPoint(v634 + Vector3.new(0,0.5,0) );local v638=v376:WorldToViewportPoint(v633-Vector3.new(0,4,0) );if  not v636 then v147(v626);continue;end local v639=math.abs(v637.Y-v638.Y );local v640=v639 * 0.58 ;local v641=v635.X-(v640/2) ;local v642=v637.Y;local v643=v14.BoxColor.Value;local v644=v14.BoxThickness.Value;local v645=math.clamp(v14.BoxRounding.Value,0,math.min(v640,v639)/3 );for v753,v754 in pairs(v626.lines) do v754.Color=v643;v754.Thickness=v644;end for v757,v758 in pairs(v626.corners) do v758.Color=v643;v758.Thickness=v644;end if v14.BoxESP.Value then local v846=v626.lines;local v847=v626.corners;if (v14.BoxType.Value=="2D") then if (v645>0) then v846.top.From=Vector2.new(v641 + v645 ,v642);v846.top.To=Vector2.new((v641 + v640) -v645 ,v642);v846.bottom.From=Vector2.new(v641 + v645 ,v642 + v639 );v846.bottom.To=Vector2.new((v641 + v640) -v645 ,v642 + v639 );v846.left.From=Vector2.new(v641,v642 + v645 );v846.left.To=Vector2.new(v641,(v642 + v639) -v645 );v846.right.From=Vector2.new(v641 + v640 ,v642 + v645 );v846.right.To=Vector2.new(v641 + v640 ,(v642 + v639) -v645 );v847[1].From=Vector2.new(v641,v642 + v645 );v847[1].To=Vector2.new(v641 + (v645 * 0.3) ,v642 + (v645 * 0.3) );v847[2].From=Vector2.new(v641 + (v645 * 0.3) ,v642 + (v645 * 0.3) );v847[2].To=Vector2.new(v641 + v645 ,v642);v847[3].From=Vector2.new((v641 + v640) -v645 ,v642);v847[3].To=Vector2.new((v641 + v640) -(v645 * 0.3) ,v642 + (v645 * 0.3) );v847[4].From=Vector2.new((v641 + v640) -(v645 * 0.3) ,v642 + (v645 * 0.3) );v847[4].To=Vector2.new(v641 + v640 ,v642 + v645 );v847[5].From=Vector2.new(v641,(v642 + v639) -v645 );v847[5].To=Vector2.new(v641 + (v645 * 0.3) ,(v642 + v639) -(v645 * 0.3) );v847[6].From=Vector2.new(v641 + (v645 * 0.3) ,(v642 + v639) -(v645 * 0.3) );v847[6].To=Vector2.new(v641 + v645 ,v642 + v639 );v847[7].From=Vector2.new((v641 + v640) -v645 ,v642 + v639 );v847[7].To=Vector2.new((v641 + v640) -(v645 * 0.3) ,(v642 + v639) -(v645 * 0.3) );v847[8].From=Vector2.new((v641 + v640) -(v645 * 0.3) ,(v642 + v639) -(v645 * 0.3) );v847[8].To=Vector2.new(v641 + v640 ,(v642 + v639) -v645 );for v1098,v1099 in pairs(v846) do v1099.Visible=true;end for v1101,v1102 in pairs(v847) do v1102.Visible=true;end else v846.top.From=Vector2.new(v641,v642);v846.top.To=Vector2.new(v641 + v640 ,v642);v846.bottom.From=Vector2.new(v641,v642 + v639 );v846.bottom.To=Vector2.new(v641 + v640 ,v642 + v639 );v846.left.From=Vector2.new(v641,v642);v846.left.To=Vector2.new(v641,v642 + v639 );v846.right.From=Vector2.new(v641 + v640 ,v642);v846.right.To=Vector2.new(v641 + v640 ,v642 + v639 );for v1104,v1105 in pairs(v846) do v1105.Visible=true;end for v1107,v1108 in pairs(v847) do v1108.Visible=false;end end elseif (v14.BoxType.Value=="Corner") then for v1110,v1111 in pairs(v846) do v1111.Visible=false;end for v1113=1,8 do local v1114=v847[v1113];v1114.Visible=true;local v1116=v640/4 ;if (v1113==1) then v1114.From=Vector2.new(v641,v642);v1114.To=Vector2.new(v641 + v1116 ,v642);end if (v1113==2) then v1114.From=Vector2.new(v641,v642);v1114.To=Vector2.new(v641,v642 + v1116 );end if (v1113==3) then v1114.From=Vector2.new(v641 + v640 ,v642);v1114.To=Vector2.new((v641 + v640) -v1116 ,v642);end if (v1113==4) then v1114.From=Vector2.new(v641 + v640 ,v642);v1114.To=Vector2.new(v641 + v640 ,v642 + v1116 );end if (v1113==5) then v1114.From=Vector2.new(v641,v642 + v639 );v1114.To=Vector2.new(v641 + v1116 ,v642 + v639 );end if (v1113==6) then v1114.From=Vector2.new(v641,v642 + v639 );v1114.To=Vector2.new(v641,(v642 + v639) -v1116 );end if (v1113==7) then v1114.From=Vector2.new(v641 + v640 ,v642 + v639 );v1114.To=Vector2.new((v641 + v640) -v1116 ,v642 + v639 );end if (v1113==8) then v1114.From=Vector2.new(v641 + v640 ,v642 + v639 );v1114.To=Vector2.new(v641 + v640 ,(v642 + v639) -v1116 );end end elseif (v14.BoxType.Value=="Bracket") then for v1147,v1148 in pairs(v846) do v1148.Visible=false;end for v1150=1,8 do local v1151=v847[v1150];if (v1150>6) then v1151.Visible=false;continue;end v1151.Visible=true;local v1153=v640/5 ;if (v1150==1) then v1151.From=Vector2.new(v641,v642);v1151.To=Vector2.new(v641 + v1153 ,v642);end if (v1150==2) then v1151.From=Vector2.new(v641,v642);v1151.To=Vector2.new(v641,v642 + v639 );end if (v1150==3) then v1151.From=Vector2.new(v641,v642 + v639 );v1151.To=Vector2.new(v641 + v1153 ,v642 + v639 );end if (v1150==4) then v1151.From=Vector2.new(v641 + v640 ,v642);v1151.To=Vector2.new((v641 + v640) -v1153 ,v642);end if (v1150==5) then v1151.From=Vector2.new(v641 + v640 ,v642);v1151.To=Vector2.new(v641 + v640 ,v642 + v639 );end if (v1150==6) then v1151.From=Vector2.new(v641 + v640 ,v642 + v639 );v1151.To=Vector2.new((v641 + v640) -v1153 ,v642 + v639 );end end elseif (v14.BoxType.Value=="Octagon") then local v1156=math.min(v640,v639)/4 ;for v1170,v1171 in pairs(v846) do v1171.Visible=false;end for v1173=1,8 do local v1174=v847[v1173];v1174.Visible=true;if (v1173==1) then v1174.From=Vector2.new(v641 + v1156 ,v642);v1174.To=Vector2.new((v641 + v640) -v1156 ,v642);end if (v1173==2) then v1174.From=Vector2.new(v641 + v640 ,v642 + v1156 );v1174.To=Vector2.new(v641 + v640 ,(v642 + v639) -v1156 );end if (v1173==3) then v1174.From=Vector2.new((v641 + v640) -v1156 ,v642 + v639 );v1174.To=Vector2.new(v641 + v1156 ,v642 + v639 );end if (v1173==4) then v1174.From=Vector2.new(v641,(v642 + v639) -v1156 );v1174.To=Vector2.new(v641,v642 + v1156 );end if (v1173==5) then v1174.From=Vector2.new(v641 + v1156 ,v642);v1174.To=Vector2.new(v641,v642 + v1156 );end if (v1173==6) then v1174.From=Vector2.new((v641 + v640) -v1156 ,v642);v1174.To=Vector2.new(v641 + v640 ,v642 + v1156 );end if (v1173==7) then v1174.From=Vector2.new(v641 + v640 ,(v642 + v639) -v1156 );v1174.To=Vector2.new((v641 + v640) -v1156 ,v642 + v639 );end if (v1173==8) then v1174.From=Vector2.new(v641,(v642 + v639) -v1156 );v1174.To=Vector2.new(v641 + v1156 ,v642 + v639 );end end end else for v949,v950 in pairs(v626.lines) do v950.Visible=false;end for v952,v953 in pairs(v626.corners) do v953.Visible=false;end end if v14.FillEnabled.Value then v626.fill.Position=Vector2.new(v641,v642);v626.fill.Size=Vector2.new(v640,v639);v626.fill.Color=v14.FillColor.Value;v626.fill.Transparency=v14.FillTransparency.Value;v626.fill.Visible=true;else v626.fill.Visible=false;end local v646="";if v14.ShowNames.Value then v646=v623.Name;end if v14.ShowDistance.Value then v646=(((v646~="") and (v646   .. " ")) or "")   .. "["   .. math.floor(v631)   .. "m]" ;end if (v14.ShowHealth.Value and v629) then v646=(((v646~="") and (v646   .. " ")) or "")   .. "("   .. math.floor(v629.Health)   .. ")" ;end if (v646~="") then v626.nameTag.Text=v646;v626.nameTag.Position=Vector2.new(v635.X,v637.Y-18 );v626.nameTag.Color=v643;v626.nameTag.Visible=true;else v626.nameTag.Visible=false;end end end local function v150(v379) if v379 then if  not v141 then v141=v4.RenderStepped:Connect(v149);end else if v141 then v141:Disconnect();v141=nil;end for v862,v863 in pairs(v140) do v147(v863.objects);v146(v863.objects);end v140={};end end local function v151() for v647,v648 in ipairs(v5:GetPlayers()) do if (v648~=v6) then if v648.Character then v148(v648,v648.Character);end v648.CharacterAdded:Connect(function(v955) task.wait(0.1);v148(v648,v955);end);end end end v5.PlayerAdded:Connect(function(v380) if (v380==v6) then return;end v380.CharacterAdded:Connect(function(v649) task.wait(0.1);v148(v380,v649);end);if v380.Character then task.wait(0.1);v148(v380,v380.Character);end end);v5.PlayerRemoving:Connect(function(v381) if v140[v381] then if v140[v381].conn then v140[v381].conn:Disconnect();end v146(v140[v381].objects);v140[v381]=nil;end end);v14.BoxESP:OnChanged(function(v382) v150(v382);if v382 then v151();end end);local function v152() if v14.BoxESP.Value then v150(false);task.wait(0.03);v150(true);v151();end end v14.BoxType:OnChanged(v152);v14.BoxRounding:OnChanged(v152);local v153=game:GetService("RunService");local v154=game:GetService("Workspace");local v155=game:GetService("Players");local v156=v155.LocalPlayer;local v157=false;local v158=nil;local v159={};local v160=800;local function v161(v383) v383=string.gsub(v383,"([a-z])([A-Z])","%1 %2");local v384=string.find(v383,"_");if v384 then v383=string.sub(v383,1,v384-1 );end return v383;end local function v162() local v385=v154.Map:FindFirstChild("BredMakurz");if  not v385 then return;end for v650,v651 in pairs(v385:GetChildren()) do local v652=v651:FindFirstChild("Values");local v653=v652 and v652:FindFirstChild("Broken") ;local v654=(v653 and v653.Value) or (v651:FindFirstChild("Interact") and (v651.Interact:GetAttribute("Broken")==true)) ;local v655=v651:FindFirstChild("Ahh");if  not v655 then v655=Instance.new("BillboardGui",v651);v655.Name="Ahh";v655.AlwaysOnTop=true;v655.Size=UDim2.new(0,100,0,50);v655.MaxDistance=v160;v655.StudsOffset=Vector3.new(0,4,0);local v869=Instance.new("TextLabel",v655);v869.Size=UDim2.new(1,0,1,0);v869.BackgroundTransparency=1;v869.Font=Enum.Font.SourceSansBold;v869.TextSize=14;v869.TextStrokeTransparency=0;else v655.MaxDistance=v160;end local v656=v655:FindFirstChildOfClass("TextLabel");if v656 then if v654 then if  not v159[v651.Name] then v159[v651.Name]=720;end local v994=v159[v651.Name];local v995=math.floor(v994/60 );local v996=math.floor(v994%60 );v656.Text=string.format("%s\n[COOLDOWN]\n%02d:%02d",v161(v651.Name),v995,v996);v656.TextColor3=Color3.fromRGB(255,100,0);else v656.Text=v161(v651.Name)   .. "\n[READY]" ;v656.TextColor3=Color3.fromRGB(0,255,0);end end end end local function v163(v386) local v387=v154.Map:FindFirstChild("BredMakurz");if  not v387 then return;end for v657,v658 in pairs(v387:GetChildren()) do local v659=v658:FindFirstChild("Values");local v660=v659 and v659:FindFirstChild("Broken") ;local v661=(v660 and v660.Value) or (v658:FindFirstChild("Interact") and (v658.Interact:GetAttribute("Broken")==true)) ;local v662=v658:FindFirstChild("Ahh");if v658:FindFirstChild("EspHighlight") then v658.EspHighlight:Destroy();end if v661 then if  not v159[v658.Name] then v159[v658.Name]=720;end if (v159[v658.Name]>0) then v159[v658.Name]=v159[v658.Name] -v386 ;end if v662 then local v1003=v662:FindFirstChildOfClass("TextLabel");if v1003 then local v1084=math.max(0,v159[v658.Name]);local v1085=math.floor(v1084/60 );local v1086=math.floor(v1084%60 );v1003.Text=string.format("%s\n[COOLDOWN]\n%02d:%02d",v161(v658.Name),v1085,v1086);v1003.TextColor3=Color3.fromRGB(255,100,0);end end else v159[v658.Name]=nil;if v662 then v662.MaxDistance=v160;local v1005=v662:FindFirstChildOfClass("TextLabel");if v1005 then v1005.Text=v161(v658.Name)   .. "\n[READY]" ;v1005.TextColor3=Color3.fromRGB(0,255,0);end end end end end local function v164() if v157 then return;end v157=true;v162();local v388=tick();v158=v153.Heartbeat:Connect(function() local v663=tick();local v664=v663-v388 ;v388=v663;v163(v664);end);end local function v165() if  not v157 then return;end v157=false;if v158 then v158:Disconnect();v158=nil;end v159={};local v389=v154.Map:FindFirstChild("BredMakurz");if v389 then for v878,v879 in pairs(v389:GetChildren()) do if v879:FindFirstChild("Ahh") then v879.Ahh:Destroy();end if v879:FindFirstChild("EspHighlight") then v879.EspHighlight:Destroy();end end end end v13.Visuals:AddSection("Safe / Register ESP Settings");v13.Visuals:AddToggle("SafeESP",{Title="Safe ESP",Default=false}):OnChanged(function(v390) if v390 then v164();else v165();end end);v13.Visuals:AddSlider("SafeESPDistance",{Title="Max Distance",Description="From the distance from which the text is seen",Default=800,Min=500,Max=2000,Rounding=0}):OnChanged(function(v391) v160=v391;local v392=v154.Map:FindFirstChild("BredMakurz");if v392 then for v880,v881 in pairs(v392:GetChildren()) do local v882=v881:FindFirstChild("Ahh");if v882 then v882.MaxDistance=v391;end end end end);v13.Visuals:AddToggle("FullBright",{Title="FullBright",Default=false}):OnChanged(function(v393) if v393 then game.Lighting.Brightness=2;game.Lighting.ClockTime=14;game.Lighting.FogEnd=100000;game.Lighting.GlobalShadows=false;else game.Lighting.Brightness=1;game.Lighting.ClockTime=game.Lighting.ClockTime;game.Lighting.FogEnd=1000;game.Lighting.GlobalShadows=true;end end);end do local v166=false;local v167=false;local v168={};local v169=100;local v170=false;local v171={AutoPickUps={MoneyCooldown=false}};local v172={IsDead=false};local function v173() local v394=v6:GetNetworkPing();return v394 * 1000 ;end task.spawn(function() while task.wait(5) do local v665=v173();v170=v665>v169 ;end end);local v174=false;local v175=true;do repeat task.wait();until game:IsLoaded() local v395=cloneref or function(...) return ...;end ;local v396=setmetatable({},{__index=function(v666,v667) return v395(game:GetService(v667));end});local v397=v396.Players.LocalPlayer;local v398=v397.Character or v397.CharacterAdded:Wait() ;local v399=nil;local v400=nil;local function v401() v398=v397.Character;if v398 then v400=v398:FindFirstChild("HumanoidRootPart");v399=v398:FindFirstChildOfClass("Humanoid");else v400=nil;v399=nil;end end v401();local v402=nil;local v403=Instance.new("Animation");v403.AnimationId="rbxassetid://215384594";local v405=v396.RunService;local v406=v405.Heartbeat;local v407=v405.RenderStepped;local v408=v396.CoreGui;local v409=v396.StarterGui;local v410=Instance.new("ScreenGui");v410.Name="ShadowWarningHUD";v410.Parent=v408;v410.ResetOnSpawn=false;v410.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v416=Instance.new("TextLabel",v410);v416.Text="⚠️You are visible⚠️";v416.Visible=false;v416.Size=UDim2.new(0,200,0,30);v416.Position=UDim2.new(0.5, -100,0.85,0);v416.BackgroundTransparency=1;v416.Font=Enum.Font.GothamSemibold;v416.TextSize=24;v416.TextColor3=Color3.fromRGB(255,255,0);v416.TextStrokeTransparency=0.5;v416.ZIndex=10;if (v398 and  not v398:FindFirstChild("Torso")) then pcall(function() v409:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);v175=false;end local function v428() return v399 and v399:IsDescendantOf(workspace) and (v399.FloorMaterial~=Enum.Material.Air) ;end local function v429() if v402 then pcall(function() v402:Stop();end);v402=nil;end if v399 then local v883,v884=pcall(function() return v399:LoadAnimation(v403);end);if v883 then v402=v884;v402.Priority=Enum.AnimationPriority.Action4;else v402=nil;end else v402=nil;end end local function v430() if  not v174 then return;end v174=false;if v402 then pcall(function() v402:Stop();end);end if v399 then workspace.CurrentCamera.CameraSubject=v399;end if v398 then for v956,v957 in pairs(v398:GetDescendants()) do if (v957:IsA("BasePart") and (v957.Transparency==0.5)) then v957.Transparency=0;end end end v416.Visible=false;end local function v431() if (v174 or  not v175) then return;end v401();if ( not v398 or  not v399 or  not v400) then return;end if  not v398:FindFirstChild("Torso") then pcall(function() v409:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);return;end v174=true;workspace.CurrentCamera.CameraSubject=v400;v429();end local function v432(v671) if ( not v398 or  not v399 or  not v400 or  not v399:IsDescendantOf(workspace) or (v399.Health<=0)) then v416.Visible=false;return;end v416.Visible= not v428();local v673=12;if (v399.MoveDirection.Magnitude>0) then local v887=v399.MoveDirection * v673 * v671 ;v400.CFrame=v400.CFrame + v887 ;end local v674=v400.CFrame;local v675=v399.CameraOffset;local v676,v677=workspace.CurrentCamera.CFrame:ToOrientation();v400.CFrame=CFrame.new(v400.CFrame.Position) * CFrame.fromOrientation(0,v677,0) ;v400.CFrame=v400.CFrame * CFrame.Angles(math.rad(90),0,0) ;v399.CameraOffset=Vector3.new(0,1.44,0);if v402 then local v889=pcall(function() if  not v402.IsPlaying then v402:Play();end v402:AdjustSpeed(0);v402.TimePosition=0.3;end);if  not v889 then v429();end elseif (v399 and (v399.Health>0)) then v429();end v407:Wait();if (v399 and v399:IsDescendantOf(workspace)) then v399.CameraOffset=v675;end if (v400 and v400:IsDescendantOf(workspace)) then v400.CFrame=v674;end if v402 then pcall(function() v402:Stop();end);end if (v400 and v400:IsDescendantOf(workspace)) then local v892=workspace.CurrentCamera.CFrame.LookVector;local v893=Vector3.new(v892.X,0,v892.Z).Unit;if (v893.Magnitude>0.1) then local v1009=CFrame.new(v400.Position,v400.Position + v893 );v400.CFrame=v1009;end end if v398 then for v959,v960 in pairs(v398:GetDescendants()) do if (v960:IsA("BasePart") and (v960.Transparency~=1)) then v960.Transparency=0.5;end end end end v406:Connect(function(v680) if ( not v174 or  not v175) then if ( not v174 and v398) then for v1032,v1033 in pairs(v398:GetDescendants()) do if (v1033:IsA("BasePart") and (v1033.Transparency==0.5)) then v1033.Transparency=0;end end end v416.Visible=false;return;end v432(v680);end);v397.CharacterAdded:Connect(function(v681) if v174 then v430();end if v402 then pcall(function() v402:Stop();end);v402=nil;end task.wait();v401();if  not v399 then task.wait(0.5);v401();if  not v399 then v175=false;if v174 then v430();end pcall(function() v409:SetCore("SendNotification",{Title="Shadow Mode Error",Text="Could not verify character type.",Duration=5});end);return;end end if (v399.RigType~=Enum.HumanoidRigType.R6) then v175=false;if v174 then v430();end pcall(function() v409:SetCore("SendNotification",{Title="Shadow Mode Warning",Text="Non-R6 Avatar detected ("   .. tostring(v399.RigType)   .. "). Disabled." ,Duration=5});end);return;else v175=true;end if v166 then task.wait(1.5);v431();end end);v397.CharacterRemoving:Connect(function(v682) if v402 then pcall(function() v402:Stop();end);v402=nil;end v416.Visible=false;end);_G.IsShadowActive=function() return v174;end;_G.ActivateShadow=v431;_G.DeactivateShadow=v430;end local v176=false;local v177=nil;local function v178() local v433=v4;local v434=game:GetService("ReplicatedStorage");local v435=game:GetService("Workspace");local function v436() if ( not v176 or v172.IsDead) then return;end local v684=v435.Filter:FindFirstChild("SpawnedBread");local v685=v434.Events:FindFirstChild("CZDPZUS");if  not v684 then warn("BreadCollector: SpawnedBread folder missing.");return;end if  not v685 then warn("BreadCollector: Pickup RemoteEvent missing.");return;end local v686=v6.Character;local v687=v686 and v686:FindFirstChild("HumanoidRootPart") ;if ( not v687 or v171.AutoPickUps.MoneyCooldown) then return;end local v688=v687.Position;for v770,v771 in ipairs(v684:GetChildren()) do local v772=(v688-v771.Position).Magnitude^2 ;if ((v772<400) and  not v171.AutoPickUps.MoneyCooldown) then v171.AutoPickUps.MoneyCooldown=true;pcall(function() v685:FireServer(v771);end);task.wait(1.1);v171.AutoPickUps.MoneyCooldown=false;break;end end end v177=v433.RenderStepped:Connect(v436);end local function v179() if v176 then return;end v176=true;if v177 then v177:Disconnect();v177=nil;end v178();end local function v180() if  not v176 then return;end v176=false;if v177 then v177:Disconnect();v177=nil;end if (v171 and v171.AutoPickUps) then v171.AutoPickUps.MoneyCooldown=false;end end local v181=0;local function v182() if v166 then return;end v166=true;_G.ActivateShadow();v179();v0:Notify({Title="Invisibility",Content="Enabled",Duration=3});end local function v183() if  not v166 then return;end v166=false;_G.DeactivateShadow();v180();v0:Notify({Title="Invisibility",Content="Disabled",Duration=3});end task.spawn(function() local v437=game:GetService("ReplicatedStorage").Events:WaitForChild("DeathRespawn");while task.wait() do local v689=v6.Character;if v689 then local v895=v689:FindFirstChildOfClass("Humanoid");if (v895 and (v895.Health<=0) and v166) then v172.IsDead=true;v437:InvokeServer("KMG4R904");task.wait(2);v172.IsDead=false;end end end end);v6.CharacterAdded:Connect(function(v438) if  not v166 then return;end v438:WaitForChild("HumanoidRootPart",5);task.wait(1.5);v167=false;v168={};_G.ActivateShadow();v179();v0:Notify({Title="invisibility",Content="Reactivated Invisibility Respawn",Duration=2});end);v13.AutoFarm:AddToggle("invisibility",{Title="Invisibility",Default=false}):OnChanged(function(v439) if v439 then v182();else v183();end end);v13.AutoFarm:AddKeybind("InvisibilityBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v440) v14.invisibility:SetValue(v440);end});end do v13.Misc:AddSection("Lockpick");local v184=false;local v185=nil;local function v186() if v184 then return;end v184=true;local v441=v6:FindFirstChild("PlayerGui");if  not v441 then return;end v185=v441.ChildAdded:Connect(function(v690) if (v690.Name=="LockpickGUI") then local v896=v690:WaitForChild("MF",10);if  not v896 then return;end local v897=v896:WaitForChild("LP_Frame",10);if  not v897 then return;end local v898=v897:WaitForChild("Frames",10);if  not v898 then return;end local v899=v898:WaitForChild("B1",10);local v900=v898:WaitForChild("B2",10);local v901=v898:WaitForChild("B3",10);if (v899 and v899:FindFirstChild("Bar") and v899.Bar:FindFirstChild("UIScale")) then v899.Bar.UIScale.Scale=10;end if (v900 and v900:FindFirstChild("Bar") and v900.Bar:FindFirstChild("UIScale")) then v900.Bar.UIScale.Scale=10;end if (v901 and v901:FindFirstChild("Bar") and v901.Bar:FindFirstChild("UIScale")) then v901.Bar.UIScale.Scale=10;end v0:Notify({Title="No Fail Lockpick",Content="Mini juego detectado → modo fácil activado",Duration=3.5});end end);v0:Notify({Title="No Fail Lockpick",Content="Activated",Duration=2.5});end local function v187() if  not v184 then return;end v184=false;if v185 then v185:Disconnect();v185=nil;end local v442=v6:FindFirstChild("PlayerGui");if v442 then local v774=v442:FindFirstChild("LockpickGUI");if v774 then local v962=v774:FindFirstChild("MF");if v962 then local v1034=v962:FindFirstChild("LP_Frame");if v1034 then local v1118=v1034:FindFirstChild("Frames");if v1118 then if (v1118:FindFirstChild("B1") and v1118.B1:FindFirstChild("Bar") and v1118.B1.Bar:FindFirstChild("UIScale")) then v1118.B1.Bar.UIScale.Scale=1;end if (v1118:FindFirstChild("B2") and v1118.B2:FindFirstChild("Bar") and v1118.B2.Bar:FindFirstChild("UIScale")) then v1118.B2.Bar.UIScale.Scale=1;end if (v1118:FindFirstChild("B3") and v1118.B3:FindFirstChild("Bar") and v1118.B3.Bar:FindFirstChild("UIScale")) then v1118.B3.Bar.UIScale.Scale=1;end end end end end end v0:Notify({Title="No Fail Lockpick",Content="Disabled",Duration=2.5});end v13.Misc:AddToggle("NoFailLockpick",{Title="No Fail Lockpick",Default=false,Flag="NoFailLockpickEnabled"}):OnChanged(function(v443) if v443 then v186();else v187();end end);v6.CharacterRemoving:Connect(function() if v185 then v185:Disconnect();v185=nil;end end);v13.Misc:AddSection("Doors");local v188=false;local v189=false;local v190=nil;local function v191() while v188 or v189  do local v691=0.25;local v692=v6.Character;local v693=v692 and v692:FindFirstChild("HumanoidRootPart") ;local v694=v692 and v692:FindFirstChildOfClass("Humanoid") ;if ( not v693 or  not v694 or (v694.Health<=0)) then task.wait(v691 * 2 );continue;end local v695=workspace.Map:FindFirstChild("Doors");if  not v695 then warn("[Door Auto] No se encontró Workspace.Map.Doors → desactivando");v188=false;v189=false;break;end local v696=v693.Position;local v697=6;for v775,v776 in ipairs(v695:GetChildren()) do local v777=v776:FindFirstChild("DoorBase");local v778=v776:FindFirstChild("Values");local v779=v776:FindFirstChild("Events");if (v777 and v778 and v779) then if ((v696-v777.Position).Magnitude<=v697) then local v1035=v779:FindFirstChild("Toggle");if  not v1035 then continue;end if v189 then local v1119=v778:FindFirstChild("Locked");local v1120=v776:FindFirstChild("Lock");if (v1119 and v1120 and (v1119.Value==true)) then pcall(function() v1035:FireServer("Unlock",v1120);end);end end if v188 then local v1121=v778:FindFirstChild("Open");local v1122=v776:FindFirstChild("Knob2") or v776:FindFirstChild("Knob") ;if (v1121 and v1122 and (v1121.Value==false)) then local v1154=v778:FindFirstChild("Locked");local v1155= not v1154 or  not v1154.Value ;if v1155 then pcall(function() v1035:FireServer("Open",v1122);end);end end end end end end task.wait(v691);end v190=nil;end local function v192() local v444=v188 or v189 ;if (v444 and  not v190) then v190=task.spawn(v191);end end local function v193() if v188 then return;end v188=true;v192();v0:Notify({Title="Auto Open Doors",Content="Enabled",Duration=2});end local function v194() if  not v188 then return;end v188=false;v192();v0:Notify({Title="Auto Open Doors",Content="Disabled",Duration=2});end local function v195() if v189 then return;end v189=true;v192();v0:Notify({Title="Auto Unlock Doors",Content="Enabled",Duration=2});end local function v196() if  not v189 then return;end v189=false;v192();v0:Notify({Title="Auto Unlock Doors",Content="Disabled",Duration=2});end local v197=v13.Misc:AddToggle("AutoOpenDoors",{Title="Auto Open Doors",Default=false});v197:OnChanged(function(v445) if v445 then v193();else v194();end end);v13.Misc:AddKeybind("AutoOpenDoorsBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v446) v14.AutoOpenDoors:SetValue(v446);end});local v198=v13.Misc:AddToggle("AutoUnlockDoors",{Title="Auto Unlock Doors",Default=false});v198:OnChanged(function(v447) if v447 then v195();else v196();end end);v13.Misc:AddKeybind("AutoUnlockDoorsBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v448) v14.AutoUnlockDoors:SetValue(v448);end});v13.Misc:AddSection("Utilities");v13.Misc:AddButton({Title="Rejoin",Description="Reconnect to the same server",Callback=function() v0:Notify({Title="Rejoin",Content="Reconnecting...",Duration=3});local v449=game:GetService("TeleportService");local v450=game:GetService("Players");local v451=v450.LocalPlayer;if ( #v450:GetPlayers()<=1) then v449:Teleport(game.PlaceId,v451);else v449:TeleportToPlaceInstance(game.PlaceId,game.JobId,v451);end end});v13.Misc:AddButton({Title="Server Hop",Description="Join another server",Callback=function() v0:Notify({Title="Server Hop",Content="Looking for available server...",Duration=4});local v452=game:GetService("HttpService");local v453=game:GetService("TeleportService");local v454=game.Players.LocalPlayer;local v455,v456=pcall(function() return v452:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" ));end);if ( not v455 or  not v456 or  not v456.data) then v0:Notify({Title="Server Hop",Content="Error",Duration=5});return;end for v698,v699 in ipairs(v456.data) do if ((v699.playing<v699.maxPlayers) and (v699.id~=game.JobId)) then v0:Notify({Title="Server Hop",Content="Joining server with "   .. v699.playing   .. "/"   .. v699.maxPlayers   .. " Players" ,Duration=4});v453:TeleportToPlaceInstance(game.PlaceId,v699.id,v454);return;end end v0:Notify({Title="Server Hop",Content="No available servers with space were found",Duration=5});end});end do v1:SetLibrary(v0);v2:SetLibrary(v0);v2:BuildInterfaceSection(v13.Settings);v1:BuildConfigSection(v13.Settings);v1:LoadAutoloadConfig();end v12:SelectTab(1);
