--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v3=game:GetService("UserInputService");local v4=game:GetService("RunService");local v5=game:GetService("Players");local v6=v5.LocalPlayer;local v7=game:GetService("VirtualUser");if v6 then v6.Idled:Connect(function() v7:CaptureController();v7:ClickButton2(Vector2.new());end);end local v8=v6:WaitForChild("PlayerGui");local v9=v8:FindFirstChild("VenomHubScreenGui");if v9 then v9:Destroy();end local v10=v8:FindFirstChild("VenomHubScreenGui_Categorized");if v10 then v10:Destroy();end local v11=v8:FindFirstChild("KeyVerificationUI");if v11 then v11:Destroy();end local v12=v0:CreateWindow({Title="Nexo v1.09",SubTitle="By Mat",TabWidth=160,Size=UDim2.fromOffset(580,460),Acrylic=false,Theme="Darker",MinimizeKey=Enum.KeyCode.K});local v13={Combat=v12:AddTab({Title="Combat",Icon="crosshair"}),AutoFarm=v12:AddTab({Title="AutoFarm",Icon="sprout"}),Player=v12:AddTab({Title="Player",Icon="user"}),Visuals=v12:AddTab({Title="Visuals",Icon="eye"}),Misc=v12:AddTab({Title="Misc",Icon="component"}),Settings=v12:AddTab({Title="Settings",Icon="settings"})};local v14=v0.Options;task.spawn(function() local v15=game:GetService("UserInputService");if  not v15.TouchEnabled then return;end local v16="Nexo v1.09";local function v17() local v212={game.Players.LocalPlayer:WaitForChild("PlayerGui",5),game:GetService("CoreGui")};for v471,v472 in ipairs(v212) do if  not v472 then continue;end for v711,v712 in ipairs(v472:GetChildren()) do if v712:IsA("ScreenGui") then for v982,v983 in ipairs(v712:GetDescendants()) do if (v983:IsA("TextLabel") and v983.Text and v983.Text:find(v16)) then return v712;end end end end end return nil;end local v18=nil;local v19=tick();local v20=10;while  not v18 and ((tick() -v19)<v20)  do v18=v17();if  not v18 then task.wait(0.3);end end if  not v18 then warn("[Mobile Icon] No se encontró GUI con '"   .. v16   .. "'" );return;end local v21=nil;local v22=0;for v213,v214 in ipairs(v18:GetDescendants()) do if v214:IsA("Frame") then local v713=v214.AbsoluteSize.X;if ((v713>v22) and (v713>400)) then v22=v713;v21=v214;end end end if  not v21 then v21=v18;end local v23=Instance.new("TextButton");v23.Name="NexoIcon";v23.Size=UDim2.fromOffset(52,52);v23.Position=UDim2.new(0,20,1, -90);v23.AnchorPoint=Vector2.new(0,1);v23.BackgroundColor3=Color3.fromRGB(20,20,35);v23.BackgroundTransparency=0.35;v23.AutoButtonColor=false;v23.ZIndex=12000;v23.Parent=v18;v23.Visible=false;local v34=Instance.new("UICorner");v34.CornerRadius=UDim.new(0,16);v34.Parent=v23;local v37=Instance.new("ImageLabel");v37.Size=UDim2.new(1.4,0,1.4,0);v37.Position=UDim2.new( -0.2,0, -0.2,0);v37.BackgroundTransparency=1;v37.Image="rbxassetid://6014261993";v37.ImageColor3=Color3.fromRGB(0,0,0);v37.ImageTransparency=0.65;v37.ScaleType=Enum.ScaleType.Slice;v37.SliceCenter=Rect.new(49,49,450,450);v37.ZIndex= -1;v37.Parent=v23;local v49=Instance.new("UIGradient");v49.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(35,35,60)),ColorSequenceKeypoint.new(1,Color3.fromRGB(15,15,30))});v49.Rotation=45;v49.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0.4),NumberSequenceKeypoint.new(1,0.6)});v49.Parent=v23;local v54=Instance.new("TextLabel");v54.Size=UDim2.fromScale(1,1);v54.BackgroundTransparency=1;v54.Text="N";v54.TextColor3=Color3.fromRGB(220,220,255);v54.TextScaled=true;v54.Font=Enum.Font.GothamBlack;v54.TextStrokeTransparency=0.75;v54.TextStrokeColor3=Color3.fromRGB(0,0,0);v54.Parent=v23;local v65=false;v23.MouseButton1Down:Connect(function() v23.BackgroundTransparency=0.15;v23:TweenSize(UDim2.fromOffset(56,56),"Out","Quad",0.15,true);end);v23.MouseButton1Up:Connect(function() v23.BackgroundTransparency=0.35;v23:TweenSize(UDim2.fromOffset(52,52),"Out","Quad",0.15,true);end);v23.Activated:Connect(function() v65= not v65;v21.Visible= not v65;if v65 then v23.BackgroundTransparency=0.55;v54.TextTransparency=0.3;else v23.BackgroundTransparency=0.35;v54.TextTransparency=0;end v0:Notify({Title=(v65 and "Minimized") or "Restored" ,Content="Interface "   .. ((v65 and "hidden") or "visible") ,Duration=1.6});end);local v66,v67,v68;v23.InputBegan:Connect(function(v218) if (v218.UserInputType==Enum.UserInputType.Touch) then v66=true;v67=v218.Position;v68=v23.Position;end end);v15.InputChanged:Connect(function(v219) if (v66 and (v219.UserInputType==Enum.UserInputType.Touch)) then local v720=v219.Position-v67 ;v23.Position=UDim2.new(v68.X.Scale,v68.X.Offset + v720.X ,v68.Y.Scale,v68.Y.Offset + v720.Y );end end);v23.InputEnded:Connect(function(v220) if (v220.UserInputType==Enum.UserInputType.Touch) then v66=false;end end);task.delay(0.5,function() v23.Visible=true;v21.Visible=true;v23:TweenSize(UDim2.fromOffset(52,52),"Out","Back",0.4,true);print("[Mobile Icon]");end);end);do pcall(function() v13.Combat:AddSection("Aimbot & Extras");local v223={Enabled=false,WallCheck=false,ShowFov=true,Fov=150,Smoothing=0.06,AimPart="Head",PredictionStrength=0.22,RainbowFov=false,Target=nil,IsAiming=false,CameraTween=nil,MouseBind=Enum.UserInputType.MouseButton2};local v224=Color3.fromRGB(255,255,255);_G.IgnoreList=_G.IgnoreList or {} ;local v225=Drawing.new("Circle");v225.Thickness=2;v225.NumSides=100;v225.Radius=v223.Fov;v225.Color=v224;v225.Transparency=1;v225.Visible=false;v225.Filled=false;v4.RenderStepped:Connect(function() local v473=v3:GetMouseLocation();if v223.RainbowFov then local v805=(tick()%3)/3 ;v225.Color=Color3.fromHSV(v805,1,1);else v225.Color=v224;end v225.Position=v473;v225.Radius=v223.Fov;v225.Visible=v223.ShowFov and v223.Enabled ;end);local function v234(v478) return v478 and v478.Character and v478.Character:FindFirstChildOfClass("Humanoid") and (v478.Character.Humanoid.Health>0) ;end local function v235(v479,v480) if  not v223.WallCheck then return true;end local v481={workspace.CurrentCamera};if v6.Character then table.insert(v481,v6.Character);end local v482=RaycastParams.new();v482.FilterDescendantsInstances=v481;v482.FilterType=Enum.RaycastFilterType.Exclude;v482.IgnoreWater=true;local v487=workspace.CurrentCamera.CFrame.Position;local v488=(v479-v487).Unit * 5000 ;local v489=workspace:Raycast(v487,v488,v482);return  not v489 or v489.Instance:IsDescendantOf(v480) ;end local function v236(v490) if ( not v490 or (v490=="")) then return false;end local v491=string.lower(v490);for v722,v723 in ipairs(_G.IgnoreList) do if (string.lower(v723)==v491) then return true;end end return false;end local function v237() local v492=v3:GetMouseLocation();local v493=nil;local v494=v223.Fov;for v724,v725 in pairs(v5:GetPlayers()) do if ((v725~=v6) and  not v236(v725.Name) and v234(v725)) then local v928=v725.Character;local v929=v928 and v928:FindFirstChild(v223.AimPart) ;if v929 then local v1031,v1032=workspace.CurrentCamera:WorldToViewportPoint(v929.Position);if v1032 then local v1105=(Vector2.new(v1031.X,v1031.Y) -v492).Magnitude;local v1106= not v223.WallCheck or v235(v929.Position,v928) ;if ((v1105<v494) and v1106) then v494=v1105;v493=v725;end end end end end return v493;end local v238=nil;local v239=0.2;v3.InputBegan:Connect(function(v495,v496) if (v496 or  not v223.Enabled) then return;end if (v495.UserInputType==v223.MouseBind) then v223.Target=v237();v223.IsAiming=true;elseif (v495.UserInputType==Enum.UserInputType.Touch) then v238=tick();end end);v3.InputEnded:Connect(function(v497,v498) if (v498 or  not v223.Enabled) then return;end if (v497.UserInputType==v223.MouseBind) then v223.IsAiming=false;v223.Target=nil;if v223.CameraTween then v223.CameraTween:Cancel();v223.CameraTween=nil;end elseif (v497.UserInputType==Enum.UserInputType.Touch) then if (v238 and ((tick() -v238)>=v239)) then v223.IsAiming=false;v223.Target=nil;if v223.CameraTween then v223.CameraTween:Cancel();v223.CameraTween=nil;end end v238=nil;end end);v4.Heartbeat:Connect(function() if  not v223.Enabled then return;end if (v238 and ((tick() -v238)>=v239)) then v223.IsAiming=true;v223.Target=v237();end if v223.IsAiming then local v814=v223.Target;if  not (v814 and v234(v814)) then v814=v237();v223.Target=v814;end if (v814 and v234(v814)) then local v986=v814.Character;local v987=v986 and v986:FindFirstChild(v223.AimPart) ;if v987 then if v223.CameraTween then v223.CameraTween:Cancel();v223.CameraTween=nil;end local v1053=0;pcall(function() v1053=v6:GetNetworkPing();end);local v1054=v987.AssemblyLinearVelocity or Vector3.new() ;local v1055=v1054 * ((v1053 * v223.PredictionStrength) + 0.02) ;local v1056=v987.Position + v1055 ;local v1057=CFrame.new(workspace.CurrentCamera.CFrame.Position,v1056);local v1058=TweenInfo.new(v223.Smoothing,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v223.CameraTween=game:GetService("TweenService"):Create(workspace.CurrentCamera,v1058,{CFrame=v1057});v223.CameraTween:Play();else v223.Target=nil;end end end end);local function v240(v499,v500) local v501=(v500 and "Enabled") or "Disabled" ;v0:Notify({Title=v499,Content="Status: "   .. v501 ,Duration=2});end v13.Combat:AddToggle("AimEnabled",{Title="Enabled",Default=false}):OnChanged(function(v502) v223.Enabled=v502;v240("Aimbot",v502);end);v13.Combat:AddToggle("WallCheck",{Title="Wall Check",Default=false}):OnChanged(function(v504) v223.WallCheck=v504;end);v13.Combat:AddDropdown("AimPart",{Title="Target Part",Values={"Head","HumanoidRootPart","Left Arm","Right Arm","Left Leg","Right Leg"},Default="Head"}):OnChanged(function(v506) v223.AimPart=v506;end);v13.Combat:AddKeybind("AimBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v508) v14.AimEnabled:SetValue(v508);end});v13.Combat:AddSlider("AimSmooth",{Title="Smoothness",Default=0.05,Min=0.01,Max=1,Rounding=2}):OnChanged(function(v509) v223.Smoothing=v509;end);v13.Combat:AddSlider("PredictionStrength",{Title="Prediction Strength",Default=1,Min=0.01,Max=5,Rounding=2}):OnChanged(function(v511) v223.PredictionStrength=v511;end);v13.Combat:AddParagraph({Title="FOV Settings",Content=""});v13.Combat:AddToggle("ShowFOV",{Title="Show FOV Circle",Default=true}):OnChanged(function(v513) v223.ShowFov=v513;end);v13.Combat:AddSlider("AimFOV",{Title="FOV Radius",Default=150,Min=30,Max=800,Rounding=0}):OnChanged(function(v515) v223.Fov=v515;v225.Radius=v515;end);v13.Combat:AddColorpicker("FOVColor",{Title="FOV Circle Color",Default=Color3.fromRGB(255,255,255)}):OnChanged(function(v518) v224=v518;end);v13.Combat:AddToggle("RainbowFOV",{Title="Rainbow FOV",Default=false}):OnChanged(function(v519) v223.RainbowFov=v519;end);end);if (v3.TouchEnabled and  not v3.MouseEnabled) then local v521={Enabled=false,Connection=nil,FOVCircle=nil};local function v522() if v521.FOVCircle then v521.FOVCircle:Remove();v521.FOVCircle=nil;end v521.FOVCircle=Drawing.new("Circle");v521.FOVCircle.Thickness=2;v521.FOVCircle.NumSides=100;v521.FOVCircle.Radius=v14.AimFOV.Value or 150 ;v521.FOVCircle.Color=v14.FOVColor.Value or Color3.fromRGB(255,255,255) ;v521.FOVCircle.Transparency=1;v521.FOVCircle.Visible=v14.ShowFOV.Value or false ;v521.FOVCircle.Filled=false;end local function v523() if ( not v6.Character or  not v6.Character:FindFirstChild("HumanoidRootPart")) then return nil;end local v734=workspace.CurrentCamera;local v735=v734.CFrame.Position;local v736=nil;local v737= -1;local v738=v14.AimFOV.Value or 150 ;for v815,v816 in ipairs(v5:GetPlayers()) do if (v816==v6) then continue;end if (shouldIgnore and shouldIgnore(v816.Name)) then continue;end local v817=v816.Character;if  not v817 then continue;end local v818=v817:FindFirstChildOfClass("Humanoid");if ( not v818 or (v818.Health<=0)) then continue;end local v819=v817:FindFirstChild(v14.AimPart.Value or "Head" );if  not v819 then continue;end if (v14.WallCheck.Value and  not isVisible(v819.Position,v817)) then continue;end local v820,v821=v734:WorldToViewportPoint(v819.Position);if v821 then local v988=Vector2.new(v734.ViewportSize.X/2 ,v734.ViewportSize.Y/2 );local v989=(Vector2.new(v820.X,v820.Y) -v988).Magnitude;if (v989<=v738) then local v1061=1 -(v989/v738) ;if (v1061>v737) then v737=v1061;v736=v819;end end end end return v736;end local function v524(v739) if  not v521.Enabled then return;end if v521.FOVCircle then local v931=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2 ,workspace.CurrentCamera.ViewportSize.Y/2 );v521.FOVCircle.Position=v931;if v14.RainbowFOV.Value then local v1033=(tick()%3)/3 ;v521.FOVCircle.Color=Color3.fromHSV(v1033,1,1);else v521.FOVCircle.Color=v14.FOVColor.Value;end v521.FOVCircle.Visible=v14.ShowFOV.Value;v521.FOVCircle.Radius=v14.AimFOV.Value;end local v740=v523();if ( not v740 or  not v740.Parent) then return;end local v741=workspace.CurrentCamera;local v742=v740.Position;local v743=v740.Parent:FindFirstChild("HumanoidRootPart");if v743 then v742=v742 + (v743.Velocity * 0.1) ;end local v744=CFrame.lookAt(v741.CFrame.Position,v742,Vector3.new(0,1,0));local v745=AimSettings.Smoothing or 0.06 ;local v746=math.clamp(v745 * 3 ,0.15,0.8);v741.CFrame=v741.CFrame:Lerp(v744,v746 * v739 * 60 );local v748=Vector2.new(v741.ViewportSize.X/2 ,v741.ViewportSize.Y/2 );local v749,v750=v741:WorldToViewportPoint(v742);local v751=(Vector2.new(v749.X,v749.Y) -v748).Magnitude;if (v751<20) then v741.CFrame=v744;end end local function v525() if v521.Connection then return;end v522();v521.Connection=v4.RenderStepped:Connect(v524);end local function v526() if v521.Connection then v521.Connection:Disconnect();v521.Connection=nil;end if v521.FOVCircle then v521.FOVCircle:Remove();v521.FOVCircle=nil;end end v14.AimEnabled:OnChanged(function(v753) v521.Enabled=v753;if v753 then v525();v0:Notify({Title="Aimbot Móvil",Content="Activado – apunta automáticamente",Duration=3});else v526();end end);v14.ShowFOV:OnChanged(function() if v521.FOVCircle then v521.FOVCircle.Visible=v14.ShowFOV.Value;end end);v14.FOVColor:OnChanged(function(v755) if (v521.FOVCircle and  not v14.RainbowFOV.Value) then v521.FOVCircle.Color=v755;end end);v14.AimFOV:OnChanged(function(v756) if v521.FOVCircle then v521.FOVCircle.Radius=v756;end end);v14.RainbowFOV:OnChanged(function(v757) end);end pcall(function() v13.Combat:AddSection("Ignore List Team Check");v13.Combat:AddParagraph({Title="How to use",Content="Enter the player's **exact** name and press 'Add'.\n'If you want, you can show list' to see names in the console (F9)."});local v241=v13.Combat:AddInput("PlayerNameInput",{Title="Exact name to ignore",Placeholder="Ej: Astrowhs",Default="",Clear=true});v13.Combat:AddButton({Title="Add to Ignore",Callback=function() local v527=v241.Value;if ((v527=="") or (v527==nil)) then v0:Notify({Title="Error",Content="Write a name first",Duration=3});return;end v527=v527:gsub("^%s*(.-)%s*$","%1");local v528=false;local v529=v527;for v758,v759 in ipairs(v5:GetPlayers()) do if (string.lower(v759.Name)==string.lower(v527)) then v528=true;v529=v759.Name;break;end end if  not v528 then v0:Notify({Title="Not found",Content="No player with that exact name was found on the server.",Duration=4});return;end if  not table.find(_G.IgnoreList,v529) then table.insert(_G.IgnoreList,v529);v0:Notify({Title="Aggregate",Content="Ignoring: "   .. v529 ,Duration=2.5});else v0:Notify({Title="It already exists",Content=v529   .. " It's already on the list" ,Duration=2.5});end end});v13.Combat:AddButton({Title="Show players (console F9)",Callback=function() local v530="Players on the server:\n";for v760,v761 in ipairs(v5:GetPlayers()) do if ((v761~=v6) and (v761.Name~="")) then v530=v530   .. "- "   .. v761.Name   .. "\n" ;end end print(v530);v0:Notify({Title="Printed list",Content="Look at the console, press F9, and copy the exact name.",Duration=5});end});v13.Combat:AddButton({Title="Clear list",Callback=function() _G.IgnoreList={};v0:Notify({Title="Cleaned",Content="Empty list",Duration=2.5});end});v13.Combat:AddParagraph({Title="Players currently being ignored",Content=function() return (( #_G.IgnoreList>0) and table.concat(_G.IgnoreList,"\n")) or "None" ;end});end);v13.Combat:AddSection("Other Combat");local v69=false;local v70;local v71=5;local v72=game:GetService("ReplicatedStorage");local v73=v72:FindFirstChild("Events");local v74="XMHH.2";local v75="XMHH2.2";local v76=v73 and v73:FindFirstChild(v74) ;local v77=v73 and v73:FindFirstChild(v75) ;local function v78() return v4.RenderStepped:Connect(function() if  not v69 then return;end local v531=v5.LocalPlayer;local v532=v531.Character;local v533=v532 and v532:FindFirstChild("HumanoidRootPart") ;if  not v533 then return;end for v762,v763 in ipairs(v5:GetPlayers()) do if (v763~=v531) then local v945=v763.Character;local v946=v945 and v945:FindFirstChild("HumanoidRootPart") ;local v947=v945 and v945:FindFirstChildOfClass("Humanoid") ;if (v946 and v947 and (v947.Health>15) and  not v945:FindFirstChildOfClass("ForceField")) then local v1037=(v533.Position-v946.Position).Magnitude;if (v1037<v71) then local v1107=v532 and v532:FindFirstChildOfClass("Tool") ;if  not v1107 then return;end local v1108=v1107:FindFirstChild("WeaponHandle") or v1107:FindFirstChild("Handle") or (v532 and v532:FindFirstChild("Right Arm")) ;local v1109=v945:FindFirstChild("Head");if (v76 and v76:IsA("RemoteFunction") and v77 and v77:IsA("RemoteEvent")) then local v1142={[1]="🍞",[2]=tick(),[3]=v1107,[4]="43TRFWX",[5]="Normal",[6]=tick(),[7]=true};local v1143,v1144=pcall(function() return v76:InvokeServer(unpack(v1142));end);if v1143 then task.wait(0.1);if (v1108 and v1109 and v533) then local v1193={[1]="🍞",[2]=tick(),[3]=v1107,[4]="2389ZFX34",[5]=v1144,[6]=false,[7]=v1108,[8]=v1109,[9]=v945,[10]=v533.Position,[11]=v1109.Position};pcall(function() v77:FireServer(unpack(v1193));end);end else warn("MeleeAura InvokeServer failed:",v1144);end end end end end end end);end local function v79() if v69 then return;end v69=true;if v70 then v70:Disconnect();end v70=v78();v0:Notify({Title="Melee Aura",Content="Enabled",Duration=2});end local function v80() if  not v69 then return;end v69=false;if v70 then v70:Disconnect();v70=nil;end v0:Notify({Title="Melee Aura",Content="Disabled",Duration=2});end v13.Combat:AddToggle("MeleeAura",{Title="Melee Aura",Default=false}):OnChanged(function(v242) if v242 then v79();else v80();end end);local v81=false;local v82={};local v83={};local v84={};local v85={GunMods={NoRecoil=true,Spread=true,SpreadAmount=0}};local function v86() v84={};for v534,v535 in pairs(getgc(true)) do if ((type(v535)=="table") and rawget(v535,"EquipTime")) then table.insert(v84,v535);if  not v83[v535] then v83[v535]={Recoil=v535.Recoil,CameraRecoilingEnabled=v535.CameraRecoilingEnabled,AngleX_Min=v535.AngleX_Min,AngleX_Max=v535.AngleX_Max,AngleY_Min=v535.AngleY_Min,AngleY_Max=v535.AngleY_Max,AngleZ_Min=v535.AngleZ_Min,AngleZ_Max=v535.AngleZ_Max,Spread=v535.Spread};end end end end local function v87() for v536,v537 in ipairs(v84) do if v85.GunMods.NoRecoil then v537.Recoil=0;v537.CameraRecoilingEnabled=false;v537.AngleX_Min=0;v537.AngleX_Max=0;v537.AngleY_Min=0;v537.AngleY_Max=0;v537.AngleZ_Min=0;v537.AngleZ_Max=0;end if v85.GunMods.Spread then v537.Spread=v85.GunMods.SpreadAmount;end end end local function v88() for v538,v539 in pairs(v83) do v538.Recoil=v539.Recoil;v538.CameraRecoilingEnabled=v539.CameraRecoilingEnabled;v538.AngleX_Min=v539.AngleX_Min;v538.AngleX_Max=v539.AngleX_Max;v538.AngleY_Min=v539.AngleY_Min;v538.AngleY_Max=v539.AngleY_Max;v538.AngleZ_Min=v539.AngleZ_Min;v538.AngleZ_Max=v539.AngleZ_Max;v538.Spread=v539.Spread;end end local function v89(v243) if v81 then task.wait(0.1);v86();v87();end end local function v90(v244) for v558,v559 in ipairs(v244:GetChildren()) do if v559:IsA("Tool") then v89(v559);end end table.insert(v82,v244.ChildAdded:Connect(function(v560) if v560:IsA("Tool") then v89(v560);end end));local v245=v244:WaitForChild("Humanoid",2);if v245 then table.insert(v82,v245.Died:Connect(function() if v81 then task.wait(1.5);v86();v87();end end));end end local function v91() if v81 then return;end v81=true;v86();v87();table.insert(v82,v6.CharacterAdded:Connect(v90));if v6.Character then v90(v6.Character);end v0:Notify({Title="No Recoil",Content="Enabled",Duration=2});end local function v92() if  not v81 then return;end v81=false;v88();for v561,v562 in ipairs(v82) do v562:Disconnect();end v82={};v0:Notify({Title="No Recoil",Content="Disabled",Duration=2});end v13.Combat:AddToggle("NoRecoil",{Title="No Recoil",Default=false}):OnChanged(function(v246) if v246 then v91();else v92();end end);end do v13.AutoFarm:AddSection("Autofarming & Extras");local v93={ws=game:GetService("Workspace"),pl=game:GetService("Players"),rs_rep=game:GetService("ReplicatedStorage"),rs=game:GetService("RunService"),uis=game:GetService("UserInputService")};local v94=v93.pl.LocalPlayer;local v95=task;local v96=v95.wait;local v97=false;local v98=false;local v99={};local v100=100;local v101=false;local v102={AutoPickUps={MoneyCooldown=false}};local v103={IsDead=false};local function v104() local v247=v94:GetNetworkPing();return v247 * 1000 ;end v95.spawn(function() while v95.wait(5) do local v563=v104();if (v563>v100) then v101=true;else v101=false;end end end);local v105=false;local v106=true;do repeat v95.wait();until game:IsLoaded() local v248=cloneref or function(...) return ...;end ;local v249=setmetatable({},{__index=function(v564,v565) return v248(game:GetService(v565));end});local v250=v249.Players.LocalPlayer;local v251=v250.Character or v250.CharacterAdded:Wait() ;local v252=nil;local v253=nil;local function v254() v251=v250.Character;if v251 then v253=v251:FindFirstChild("HumanoidRootPart");v252=v251:FindFirstChildOfClass("Humanoid");else v253=nil;v252=nil;end end v254();local v255=nil;local v256=Instance.new("Animation");v256.AnimationId="rbxassetid://215384594";local v258=v249.RunService;local v259=v258.Heartbeat;local v260=v258.RenderStepped;local v261=v249.CoreGui;local v262=v249.StarterGui;local v263=Instance.new("ScreenGui");v263.Name="ShadowWarningHUD";v263.Parent=v261;v263.ResetOnSpawn=false;v263.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v269=Instance.new("TextLabel",v263);v269.Text="⚠️You are visible⚠️";v269.Visible=false;v269.Size=UDim2.new(0,200,0,30);v269.Position=UDim2.new(0.5, -100,0.85,0);v269.BackgroundTransparency=1;v269.Font=Enum.Font.GothamSemibold;v269.TextSize=24;v269.TextColor3=Color3.fromRGB(255,255,0);v269.TextStrokeTransparency=0.5;v269.ZIndex=10;if (v251 and  not v251:FindFirstChild("Torso")) then pcall(function() v262:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);v106=false;end local function v281() return v252 and v252:IsDescendantOf(workspace) and (v252.FloorMaterial~=Enum.Material.Air) ;end local function v282() if v255 then pcall(function() v255:Stop();end);v255=nil;end if v252 then local v832,v833=pcall(function() return v252:LoadAnimation(v256);end);if v832 then v255=v833;v255.Priority=Enum.AnimationPriority.Action4;else v255=nil;end else v255=nil;end end local function v283() if  not v105 then return;end v105=false;if v255 then pcall(function() v255:Stop();end);end if v252 then workspace.CurrentCamera.CameraSubject=v252;end if v251 then for v948,v949 in pairs(v251:GetDescendants()) do if (v949:IsA("BasePart") and (v949.Transparency==0.5)) then v949.Transparency=0;end end end v269.Visible=false;end local function v284() if (v105 or  not v106) then return;end v254();if ( not v251 or  not v252 or  not v253) then return;end if  not v251:FindFirstChild("Torso") then pcall(function() v262:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);return;end v105=true;workspace.CurrentCamera.CameraSubject=v253;v282();end local function v285(v569) if ( not v251 or  not v252 or  not v253 or  not v252:IsDescendantOf(workspace) or (v252.Health<=0)) then v269.Visible=false;return;end v269.Visible= not v281();local v571=12;if (v252.MoveDirection.Magnitude>0) then local v836=v252.MoveDirection * v571 * v569 ;v253.CFrame=v253.CFrame + v836 ;end local v572=v253.CFrame;local v573=v252.CameraOffset;local v574,v575=workspace.CurrentCamera.CFrame:ToOrientation();v253.CFrame=CFrame.new(v253.CFrame.Position) * CFrame.fromOrientation(0,v575,0) ;v253.CFrame=v253.CFrame * CFrame.Angles(math.rad(90),0,0) ;v252.CameraOffset=Vector3.new(0,1.44,0);if v255 then local v838=pcall(function() if  not v255.IsPlaying then v255:Play();end v255:AdjustSpeed(0);v255.TimePosition=0.3;end);if  not v838 then v282();end elseif (v252 and (v252.Health>0)) then v282();end v260:Wait();if (v252 and v252:IsDescendantOf(workspace)) then v252.CameraOffset=v573;end if (v253 and v253:IsDescendantOf(workspace)) then v253.CFrame=v572;end if v255 then pcall(function() v255:Stop();end);end if (v253 and v253:IsDescendantOf(workspace)) then local v841=workspace.CurrentCamera.CFrame.LookVector;local v842=Vector3.new(v841.X,0,v841.Z).Unit;if (v842.Magnitude>0.1) then local v993=CFrame.new(v253.Position,v253.Position + v842 );v253.CFrame=v993;end end if v251 then for v951,v952 in pairs(v251:GetDescendants()) do if (v952:IsA("BasePart") and (v952.Transparency~=1)) then v952.Transparency=0.5;end end end end v259:Connect(function(v578) if ( not v105 or  not v106) then if ( not v105 and v251) then for v1040,v1041 in pairs(v251:GetDescendants()) do if (v1041:IsA("BasePart") and (v1041.Transparency==0.5)) then v1041.Transparency=0;end end end v269.Visible=false;return;end v285(v578);end);v250.CharacterAdded:Connect(function(v579) if v105 then v283();end if v255 then pcall(function() v255:Stop();end);v255=nil;end v95.wait();v254();if  not v252 then v95.wait(0.5);v254();if  not v252 then v106=false;if v105 then v283();end pcall(function() v262:SetCore("SendNotification",{Title="Shadow Mode Error",Text="Could not verify character type.",Duration=5});end);return;end end if (v252.RigType~=Enum.HumanoidRigType.R6) then v106=false;if v105 then v283();end pcall(function() v262:SetCore("SendNotification",{Title="Shadow Mode Warning",Text="Non-R6 Avatar detected ("   .. tostring(v252.RigType)   .. "). Disabled." ,Duration=5});end);return;else v106=true;end end);v250.CharacterRemoving:Connect(function(v580) if v255 then pcall(function() v255:Stop();end);v255=nil;end v269.Visible=false;end);_G.IsShadowActive=function() return v105;end;_G.ActivateShadow=v284;_G.DeactivateShadow=v283;end local v107=false;local v108=nil;local function v109() local v286=v4;local v287=game:GetService("ReplicatedStorage");local v288=game:GetService("Workspace");local function v289() if ( not v107 or v103.IsDead) then return;end local v582=v288.Filter:FindFirstChild("SpawnedBread");local v583=v287.Events:FindFirstChild("CZDPZUS");if  not v582 then warn("BreadCollector: SpawnedBread folder missing. Pausing pickup logic.");return;end if  not v583 then warn("BreadCollector: Pickup RemoteEvent missing. Pausing pickup logic.");return;end local v584=v94.Character;local v585=v584 and v584:FindFirstChild("HumanoidRootPart") ;if ( not v585 or v102.AutoPickUps.MoneyCooldown) then return;end local v586=v585.Position;for v764,v765 in ipairs(v582:GetChildren()) do local v766=(v586-v765.Position).Magnitude^2 ;if ((v766<400) and  not v102.AutoPickUps.MoneyCooldown) then v102.AutoPickUps.MoneyCooldown=true;pcall(function() v583:FireServer(v765);end);v95.wait(1.1);v102.AutoPickUps.MoneyCooldown=false;break;end end end v108=v286.RenderStepped:Connect(v289);end local function v110() if v107 then return;end v107=true;if v108 then v108:Disconnect();v108=nil;end v109();end local function v111() if  not v107 then return;end v107=false;if v108 then v108:Disconnect();v108=nil;end if (v102 and v102.AutoPickUps) then v102.AutoPickUps.MoneyCooldown=false;end end local function v112() if v97 then return;end v97=true;_G.ActivateShadow();v110();v0:Notify({Title="AutoFarm",Content="Enabled",Duration=2});end local function v113() if  not v97 then return;end v97=false;_G.DeactivateShadow();v111();v0:Notify({Title="AutoFarm",Content="Disabled",Duration=2});end v95.spawn(function() local v290=v93.rs_rep:WaitForChild("Events"):WaitForChild("DeathRespawn");while v95.wait() do local v587=v94.Character;if v587 then local v844=v587:FindFirstChildOfClass("Humanoid");if (v844 and (v844.Health<=0) and v97) then v290:InvokeServer("KMG4R904");v95.wait(2);end end end end);v94.CharacterAdded:Connect(function(v291) if  not v97 then return;end v291:WaitForChild("HumanoidRootPart",5);v95.wait(1.5);v98=false;v99={};v112();end);local function v114(v292) local v293=v94.Character or v94.CharacterAdded:Wait() ;local v294=v293:WaitForChild("HumanoidRootPart",10);if  not v294 then return false;end if  not (v292 and v292:IsA("BasePart")) then return false;end local v295=false;local v296=0;while  not v295 and (v296<4)  do local v588=v292.CFrame;local v589=(v588 + (v588.LookVector * 2)).Position;v294.CFrame=CFrame.new(v589) * CFrame.Angles(0,math.pi/2 ,0) ;v96(0.5);local v591=true;local v592=10;local v593=0.2;for v768=1,v592 do v96(v593);if ( not v294 or  not v294.Parent) then v591=false;break;end local v769=(v294.Position-v589).Magnitude;if (v769>5) then v591=false;break;end end if v591 then v295=true;else v296=v296 + 1 ;v96(1);end end return v295;end local function v115(v297) local v298=v94.Backpack:FindFirstChild(v297);local v299=v94.Character and v94.Character:FindFirstChild(v297) ;return v298 or v299 ;end local function v116(v300) local v301=v93.ws.Map:FindFirstChild("BredMakurz") or v93.ws.Filter:FindFirstChild("BredMakurz") ;local v302=v94.Character;if  not v301 then warn("DIAGNOSTYKA: Nie znaleziono folderu 'BredMakurz' w Map ani Filter.");return nil;end if  not v302 then return nil;end local v303=nil;local v304=math.huge;local v305=v302:FindFirstChild("HumanoidRootPart").Position;for v594,v595 in ipairs(v301:GetChildren()) do if ((string.find(v595.Name,"Safe") or string.find(v595.Name,"Register")) and  not table.find(v300,v595)) then local v845=v595:FindFirstChild("Values");if v845 then local v995=v845:FindFirstChild("Broken");if (v995 and v995:IsA("BoolValue") and  not v995.Value) then local v1062=v595.PrimaryPart or v595:FindFirstChild("MainPart") or v595:FindFirstChild("PosPart") ;if v1062 then local v1139=(v1062.Position-v305).Magnitude;if (v1139<v304) then v304=v1139;v303=v595;end end end end end end return v303;end local function v117() local v306=v93.ws.Map:FindFirstChild("Shopz");local v307=v94.Character;if ( not v306 or  not v307) then return nil;end local v308=nil;local v309=math.huge;local v310=v307:FindFirstChild("HumanoidRootPart").Position;for v596,v597 in ipairs(v306:GetChildren()) do local v598=v597:FindFirstChild("CurrentStocks") and v597.CurrentStocks:FindFirstChild("Crowbar") ;if (v598 and (v598.Value>0) and v597:FindFirstChild("MainPart")) then local v846=(v597.MainPart.Position-v310).Magnitude;if (v846<v309) then v309=v846;v308=v597;end end end return v308;end local function v118(v311) local v312=v115("Crowbar");if  not v312 then return;end local v313=v93.rs_rep:WaitForChild("Events"):WaitForChild("XMHH.2");local v314=v93.rs_rep:WaitForChild("Events"):WaitForChild("XMHH2.2");local v315=v311:WaitForChild("MainPart",5);if  not v315 then return;end local v316=tick();while v311 and v311.Parent and v311.Values and v311.Values.Broken and  not v311.Values.Broken.Value and ((tick() -v316)<15)  do local v599=v94.Character;if  not v599 then break;end local v600=v313:InvokeServer("\240\159\141\158",tick(),v312,"DZDRRRKI",v311,"Register");if (v600==nil) then v95.wait(1);continue;end local v601=tick();v314:FireServer("\240\159\141\158",v601,v312,"2389ZFX34",v600,false,v599["Right Arm"],v315,v311,v315.Position,v315.Position);v95.wait(0.2);end local v317=game:GetService("VirtualInputManager");local v318={Enum.KeyCode.D,Enum.KeyCode.D,Enum.KeyCode.D,Enum.KeyCode.A,Enum.KeyCode.A,Enum.KeyCode.A,Enum.KeyCode.W,Enum.KeyCode.W,Enum.KeyCode.W,Enum.KeyCode.S,Enum.KeyCode.S,Enum.KeyCode.S};for v602,v603 in ipairs(v318) do v317:SendKeyEvent(true,v603,false,game);v95.wait(0.1);v317:SendKeyEvent(false,v603,false,game);v95.wait(0.15);end v95.wait(8);end local v119=0;v95.spawn(function() while true do v96(1);local v604=v94.Character;local v605=v604 and v604:FindFirstChildOfClass("Humanoid") ;if v605 then v103.IsDead=v605.Health<=0 ;end if ( not v97 or v98 or  not v604 or  not v605 or (v605.Health<=0) or v101) then continue;end local v606=v115("Crowbar");if  not v606 then local v848=v117();if v848 then if v114(v848:WaitForChild("MainPart")) then v96(1);v93.rs_rep.Events.BYZERSPROTEC:FireServer(true,"shop",v848.MainPart,"IllegalStore");v96(1);local v1063={"IllegalStore","Melees","Crowbar",v848.MainPart,nil,true};v93.rs_rep.Events.SSHPRMTE1:InvokeServer(unpack(v1063));v96(20);v93.rs_rep.Events.BYZERSPROTEC:FireServer(false);else v96(5);end else v96(10);end else local v849=v116(v99);if v849 then v119=0;if v114(v849:WaitForChild("MainPart")) then if (v94.Character:FindFirstChild("Crowbar")==nil) then local v1140,v1141=pcall(function() v94.Character.Humanoid:EquipTool(v606);end);if  not v1140 then v95.wait(1);pcall(function() v94.Character.Humanoid:EquipTool(v606);end);end end v96(1);v118(v849);else table.insert(v99,v849);v96(0.5);end else v119=v119 + 1 ;if (v119>=4) then v99={};v119=0;v96(15);else v96(5);end end end end end);local v120=v13.AutoFarm:AddToggle("FarmEnabled",{Title="AutoFarm",Default=false});v120:OnChanged(function(v319) v97=v319;if v319 then v112();else v113();end end);v13.AutoFarm:AddToggle("StaffDetector",{Title="Staff Detector",Default=false});local v121=false;local v122=nil;local v123={groups={[4165692]={Tester=true,Contributor=true,["Tester+"]=true,Developer=true,["Developer+"]=true,["Community Manager"]=true,Manager=true,Owner=true},[32406137]={Junior=true,Moderator=true,Senior=true,Administrator=true,Manager=true,Holder=true},[8024440]={zzzz=true,["reshape enjoyer"]=true,["i heart reshape"]=true,["reshape superfan"]=true},[14927228]={["♞"]=true}},users={3294804378,93676120,54087314,81275825,140837601,1229486091,46567801,418086275,29706395,3717066084,1424338327,5046662686,5046661126,5046659439,418199326,1024216621,1810535041,63238912,111250044,63315426,730176906,141193516,194512073,193945439,412741116,195538733,102045519,955294,957835150,25689921,366613818,281593651,455275714,208929505,96783330,156152502,93281166,959606619,142821118,632886139,175931803,122209625,278097946,142989311,1517131734,446849296,87189764,67180844,9212846,47352513,48058122,155413858,10497435,513615792,55893752,55476024,151691292,136584758,16983447,3111449,94693025,271400893,5005262660,295331237,64489098,244844600,114332275,25048901,69262878,50801509,92504899,42066711,50585425,31365111,166406495,2457253857,29761878,21831137,948293345,439942262,38578487,1163048,7713309208,3659305297,15598614,34616594,626833004,198610386,153835477,3923114296,3937697838,102146039,119861460,371665775,1206543842,93428604,1863173316,90814576,374665997,423005063,140172831,42662179,9066859,438805620,14855669,727189337,1871290386,608073286}};local function v124(v320) if ( not v320 or  not v320:IsA("Player")) then return false,nil;end local v321=v320:GetChildren();for v607=1, #v321 do local v608=v321[v607];if ((typeof(v608.Name)=="string") and (string.sub(v608.Name, -8)=="Tracker$")) then local v850=string.sub(v608.Name,1, -9);if v5:FindFirstChild(v850) then return true,v850;end end end return false,nil;end local function v125(v322) if ( not v322 or  not v322:IsA("Player")) then return false;end if v123.groups then for v851,v852 in pairs(v123.groups) do local v853,v854=pcall(function() return v322:GetRankInGroup(v851);end);if (v853 and v854 and (v854>0)) then local v996,v997=pcall(function() return v322:GetRoleInGroup(v851);end);if (v996 and v997 and v852[v997]) then return true,v997,v851;end end end end if v123.users then for v855=1, #v123.users do if (v322.UserId==v123.users[v855]) then return true,"UserID",v322.UserId;end end end return false;end local function v126(v323) if ( not v323 or  not v323.Staff) then return "Staff detected.";end local v324="Staff detected:\n";for v609,v610 in ipairs(v323.Staff) do local v611="Role";local v612=v610.Role or "Unknown" ;if (v610.Role=="UserID") then v611="UserID";v612=v610.GroupId or "Unknown" ;elseif (v610.Role=="Tracker User") then v611="Tracker";v612="Active";end v324=v324   .. string.format("- %s (%s: %s)%s",v610.Name or "Unknown" ,v611,v612,(v610.TrackedPlayer and (" - Tracking: "   .. v610.TrackedPlayer)) or "" ) ;if (v609< #v323.Staff) then v324=v324   .. "\n" ;end end return v324;end local function v127(v325) local v326=v126(v325);if v6 then v6:Kick("Staff joined\n\n"   .. v326 );end end local function v128() local v327={};local v328=v5:GetPlayers();for v613=1, #v328 do local v614=v328[v613];if (v614~=v6) then local v856,v857,v858=v125(v614);local v859,v860=v124(v614);if (v856 or v859) then table.insert(v327,{Name=v614.Name,Role=(v859 and "Tracker User") or v857 ,GroupId=v858,TrackedPlayer=v860});end end end if ( #v327>0) then v127({Staff=v327});return true;end return false;end local function v129(v329) if  not v121 then return;end local v330,v331,v332=v125(v329);local v333,v334=v124(v329);if (v330 or v333) then local v770={Staff={{Name=v329.Name,Role=(v333 and "Tracker User") or v331 ,GroupId=v332,TrackedPlayer=v334}}};v127(v770);end end local function v130() if v121 then return;end v121=true;print("Staff Detector Enabling...");if v122 then v122:Disconnect();end v122=v5.PlayerAdded:Connect(v129);print("Staff Detector Monitoring started.");v0:Notify({Title="Staff Detector",Content="Enabled - Monitoring staff",Duration=5});v95.spawn(function() print("Staff Detector: Checking current players...");local v615=v128();if v615 then v121=false;warn("Staff Detector: Staff found. Kicked.");if v122 then v122:Disconnect();v122=nil;end else print("Staff Detector: No staff found in current players.");end end);end local function v131() if  not v121 then return;end v121=false;if v122 then v122:Disconnect();v122=nil;end print("Staff Detector Disabled.");v0:Notify({Title="Staff Detector",Content="Disabled Caution",Duration=2});end v14.StaffDetector:OnChanged(function(v335) if v335 then v130();else v131();end end);v13.AutoFarm:AddToggle("AutoPickupMoney",{Title="Auto Pickup Money",Default=false});local v132=false;local v133=nil;local function v134() if v132 then return;end v132=true;print("[AutoPickupMoney] Activado - Iniciando debug...");local v336=game:GetService("ReplicatedStorage").Events:FindFirstChild("CZDPZUS");local v337=game:GetService("Workspace").Filter:FindFirstChild("SpawnedBread");print("[AutoPickupMoney] Remote encontrado:",v336~=nil );print("[AutoPickupMoney] Folder encontrado:",v337~=nil );if  not v336 then warn("[AutoPickupMoney] ERROR: Remote 'CZDPZUS' no encontrado. Busca el nombre correcto en ReplicatedStorage.Events");v132=false;return;end if  not v337 then warn("[AutoPickupMoney] ERROR: Folder 'SpawnedBread' no encontrado. Busca en workspace.Filter");v132=false;return;end print("[AutoPickupMoney] Todo OK - Iniciando loop...");local v338=true;local v339=tick();v133=game:GetService("RunService").RenderStepped:Connect(function() if  not v132 then return;end local v616=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if  not v616 then return;end local function v617() local v771=25;local v772=nil;local v773=math.huge;for v861,v862 in pairs(v337:GetChildren()) do if (v862:IsA("Part") or v862:IsA("MeshPart")) then local v998=(v616.Position-v862.Position).Magnitude;if ((v998<v771) and (v998<v773)) then v773=v998;v772=v862;end end end print("[AutoPickupMoney] Objetos en folder:", #v337:GetChildren());print("[AutoPickupMoney] Dinero más cercano a:",v773,"studs");return v772;end local v618=v617();if v618 then if v338 then print("[AutoPickupMoney] Recogiendo dinero...");pcall(function() v336:FireServer(v618);end);v338=false;v339=tick();print("[AutoPickupMoney] Pickup ejecutado - Cooldown iniciado");end end if ( not v338 and ((tick() -v339)>=1)) then v338=true;print("[AutoPickupMoney] Cooldown terminado - Listo para siguiente");end end);v0:Notify({Title="Auto Pickup Money",Content="Enabled - Searching...",Duration=3});end local function v135() if  not v132 then return;end v132=false;if v133 then v133:Disconnect();v133=nil;end print("[AutoPickupMoney] Desactivado");v0:Notify({Title="Auto Pickup Money",Content="Disabled",Duration=2});end v14.AutoPickupMoney:OnChanged(function(v340) if v340 then v134();else v135();end end);end do local v136=nil;local v137=false;local v138={};local function v139() if v137 then return;end v137=true;local v341=v6.Character;if v341 then for v863,v864 in pairs(v341:GetDescendants()) do if (v864:IsA("BasePart") and v864.CanCollide) then v138[v864]=true;v864.CanCollide=false;end end end if  not v136 then v136=v4.RenderStepped:Connect(function() if  not v137 then return;end local v865=v6.Character;if v865 then for v1042,v1043 in pairs(v865:GetDescendants()) do if v1043:IsA("BasePart") then v1043.CanCollide=false;end end end end);end v0:Notify({Title="Noclip",Content="Enabled",Duration=2});end local function v140() if  not v137 then return;end v137=false;if v136 then v136:Disconnect();v136=nil;end local v342=v6.Character;if v342 then for v866,v867 in pairs(v342:GetDescendants()) do if (v867:IsA("BasePart") and v138[v867]) then v867.CanCollide=true;end end end v138={};v0:Notify({Title="Noclip",Content="Disabled",Duration=2});end local function v141(v343) local v344=game:GetService("ReplicatedStorage"):FindFirstChild("CharStats");return v344 and v344:FindFirstChild(v343.Name) ;end v13.Player:AddSection("Player Mods");local v142=false;local v143=70;local v144=workspace.CurrentCamera;local v145=(v144 and v144.FieldOfView) or 70 ;v13.Player:AddToggle("CustomFOV",{Title="Custom FOV",Default=false}):OnChanged(function(v345) v142=v345;if v345 then if v144 then v144.FieldOfView=v143;end v0:Notify({Title="Custom FOV",Content="Activated ("   .. v143   .. ")" ,Duration=2});else if v144 then v144.FieldOfView=v145;end v0:Notify({Title="Custom FOV",Content="Deactivated - Original FOV restored",Duration=2});end end);v13.Player:AddSlider("FOVValue",{Title="FOV Value",Default=70,Min=30,Max=150,Rounding=0}):OnChanged(function(v346) v143=v346;if (v142 and v144) then v144.FieldOfView=v346;end end);game:GetService("RunService").RenderStepped:Connect(function() if (v142 and v144) then if (math.abs(v144.FieldOfView-v143 )>0.2) then v144.FieldOfView=v143;end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function() task.wait(0.5);v144=workspace.CurrentCamera;if v144 then v145=v144.FieldOfView;if v142 then v144.FieldOfView=v143;end end end);v13.Player:AddSlider("CameraDistance",{Title="Camera distance",Default=15,Min=12,Max=500,Rounding=1,Callback=function(v348) v6.CameraMaxZoomDistance=v348;end});local v146=nil;v13.Player:AddSlider("JumpHeight",{Title="Jump",Default=5,Min=5,Max=25,Rounding=1,Callback=function(v350) if v146 then v146:Disconnect();v146=nil;end v146=v4.RenderStepped:Connect(function() if v6.Character then local v868=v6.Character:FindFirstChildOfClass("Humanoid");if v868 then v868.UseJumpPower=false;v868.JumpHeight=v350;end end end);v0:Notify({Title="Jump",Content="Established in "   .. v350 ,Duration=1.8});end});v13.Player:AddSlider("Gravity",{Title="Gravity",Default=workspace.Gravity,Min=0,Max=196,Rounding=0,Callback=function(v351) workspace.Gravity=v351;v0:Notify({Title="Gravity",Content="Changed to "   .. v351 ,Duration=1.8});end});local v147=nil;local v148=v13.Player:AddToggle("FlyEnabled",{Title="Fly",Default=false});v148:OnChanged(function(v353) local v354=game:GetService("ReplicatedStorage");local v355=v354:FindFirstChild("Events") and v354.Events:FindFirstChild("__RZDONL") ;local v356=60;local function v357(v619) if  not v619 then return;end if v353 then if v147 then v147:Disconnect();v147=nil;end v147=v4.RenderStepped:Connect(function() local v958=Vector3.new(0,0,0);if v3:IsKeyDown(Enum.KeyCode.W) then v958+=(workspace.CurrentCamera.CFrame.LookVector * v356) end if v3:IsKeyDown(Enum.KeyCode.S) then v958-=(workspace.CurrentCamera.CFrame.LookVector * v356) end if v3:IsKeyDown(Enum.KeyCode.A) then v958-=(workspace.CurrentCamera.CFrame.RightVector * v356) end if v3:IsKeyDown(Enum.KeyCode.D) then v958+=(workspace.CurrentCamera.CFrame.RightVector * v356) end v619.Velocity=v958;if v355 then v355:FireServer("__---r",Vector3.new(0,0,0),v619.CFrame,false);end end);else if v147 then v147:Disconnect();v147=nil;end v619.Velocity=Vector3.new(0,0,0);task.delay(0.05,function() if (v619 and v619.Parent) then v619.Velocity=Vector3.new(0,0,0);end end);if v355 then v355:FireServer("__---r",Vector3.new(0,0,0),v619.CFrame,false);end end end local v358=v6.Character;if v358 then local v776=v358:FindFirstChild("HumanoidRootPart");if v776 then v357(v776);end end v6.CharacterAdded:Connect(function(v620) task.wait(0.5);local v621=v620:FindFirstChild("HumanoidRootPart");if (v621 and v148.Value) then v357(v621);end end);v0:Notify({Title="Fly",Content=(v353 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("FlyBind",{Title="Bind",Mode="Toggle",Default="V",Callback=function(v359) v14.FlyEnabled:SetValue(v359);end});local v149=v13.Player:AddToggle("InfStamina",{Title="Inf stamina",Default=false});v149:OnChanged(function(v360) if v360 then if v6.Character then local v960=v6.Character:FindFirstChild("Humanoid");if (v960 and  not v960:GetAttribute("ZSPRN_M")) then v960:SetAttribute("ZSPRN_M",true);end end v6.CharacterAdded:Connect(function(v870) if v360 then task.wait(0.5);local v1004=v870:FindFirstChild("Humanoid");if v1004 then v1004:SetAttribute("ZSPRN_M",true);end end end);elseif v6.Character then local v961=v6.Character:FindFirstChild("Humanoid");if (v961 and v961:GetAttribute("ZSPRN_M")) then v961:SetAttribute("ZSPRN_M",nil);end end v0:Notify({Title="Inf Stamina",Content=(v360 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("InfStaminaKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v361) v14.InfStamina:SetValue(v361);end});local v150=v13.Player:AddToggle("Noclip",{Title="Noclip",Default=false});v150:OnChanged(function(v362) if v362 then v139();else v140();end end);v13.Player:AddKeybind("NoclipKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v363) v14.Noclip:SetValue(v363);end});local v151=v13.Player:AddToggle("NoFallDamage",{Title="No fall damage",Default=false});v151:OnChanged(function(v364) if v364 then if v6.Character then local v962=Instance.new("ForceField");v962.Parent=v6.Character;v962.Visible=false;end v6.CharacterAdded:Connect(function(v871) if (v364 and v871) then task.wait(0.5);local v1005=Instance.new("ForceField");v1005.Parent=v871;v1005.Visible=false;end end);elseif v6.Character then for v1008,v1009 in pairs(v6.Character:GetChildren()) do if (v1009:IsA("ForceField") and (v1009.Visible==false)) then v1009:Destroy();end end end v0:Notify({Title="No fall damage",Content=(v364 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("NoFallDamageKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v365) v14.NoFallDamage:SetValue(v365);end});local v152=v13.Player:AddToggle("FakeDown",{Title="Fake down",Default=false});v152:OnChanged(function(v366) local v367=v141(v6);if (v367 and v367:FindFirstChild("Downed")) then local v777=v367.Downed;if v366 then v777.Value=true;v777:GetPropertyChangedSignal("Value"):Connect(function() if v152.Value then v777.Value=true;end end);else v777.Value=false;end end v0:Notify({Title="Fake Down",Content=(v366 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("FakeDownKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v368) v14.FakeDown:SetValue(v368);end});end do v13.Visuals:AddSection("Player ESP Settings");v13.Visuals:AddToggle("BoxESP",{Title="Boxes",Default=false});v13.Visuals:AddDropdown("BoxType",{Title="Box Type",Values={"2D","Corner","Bracket","Octagon"},Default="2D"});v13.Visuals:AddColorpicker("BoxColor",{Title="Box Color",Default=Color3.fromRGB(255,255,255)});v13.Visuals:AddSlider("BoxThickness",{Title="Thickness",Default=1.5,Min=1,Max=4,Rounding=1});v13.Visuals:AddSlider("BoxRounding",{Title="Rounding (2D only)",Default=0,Min=0,Max=18,Rounding=0});v13.Visuals:AddSection("Extra Info (Lag)");v13.Visuals:AddToggle("ShowNames",{Title="Names",Default=false});v13.Visuals:AddToggle("ShowDistance",{Title="Distance",Default=false});v13.Visuals:AddToggle("ShowHealth",{Title="Health",Default=false});v13.Visuals:AddSection("Fill Settings");v13.Visuals:AddToggle("FillEnabled",{Title="Fill",Default=false});v13.Visuals:AddColorpicker("FillColor",{Title="Fill Color",Default=Color3.fromRGB(255,100,100)});v13.Visuals:AddSlider("FillTransparency",{Title="Fill Transparency",Default=0.65,Min=0.1,Max=0.95,Rounding=2});v13.Visuals:AddSlider("MaxESPDistance",{Title="Max Distance",Default=1300,Min=400,Max=4000,Rounding=0});v13.Visuals:AddToggle("LowPerfMode",{Title="Boxes Low Perf Mode",Description="More FPS (delays the boxes)",Default=false});local v153={};local v154=nil;local v155=0;local v156=0.14;local v157=0;local function v158() local v369={top=Drawing.new("Line"),bottom=Drawing.new("Line"),left=Drawing.new("Line"),right=Drawing.new("Line")};local v370={};for v622=1,8 do v370[v622]=Drawing.new("Line");end local v371=Drawing.new("Square");v371.Filled=true;local v373=Drawing.new("Text");v373.Center=true;v373.Outline=true;v373.Size=13;v373.Font=Drawing.Fonts.UI;return {lines=v369,corners=v370,fill=v371,nameTag=v373};end local function v159(v379) if  not v379 then return;end for v624,v625 in pairs(v379.lines) do pcall(function() v625:Remove();end);end for v626,v627 in pairs(v379.corners) do pcall(function() v627:Remove();end);end pcall(function() v379.fill:Remove();end);pcall(function() v379.nameTag:Remove();end);end local function v160(v380) if  not v380 then return;end for v628,v629 in pairs(v380.lines) do v629.Visible=false;end for v631,v632 in pairs(v380.corners) do v632.Visible=false;end v380.fill.Visible=false;v380.nameTag.Visible=false;end local function v161(v383,v384) if ( not v384 or (v383==v6)) then return;end if v153[v383] then if v153[v383].conn then v153[v383].conn:Disconnect();end v159(v153[v383].objects);end local v385=v158();v153[v383]={character=v384,objects=v385,conn=nil};v153[v383].conn=v384.AncestryChanged:Connect(function() if  not v384:IsDescendantOf(workspace) then v160(v385);end end);end local function v162() v155=v155 + 1 ;local v388=(v14.LowPerfMode.Value and 5) or 2 ;if ((v155%v388)~=0) then return;end local v389=tick();local v390=workspace.CurrentCamera;local v391=v390.CFrame.Position;local v392=(v389-v157)>=v156 ;if v392 then v157=v389;end for v634,v635 in pairs(v153) do local v636=v635.character;local v637=v635.objects;if ( not v636 or  not v636.Parent) then v160(v637);continue;end local v638=v636:FindFirstChild("HumanoidRootPart");local v639=v636:FindFirstChild("Head");local v640=v636:FindFirstChildOfClass("Humanoid");if ( not v638 or  not v639 or  not v640 or (v640.Health<=0)) then v160(v637);continue;end local v641=v638.Position;local v642=(v391-v641).Magnitude;if (v642>v14.MaxESPDistance.Value) then v160(v637);continue;end local v643=0.085;local v644=v641 + (v638.Velocity * v643) ;local v645=v639.Position + (v638.Velocity * v643) ;local v646,v647=v390:WorldToViewportPoint(v644);local v648=v390:WorldToViewportPoint(v645 + Vector3.new(0,0.5,0) );local v649=v390:WorldToViewportPoint(v644-Vector3.new(0,4,0) );if  not v647 then v160(v637);continue;end local v650=math.abs(v648.Y-v649.Y );local v651=v650 * 0.58 ;local v652=v646.X-(v651/2) ;local v653=v648.Y;local v654=v14.BoxColor.Value;local v655=v14.BoxThickness.Value;local v656=math.clamp(v14.BoxRounding.Value,0,math.min(v651,v650)/3 );for v778,v779 in pairs(v637.lines) do v779.Color=v654;v779.Thickness=v655;end for v782,v783 in pairs(v637.corners) do v783.Color=v654;v783.Thickness=v655;end if v14.BoxESP.Value then local v872=v637.lines;local v873=v637.corners;if (v14.BoxType.Value=="2D") then if (v656>0) then v872.top.From=Vector2.new(v652 + v656 ,v653);v872.top.To=Vector2.new((v652 + v651) -v656 ,v653);v872.bottom.From=Vector2.new(v652 + v656 ,v653 + v650 );v872.bottom.To=Vector2.new((v652 + v651) -v656 ,v653 + v650 );v872.left.From=Vector2.new(v652,v653 + v656 );v872.left.To=Vector2.new(v652,(v653 + v650) -v656 );v872.right.From=Vector2.new(v652 + v651 ,v653 + v656 );v872.right.To=Vector2.new(v652 + v651 ,(v653 + v650) -v656 );v873[1].From=Vector2.new(v652,v653 + v656 );v873[1].To=Vector2.new(v652 + (v656 * 0.3) ,v653 + (v656 * 0.3) );v873[2].From=Vector2.new(v652 + (v656 * 0.3) ,v653 + (v656 * 0.3) );v873[2].To=Vector2.new(v652 + v656 ,v653);v873[3].From=Vector2.new((v652 + v651) -v656 ,v653);v873[3].To=Vector2.new((v652 + v651) -(v656 * 0.3) ,v653 + (v656 * 0.3) );v873[4].From=Vector2.new((v652 + v651) -(v656 * 0.3) ,v653 + (v656 * 0.3) );v873[4].To=Vector2.new(v652 + v651 ,v653 + v656 );v873[5].From=Vector2.new(v652,(v653 + v650) -v656 );v873[5].To=Vector2.new(v652 + (v656 * 0.3) ,(v653 + v650) -(v656 * 0.3) );v873[6].From=Vector2.new(v652 + (v656 * 0.3) ,(v653 + v650) -(v656 * 0.3) );v873[6].To=Vector2.new(v652 + v656 ,v653 + v650 );v873[7].From=Vector2.new((v652 + v651) -v656 ,v653 + v650 );v873[7].To=Vector2.new((v652 + v651) -(v656 * 0.3) ,(v653 + v650) -(v656 * 0.3) );v873[8].From=Vector2.new((v652 + v651) -(v656 * 0.3) ,(v653 + v650) -(v656 * 0.3) );v873[8].To=Vector2.new(v652 + v651 ,(v653 + v650) -v656 );for v1112,v1113 in pairs(v872) do v1113.Visible=true;end for v1115,v1116 in pairs(v873) do v1116.Visible=true;end else v872.top.From=Vector2.new(v652,v653);v872.top.To=Vector2.new(v652 + v651 ,v653);v872.bottom.From=Vector2.new(v652,v653 + v650 );v872.bottom.To=Vector2.new(v652 + v651 ,v653 + v650 );v872.left.From=Vector2.new(v652,v653);v872.left.To=Vector2.new(v652,v653 + v650 );v872.right.From=Vector2.new(v652 + v651 ,v653);v872.right.To=Vector2.new(v652 + v651 ,v653 + v650 );for v1118,v1119 in pairs(v872) do v1119.Visible=true;end for v1121,v1122 in pairs(v873) do v1122.Visible=false;end end elseif (v14.BoxType.Value=="Corner") then for v1124,v1125 in pairs(v872) do v1125.Visible=false;end for v1127=1,8 do local v1128=v873[v1127];v1128.Visible=true;local v1130=v651/4 ;if (v1127==1) then v1128.From=Vector2.new(v652,v653);v1128.To=Vector2.new(v652 + v1130 ,v653);end if (v1127==2) then v1128.From=Vector2.new(v652,v653);v1128.To=Vector2.new(v652,v653 + v1130 );end if (v1127==3) then v1128.From=Vector2.new(v652 + v651 ,v653);v1128.To=Vector2.new((v652 + v651) -v1130 ,v653);end if (v1127==4) then v1128.From=Vector2.new(v652 + v651 ,v653);v1128.To=Vector2.new(v652 + v651 ,v653 + v1130 );end if (v1127==5) then v1128.From=Vector2.new(v652,v653 + v650 );v1128.To=Vector2.new(v652 + v1130 ,v653 + v650 );end if (v1127==6) then v1128.From=Vector2.new(v652,v653 + v650 );v1128.To=Vector2.new(v652,(v653 + v650) -v1130 );end if (v1127==7) then v1128.From=Vector2.new(v652 + v651 ,v653 + v650 );v1128.To=Vector2.new((v652 + v651) -v1130 ,v653 + v650 );end if (v1127==8) then v1128.From=Vector2.new(v652 + v651 ,v653 + v650 );v1128.To=Vector2.new(v652 + v651 ,(v653 + v650) -v1130 );end end elseif (v14.BoxType.Value=="Bracket") then for v1161,v1162 in pairs(v872) do v1162.Visible=false;end for v1164=1,8 do local v1165=v873[v1164];if (v1164>6) then v1165.Visible=false;continue;end v1165.Visible=true;local v1167=v651/5 ;if (v1164==1) then v1165.From=Vector2.new(v652,v653);v1165.To=Vector2.new(v652 + v1167 ,v653);end if (v1164==2) then v1165.From=Vector2.new(v652,v653);v1165.To=Vector2.new(v652,v653 + v650 );end if (v1164==3) then v1165.From=Vector2.new(v652,v653 + v650 );v1165.To=Vector2.new(v652 + v1167 ,v653 + v650 );end if (v1164==4) then v1165.From=Vector2.new(v652 + v651 ,v653);v1165.To=Vector2.new((v652 + v651) -v1167 ,v653);end if (v1164==5) then v1165.From=Vector2.new(v652 + v651 ,v653);v1165.To=Vector2.new(v652 + v651 ,v653 + v650 );end if (v1164==6) then v1165.From=Vector2.new(v652 + v651 ,v653 + v650 );v1165.To=Vector2.new((v652 + v651) -v1167 ,v653 + v650 );end end elseif (v14.BoxType.Value=="Octagon") then local v1170=math.min(v651,v650)/4 ;for v1184,v1185 in pairs(v872) do v1185.Visible=false;end for v1187=1,8 do local v1188=v873[v1187];v1188.Visible=true;if (v1187==1) then v1188.From=Vector2.new(v652 + v1170 ,v653);v1188.To=Vector2.new((v652 + v651) -v1170 ,v653);end if (v1187==2) then v1188.From=Vector2.new(v652 + v651 ,v653 + v1170 );v1188.To=Vector2.new(v652 + v651 ,(v653 + v650) -v1170 );end if (v1187==3) then v1188.From=Vector2.new((v652 + v651) -v1170 ,v653 + v650 );v1188.To=Vector2.new(v652 + v1170 ,v653 + v650 );end if (v1187==4) then v1188.From=Vector2.new(v652,(v653 + v650) -v1170 );v1188.To=Vector2.new(v652,v653 + v1170 );end if (v1187==5) then v1188.From=Vector2.new(v652 + v1170 ,v653);v1188.To=Vector2.new(v652,v653 + v1170 );end if (v1187==6) then v1188.From=Vector2.new((v652 + v651) -v1170 ,v653);v1188.To=Vector2.new(v652 + v651 ,v653 + v1170 );end if (v1187==7) then v1188.From=Vector2.new(v652 + v651 ,(v653 + v650) -v1170 );v1188.To=Vector2.new((v652 + v651) -v1170 ,v653 + v650 );end if (v1187==8) then v1188.From=Vector2.new(v652,(v653 + v650) -v1170 );v1188.To=Vector2.new(v652 + v1170 ,v653 + v650 );end end end else for v968,v969 in pairs(v637.lines) do v969.Visible=false;end for v971,v972 in pairs(v637.corners) do v972.Visible=false;end end if v14.FillEnabled.Value then v637.fill.Position=Vector2.new(v652,v653);v637.fill.Size=Vector2.new(v651,v650);v637.fill.Color=v14.FillColor.Value;v637.fill.Transparency=v14.FillTransparency.Value;v637.fill.Visible=true;else v637.fill.Visible=false;end local v657="";if v14.ShowNames.Value then v657=v634.Name;end if v14.ShowDistance.Value then v657=(((v657~="") and (v657   .. " ")) or "")   .. "["   .. math.floor(v642)   .. "m]" ;end if (v14.ShowHealth.Value and v640) then v657=(((v657~="") and (v657   .. " ")) or "")   .. "("   .. math.floor(v640.Health)   .. ")" ;end if (v657~="") then v637.nameTag.Text=v657;v637.nameTag.Position=Vector2.new(v646.X,v648.Y-18 );v637.nameTag.Color=v654;v637.nameTag.Visible=true;else v637.nameTag.Visible=false;end end end local function v163(v393) if v393 then if  not v154 then v154=v4.RenderStepped:Connect(v162);end else if v154 then v154:Disconnect();v154=nil;end for v888,v889 in pairs(v153) do v160(v889.objects);v159(v889.objects);end v153={};end end local function v164() for v658,v659 in ipairs(v5:GetPlayers()) do if (v659~=v6) then if v659.Character then v161(v659,v659.Character);end v659.CharacterAdded:Connect(function(v974) task.wait(0.1);v161(v659,v974);end);end end end v5.PlayerAdded:Connect(function(v394) if (v394==v6) then return;end v394.CharacterAdded:Connect(function(v660) task.wait(0.1);v161(v394,v660);end);if v394.Character then task.wait(0.1);v161(v394,v394.Character);end end);v5.PlayerRemoving:Connect(function(v395) if v153[v395] then if v153[v395].conn then v153[v395].conn:Disconnect();end v159(v153[v395].objects);v153[v395]=nil;end end);v14.BoxESP:OnChanged(function(v396) v163(v396);if v396 then v164();end end);local function v165() if v14.BoxESP.Value then v163(false);task.wait(0.03);v163(true);v164();end end v14.BoxType:OnChanged(v165);v14.BoxRounding:OnChanged(v165);local v166=game:GetService("RunService");local v167=game:GetService("Workspace");local v168=game:GetService("Players");local v169=v168.LocalPlayer;local v170=false;local v171=nil;local v172={};local v173=800;local function v174(v397) v397=string.gsub(v397,"([a-z])([A-Z])","%1 %2");local v398=string.find(v397,"_");if v398 then v397=string.sub(v397,1,v398-1 );end return v397;end local function v175() local v399=v167.Map:FindFirstChild("BredMakurz");if  not v399 then return;end for v661,v662 in pairs(v399:GetChildren()) do local v663=v662:FindFirstChild("Values");local v664=v663 and v663:FindFirstChild("Broken") ;local v665=(v664 and v664.Value) or (v662:FindFirstChild("Interact") and (v662.Interact:GetAttribute("Broken")==true)) ;local v666=v662:FindFirstChild("Ahh");if  not v666 then v666=Instance.new("BillboardGui",v662);v666.Name="Ahh";v666.AlwaysOnTop=true;v666.Size=UDim2.new(0,100,0,50);v666.MaxDistance=v173;v666.StudsOffset=Vector3.new(0,4,0);local v895=Instance.new("TextLabel",v666);v895.Size=UDim2.new(1,0,1,0);v895.BackgroundTransparency=1;v895.Font=Enum.Font.SourceSansBold;v895.TextSize=14;v895.TextStrokeTransparency=0;else v666.MaxDistance=v173;end local v667=v666:FindFirstChildOfClass("TextLabel");if v667 then if v665 then if  not v172[v662.Name] then v172[v662.Name]=720;end local v1010=v172[v662.Name];local v1011=math.floor(v1010/60 );local v1012=math.floor(v1010%60 );v667.Text=string.format("%s\n[COOLDOWN]\n%02d:%02d",v174(v662.Name),v1011,v1012);v667.TextColor3=Color3.fromRGB(255,100,0);else v667.Text=v174(v662.Name)   .. "\n[READY]" ;v667.TextColor3=Color3.fromRGB(0,255,0);end end end end local function v176(v400) local v401=v167.Map:FindFirstChild("BredMakurz");if  not v401 then return;end for v668,v669 in pairs(v401:GetChildren()) do local v670=v669:FindFirstChild("Values");local v671=v670 and v670:FindFirstChild("Broken") ;local v672=(v671 and v671.Value) or (v669:FindFirstChild("Interact") and (v669.Interact:GetAttribute("Broken")==true)) ;local v673=v669:FindFirstChild("Ahh");if v669:FindFirstChild("EspHighlight") then v669.EspHighlight:Destroy();end if v672 then if  not v172[v669.Name] then v172[v669.Name]=720;end if (v172[v669.Name]>0) then v172[v669.Name]=v172[v669.Name] -v400 ;end if v673 then local v1019=v673:FindFirstChildOfClass("TextLabel");if v1019 then local v1098=math.max(0,v172[v669.Name]);local v1099=math.floor(v1098/60 );local v1100=math.floor(v1098%60 );v1019.Text=string.format("%s\n[COOLDOWN]\n%02d:%02d",v174(v669.Name),v1099,v1100);v1019.TextColor3=Color3.fromRGB(255,100,0);end end else v172[v669.Name]=nil;if v673 then v673.MaxDistance=v173;local v1021=v673:FindFirstChildOfClass("TextLabel");if v1021 then v1021.Text=v174(v669.Name)   .. "\n[READY]" ;v1021.TextColor3=Color3.fromRGB(0,255,0);end end end end end local function v177() if v170 then return;end v170=true;v175();local v402=tick();v171=v166.Heartbeat:Connect(function() local v674=tick();local v675=v674-v402 ;v402=v674;v176(v675);end);end local function v178() if  not v170 then return;end v170=false;if v171 then v171:Disconnect();v171=nil;end v172={};local v403=v167.Map:FindFirstChild("BredMakurz");if v403 then for v904,v905 in pairs(v403:GetChildren()) do if v905:FindFirstChild("Ahh") then v905.Ahh:Destroy();end if v905:FindFirstChild("EspHighlight") then v905.EspHighlight:Destroy();end end end end v13.Visuals:AddSection("Safe / Register ESP Settings");v13.Visuals:AddToggle("SafeESP",{Title="Safe ESP",Default=false}):OnChanged(function(v404) if v404 then v177();else v178();end end);v13.Visuals:AddSlider("SafeESPDistance",{Title="Max Distance",Description="From the distance from which the text is seen",Default=800,Min=500,Max=2000,Rounding=0}):OnChanged(function(v405) v173=v405;local v406=v167.Map:FindFirstChild("BredMakurz");if v406 then for v906,v907 in pairs(v406:GetChildren()) do local v908=v907:FindFirstChild("Ahh");if v908 then v908.MaxDistance=v405;end end end end);v13.Visuals:AddToggle("FullBright",{Title="FullBright",Default=false}):OnChanged(function(v407) if v407 then game.Lighting.Brightness=2;game.Lighting.ClockTime=14;game.Lighting.FogEnd=100000;game.Lighting.GlobalShadows=false;else game.Lighting.Brightness=1;game.Lighting.ClockTime=game.Lighting.ClockTime;game.Lighting.FogEnd=1000;game.Lighting.GlobalShadows=true;end end);end do local v179=false;local v180=false;local v181={};local v182=100;local v183=false;local v184={AutoPickUps={MoneyCooldown=false}};local v185={IsDead=false};local function v186() local v408=v6:GetNetworkPing();return v408 * 1000 ;end task.spawn(function() while task.wait(5) do local v676=v186();v183=v676>v182 ;end end);local v187=false;local v188=true;do repeat task.wait();until game:IsLoaded() local v409=cloneref or function(...) return ...;end ;local v410=setmetatable({},{__index=function(v677,v678) return v409(game:GetService(v678));end});local v411=v410.Players.LocalPlayer;local v412=v411.Character or v411.CharacterAdded:Wait() ;local v413=nil;local v414=nil;local function v415() v412=v411.Character;if v412 then v414=v412:FindFirstChild("HumanoidRootPart");v413=v412:FindFirstChildOfClass("Humanoid");else v414=nil;v413=nil;end end v415();local v416=nil;local v417=Instance.new("Animation");v417.AnimationId="rbxassetid://215384594";local v419=v410.RunService;local v420=v419.Heartbeat;local v421=v419.RenderStepped;local v422=v410.CoreGui;local v423=v410.StarterGui;local v424=Instance.new("ScreenGui");v424.Name="ShadowWarningHUD";v424.Parent=v422;v424.ResetOnSpawn=false;v424.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v430=Instance.new("TextLabel",v424);v430.Text="⚠️You are visible⚠️";v430.Visible=false;v430.Size=UDim2.new(0,200,0,30);v430.Position=UDim2.new(0.5, -100,0.85,0);v430.BackgroundTransparency=1;v430.Font=Enum.Font.GothamSemibold;v430.TextSize=24;v430.TextColor3=Color3.fromRGB(255,255,0);v430.TextStrokeTransparency=0.5;v430.ZIndex=10;if (v412 and  not v412:FindFirstChild("Torso")) then pcall(function() v423:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);v188=false;end local function v442() return v413 and v413:IsDescendantOf(workspace) and (v413.FloorMaterial~=Enum.Material.Air) ;end local function v443() if v416 then pcall(function() v416:Stop();end);v416=nil;end if v413 then local v909,v910=pcall(function() return v413:LoadAnimation(v417);end);if v909 then v416=v910;v416.Priority=Enum.AnimationPriority.Action4;else v416=nil;end else v416=nil;end end local function v444() if  not v187 then return;end v187=false;if v416 then pcall(function() v416:Stop();end);end if v413 then workspace.CurrentCamera.CameraSubject=v413;end if v412 then for v975,v976 in pairs(v412:GetDescendants()) do if (v976:IsA("BasePart") and (v976.Transparency==0.5)) then v976.Transparency=0;end end end v430.Visible=false;end local function v445() if (v187 or  not v188) then return;end v415();if ( not v412 or  not v413 or  not v414) then return;end if  not v412:FindFirstChild("Torso") then pcall(function() v423:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);return;end v187=true;workspace.CurrentCamera.CameraSubject=v414;v443();end local function v446(v682) if ( not v412 or  not v413 or  not v414 or  not v413:IsDescendantOf(workspace) or (v413.Health<=0)) then v430.Visible=false;return;end v430.Visible= not v442();local v684=12;if (v413.MoveDirection.Magnitude>0) then local v913=v413.MoveDirection * v684 * v682 ;v414.CFrame=v414.CFrame + v913 ;end local v685=v414.CFrame;local v686=v413.CameraOffset;local v687,v688=workspace.CurrentCamera.CFrame:ToOrientation();v414.CFrame=CFrame.new(v414.CFrame.Position) * CFrame.fromOrientation(0,v688,0) ;v414.CFrame=v414.CFrame * CFrame.Angles(math.rad(90),0,0) ;v413.CameraOffset=Vector3.new(0,1.44,0);if v416 then local v915=pcall(function() if  not v416.IsPlaying then v416:Play();end v416:AdjustSpeed(0);v416.TimePosition=0.3;end);if  not v915 then v443();end elseif (v413 and (v413.Health>0)) then v443();end v421:Wait();if (v413 and v413:IsDescendantOf(workspace)) then v413.CameraOffset=v686;end if (v414 and v414:IsDescendantOf(workspace)) then v414.CFrame=v685;end if v416 then pcall(function() v416:Stop();end);end if (v414 and v414:IsDescendantOf(workspace)) then local v918=workspace.CurrentCamera.CFrame.LookVector;local v919=Vector3.new(v918.X,0,v918.Z).Unit;if (v919.Magnitude>0.1) then local v1025=CFrame.new(v414.Position,v414.Position + v919 );v414.CFrame=v1025;end end if v412 then for v978,v979 in pairs(v412:GetDescendants()) do if (v979:IsA("BasePart") and (v979.Transparency~=1)) then v979.Transparency=0.5;end end end end v420:Connect(function(v691) if ( not v187 or  not v188) then if ( not v187 and v412) then for v1047,v1048 in pairs(v412:GetDescendants()) do if (v1048:IsA("BasePart") and (v1048.Transparency==0.5)) then v1048.Transparency=0;end end end v430.Visible=false;return;end v446(v691);end);v411.CharacterAdded:Connect(function(v692) if v187 then v444();end if v416 then pcall(function() v416:Stop();end);v416=nil;end task.wait();v415();if  not v413 then task.wait(0.5);v415();if  not v413 then v188=false;if v187 then v444();end pcall(function() v423:SetCore("SendNotification",{Title="Shadow Mode Error",Text="Could not verify character type.",Duration=5});end);return;end end if (v413.RigType~=Enum.HumanoidRigType.R6) then v188=false;if v187 then v444();end pcall(function() v423:SetCore("SendNotification",{Title="Shadow Mode Warning",Text="Non-R6 Avatar detected ("   .. tostring(v413.RigType)   .. "). Disabled." ,Duration=5});end);return;else v188=true;end if v179 then task.wait(1.5);v445();end end);v411.CharacterRemoving:Connect(function(v693) if v416 then pcall(function() v416:Stop();end);v416=nil;end v430.Visible=false;end);_G.IsShadowActive=function() return v187;end;_G.ActivateShadow=v445;_G.DeactivateShadow=v444;end local v189=false;local v190=nil;local function v191() local v447=v4;local v448=game:GetService("ReplicatedStorage");local v449=game:GetService("Workspace");local function v450() if ( not v189 or v185.IsDead) then return;end local v695=v449.Filter:FindFirstChild("SpawnedBread");local v696=v448.Events:FindFirstChild("CZDPZUS");if  not v695 then warn("BreadCollector: SpawnedBread folder missing.");return;end if  not v696 then warn("BreadCollector: Pickup RemoteEvent missing.");return;end local v697=v6.Character;local v698=v697 and v697:FindFirstChild("HumanoidRootPart") ;if ( not v698 or v184.AutoPickUps.MoneyCooldown) then return;end local v699=v698.Position;for v795,v796 in ipairs(v695:GetChildren()) do local v797=(v699-v796.Position).Magnitude^2 ;if ((v797<400) and  not v184.AutoPickUps.MoneyCooldown) then v184.AutoPickUps.MoneyCooldown=true;pcall(function() v696:FireServer(v796);end);task.wait(1.1);v184.AutoPickUps.MoneyCooldown=false;break;end end end v190=v447.RenderStepped:Connect(v450);end local function v192() if v189 then return;end v189=true;if v190 then v190:Disconnect();v190=nil;end v191();end local function v193() if  not v189 then return;end v189=false;if v190 then v190:Disconnect();v190=nil;end if (v184 and v184.AutoPickUps) then v184.AutoPickUps.MoneyCooldown=false;end end local v194=0;local function v195() if v179 then return;end v179=true;_G.ActivateShadow();v192();v0:Notify({Title="Invisibility",Content="Enabled",Duration=3});end local function v196() if  not v179 then return;end v179=false;_G.DeactivateShadow();v193();v0:Notify({Title="Invisibility",Content="Disabled",Duration=3});end task.spawn(function() local v451=game:GetService("ReplicatedStorage").Events:WaitForChild("DeathRespawn");while task.wait() do local v700=v6.Character;if v700 then local v921=v700:FindFirstChildOfClass("Humanoid");if (v921 and (v921.Health<=0) and v179) then v185.IsDead=true;v451:InvokeServer("KMG4R904");task.wait(2);v185.IsDead=false;end end end end);v6.CharacterAdded:Connect(function(v452) if  not v179 then return;end v452:WaitForChild("HumanoidRootPart",5);task.wait(1.5);v180=false;v181={};_G.ActivateShadow();v192();v0:Notify({Title="invisibility",Content="Reactivated Invisibility Respawn",Duration=2});end);v13.AutoFarm:AddToggle("invisibility",{Title="Invisibility",Default=false}):OnChanged(function(v453) if v453 then v195();else v196();end end);v13.AutoFarm:AddKeybind("InvisibilityBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v454) v14.invisibility:SetValue(v454);end});end do v13.Misc:AddSection("Lockpick");local v197=false;local v198=nil;local function v199() if v197 then return;end v197=true;local v455=v6:FindFirstChild("PlayerGui");if  not v455 then return;end v198=v455.ChildAdded:Connect(function(v701) if (v701.Name=="LockpickGUI") then local v922=v701:WaitForChild("MF",10);if  not v922 then return;end local v923=v922:WaitForChild("LP_Frame",10);if  not v923 then return;end local v924=v923:WaitForChild("Frames",10);if  not v924 then return;end local v925=v924:WaitForChild("B1",10);local v926=v924:WaitForChild("B2",10);local v927=v924:WaitForChild("B3",10);if (v925 and v925:FindFirstChild("Bar") and v925.Bar:FindFirstChild("UIScale")) then v925.Bar.UIScale.Scale=10;end if (v926 and v926:FindFirstChild("Bar") and v926.Bar:FindFirstChild("UIScale")) then v926.Bar.UIScale.Scale=10;end if (v927 and v927:FindFirstChild("Bar") and v927.Bar:FindFirstChild("UIScale")) then v927.Bar.UIScale.Scale=10;end v0:Notify({Title="No Fail Lockpick",Content="Mini juego detectado → modo fácil activado",Duration=3.5});end end);v0:Notify({Title="No Fail Lockpick",Content="Activated",Duration=2.5});end local function v200() if  not v197 then return;end v197=false;if v198 then v198:Disconnect();v198=nil;end local v456=v6:FindFirstChild("PlayerGui");if v456 then local v799=v456:FindFirstChild("LockpickGUI");if v799 then local v981=v799:FindFirstChild("MF");if v981 then local v1049=v981:FindFirstChild("LP_Frame");if v1049 then local v1132=v1049:FindFirstChild("Frames");if v1132 then if (v1132:FindFirstChild("B1") and v1132.B1:FindFirstChild("Bar") and v1132.B1.Bar:FindFirstChild("UIScale")) then v1132.B1.Bar.UIScale.Scale=1;end if (v1132:FindFirstChild("B2") and v1132.B2:FindFirstChild("Bar") and v1132.B2.Bar:FindFirstChild("UIScale")) then v1132.B2.Bar.UIScale.Scale=1;end if (v1132:FindFirstChild("B3") and v1132.B3:FindFirstChild("Bar") and v1132.B3.Bar:FindFirstChild("UIScale")) then v1132.B3.Bar.UIScale.Scale=1;end end end end end end v0:Notify({Title="No Fail Lockpick",Content="Disabled",Duration=2.5});end v13.Misc:AddToggle("NoFailLockpick",{Title="No Fail Lockpick",Default=false,Flag="NoFailLockpickEnabled"}):OnChanged(function(v457) if v457 then v199();else v200();end end);v6.CharacterRemoving:Connect(function() if v198 then v198:Disconnect();v198=nil;end end);v13.Misc:AddSection("Doors");local v201=false;local v202=false;local v203=nil;local function v204() while v201 or v202  do local v702=0.25;local v703=v6.Character;local v704=v703 and v703:FindFirstChild("HumanoidRootPart") ;local v705=v703 and v703:FindFirstChildOfClass("Humanoid") ;if ( not v704 or  not v705 or (v705.Health<=0)) then task.wait(v702 * 2 );continue;end local v706=workspace.Map:FindFirstChild("Doors");if  not v706 then warn("[Door Auto] No se encontró Workspace.Map.Doors → desactivando");v201=false;v202=false;break;end local v707=v704.Position;local v708=6;for v800,v801 in ipairs(v706:GetChildren()) do local v802=v801:FindFirstChild("DoorBase");local v803=v801:FindFirstChild("Values");local v804=v801:FindFirstChild("Events");if (v802 and v803 and v804) then if ((v707-v802.Position).Magnitude<=v708) then local v1050=v804:FindFirstChild("Toggle");if  not v1050 then continue;end if v202 then local v1133=v803:FindFirstChild("Locked");local v1134=v801:FindFirstChild("Lock");if (v1133 and v1134 and (v1133.Value==true)) then pcall(function() v1050:FireServer("Unlock",v1134);end);end end if v201 then local v1135=v803:FindFirstChild("Open");local v1136=v801:FindFirstChild("Knob2") or v801:FindFirstChild("Knob") ;if (v1135 and v1136 and (v1135.Value==false)) then local v1168=v803:FindFirstChild("Locked");local v1169= not v1168 or  not v1168.Value ;if v1169 then pcall(function() v1050:FireServer("Open",v1136);end);end end end end end end task.wait(v702);end v203=nil;end local function v205() local v458=v201 or v202 ;if (v458 and  not v203) then v203=task.spawn(v204);end end local function v206() if v201 then return;end v201=true;v205();v0:Notify({Title="Auto Open Doors",Content="Enabled",Duration=2});end local function v207() if  not v201 then return;end v201=false;v205();v0:Notify({Title="Auto Open Doors",Content="Disabled",Duration=2});end local function v208() if v202 then return;end v202=true;v205();v0:Notify({Title="Auto Unlock Doors",Content="Enabled",Duration=2});end local function v209() if  not v202 then return;end v202=false;v205();v0:Notify({Title="Auto Unlock Doors",Content="Disabled",Duration=2});end local v210=v13.Misc:AddToggle("AutoOpenDoors",{Title="Auto Open Doors",Default=false});v210:OnChanged(function(v459) if v459 then v206();else v207();end end);v13.Misc:AddKeybind("AutoOpenDoorsBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v460) v14.AutoOpenDoors:SetValue(v460);end});local v211=v13.Misc:AddToggle("AutoUnlockDoors",{Title="Auto Unlock Doors",Default=false});v211:OnChanged(function(v461) if v461 then v208();else v209();end end);v13.Misc:AddKeybind("AutoUnlockDoorsBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v462) v14.AutoUnlockDoors:SetValue(v462);end});v13.Misc:AddSection("Utilities");v13.Misc:AddButton({Title="Rejoin",Description="Reconnect to the same server",Callback=function() v0:Notify({Title="Rejoin",Content="Reconnecting...",Duration=3});local v463=game:GetService("TeleportService");local v464=game:GetService("Players");local v465=v464.LocalPlayer;if ( #v464:GetPlayers()<=1) then v463:Teleport(game.PlaceId,v465);else v463:TeleportToPlaceInstance(game.PlaceId,game.JobId,v465);end end});v13.Misc:AddButton({Title="Server Hop",Description="Join another server",Callback=function() v0:Notify({Title="Server Hop",Content="Looking for available server...",Duration=4});local v466=game:GetService("HttpService");local v467=game:GetService("TeleportService");local v468=game.Players.LocalPlayer;local v469,v470=pcall(function() return v466:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" ));end);if ( not v469 or  not v470 or  not v470.data) then v0:Notify({Title="Server Hop",Content="Error",Duration=5});return;end for v709,v710 in ipairs(v470.data) do if ((v710.playing<v710.maxPlayers) and (v710.id~=game.JobId)) then v0:Notify({Title="Server Hop",Content="Joining server with "   .. v710.playing   .. "/"   .. v710.maxPlayers   .. " Players" ,Duration=4});v467:TeleportToPlaceInstance(game.PlaceId,v710.id,v468);return;end end v0:Notify({Title="Server Hop",Content="No available servers with space were found",Duration=5});end});end do v1:SetLibrary(v0);v2:SetLibrary(v0);v2:BuildInterfaceSection(v13.Settings);v1:BuildConfigSection(v13.Settings);v1:LoadAutoloadConfig();end v12:SelectTab(1);
