--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1s0.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v3=game:GetService("UserInputService");local v4=game:GetService("RunService");local v5=game:GetService("Players");local v6=v5.LocalPlayer;local v7=game:GetService("VirtualUser");if v6 then v6.Idled:Connect(function() v7:CaptureController();v7:ClickButton2(Vector2.new());end);end local v8=v6:WaitForChild("PlayerGui");local v9=v8:FindFirstChild("VenomHubScreenGui");if v9 then v9:Destroy();end local v10=v8:FindFirstChild("VenomHubScreenGui_Categorized");if v10 then v10:Destroy();end local v11=v8:FindFirstChild("KeyVerificationUI");if v11 then v11:Destroy();end local v12=v0:CreateWindow({Title="Nexo v1.09",SubTitle="By Mat",TabWidth=160,Size=UDim2.fromOffset(580,460),Acrylic=false,Theme="Darker",MinimizeKey=Enum.KeyCode.K});local v13={Combat=v12:AddTab({Title="Combat",Icon="crosshair"}),AutoFarm=v12:AddTab({Title="AutoFarm",Icon="sprout"}),Player=v12:AddTab({Title="Player",Icon="user"}),Visuals=v12:AddTab({Title="Visuals",Icon="eye"}),Misc=v12:AddTab({Title="Misc",Icon="component"}),Settings=v12:AddTab({Title="Settings",Icon="settings"})};local v14=v0.Options;task.spawn(function() local v15=game:GetService("UserInputService");if  not v15.TouchEnabled then return;end task.wait(2.5);local v16=game.Players.LocalPlayer.PlayerGui;local v17=nil;v17=v16:FindFirstChild("Fluent");if  not v17 then for v691,v692 in ipairs(v16:GetChildren()) do if v692:IsA("ScreenGui") then local v894=v692:FindFirstChild("Title",true);if (v894 and v894:IsA("TextLabel") and v894.Text:find("Nexo v1.09")) then v17=v692;break;end end end end if  not v17 then warn("[Mobile Icon] No se encontró la ScreenGui de Nexo/Fluent");return;end local v18=nil;v18=v17:FindFirstChild("Main",true) or v17:FindFirstChild("Window",true) or v17:FindFirstChild("FluentWindow",true) ;if  not v18 then local v449=0;for v693,v694 in ipairs(v17:GetDescendants()) do if v694:IsA("Frame") then local v895=v694.AbsoluteSize.X;if ((v895>v449) and (v895>400)) then v449=v895;v18=v694;end end end end if  not v18 then warn("[Mobile Icon] No se encontró el Frame principal → usando ScreenGui como fallback");v18=v17;end local v19=Instance.new("TextButton");v19.Name="MinIconN";v19.Size=UDim2.new(0,45,0,45);v19.Position=UDim2.new(0,15,1, -70);v19.AnchorPoint=Vector2.new(0,1);v19.BackgroundColor3=Color3.fromRGB(8,8,12);v19.Text="";v19.ZIndex=12000;v19.Parent=v17;local v28=Instance.new("UICorner");v28.CornerRadius=UDim.new(1,0);v28.Parent=v19;local v31=Instance.new("UIStroke");v31.Color=Color3.fromRGB(255,255,255);v31.Thickness=3;v31.Transparency=0;v31.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v31.Parent=v19;local v38=Instance.new("TextLabel");v38.Size=UDim2.new(1,0,1,0);v38.BackgroundTransparency=1;v38.Text="N";v38.TextColor3=Color3.fromRGB(255,255,255);v38.TextScaled=true;v38.Font=Enum.Font.GothamBlack;v38.Parent=v19;local v47=false;v19.Activated:Connect(function() v47= not v47;v18.Visible= not v47;v19.BackgroundColor3=(v47 and Color3.fromRGB(25,25,35)) or Color3.fromRGB(8,8,12) ;end);local v48=false;local v49=nil;local v50=nil;v19.InputBegan:Connect(function(v198) if (v198.UserInputType==Enum.UserInputType.Touch) then v48=true;v49=v198.Position;v50=v19.Position;end end);v15.InputChanged:Connect(function(v199) if (v48 and (v199.UserInputType==Enum.UserInputType.Touch)) then local v697=v199.Position-v49 ;v19.Position=UDim2.new(v50.X.Scale,v50.X.Offset + v697.X ,v50.Y.Scale,v50.Y.Offset + v697.Y );end end);v19.InputEnded:Connect(function(v200) if (v200.UserInputType==Enum.UserInputType.Touch) then v48=false;end end);v18.Visible=true;v19.Visible=true;print("[Mobile] Ícono N blanca + borde blanco + toggle REAL cargado OK");end);do pcall(function() v13.Combat:AddSection("Aimbot & Extras");local v201={Enabled=false,WallCheck=false,ShowFov=true,Fov=150,Smoothing=0.06,AimPart="Head",PredictionStrength=0.22,RainbowFov=false,Target=nil,IsAiming=false,CameraTween=nil,MouseBind=Enum.UserInputType.MouseButton2};local v202=Color3.fromRGB(255,255,255);_G.IgnoreList=_G.IgnoreList or {} ;local v203=Drawing.new("Circle");v203.Thickness=2;v203.NumSides=100;v203.Radius=v201.Fov;v203.Color=v202;v203.Transparency=1;v203.Visible=false;v203.Filled=false;v4.RenderStepped:Connect(function() local v450=v3:GetMouseLocation();if v201.RainbowFov then local v772=(tick()%3)/3 ;v203.Color=Color3.fromHSV(v772,1,1);else v203.Color=v202;end v203.Position=v450;v203.Radius=v201.Fov;v203.Visible=v201.ShowFov and v201.Enabled ;end);local function v212(v455) return v455 and v455.Character and v455.Character:FindFirstChildOfClass("Humanoid") and (v455.Character.Humanoid.Health>0) ;end local function v213(v456,v457) if  not v201.WallCheck then return true;end local v458={workspace.CurrentCamera};if v6.Character then table.insert(v458,v6.Character);end local v459=RaycastParams.new();v459.FilterDescendantsInstances=v458;v459.FilterType=Enum.RaycastFilterType.Exclude;v459.IgnoreWater=true;local v464=workspace.CurrentCamera.CFrame.Position;local v465=(v456-v464).Unit * 5000 ;local v466=workspace:Raycast(v464,v465,v459);return  not v466 or v466.Instance:IsDescendantOf(v457) ;end local function v214(v467) if ( not v467 or (v467=="")) then return false;end local v468=string.lower(v467);for v699,v700 in ipairs(_G.IgnoreList) do if (string.lower(v700)==v468) then return true;end end return false;end local function v215() local v469=v3:GetMouseLocation();local v470=nil;local v471=v201.Fov;for v701,v702 in pairs(v5:GetPlayers()) do if ((v702~=v6) and  not v214(v702.Name) and v212(v702)) then local v896=v702.Character;local v897=v896 and v896:FindFirstChild(v201.AimPart) ;if v897 then local v1005,v1006=workspace.CurrentCamera:WorldToViewportPoint(v897.Position);if v1006 then local v1080=(Vector2.new(v1005.X,v1005.Y) -v469).Magnitude;local v1081= not v201.WallCheck or v213(v897.Position,v896) ;if ((v1080<v471) and v1081) then v471=v1080;v470=v702;end end end end end return v470;end local v216=nil;local v217=0.2;v3.InputBegan:Connect(function(v472,v473) if (v473 or  not v201.Enabled) then return;end if (v472.UserInputType==v201.MouseBind) then v201.Target=v215();v201.IsAiming=true;elseif (v472.UserInputType==Enum.UserInputType.Touch) then v216=tick();end end);v3.InputEnded:Connect(function(v474,v475) if (v475 or  not v201.Enabled) then return;end if (v474.UserInputType==v201.MouseBind) then v201.IsAiming=false;v201.Target=nil;if v201.CameraTween then v201.CameraTween:Cancel();v201.CameraTween=nil;end elseif (v474.UserInputType==Enum.UserInputType.Touch) then if (v216 and ((tick() -v216)>=v217)) then v201.IsAiming=false;v201.Target=nil;if v201.CameraTween then v201.CameraTween:Cancel();v201.CameraTween=nil;end end v216=nil;end end);v4.Heartbeat:Connect(function() if  not v201.Enabled then return;end if (v216 and ((tick() -v216)>=v217)) then v201.IsAiming=true;v201.Target=v215();end if v201.IsAiming then local v781=v201.Target;if  not (v781 and v212(v781)) then v781=v215();v201.Target=v781;end if (v781 and v212(v781)) then local v959=v781.Character;local v960=v959 and v959:FindFirstChild(v201.AimPart) ;if v960 then if v201.CameraTween then v201.CameraTween:Cancel();v201.CameraTween=nil;end local v1028=0;pcall(function() v1028=v6:GetNetworkPing();end);local v1029=v960.AssemblyLinearVelocity or Vector3.new() ;local v1030=v1029 * ((v1028 * v201.PredictionStrength) + 0.02) ;local v1031=v960.Position + v1030 ;local v1032=CFrame.new(workspace.CurrentCamera.CFrame.Position,v1031);local v1033=TweenInfo.new(v201.Smoothing,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v201.CameraTween=game:GetService("TweenService"):Create(workspace.CurrentCamera,v1033,{CFrame=v1032});v201.CameraTween:Play();else v201.Target=nil;end end end end);local function v218(v476,v477) local v478=(v477 and "Enabled") or "Disabled" ;v0:Notify({Title=v476,Content="Status: "   .. v478 ,Duration=2});end v13.Combat:AddToggle("AimEnabled",{Title="Enabled",Default=false}):OnChanged(function(v479) v201.Enabled=v479;v218("Aimbot",v479);end);v13.Combat:AddToggle("WallCheck",{Title="Wall Check",Default=false}):OnChanged(function(v481) v201.WallCheck=v481;end);v13.Combat:AddDropdown("AimPart",{Title="Target Part",Values={"Head","HumanoidRootPart","Left Arm","Right Arm","Left Leg","Right Leg"},Default="Head"}):OnChanged(function(v483) v201.AimPart=v483;end);v13.Combat:AddKeybind("AimBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v485) v14.AimEnabled:SetValue(v485);end});v13.Combat:AddSlider("AimSmooth",{Title="Smoothness",Default=0.05,Min=0.01,Max=1,Rounding=2}):OnChanged(function(v486) v201.Smoothing=v486;end);v13.Combat:AddSlider("PredictionStrength",{Title="Prediction Strength",Default=1,Min=0.01,Max=5,Rounding=2}):OnChanged(function(v488) v201.PredictionStrength=v488;end);v13.Combat:AddParagraph({Title="FOV Settings",Content=""});v13.Combat:AddToggle("ShowFOV",{Title="Show FOV Circle",Default=true}):OnChanged(function(v490) v201.ShowFov=v490;end);v13.Combat:AddSlider("AimFOV",{Title="FOV Radius",Default=150,Min=30,Max=800,Rounding=0}):OnChanged(function(v492) v201.Fov=v492;v203.Radius=v492;end);v13.Combat:AddColorpicker("FOVColor",{Title="FOV Circle Color",Default=Color3.fromRGB(255,255,255)}):OnChanged(function(v495) v202=v495;end);v13.Combat:AddToggle("RainbowFOV",{Title="Rainbow FOV",Default=false}):OnChanged(function(v496) v201.RainbowFov=v496;end);end);if (v3.TouchEnabled and  not v3.MouseEnabled) then local v498={};v498.Enabled=false;v498.Connection=nil;v498.FOVCircle=nil;local function v502() if v498.FOVCircle then v498.FOVCircle:Remove();end v498.FOVCircle=Drawing.new("Circle");v498.FOVCircle.Thickness=2;v498.FOVCircle.NumSides=100;v498.FOVCircle.Radius=v14.AimFOV.Value or 150 ;v498.FOVCircle.Color=v14.FOVColor.Value or Color3.fromRGB(255,255,255) ;v498.FOVCircle.Transparency=1;v498.FOVCircle.Visible=v14.ShowFOV.Value or false ;v498.FOVCircle.Filled=false;end local function v503() if ( not v6.Character or  not v6.Character:FindFirstChild("HumanoidRootPart")) then return nil;end local v711=workspace.CurrentCamera;local v712=v711.CFrame.Position;local v713=nil;local v714= -1;local v715=v14.AimFOV.Value or 150 ;for v782,v783 in ipairs(v5:GetPlayers()) do if (v783==v6) then continue;end if shouldIgnore(v783.Name) then continue;end local v784=v783.Character:FindFirstChildOfClass("Humanoid");if ( not v784 or (v784.Health<=0)) then continue;end local v785=v783.Character:FindFirstChild(v14.AimPart.Value or "Head" );if  not v785 then continue;end if (v14.WallCheck.Value and  not isVisible(v785.Position,v783.Character)) then continue;end local v786,v787=v711:WorldToViewportPoint(v785.Position);if v787 then local v961=Vector2.new(v711.ViewportSize.X/2 ,v711.ViewportSize.Y/2 );local v962=Vector2.new(v786.X,v786.Y) -v961 ;local v963=v962.Magnitude;if (v963<=v715) then local v1036=1 -(v963/v715) ;if (v1036>v714) then v714=v1036;v713=v785;end end end end return v713;end local function v504(v716) if  not v498.Enabled then return;end if v498.FOVCircle then local v898=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2 ,workspace.CurrentCamera.ViewportSize.Y/2 );v498.FOVCircle.Position=v898;if v14.RainbowFOV.Value then local v1007=(tick()%3)/3 ;v498.FOVCircle.Color=Color3.fromHSV(v1007,1,1);else v498.FOVCircle.Color=v14.FOVColor.Value;end v498.FOVCircle.Visible=v14.ShowFOV.Value;v498.FOVCircle.Radius=v14.AimFOV.Value;end local v717=v503();if (v717 and v717.Parent) then local v904=workspace.CurrentCamera;local v905=v717.Position;local v906=v717.Parent:FindFirstChildOfClass("Humanoid");if (v906 and v906.RootPart) then v905=v905 + (v906.RootPart.Velocity * 0.1) ;end local v907=CFrame.lookAt(v904.CFrame.Position,v905,Vector3.new(0,1,0));local v908=AimSettings.Smoothing or 0.1 ;local v909=math.clamp(v908 * 3 ,0.15,0.8);v904.CFrame=v904.CFrame:Lerp(v907,v909 * v716 * 60 );local v911=Vector2.new(v904.ViewportSize.X/2 ,v904.ViewportSize.Y/2 );local v912,v913=v904:WorldToViewportPoint(v905);local v914=(Vector2.new(v912.X,v912.Y) -v911).Magnitude;if (v914<20) then v904.CFrame=v907;end end end local function v505() if v498.Connection then return;end v502();v498.Connection=v4.RenderStepped:Connect(v504);end local function v506() if v498.Connection then v498.Connection:Disconnect();v498.Connection=nil;end if v498.FOVCircle then v498.FOVCircle:Remove();v498.FOVCircle=nil;end end v14.AimEnabled:OnChanged(function(v719) v498.Enabled=v719;if v719 then v505();v0:Notify({Title="Aimbot Móvil",Content="Activado + FOV visible + Pantalla derecha",Duration=3});else v506();end end);v14.ShowFOV:OnChanged(function(v721) if v498.FOVCircle then v502();end end);v14.FOVColor:OnChanged(function(v722) if v498.FOVCircle then v498.FOVCircle.Color=v722;end end);v14.AimFOV:OnChanged(function(v723) if v498.FOVCircle then v498.FOVCircle.Radius=v723;end end);v14.RainbowFOV:OnChanged(function(v724) end);end pcall(function() v13.Combat:AddSection("Ignore List Team Check");v13.Combat:AddParagraph({Title="How to use",Content="Enter the player's **exact** name and press 'Add'.\n'If you want, you can show list' to see names in the console (F9)."});local v219=v13.Combat:AddInput("PlayerNameInput",{Title="Exact name to ignore",Placeholder="Ej: Astrowhs",Default="",Clear=true});v13.Combat:AddButton({Title="Add to Ignore",Callback=function() local v507=v219.Value;if ((v507=="") or (v507==nil)) then v0:Notify({Title="Error",Content="Write a name first",Duration=3});return;end v507=v507:gsub("^%s*(.-)%s*$","%1");local v508=false;local v509=v507;for v725,v726 in ipairs(v5:GetPlayers()) do if (string.lower(v726.Name)==string.lower(v507)) then v508=true;v509=v726.Name;break;end end if  not v508 then v0:Notify({Title="Not found",Content="No player with that exact name was found on the server.",Duration=4});return;end if  not table.find(_G.IgnoreList,v509) then table.insert(_G.IgnoreList,v509);v0:Notify({Title="Aggregate",Content="Ignoring: "   .. v509 ,Duration=2.5});else v0:Notify({Title="It already exists",Content=v509   .. " It's already on the list" ,Duration=2.5});end end});v13.Combat:AddButton({Title="Show players (console F9)",Callback=function() local v510="Players on the server:\n";for v727,v728 in ipairs(v5:GetPlayers()) do if ((v728~=v6) and (v728.Name~="")) then v510=v510   .. "- "   .. v728.Name   .. "\n" ;end end print(v510);v0:Notify({Title="Printed list",Content="Look at the console, press F9, and copy the exact name.",Duration=5});end});v13.Combat:AddButton({Title="Clear list",Callback=function() _G.IgnoreList={};v0:Notify({Title="Cleaned",Content="Empty list",Duration=2.5});end});v13.Combat:AddParagraph({Title="Players currently being ignored",Content=function() return (( #_G.IgnoreList>0) and table.concat(_G.IgnoreList,"\n")) or "None" ;end});end);v13.Combat:AddSection("Other Combat");local v53=false;local v54;local v55=5;local v56=game:GetService("ReplicatedStorage");local v57=v56:FindFirstChild("Events");local v58="XMHH.2";local v59="XMHH2.2";local v60=v57 and v57:FindFirstChild(v58) ;local v61=v57 and v57:FindFirstChild(v59) ;local function v62() return v4.RenderStepped:Connect(function() if  not v53 then return;end local v511=v5.LocalPlayer;local v512=v511.Character;local v513=v512 and v512:FindFirstChild("HumanoidRootPart") ;if  not v513 then return;end for v729,v730 in ipairs(v5:GetPlayers()) do if (v730~=v511) then local v920=v730.Character;local v921=v920 and v920:FindFirstChild("HumanoidRootPart") ;local v922=v920 and v920:FindFirstChildOfClass("Humanoid") ;if (v921 and v922 and (v922.Health>15) and  not v920:FindFirstChildOfClass("ForceField")) then local v1012=(v513.Position-v921.Position).Magnitude;if (v1012<v55) then local v1082=v512 and v512:FindFirstChildOfClass("Tool") ;if  not v1082 then return;end local v1083=v1082:FindFirstChild("WeaponHandle") or v1082:FindFirstChild("Handle") or (v512 and v512:FindFirstChild("Right Arm")) ;local v1084=v920:FindFirstChild("Head");if (v60 and v60:IsA("RemoteFunction") and v61 and v61:IsA("RemoteEvent")) then local v1117={[1]="🍞",[2]=tick(),[3]=v1082,[4]="43TRFWX",[5]="Normal",[6]=tick(),[7]=true};local v1118,v1119=pcall(function() return v60:InvokeServer(unpack(v1117));end);if v1118 then task.wait(0.1);if (v1083 and v1084 and v513) then local v1168={[1]="🍞",[2]=tick(),[3]=v1082,[4]="2389ZFX34",[5]=v1119,[6]=false,[7]=v1083,[8]=v1084,[9]=v920,[10]=v513.Position,[11]=v1084.Position};pcall(function() v61:FireServer(unpack(v1168));end);end else warn("MeleeAura InvokeServer failed:",v1119);end end end end end end end);end local function v63() if v53 then return;end v53=true;if v54 then v54:Disconnect();end v54=v62();v0:Notify({Title="Melee Aura",Content="Enabled",Duration=2});end local function v64() if  not v53 then return;end v53=false;if v54 then v54:Disconnect();v54=nil;end v0:Notify({Title="Melee Aura",Content="Disabled",Duration=2});end v13.Combat:AddToggle("MeleeAura",{Title="Melee Aura",Default=false}):OnChanged(function(v220) if v220 then v63();else v64();end end);local v65=false;local v66={};local v67={};local v68={};local v69={GunMods={NoRecoil=true,Spread=true,SpreadAmount=0}};local function v70() v68={};for v514,v515 in pairs(getgc(true)) do if ((type(v515)=="table") and rawget(v515,"EquipTime")) then table.insert(v68,v515);if  not v67[v515] then v67[v515]={Recoil=v515.Recoil,CameraRecoilingEnabled=v515.CameraRecoilingEnabled,AngleX_Min=v515.AngleX_Min,AngleX_Max=v515.AngleX_Max,AngleY_Min=v515.AngleY_Min,AngleY_Max=v515.AngleY_Max,AngleZ_Min=v515.AngleZ_Min,AngleZ_Max=v515.AngleZ_Max,Spread=v515.Spread};end end end end local function v71() for v516,v517 in ipairs(v68) do if v69.GunMods.NoRecoil then v517.Recoil=0;v517.CameraRecoilingEnabled=false;v517.AngleX_Min=0;v517.AngleX_Max=0;v517.AngleY_Min=0;v517.AngleY_Max=0;v517.AngleZ_Min=0;v517.AngleZ_Max=0;end if v69.GunMods.Spread then v517.Spread=v69.GunMods.SpreadAmount;end end end local function v72() for v518,v519 in pairs(v67) do v518.Recoil=v519.Recoil;v518.CameraRecoilingEnabled=v519.CameraRecoilingEnabled;v518.AngleX_Min=v519.AngleX_Min;v518.AngleX_Max=v519.AngleX_Max;v518.AngleY_Min=v519.AngleY_Min;v518.AngleY_Max=v519.AngleY_Max;v518.AngleZ_Min=v519.AngleZ_Min;v518.AngleZ_Max=v519.AngleZ_Max;v518.Spread=v519.Spread;end end local function v73(v221) if v65 then task.wait(0.1);v70();v71();end end local function v74(v222) for v538,v539 in ipairs(v222:GetChildren()) do if v539:IsA("Tool") then v73(v539);end end table.insert(v66,v222.ChildAdded:Connect(function(v540) if v540:IsA("Tool") then v73(v540);end end));local v223=v222:WaitForChild("Humanoid",2);if v223 then table.insert(v66,v223.Died:Connect(function() if v65 then task.wait(1.5);v70();v71();end end));end end local function v75() if v65 then return;end v65=true;v70();v71();table.insert(v66,v6.CharacterAdded:Connect(v74));if v6.Character then v74(v6.Character);end v0:Notify({Title="No Recoil",Content="Enabled",Duration=2});end local function v76() if  not v65 then return;end v65=false;v72();for v541,v542 in ipairs(v66) do v542:Disconnect();end v66={};v0:Notify({Title="No Recoil",Content="Disabled",Duration=2});end v13.Combat:AddToggle("NoRecoil",{Title="No Recoil",Default=false}):OnChanged(function(v224) if v224 then v75();else v76();end end);end do v13.AutoFarm:AddSection("Autofarming & Extras");local v77={ws=game:GetService("Workspace"),pl=game:GetService("Players"),rs_rep=game:GetService("ReplicatedStorage"),rs=game:GetService("RunService"),uis=game:GetService("UserInputService")};local v78=v77.pl.LocalPlayer;local v79=task;local v80=v79.wait;local v81=false;local v82=false;local v83={};local v84=100;local v85=false;local v86={AutoPickUps={MoneyCooldown=false}};local v87={IsDead=false};local function v88() local v225=v78:GetNetworkPing();return v225 * 1000 ;end v79.spawn(function() while v79.wait(5) do local v543=v88();if (v543>v84) then v85=true;else v85=false;end end end);local v89=false;local v90=true;do repeat v79.wait();until game:IsLoaded() local v226=cloneref or function(...) return ...;end ;local v227=setmetatable({},{__index=function(v544,v545) return v226(game:GetService(v545));end});local v228=v227.Players.LocalPlayer;local v229=v228.Character or v228.CharacterAdded:Wait() ;local v230=nil;local v231=nil;local function v232() v229=v228.Character;if v229 then v231=v229:FindFirstChild("HumanoidRootPart");v230=v229:FindFirstChildOfClass("Humanoid");else v231=nil;v230=nil;end end v232();local v233=nil;local v234=Instance.new("Animation");v234.AnimationId="rbxassetid://215384594";local v236=v227.RunService;local v237=v236.Heartbeat;local v238=v236.RenderStepped;local v239=v227.CoreGui;local v240=v227.StarterGui;local v241=Instance.new("ScreenGui");v241.Name="ShadowWarningHUD";v241.Parent=v239;v241.ResetOnSpawn=false;v241.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v247=Instance.new("TextLabel",v241);v247.Text="⚠️You are visible⚠️";v247.Visible=false;v247.Size=UDim2.new(0,200,0,30);v247.Position=UDim2.new(0.5, -100,0.85,0);v247.BackgroundTransparency=1;v247.Font=Enum.Font.GothamSemibold;v247.TextSize=24;v247.TextColor3=Color3.fromRGB(255,255,0);v247.TextStrokeTransparency=0.5;v247.ZIndex=10;if (v229 and  not v229:FindFirstChild("Torso")) then pcall(function() v240:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);v90=false;end local function v259() return v230 and v230:IsDescendantOf(workspace) and (v230.FloorMaterial~=Enum.Material.Air) ;end local function v260() if v233 then pcall(function() v233:Stop();end);v233=nil;end if v230 then local v798,v799=pcall(function() return v230:LoadAnimation(v234);end);if v798 then v233=v799;v233.Priority=Enum.AnimationPriority.Action4;else v233=nil;end else v233=nil;end end local function v261() if  not v89 then return;end v89=false;if v233 then pcall(function() v233:Stop();end);end if v230 then workspace.CurrentCamera.CameraSubject=v230;end if v229 then for v923,v924 in pairs(v229:GetDescendants()) do if (v924:IsA("BasePart") and (v924.Transparency==0.5)) then v924.Transparency=0;end end end v247.Visible=false;end local function v262() if (v89 or  not v90) then return;end v232();if ( not v229 or  not v230 or  not v231) then return;end if  not v229:FindFirstChild("Torso") then pcall(function() v240:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);return;end v89=true;workspace.CurrentCamera.CameraSubject=v231;v260();end local function v263(v549) if ( not v229 or  not v230 or  not v231 or  not v230:IsDescendantOf(workspace) or (v230.Health<=0)) then v247.Visible=false;return;end v247.Visible= not v259();local v551=12;if (v230.MoveDirection.Magnitude>0) then local v802=v230.MoveDirection * v551 * v549 ;v231.CFrame=v231.CFrame + v802 ;end local v552=v231.CFrame;local v553=v230.CameraOffset;local v554,v555=workspace.CurrentCamera.CFrame:ToOrientation();v231.CFrame=CFrame.new(v231.CFrame.Position) * CFrame.fromOrientation(0,v555,0) ;v231.CFrame=v231.CFrame * CFrame.Angles(math.rad(90),0,0) ;v230.CameraOffset=Vector3.new(0,1.44,0);if v233 then local v804=pcall(function() if  not v233.IsPlaying then v233:Play();end v233:AdjustSpeed(0);v233.TimePosition=0.3;end);if  not v804 then v260();end elseif (v230 and (v230.Health>0)) then v260();end v238:Wait();if (v230 and v230:IsDescendantOf(workspace)) then v230.CameraOffset=v553;end if (v231 and v231:IsDescendantOf(workspace)) then v231.CFrame=v552;end if v233 then pcall(function() v233:Stop();end);end if (v231 and v231:IsDescendantOf(workspace)) then local v807=workspace.CurrentCamera.CFrame.LookVector;local v808=Vector3.new(v807.X,0,v807.Z).Unit;if (v808.Magnitude>0.1) then local v967=CFrame.new(v231.Position,v231.Position + v808 );v231.CFrame=v967;end end if v229 then for v926,v927 in pairs(v229:GetDescendants()) do if (v927:IsA("BasePart") and (v927.Transparency~=1)) then v927.Transparency=0.5;end end end end v237:Connect(function(v558) if ( not v89 or  not v90) then if ( not v89 and v229) then for v1015,v1016 in pairs(v229:GetDescendants()) do if (v1016:IsA("BasePart") and (v1016.Transparency==0.5)) then v1016.Transparency=0;end end end v247.Visible=false;return;end v263(v558);end);v228.CharacterAdded:Connect(function(v559) if v89 then v261();end if v233 then pcall(function() v233:Stop();end);v233=nil;end v79.wait();v232();if  not v230 then v79.wait(0.5);v232();if  not v230 then v90=false;if v89 then v261();end pcall(function() v240:SetCore("SendNotification",{Title="Shadow Mode Error",Text="Could not verify character type.",Duration=5});end);return;end end if (v230.RigType~=Enum.HumanoidRigType.R6) then v90=false;if v89 then v261();end pcall(function() v240:SetCore("SendNotification",{Title="Shadow Mode Warning",Text="Non-R6 Avatar detected ("   .. tostring(v230.RigType)   .. "). Disabled." ,Duration=5});end);return;else v90=true;end end);v228.CharacterRemoving:Connect(function(v560) if v233 then pcall(function() v233:Stop();end);v233=nil;end v247.Visible=false;end);_G.IsShadowActive=function() return v89;end;_G.ActivateShadow=v262;_G.DeactivateShadow=v261;end local v91=false;local v92=nil;local function v93() local v264=v4;local v265=game:GetService("ReplicatedStorage");local v266=game:GetService("Workspace");local function v267() if ( not v91 or v87.IsDead) then return;end local v562=v266.Filter:FindFirstChild("SpawnedBread");local v563=v265.Events:FindFirstChild("CZDPZUS");if  not v562 then warn("BreadCollector: SpawnedBread folder missing. Pausing pickup logic.");return;end if  not v563 then warn("BreadCollector: Pickup RemoteEvent missing. Pausing pickup logic.");return;end local v564=v78.Character;local v565=v564 and v564:FindFirstChild("HumanoidRootPart") ;if ( not v565 or v86.AutoPickUps.MoneyCooldown) then return;end local v566=v565.Position;for v731,v732 in ipairs(v562:GetChildren()) do local v733=(v566-v732.Position).Magnitude^2 ;if ((v733<400) and  not v86.AutoPickUps.MoneyCooldown) then v86.AutoPickUps.MoneyCooldown=true;pcall(function() v563:FireServer(v732);end);v79.wait(1.1);v86.AutoPickUps.MoneyCooldown=false;break;end end end v92=v264.RenderStepped:Connect(v267);end local function v94() if v91 then return;end v91=true;if v92 then v92:Disconnect();v92=nil;end v93();end local function v95() if  not v91 then return;end v91=false;if v92 then v92:Disconnect();v92=nil;end if (v86 and v86.AutoPickUps) then v86.AutoPickUps.MoneyCooldown=false;end end local function v96() if v81 then return;end v81=true;_G.ActivateShadow();v94();v0:Notify({Title="AutoFarm",Content="Enabled",Duration=2});end local function v97() if  not v81 then return;end v81=false;_G.DeactivateShadow();v95();v0:Notify({Title="AutoFarm",Content="Disabled",Duration=2});end v79.spawn(function() local v268=v77.rs_rep:WaitForChild("Events"):WaitForChild("DeathRespawn");while v79.wait() do local v567=v78.Character;if v567 then local v810=v567:FindFirstChildOfClass("Humanoid");if (v810 and (v810.Health<=0) and v81) then v268:InvokeServer("KMG4R904");v79.wait(2);end end end end);v78.CharacterAdded:Connect(function(v269) if  not v81 then return;end v269:WaitForChild("HumanoidRootPart",5);v79.wait(1.5);v82=false;v83={};v96();end);local function v98(v270) local v271=v78.Character or v78.CharacterAdded:Wait() ;local v272=v271:WaitForChild("HumanoidRootPart",10);if  not v272 then return false;end if  not (v270 and v270:IsA("BasePart")) then return false;end local v273=false;local v274=0;while  not v273 and (v274<4)  do local v568=v270.CFrame;local v569=(v568 + (v568.LookVector * 2)).Position;v272.CFrame=CFrame.new(v569) * CFrame.Angles(0,math.pi/2 ,0) ;v80(0.5);local v571=true;local v572=10;local v573=0.2;for v735=1,v572 do v80(v573);if ( not v272 or  not v272.Parent) then v571=false;break;end local v736=(v272.Position-v569).Magnitude;if (v736>5) then v571=false;break;end end if v571 then v273=true;else v274=v274 + 1 ;v80(1);end end return v273;end local function v99(v275) local v276=v78.Backpack:FindFirstChild(v275);local v277=v78.Character and v78.Character:FindFirstChild(v275) ;return v276 or v277 ;end local function v100(v278) local v279=v77.ws.Map:FindFirstChild("BredMakurz") or v77.ws.Filter:FindFirstChild("BredMakurz") ;local v280=v78.Character;if  not v279 then warn("DIAGNOSTYKA: Nie znaleziono folderu 'BredMakurz' w Map ani Filter.");return nil;end if  not v280 then return nil;end local v281=nil;local v282=math.huge;local v283=v280:FindFirstChild("HumanoidRootPart").Position;for v574,v575 in ipairs(v279:GetChildren()) do if ((string.find(v575.Name,"Safe") or string.find(v575.Name,"Register")) and  not table.find(v278,v575)) then local v811=v575:FindFirstChild("Values");if v811 then local v969=v811:FindFirstChild("Broken");if (v969 and v969:IsA("BoolValue") and  not v969.Value) then local v1037=v575.PrimaryPart or v575:FindFirstChild("MainPart") or v575:FindFirstChild("PosPart") ;if v1037 then local v1114=(v1037.Position-v283).Magnitude;if (v1114<v282) then v282=v1114;v281=v575;end end end end end end return v281;end local function v101() local v284=v77.ws.Map:FindFirstChild("Shopz");local v285=v78.Character;if ( not v284 or  not v285) then return nil;end local v286=nil;local v287=math.huge;local v288=v285:FindFirstChild("HumanoidRootPart").Position;for v576,v577 in ipairs(v284:GetChildren()) do local v578=v577:FindFirstChild("CurrentStocks") and v577.CurrentStocks:FindFirstChild("Crowbar") ;if (v578 and (v578.Value>0) and v577:FindFirstChild("MainPart")) then local v812=(v577.MainPart.Position-v288).Magnitude;if (v812<v287) then v287=v812;v286=v577;end end end return v286;end local function v102(v289) local v290=v99("Crowbar");if  not v290 then return;end local v291=v77.rs_rep:WaitForChild("Events"):WaitForChild("XMHH.2");local v292=v77.rs_rep:WaitForChild("Events"):WaitForChild("XMHH2.2");local v293=v289:WaitForChild("MainPart",5);if  not v293 then return;end local v294=tick();while v289 and v289.Parent and v289.Values and v289.Values.Broken and  not v289.Values.Broken.Value and ((tick() -v294)<15)  do local v579=v78.Character;if  not v579 then break;end local v580=v291:InvokeServer("\240\159\141\158",tick(),v290,"DZDRRRKI",v289,"Register");if (v580==nil) then v79.wait(1);continue;end local v581=tick();v292:FireServer("\240\159\141\158",v581,v290,"2389ZFX34",v580,false,v579["Right Arm"],v293,v289,v293.Position,v293.Position);v79.wait(0.2);end local v295=game:GetService("VirtualInputManager");local v296={Enum.KeyCode.D,Enum.KeyCode.D,Enum.KeyCode.D,Enum.KeyCode.A,Enum.KeyCode.A,Enum.KeyCode.A,Enum.KeyCode.W,Enum.KeyCode.W,Enum.KeyCode.W,Enum.KeyCode.S,Enum.KeyCode.S,Enum.KeyCode.S};for v582,v583 in ipairs(v296) do v295:SendKeyEvent(true,v583,false,game);v79.wait(0.1);v295:SendKeyEvent(false,v583,false,game);v79.wait(0.15);end v79.wait(8);end local v103=0;v79.spawn(function() while true do v80(1);local v584=v78.Character;local v585=v584 and v584:FindFirstChildOfClass("Humanoid") ;if v585 then v87.IsDead=v585.Health<=0 ;end if ( not v81 or v82 or  not v584 or  not v585 or (v585.Health<=0) or v85) then continue;end local v586=v99("Crowbar");if  not v586 then local v814=v101();if v814 then if v98(v814:WaitForChild("MainPart")) then v80(1);v77.rs_rep.Events.BYZERSPROTEC:FireServer(true,"shop",v814.MainPart,"IllegalStore");v80(1);local v1038={"IllegalStore","Melees","Crowbar",v814.MainPart,nil,true};v77.rs_rep.Events.SSHPRMTE1:InvokeServer(unpack(v1038));v80(20);v77.rs_rep.Events.BYZERSPROTEC:FireServer(false);else v80(5);end else v80(10);end else local v815=v100(v83);if v815 then v103=0;if v98(v815:WaitForChild("MainPart")) then if (v78.Character:FindFirstChild("Crowbar")==nil) then local v1115,v1116=pcall(function() v78.Character.Humanoid:EquipTool(v586);end);if  not v1115 then v79.wait(1);pcall(function() v78.Character.Humanoid:EquipTool(v586);end);end end v80(1);v102(v815);else table.insert(v83,v815);v80(0.5);end else v103=v103 + 1 ;if (v103>=4) then v83={};v103=0;v80(15);else v80(5);end end end end end);local v104=v13.AutoFarm:AddToggle("FarmEnabled",{Title="AutoFarm",Default=false});v104:OnChanged(function(v297) v81=v297;if v297 then v96();else v97();end end);v13.AutoFarm:AddToggle("StaffDetector",{Title="Staff Detector",Default=false});local v105=false;local v106=nil;local v107={groups={[4165692]={Tester=true,Contributor=true,["Tester+"]=true,Developer=true,["Developer+"]=true,["Community Manager"]=true,Manager=true,Owner=true},[32406137]={Junior=true,Moderator=true,Senior=true,Administrator=true,Manager=true,Holder=true},[8024440]={zzzz=true,["reshape enjoyer"]=true,["i heart reshape"]=true,["reshape superfan"]=true},[14927228]={["♞"]=true}},users={3294804378,93676120,54087314,81275825,140837601,1229486091,46567801,418086275,29706395,3717066084,1424338327,5046662686,5046661126,5046659439,418199326,1024216621,1810535041,63238912,111250044,63315426,730176906,141193516,194512073,193945439,412741116,195538733,102045519,955294,957835150,25689921,366613818,281593651,455275714,208929505,96783330,156152502,93281166,959606619,142821118,632886139,175931803,122209625,278097946,142989311,1517131734,446849296,87189764,67180844,9212846,47352513,48058122,155413858,10497435,513615792,55893752,55476024,151691292,136584758,16983447,3111449,94693025,271400893,5005262660,295331237,64489098,244844600,114332275,25048901,69262878,50801509,92504899,42066711,50585425,31365111,166406495,2457253857,29761878,21831137,948293345,439942262,38578487,1163048,7713309208,3659305297,15598614,34616594,626833004,198610386,153835477,3923114296,3937697838,102146039,119861460,371665775,1206543842,93428604,1863173316,90814576,374665997,423005063,140172831,42662179,9066859,438805620,14855669,727189337,1871290386,608073286}};local function v108(v298) if ( not v298 or  not v298:IsA("Player")) then return false,nil;end local v299=v298:GetChildren();for v587=1, #v299 do local v588=v299[v587];if ((typeof(v588.Name)=="string") and (string.sub(v588.Name, -8)=="Tracker$")) then local v816=string.sub(v588.Name,1, -9);if v5:FindFirstChild(v816) then return true,v816;end end end return false,nil;end local function v109(v300) if ( not v300 or  not v300:IsA("Player")) then return false;end if v107.groups then for v817,v818 in pairs(v107.groups) do local v819,v820=pcall(function() return v300:GetRankInGroup(v817);end);if (v819 and v820 and (v820>0)) then local v970,v971=pcall(function() return v300:GetRoleInGroup(v817);end);if (v970 and v971 and v818[v971]) then return true,v971,v817;end end end end if v107.users then for v821=1, #v107.users do if (v300.UserId==v107.users[v821]) then return true,"UserID",v300.UserId;end end end return false;end local function v110(v301) if ( not v301 or  not v301.Staff) then return "Staff detected.";end local v302="Staff detected:\n";for v589,v590 in ipairs(v301.Staff) do local v591="Role";local v592=v590.Role or "Unknown" ;if (v590.Role=="UserID") then v591="UserID";v592=v590.GroupId or "Unknown" ;elseif (v590.Role=="Tracker User") then v591="Tracker";v592="Active";end v302=v302   .. string.format("- %s (%s: %s)%s",v590.Name or "Unknown" ,v591,v592,(v590.TrackedPlayer and (" - Tracking: "   .. v590.TrackedPlayer)) or "" ) ;if (v589< #v301.Staff) then v302=v302   .. "\n" ;end end return v302;end local function v111(v303) local v304=v110(v303);if v6 then v6:Kick("Staff joined\n\n"   .. v304 );end end local function v112() local v305={};local v306=v5:GetPlayers();for v593=1, #v306 do local v594=v306[v593];if (v594~=v6) then local v822,v823,v824=v109(v594);local v825,v826=v108(v594);if (v822 or v825) then table.insert(v305,{Name=v594.Name,Role=(v825 and "Tracker User") or v823 ,GroupId=v824,TrackedPlayer=v826});end end end if ( #v305>0) then v111({Staff=v305});return true;end return false;end local function v113(v307) if  not v105 then return;end local v308,v309,v310=v109(v307);local v311,v312=v108(v307);if (v308 or v311) then local v737={Staff={{Name=v307.Name,Role=(v311 and "Tracker User") or v309 ,GroupId=v310,TrackedPlayer=v312}}};v111(v737);end end local function v114() if v105 then return;end v105=true;print("Staff Detector Enabling...");if v106 then v106:Disconnect();end v106=v5.PlayerAdded:Connect(v113);print("Staff Detector Monitoring started.");v0:Notify({Title="Staff Detector",Content="Enabled - Monitoring staff",Duration=5});v79.spawn(function() print("Staff Detector: Checking current players...");local v595=v112();if v595 then v105=false;warn("Staff Detector: Staff found. Kicked.");if v106 then v106:Disconnect();v106=nil;end else print("Staff Detector: No staff found in current players.");end end);end local function v115() if  not v105 then return;end v105=false;if v106 then v106:Disconnect();v106=nil;end print("Staff Detector Disabled.");v0:Notify({Title="Staff Detector",Content="Disabled Caution",Duration=2});end v14.StaffDetector:OnChanged(function(v313) if v313 then v114();else v115();end end);v13.AutoFarm:AddToggle("AutoPickupMoney",{Title="Auto Pickup Money",Default=false});local v116=false;local v117=nil;local function v118() if v116 then return;end v116=true;print("[AutoPickupMoney] Activado - Iniciando debug...");local v314=game:GetService("ReplicatedStorage").Events:FindFirstChild("CZDPZUS");local v315=game:GetService("Workspace").Filter:FindFirstChild("SpawnedBread");print("[AutoPickupMoney] Remote encontrado:",v314~=nil );print("[AutoPickupMoney] Folder encontrado:",v315~=nil );if  not v314 then warn("[AutoPickupMoney] ERROR: Remote 'CZDPZUS' no encontrado. Busca el nombre correcto en ReplicatedStorage.Events");v116=false;return;end if  not v315 then warn("[AutoPickupMoney] ERROR: Folder 'SpawnedBread' no encontrado. Busca en workspace.Filter");v116=false;return;end print("[AutoPickupMoney] Todo OK - Iniciando loop...");local v316=true;local v317=tick();v117=game:GetService("RunService").RenderStepped:Connect(function() if  not v116 then return;end local v596=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if  not v596 then return;end local function v597() local v738=25;local v739=nil;local v740=math.huge;for v827,v828 in pairs(v315:GetChildren()) do if (v828:IsA("Part") or v828:IsA("MeshPart")) then local v972=(v596.Position-v828.Position).Magnitude;if ((v972<v738) and (v972<v740)) then v740=v972;v739=v828;end end end print("[AutoPickupMoney] Objetos en folder:", #v315:GetChildren());print("[AutoPickupMoney] Dinero más cercano a:",v740,"studs");return v739;end local v598=v597();if v598 then if v316 then print("[AutoPickupMoney] Recogiendo dinero...");pcall(function() v314:FireServer(v598);end);v316=false;v317=tick();print("[AutoPickupMoney] Pickup ejecutado - Cooldown iniciado");end end if ( not v316 and ((tick() -v317)>=1)) then v316=true;print("[AutoPickupMoney] Cooldown terminado - Listo para siguiente");end end);v0:Notify({Title="Auto Pickup Money",Content="Enabled - Searching...",Duration=3});end local function v119() if  not v116 then return;end v116=false;if v117 then v117:Disconnect();v117=nil;end print("[AutoPickupMoney] Desactivado");v0:Notify({Title="Auto Pickup Money",Content="Disabled",Duration=2});end v14.AutoPickupMoney:OnChanged(function(v318) if v318 then v118();else v119();end end);end do local v120=nil;local v121=false;local v122={};local function v123() if v121 then return;end v121=true;local v319=v6.Character;if v319 then for v829,v830 in pairs(v319:GetDescendants()) do if (v830:IsA("BasePart") and v830.CanCollide) then v122[v830]=true;v830.CanCollide=false;end end end if  not v120 then v120=v4.RenderStepped:Connect(function() if  not v121 then return;end local v831=v6.Character;if v831 then for v1017,v1018 in pairs(v831:GetDescendants()) do if v1018:IsA("BasePart") then v1018.CanCollide=false;end end end end);end v0:Notify({Title="Noclip",Content="Enabled",Duration=2});end local function v124() if  not v121 then return;end v121=false;if v120 then v120:Disconnect();v120=nil;end local v320=v6.Character;if v320 then for v832,v833 in pairs(v320:GetDescendants()) do if (v833:IsA("BasePart") and v122[v833]) then v833.CanCollide=true;end end end v122={};v0:Notify({Title="Noclip",Content="Disabled",Duration=2});end local function v125(v321) local v322=game:GetService("ReplicatedStorage"):FindFirstChild("CharStats");return v322 and v322:FindFirstChild(v321.Name) ;end v13.Player:AddSection("Player Mods");local v126=false;local v127=70;local v128=workspace.CurrentCamera;local v129=(v128 and v128.FieldOfView) or 70 ;v13.Player:AddToggle("CustomFOV",{Title="Custom FOV",Default=false}):OnChanged(function(v323) v126=v323;if v323 then if v128 then v128.FieldOfView=v127;end v0:Notify({Title="Custom FOV",Content="Activated ("   .. v127   .. ")" ,Duration=2});else if v128 then v128.FieldOfView=v129;end v0:Notify({Title="Custom FOV",Content="Deactivated - Original FOV restored",Duration=2});end end);v13.Player:AddSlider("FOVValue",{Title="FOV Value",Default=70,Min=30,Max=150,Rounding=0}):OnChanged(function(v324) v127=v324;if (v126 and v128) then v128.FieldOfView=v324;end end);game:GetService("RunService").RenderStepped:Connect(function() if (v126 and v128) then if (math.abs(v128.FieldOfView-v127 )>0.2) then v128.FieldOfView=v127;end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function() task.wait(0.5);v128=workspace.CurrentCamera;if v128 then v129=v128.FieldOfView;if v126 then v128.FieldOfView=v127;end end end);v13.Player:AddSlider("CameraDistance",{Title="Camera distance",Default=15,Min=12,Max=500,Rounding=1,Callback=function(v326) v6.CameraMaxZoomDistance=v326;end});local v130=nil;v13.Player:AddSlider("JumpHeight",{Title="Jump",Default=5,Min=5,Max=25,Rounding=1,Callback=function(v328) if v130 then v130:Disconnect();v130=nil;end v130=v4.RenderStepped:Connect(function() if v6.Character then local v834=v6.Character:FindFirstChildOfClass("Humanoid");if v834 then v834.UseJumpPower=false;v834.JumpHeight=v328;end end end);v0:Notify({Title="Jump",Content="Established in "   .. v328 ,Duration=1.8});end});v13.Player:AddSlider("Gravity",{Title="Gravity",Default=workspace.Gravity,Min=0,Max=196,Rounding=0,Callback=function(v329) workspace.Gravity=v329;v0:Notify({Title="Gravity",Content="Changed to "   .. v329 ,Duration=1.8});end});local v131=nil;local v132=v13.Player:AddToggle("FlyEnabled",{Title="Fly",Default=false});v132:OnChanged(function(v331) local v332=game:GetService("ReplicatedStorage");local v333=v332:FindFirstChild("Events") and v332.Events:FindFirstChild("__RZDONL") ;local v334=60;local function v335(v599) if  not v599 then return;end if v331 then if v131 then v131:Disconnect();v131=nil;end v131=v4.RenderStepped:Connect(function() local v933=Vector3.new(0,0,0);if v3:IsKeyDown(Enum.KeyCode.W) then v933+=(workspace.CurrentCamera.CFrame.LookVector * v334) end if v3:IsKeyDown(Enum.KeyCode.S) then v933-=(workspace.CurrentCamera.CFrame.LookVector * v334) end if v3:IsKeyDown(Enum.KeyCode.A) then v933-=(workspace.CurrentCamera.CFrame.RightVector * v334) end if v3:IsKeyDown(Enum.KeyCode.D) then v933+=(workspace.CurrentCamera.CFrame.RightVector * v334) end v599.Velocity=v933;if v333 then v333:FireServer("__---r",Vector3.new(0,0,0),v599.CFrame,false);end end);else if v131 then v131:Disconnect();v131=nil;end v599.Velocity=Vector3.new(0,0,0);task.delay(0.05,function() if (v599 and v599.Parent) then v599.Velocity=Vector3.new(0,0,0);end end);if v333 then v333:FireServer("__---r",Vector3.new(0,0,0),v599.CFrame,false);end end end local v336=v6.Character;if v336 then local v743=v336:FindFirstChild("HumanoidRootPart");if v743 then v335(v743);end end v6.CharacterAdded:Connect(function(v600) task.wait(0.5);local v601=v600:FindFirstChild("HumanoidRootPart");if (v601 and v132.Value) then v335(v601);end end);v0:Notify({Title="Fly",Content=(v331 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("FlyBind",{Title="Bind",Mode="Toggle",Default="V",Callback=function(v337) v14.FlyEnabled:SetValue(v337);end});local v133=v13.Player:AddToggle("InfStamina",{Title="Inf stamina",Default=false});v133:OnChanged(function(v338) if v338 then if v6.Character then local v935=v6.Character:FindFirstChild("Humanoid");if (v935 and  not v935:GetAttribute("ZSPRN_M")) then v935:SetAttribute("ZSPRN_M",true);end end v6.CharacterAdded:Connect(function(v836) if v338 then task.wait(0.5);local v978=v836:FindFirstChild("Humanoid");if v978 then v978:SetAttribute("ZSPRN_M",true);end end end);elseif v6.Character then local v936=v6.Character:FindFirstChild("Humanoid");if (v936 and v936:GetAttribute("ZSPRN_M")) then v936:SetAttribute("ZSPRN_M",nil);end end v0:Notify({Title="Inf Stamina",Content=(v338 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("InfStaminaKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v339) v14.InfStamina:SetValue(v339);end});local v134=v13.Player:AddToggle("Noclip",{Title="Noclip",Default=false});v134:OnChanged(function(v340) if v340 then v123();else v124();end end);v13.Player:AddKeybind("NoclipKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v341) v14.Noclip:SetValue(v341);end});local v135=v13.Player:AddToggle("NoFallDamage",{Title="No fall damage",Default=false});v135:OnChanged(function(v342) if v342 then if v6.Character then local v937=Instance.new("ForceField");v937.Parent=v6.Character;v937.Visible=false;end v6.CharacterAdded:Connect(function(v837) if (v342 and v837) then task.wait(0.5);local v979=Instance.new("ForceField");v979.Parent=v837;v979.Visible=false;end end);elseif v6.Character then for v982,v983 in pairs(v6.Character:GetChildren()) do if (v983:IsA("ForceField") and (v983.Visible==false)) then v983:Destroy();end end end v0:Notify({Title="No fall damage",Content=(v342 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("NoFallDamageKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v343) v14.NoFallDamage:SetValue(v343);end});local v136=v13.Player:AddToggle("FakeDown",{Title="Fake down",Default=false});v136:OnChanged(function(v344) local v345=v125(v6);if (v345 and v345:FindFirstChild("Downed")) then local v744=v345.Downed;if v344 then v744.Value=true;v744:GetPropertyChangedSignal("Value"):Connect(function() if v136.Value then v744.Value=true;end end);else v744.Value=false;end end v0:Notify({Title="Fake Down",Content=(v344 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("FakeDownKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v346) v14.FakeDown:SetValue(v346);end});end do v13.Visuals:AddSection("Player ESP Settings");v13.Visuals:AddToggle("BoxESP",{Title="Boxes",Default=false});v13.Visuals:AddDropdown("BoxType",{Title="Box Type",Values={"2D","Corner","Bracket","Octagon"},Default="2D"});v13.Visuals:AddColorpicker("BoxColor",{Title="Box Color",Default=Color3.fromRGB(255,255,255)});v13.Visuals:AddSlider("BoxThickness",{Title="Thickness",Default=1.5,Min=1,Max=4,Rounding=1});v13.Visuals:AddSlider("BoxRounding",{Title="Rounding (2D only)",Default=0,Min=0,Max=18,Rounding=0});v13.Visuals:AddSection("Extra Info (Lag)");v13.Visuals:AddToggle("ShowNames",{Title="Names",Default=false});v13.Visuals:AddToggle("ShowDistance",{Title="Distance",Default=false});v13.Visuals:AddToggle("ShowHealth",{Title="Health",Default=false});v13.Visuals:AddSection("Fill Settings");v13.Visuals:AddToggle("FillEnabled",{Title="Fill",Default=false});v13.Visuals:AddColorpicker("FillColor",{Title="Fill Color",Default=Color3.fromRGB(255,100,100)});v13.Visuals:AddSlider("FillTransparency",{Title="Fill Transparency",Default=0.65,Min=0.1,Max=0.95,Rounding=2});v13.Visuals:AddSlider("MaxESPDistance",{Title="Max Distance",Default=1300,Min=400,Max=4000,Rounding=0});v13.Visuals:AddToggle("LowPerfMode",{Title="Boxes Low Perf Mode",Description="More FPS (delays the boxes)",Default=false});local v137={};local v138=nil;local v139=0;local v140=0.14;local v141=0;local function v142() local v347={top=Drawing.new("Line"),bottom=Drawing.new("Line"),left=Drawing.new("Line"),right=Drawing.new("Line")};local v348={};for v602=1,8 do v348[v602]=Drawing.new("Line");end local v349=Drawing.new("Square");v349.Filled=true;local v351=Drawing.new("Text");v351.Center=true;v351.Outline=true;v351.Size=13;v351.Font=Drawing.Fonts.UI;return {lines=v347,corners=v348,fill=v349,nameTag=v351};end local function v143(v357) if  not v357 then return;end for v604,v605 in pairs(v357.lines) do pcall(function() v605:Remove();end);end for v606,v607 in pairs(v357.corners) do pcall(function() v607:Remove();end);end pcall(function() v357.fill:Remove();end);pcall(function() v357.nameTag:Remove();end);end local function v144(v358) if  not v358 then return;end for v608,v609 in pairs(v358.lines) do v609.Visible=false;end for v611,v612 in pairs(v358.corners) do v612.Visible=false;end v358.fill.Visible=false;v358.nameTag.Visible=false;end local function v145(v361,v362) if ( not v362 or (v361==v6)) then return;end if v137[v361] then if v137[v361].conn then v137[v361].conn:Disconnect();end v143(v137[v361].objects);end local v363=v142();v137[v361]={character=v362,objects=v363,conn=nil};v137[v361].conn=v362.AncestryChanged:Connect(function() if  not v362:IsDescendantOf(workspace) then v144(v363);end end);end local function v146() v139=v139 + 1 ;local v366=(v14.LowPerfMode.Value and 5) or 2 ;if ((v139%v366)~=0) then return;end local v367=tick();local v368=workspace.CurrentCamera;local v369=v368.CFrame.Position;local v370=(v367-v141)>=v140 ;if v370 then v141=v367;end for v614,v615 in pairs(v137) do local v616=v615.character;local v617=v615.objects;if ( not v616 or  not v616.Parent) then v144(v617);continue;end local v618=v616:FindFirstChild("HumanoidRootPart");local v619=v616:FindFirstChild("Head");local v620=v616:FindFirstChildOfClass("Humanoid");if ( not v618 or  not v619 or  not v620 or (v620.Health<=0)) then v144(v617);continue;end local v621=v618.Position;local v622=(v369-v621).Magnitude;if (v622>v14.MaxESPDistance.Value) then v144(v617);continue;end local v623=0.085;local v624=v621 + (v618.Velocity * v623) ;local v625=v619.Position + (v618.Velocity * v623) ;local v626,v627=v368:WorldToViewportPoint(v624);local v628=v368:WorldToViewportPoint(v625 + Vector3.new(0,0.5,0) );local v629=v368:WorldToViewportPoint(v624-Vector3.new(0,4,0) );if  not v627 then v144(v617);continue;end local v630=math.abs(v628.Y-v629.Y );local v631=v630 * 0.58 ;local v632=v626.X-(v631/2) ;local v633=v628.Y;local v634=v14.BoxColor.Value;local v635=v14.BoxThickness.Value;local v636=math.clamp(v14.BoxRounding.Value,0,math.min(v631,v630)/3 );for v745,v746 in pairs(v617.lines) do v746.Color=v634;v746.Thickness=v635;end for v749,v750 in pairs(v617.corners) do v750.Color=v634;v750.Thickness=v635;end if v14.BoxESP.Value then local v838=v617.lines;local v839=v617.corners;if (v14.BoxType.Value=="2D") then if (v636>0) then v838.top.From=Vector2.new(v632 + v636 ,v633);v838.top.To=Vector2.new((v632 + v631) -v636 ,v633);v838.bottom.From=Vector2.new(v632 + v636 ,v633 + v630 );v838.bottom.To=Vector2.new((v632 + v631) -v636 ,v633 + v630 );v838.left.From=Vector2.new(v632,v633 + v636 );v838.left.To=Vector2.new(v632,(v633 + v630) -v636 );v838.right.From=Vector2.new(v632 + v631 ,v633 + v636 );v838.right.To=Vector2.new(v632 + v631 ,(v633 + v630) -v636 );v839[1].From=Vector2.new(v632,v633 + v636 );v839[1].To=Vector2.new(v632 + (v636 * 0.3) ,v633 + (v636 * 0.3) );v839[2].From=Vector2.new(v632 + (v636 * 0.3) ,v633 + (v636 * 0.3) );v839[2].To=Vector2.new(v632 + v636 ,v633);v839[3].From=Vector2.new((v632 + v631) -v636 ,v633);v839[3].To=Vector2.new((v632 + v631) -(v636 * 0.3) ,v633 + (v636 * 0.3) );v839[4].From=Vector2.new((v632 + v631) -(v636 * 0.3) ,v633 + (v636 * 0.3) );v839[4].To=Vector2.new(v632 + v631 ,v633 + v636 );v839[5].From=Vector2.new(v632,(v633 + v630) -v636 );v839[5].To=Vector2.new(v632 + (v636 * 0.3) ,(v633 + v630) -(v636 * 0.3) );v839[6].From=Vector2.new(v632 + (v636 * 0.3) ,(v633 + v630) -(v636 * 0.3) );v839[6].To=Vector2.new(v632 + v636 ,v633 + v630 );v839[7].From=Vector2.new((v632 + v631) -v636 ,v633 + v630 );v839[7].To=Vector2.new((v632 + v631) -(v636 * 0.3) ,(v633 + v630) -(v636 * 0.3) );v839[8].From=Vector2.new((v632 + v631) -(v636 * 0.3) ,(v633 + v630) -(v636 * 0.3) );v839[8].To=Vector2.new(v632 + v631 ,(v633 + v630) -v636 );for v1087,v1088 in pairs(v838) do v1088.Visible=true;end for v1090,v1091 in pairs(v839) do v1091.Visible=true;end else v838.top.From=Vector2.new(v632,v633);v838.top.To=Vector2.new(v632 + v631 ,v633);v838.bottom.From=Vector2.new(v632,v633 + v630 );v838.bottom.To=Vector2.new(v632 + v631 ,v633 + v630 );v838.left.From=Vector2.new(v632,v633);v838.left.To=Vector2.new(v632,v633 + v630 );v838.right.From=Vector2.new(v632 + v631 ,v633);v838.right.To=Vector2.new(v632 + v631 ,v633 + v630 );for v1093,v1094 in pairs(v838) do v1094.Visible=true;end for v1096,v1097 in pairs(v839) do v1097.Visible=false;end end elseif (v14.BoxType.Value=="Corner") then for v1099,v1100 in pairs(v838) do v1100.Visible=false;end for v1102=1,8 do local v1103=v839[v1102];v1103.Visible=true;local v1105=v631/4 ;if (v1102==1) then v1103.From=Vector2.new(v632,v633);v1103.To=Vector2.new(v632 + v1105 ,v633);end if (v1102==2) then v1103.From=Vector2.new(v632,v633);v1103.To=Vector2.new(v632,v633 + v1105 );end if (v1102==3) then v1103.From=Vector2.new(v632 + v631 ,v633);v1103.To=Vector2.new((v632 + v631) -v1105 ,v633);end if (v1102==4) then v1103.From=Vector2.new(v632 + v631 ,v633);v1103.To=Vector2.new(v632 + v631 ,v633 + v1105 );end if (v1102==5) then v1103.From=Vector2.new(v632,v633 + v630 );v1103.To=Vector2.new(v632 + v1105 ,v633 + v630 );end if (v1102==6) then v1103.From=Vector2.new(v632,v633 + v630 );v1103.To=Vector2.new(v632,(v633 + v630) -v1105 );end if (v1102==7) then v1103.From=Vector2.new(v632 + v631 ,v633 + v630 );v1103.To=Vector2.new((v632 + v631) -v1105 ,v633 + v630 );end if (v1102==8) then v1103.From=Vector2.new(v632 + v631 ,v633 + v630 );v1103.To=Vector2.new(v632 + v631 ,(v633 + v630) -v1105 );end end elseif (v14.BoxType.Value=="Bracket") then for v1136,v1137 in pairs(v838) do v1137.Visible=false;end for v1139=1,8 do local v1140=v839[v1139];if (v1139>6) then v1140.Visible=false;continue;end v1140.Visible=true;local v1142=v631/5 ;if (v1139==1) then v1140.From=Vector2.new(v632,v633);v1140.To=Vector2.new(v632 + v1142 ,v633);end if (v1139==2) then v1140.From=Vector2.new(v632,v633);v1140.To=Vector2.new(v632,v633 + v630 );end if (v1139==3) then v1140.From=Vector2.new(v632,v633 + v630 );v1140.To=Vector2.new(v632 + v1142 ,v633 + v630 );end if (v1139==4) then v1140.From=Vector2.new(v632 + v631 ,v633);v1140.To=Vector2.new((v632 + v631) -v1142 ,v633);end if (v1139==5) then v1140.From=Vector2.new(v632 + v631 ,v633);v1140.To=Vector2.new(v632 + v631 ,v633 + v630 );end if (v1139==6) then v1140.From=Vector2.new(v632 + v631 ,v633 + v630 );v1140.To=Vector2.new((v632 + v631) -v1142 ,v633 + v630 );end end elseif (v14.BoxType.Value=="Octagon") then local v1145=math.min(v631,v630)/4 ;for v1159,v1160 in pairs(v838) do v1160.Visible=false;end for v1162=1,8 do local v1163=v839[v1162];v1163.Visible=true;if (v1162==1) then v1163.From=Vector2.new(v632 + v1145 ,v633);v1163.To=Vector2.new((v632 + v631) -v1145 ,v633);end if (v1162==2) then v1163.From=Vector2.new(v632 + v631 ,v633 + v1145 );v1163.To=Vector2.new(v632 + v631 ,(v633 + v630) -v1145 );end if (v1162==3) then v1163.From=Vector2.new((v632 + v631) -v1145 ,v633 + v630 );v1163.To=Vector2.new(v632 + v1145 ,v633 + v630 );end if (v1162==4) then v1163.From=Vector2.new(v632,(v633 + v630) -v1145 );v1163.To=Vector2.new(v632,v633 + v1145 );end if (v1162==5) then v1163.From=Vector2.new(v632 + v1145 ,v633);v1163.To=Vector2.new(v632,v633 + v1145 );end if (v1162==6) then v1163.From=Vector2.new((v632 + v631) -v1145 ,v633);v1163.To=Vector2.new(v632 + v631 ,v633 + v1145 );end if (v1162==7) then v1163.From=Vector2.new(v632 + v631 ,(v633 + v630) -v1145 );v1163.To=Vector2.new((v632 + v631) -v1145 ,v633 + v630 );end if (v1162==8) then v1163.From=Vector2.new(v632,(v633 + v630) -v1145 );v1163.To=Vector2.new(v632 + v1145 ,v633 + v630 );end end end else for v943,v944 in pairs(v617.lines) do v944.Visible=false;end for v946,v947 in pairs(v617.corners) do v947.Visible=false;end end if v14.FillEnabled.Value then v617.fill.Position=Vector2.new(v632,v633);v617.fill.Size=Vector2.new(v631,v630);v617.fill.Color=v14.FillColor.Value;v617.fill.Transparency=v14.FillTransparency.Value;v617.fill.Visible=true;else v617.fill.Visible=false;end local v637="";if v14.ShowNames.Value then v637=v614.Name;end if v14.ShowDistance.Value then v637=(((v637~="") and (v637   .. " ")) or "")   .. "["   .. math.floor(v622)   .. "m]" ;end if (v14.ShowHealth.Value and v620) then v637=(((v637~="") and (v637   .. " ")) or "")   .. "("   .. math.floor(v620.Health)   .. ")" ;end if (v637~="") then v617.nameTag.Text=v637;v617.nameTag.Position=Vector2.new(v626.X,v628.Y-18 );v617.nameTag.Color=v634;v617.nameTag.Visible=true;else v617.nameTag.Visible=false;end end end local function v147(v371) if v371 then if  not v138 then v138=v4.RenderStepped:Connect(v146);end else if v138 then v138:Disconnect();v138=nil;end for v854,v855 in pairs(v137) do v144(v855.objects);v143(v855.objects);end v137={};end end local function v148() for v638,v639 in ipairs(v5:GetPlayers()) do if (v639~=v6) then if v639.Character then v145(v639,v639.Character);end v639.CharacterAdded:Connect(function(v949) task.wait(0.1);v145(v639,v949);end);end end end v5.PlayerAdded:Connect(function(v372) if (v372==v6) then return;end v372.CharacterAdded:Connect(function(v640) task.wait(0.1);v145(v372,v640);end);if v372.Character then task.wait(0.1);v145(v372,v372.Character);end end);v5.PlayerRemoving:Connect(function(v373) if v137[v373] then if v137[v373].conn then v137[v373].conn:Disconnect();end v143(v137[v373].objects);v137[v373]=nil;end end);v14.BoxESP:OnChanged(function(v374) v147(v374);if v374 then v148();end end);local function v149() if v14.BoxESP.Value then v147(false);task.wait(0.03);v147(true);v148();end end v14.BoxType:OnChanged(v149);v14.BoxRounding:OnChanged(v149);local v150=game:GetService("RunService");local v151=game:GetService("Workspace");local v152=game:GetService("Players");local v153=v152.LocalPlayer;local v154=false;local v155=nil;local v156={};local v157=800;local function v158(v375) v375=string.gsub(v375,"([a-z])([A-Z])","%1 %2");local v376=string.find(v375,"_");if v376 then v375=string.sub(v375,1,v376-1 );end return v375;end local function v159() local v377=v151.Map:FindFirstChild("BredMakurz");if  not v377 then return;end for v641,v642 in pairs(v377:GetChildren()) do local v643=v642:FindFirstChild("Values");local v644=v643 and v643:FindFirstChild("Broken") ;local v645=(v644 and v644.Value) or (v642:FindFirstChild("Interact") and (v642.Interact:GetAttribute("Broken")==true)) ;local v646=v642:FindFirstChild("Ahh");if  not v646 then v646=Instance.new("BillboardGui",v642);v646.Name="Ahh";v646.AlwaysOnTop=true;v646.Size=UDim2.new(0,100,0,50);v646.MaxDistance=v157;v646.StudsOffset=Vector3.new(0,4,0);local v861=Instance.new("TextLabel",v646);v861.Size=UDim2.new(1,0,1,0);v861.BackgroundTransparency=1;v861.Font=Enum.Font.SourceSansBold;v861.TextSize=14;v861.TextStrokeTransparency=0;else v646.MaxDistance=v157;end local v647=v646:FindFirstChildOfClass("TextLabel");if v647 then if v645 then if  not v156[v642.Name] then v156[v642.Name]=720;end local v984=v156[v642.Name];local v985=math.floor(v984/60 );local v986=math.floor(v984%60 );v647.Text=string.format("%s\n[COOLDOWN]\n%02d:%02d",v158(v642.Name),v985,v986);v647.TextColor3=Color3.fromRGB(255,100,0);else v647.Text=v158(v642.Name)   .. "\n[READY]" ;v647.TextColor3=Color3.fromRGB(0,255,0);end end end end local function v160(v378) local v379=v151.Map:FindFirstChild("BredMakurz");if  not v379 then return;end for v648,v649 in pairs(v379:GetChildren()) do local v650=v649:FindFirstChild("Values");local v651=v650 and v650:FindFirstChild("Broken") ;local v652=(v651 and v651.Value) or (v649:FindFirstChild("Interact") and (v649.Interact:GetAttribute("Broken")==true)) ;local v653=v649:FindFirstChild("Ahh");if v649:FindFirstChild("EspHighlight") then v649.EspHighlight:Destroy();end if v652 then if  not v156[v649.Name] then v156[v649.Name]=720;end if (v156[v649.Name]>0) then v156[v649.Name]=v156[v649.Name] -v378 ;end if v653 then local v993=v653:FindFirstChildOfClass("TextLabel");if v993 then local v1073=math.max(0,v156[v649.Name]);local v1074=math.floor(v1073/60 );local v1075=math.floor(v1073%60 );v993.Text=string.format("%s\n[COOLDOWN]\n%02d:%02d",v158(v649.Name),v1074,v1075);v993.TextColor3=Color3.fromRGB(255,100,0);end end else v156[v649.Name]=nil;if v653 then v653.MaxDistance=v157;local v995=v653:FindFirstChildOfClass("TextLabel");if v995 then v995.Text=v158(v649.Name)   .. "\n[READY]" ;v995.TextColor3=Color3.fromRGB(0,255,0);end end end end end local function v161() if v154 then return;end v154=true;v159();local v380=tick();v155=v150.Heartbeat:Connect(function() local v654=tick();local v655=v654-v380 ;v380=v654;v160(v655);end);end local function v162() if  not v154 then return;end v154=false;if v155 then v155:Disconnect();v155=nil;end v156={};local v381=v151.Map:FindFirstChild("BredMakurz");if v381 then for v870,v871 in pairs(v381:GetChildren()) do if v871:FindFirstChild("Ahh") then v871.Ahh:Destroy();end if v871:FindFirstChild("EspHighlight") then v871.EspHighlight:Destroy();end end end end v13.Visuals:AddSection("Safe / Register ESP Settings");v13.Visuals:AddToggle("SafeESP",{Title="Safe ESP",Default=false}):OnChanged(function(v382) if v382 then v161();else v162();end end);v13.Visuals:AddSlider("SafeESPDistance",{Title="Max Distance",Description="From the distance from which the text is seen",Default=800,Min=500,Max=2000,Rounding=0}):OnChanged(function(v383) v157=v383;local v384=v151.Map:FindFirstChild("BredMakurz");if v384 then for v872,v873 in pairs(v384:GetChildren()) do local v874=v873:FindFirstChild("Ahh");if v874 then v874.MaxDistance=v383;end end end end);v13.Visuals:AddToggle("FullBright",{Title="FullBright",Default=false}):OnChanged(function(v385) if v385 then game.Lighting.Brightness=2;game.Lighting.ClockTime=14;game.Lighting.FogEnd=100000;game.Lighting.GlobalShadows=false;else game.Lighting.Brightness=1;game.Lighting.ClockTime=game.Lighting.ClockTime;game.Lighting.FogEnd=1000;game.Lighting.GlobalShadows=true;end end);end do local v163=false;local v164=false;local v165={};local v166=100;local v167=false;local v168={AutoPickUps={MoneyCooldown=false}};local v169={IsDead=false};local function v170() local v386=v6:GetNetworkPing();return v386 * 1000 ;end task.spawn(function() while task.wait(5) do local v656=v170();v167=v656>v166 ;end end);local v171=false;local v172=true;do repeat task.wait();until game:IsLoaded() local v387=cloneref or function(...) return ...;end ;local v388=setmetatable({},{__index=function(v657,v658) return v387(game:GetService(v658));end});local v389=v388.Players.LocalPlayer;local v390=v389.Character or v389.CharacterAdded:Wait() ;local v391=nil;local v392=nil;local function v393() v390=v389.Character;if v390 then v392=v390:FindFirstChild("HumanoidRootPart");v391=v390:FindFirstChildOfClass("Humanoid");else v392=nil;v391=nil;end end v393();local v394=nil;local v395=Instance.new("Animation");v395.AnimationId="rbxassetid://215384594";local v397=v388.RunService;local v398=v397.Heartbeat;local v399=v397.RenderStepped;local v400=v388.CoreGui;local v401=v388.StarterGui;local v402=Instance.new("ScreenGui");v402.Name="ShadowWarningHUD";v402.Parent=v400;v402.ResetOnSpawn=false;v402.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v408=Instance.new("TextLabel",v402);v408.Text="⚠️You are visible⚠️";v408.Visible=false;v408.Size=UDim2.new(0,200,0,30);v408.Position=UDim2.new(0.5, -100,0.85,0);v408.BackgroundTransparency=1;v408.Font=Enum.Font.GothamSemibold;v408.TextSize=24;v408.TextColor3=Color3.fromRGB(255,255,0);v408.TextStrokeTransparency=0.5;v408.ZIndex=10;if (v390 and  not v390:FindFirstChild("Torso")) then pcall(function() v401:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);v172=false;end local function v420() return v391 and v391:IsDescendantOf(workspace) and (v391.FloorMaterial~=Enum.Material.Air) ;end local function v421() if v394 then pcall(function() v394:Stop();end);v394=nil;end if v391 then local v875,v876=pcall(function() return v391:LoadAnimation(v395);end);if v875 then v394=v876;v394.Priority=Enum.AnimationPriority.Action4;else v394=nil;end else v394=nil;end end local function v422() if  not v171 then return;end v171=false;if v394 then pcall(function() v394:Stop();end);end if v391 then workspace.CurrentCamera.CameraSubject=v391;end if v390 then for v950,v951 in pairs(v390:GetDescendants()) do if (v951:IsA("BasePart") and (v951.Transparency==0.5)) then v951.Transparency=0;end end end v408.Visible=false;end local function v423() if (v171 or  not v172) then return;end v393();if ( not v390 or  not v391 or  not v392) then return;end if  not v390:FindFirstChild("Torso") then pcall(function() v401:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);return;end v171=true;workspace.CurrentCamera.CameraSubject=v392;v421();end local function v424(v662) if ( not v390 or  not v391 or  not v392 or  not v391:IsDescendantOf(workspace) or (v391.Health<=0)) then v408.Visible=false;return;end v408.Visible= not v420();local v664=12;if (v391.MoveDirection.Magnitude>0) then local v879=v391.MoveDirection * v664 * v662 ;v392.CFrame=v392.CFrame + v879 ;end local v665=v392.CFrame;local v666=v391.CameraOffset;local v667,v668=workspace.CurrentCamera.CFrame:ToOrientation();v392.CFrame=CFrame.new(v392.CFrame.Position) * CFrame.fromOrientation(0,v668,0) ;v392.CFrame=v392.CFrame * CFrame.Angles(math.rad(90),0,0) ;v391.CameraOffset=Vector3.new(0,1.44,0);if v394 then local v881=pcall(function() if  not v394.IsPlaying then v394:Play();end v394:AdjustSpeed(0);v394.TimePosition=0.3;end);if  not v881 then v421();end elseif (v391 and (v391.Health>0)) then v421();end v399:Wait();if (v391 and v391:IsDescendantOf(workspace)) then v391.CameraOffset=v666;end if (v392 and v392:IsDescendantOf(workspace)) then v392.CFrame=v665;end if v394 then pcall(function() v394:Stop();end);end if (v392 and v392:IsDescendantOf(workspace)) then local v884=workspace.CurrentCamera.CFrame.LookVector;local v885=Vector3.new(v884.X,0,v884.Z).Unit;if (v885.Magnitude>0.1) then local v999=CFrame.new(v392.Position,v392.Position + v885 );v392.CFrame=v999;end end if v390 then for v953,v954 in pairs(v390:GetDescendants()) do if (v954:IsA("BasePart") and (v954.Transparency~=1)) then v954.Transparency=0.5;end end end end v398:Connect(function(v671) if ( not v171 or  not v172) then if ( not v171 and v390) then for v1022,v1023 in pairs(v390:GetDescendants()) do if (v1023:IsA("BasePart") and (v1023.Transparency==0.5)) then v1023.Transparency=0;end end end v408.Visible=false;return;end v424(v671);end);v389.CharacterAdded:Connect(function(v672) if v171 then v422();end if v394 then pcall(function() v394:Stop();end);v394=nil;end task.wait();v393();if  not v391 then task.wait(0.5);v393();if  not v391 then v172=false;if v171 then v422();end pcall(function() v401:SetCore("SendNotification",{Title="Shadow Mode Error",Text="Could not verify character type.",Duration=5});end);return;end end if (v391.RigType~=Enum.HumanoidRigType.R6) then v172=false;if v171 then v422();end pcall(function() v401:SetCore("SendNotification",{Title="Shadow Mode Warning",Text="Non-R6 Avatar detected ("   .. tostring(v391.RigType)   .. "). Disabled." ,Duration=5});end);return;else v172=true;end if v163 then task.wait(1.5);v423();end end);v389.CharacterRemoving:Connect(function(v673) if v394 then pcall(function() v394:Stop();end);v394=nil;end v408.Visible=false;end);_G.IsShadowActive=function() return v171;end;_G.ActivateShadow=v423;_G.DeactivateShadow=v422;end local v173=false;local v174=nil;local function v175() local v425=v4;local v426=game:GetService("ReplicatedStorage");local v427=game:GetService("Workspace");local function v428() if ( not v173 or v169.IsDead) then return;end local v675=v427.Filter:FindFirstChild("SpawnedBread");local v676=v426.Events:FindFirstChild("CZDPZUS");if  not v675 then warn("BreadCollector: SpawnedBread folder missing.");return;end if  not v676 then warn("BreadCollector: Pickup RemoteEvent missing.");return;end local v677=v6.Character;local v678=v677 and v677:FindFirstChild("HumanoidRootPart") ;if ( not v678 or v168.AutoPickUps.MoneyCooldown) then return;end local v679=v678.Position;for v762,v763 in ipairs(v675:GetChildren()) do local v764=(v679-v763.Position).Magnitude^2 ;if ((v764<400) and  not v168.AutoPickUps.MoneyCooldown) then v168.AutoPickUps.MoneyCooldown=true;pcall(function() v676:FireServer(v763);end);task.wait(1.1);v168.AutoPickUps.MoneyCooldown=false;break;end end end v174=v425.RenderStepped:Connect(v428);end local function v176() if v173 then return;end v173=true;if v174 then v174:Disconnect();v174=nil;end v175();end local function v177() if  not v173 then return;end v173=false;if v174 then v174:Disconnect();v174=nil;end if (v168 and v168.AutoPickUps) then v168.AutoPickUps.MoneyCooldown=false;end end local v178=0;local function v179() if v163 then return;end v163=true;_G.ActivateShadow();v176();v0:Notify({Title="Invisibility",Content="Enabled",Duration=3});end local function v180() if  not v163 then return;end v163=false;_G.DeactivateShadow();v177();v0:Notify({Title="Invisibility",Content="Disabled",Duration=3});end task.spawn(function() local v429=game:GetService("ReplicatedStorage").Events:WaitForChild("DeathRespawn");while task.wait() do local v680=v6.Character;if v680 then local v887=v680:FindFirstChildOfClass("Humanoid");if (v887 and (v887.Health<=0) and v163) then v169.IsDead=true;v429:InvokeServer("KMG4R904");task.wait(2);v169.IsDead=false;end end end end);v6.CharacterAdded:Connect(function(v430) if  not v163 then return;end v430:WaitForChild("HumanoidRootPart",5);task.wait(1.5);v164=false;v165={};_G.ActivateShadow();v176();v0:Notify({Title="invisibility",Content="Reactivated Invisibility Respawn",Duration=2});end);v13.AutoFarm:AddToggle("invisibility",{Title="Invisibility",Default=false}):OnChanged(function(v431) if v431 then v179();else v180();end end);v13.AutoFarm:AddKeybind("InvisibilityBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v432) v14.invisibility:SetValue(v432);end});end do v13.Misc:AddSection("Lockpick");local v181=false;local v182=nil;local function v183() if v181 then return;end v181=true;local v433=v6:FindFirstChild("PlayerGui");if  not v433 then return;end v182=v433.ChildAdded:Connect(function(v681) if (v681.Name=="LockpickGUI") then local v888=v681:WaitForChild("MF",10);if  not v888 then return;end local v889=v888:WaitForChild("LP_Frame",10);if  not v889 then return;end local v890=v889:WaitForChild("Frames",10);if  not v890 then return;end local v891=v890:WaitForChild("B1",10);local v892=v890:WaitForChild("B2",10);local v893=v890:WaitForChild("B3",10);if (v891 and v891:FindFirstChild("Bar") and v891.Bar:FindFirstChild("UIScale")) then v891.Bar.UIScale.Scale=10;end if (v892 and v892:FindFirstChild("Bar") and v892.Bar:FindFirstChild("UIScale")) then v892.Bar.UIScale.Scale=10;end if (v893 and v893:FindFirstChild("Bar") and v893.Bar:FindFirstChild("UIScale")) then v893.Bar.UIScale.Scale=10;end v0:Notify({Title="No Fail Lockpick",Content="Mini juego detectado → modo fácil activado",Duration=3.5});end end);v0:Notify({Title="No Fail Lockpick",Content="Activated",Duration=2.5});end local function v184() if  not v181 then return;end v181=false;if v182 then v182:Disconnect();v182=nil;end local v434=v6:FindFirstChild("PlayerGui");if v434 then local v766=v434:FindFirstChild("LockpickGUI");if v766 then local v956=v766:FindFirstChild("MF");if v956 then local v1024=v956:FindFirstChild("LP_Frame");if v1024 then local v1107=v1024:FindFirstChild("Frames");if v1107 then if (v1107:FindFirstChild("B1") and v1107.B1:FindFirstChild("Bar") and v1107.B1.Bar:FindFirstChild("UIScale")) then v1107.B1.Bar.UIScale.Scale=1;end if (v1107:FindFirstChild("B2") and v1107.B2:FindFirstChild("Bar") and v1107.B2.Bar:FindFirstChild("UIScale")) then v1107.B2.Bar.UIScale.Scale=1;end if (v1107:FindFirstChild("B3") and v1107.B3:FindFirstChild("Bar") and v1107.B3.Bar:FindFirstChild("UIScale")) then v1107.B3.Bar.UIScale.Scale=1;end end end end end end v0:Notify({Title="No Fail Lockpick",Content="Disabled",Duration=2.5});end v13.Misc:AddToggle("NoFailLockpick",{Title="No Fail Lockpick",Default=false,Flag="NoFailLockpickEnabled"}):OnChanged(function(v435) if v435 then v183();else v184();end end);v6.CharacterRemoving:Connect(function() if v182 then v182:Disconnect();v182=nil;end end);v13.Misc:AddSection("Doors");local v185=false;local v186=false;local v187=nil;local function v188() while v185 or v186  do local v682=0.25;local v683=v6.Character;local v684=v683 and v683:FindFirstChild("HumanoidRootPart") ;local v685=v683 and v683:FindFirstChildOfClass("Humanoid") ;if ( not v684 or  not v685 or (v685.Health<=0)) then task.wait(v682 * 2 );continue;end local v686=workspace.Map:FindFirstChild("Doors");if  not v686 then warn("[Door Auto] No se encontró Workspace.Map.Doors → desactivando");v185=false;v186=false;break;end local v687=v684.Position;local v688=6;for v767,v768 in ipairs(v686:GetChildren()) do local v769=v768:FindFirstChild("DoorBase");local v770=v768:FindFirstChild("Values");local v771=v768:FindFirstChild("Events");if (v769 and v770 and v771) then if ((v687-v769.Position).Magnitude<=v688) then local v1025=v771:FindFirstChild("Toggle");if  not v1025 then continue;end if v186 then local v1108=v770:FindFirstChild("Locked");local v1109=v768:FindFirstChild("Lock");if (v1108 and v1109 and (v1108.Value==true)) then pcall(function() v1025:FireServer("Unlock",v1109);end);end end if v185 then local v1110=v770:FindFirstChild("Open");local v1111=v768:FindFirstChild("Knob2") or v768:FindFirstChild("Knob") ;if (v1110 and v1111 and (v1110.Value==false)) then local v1143=v770:FindFirstChild("Locked");local v1144= not v1143 or  not v1143.Value ;if v1144 then pcall(function() v1025:FireServer("Open",v1111);end);end end end end end end task.wait(v682);end v187=nil;end local function v189() local v436=v185 or v186 ;if (v436 and  not v187) then v187=task.spawn(v188);end end local function v190() if v185 then return;end v185=true;v189();v0:Notify({Title="Auto Open Doors",Content="Enabled",Duration=2});end local function v191() if  not v185 then return;end v185=false;v189();v0:Notify({Title="Auto Open Doors",Content="Disabled",Duration=2});end local function v192() if v186 then return;end v186=true;v189();v0:Notify({Title="Auto Unlock Doors",Content="Enabled",Duration=2});end local function v193() if  not v186 then return;end v186=false;v189();v0:Notify({Title="Auto Unlock Doors",Content="Disabled",Duration=2});end local v194=v13.Misc:AddToggle("AutoOpenDoors",{Title="Auto Open Doors",Default=false});v194:OnChanged(function(v437) if v437 then v190();else v191();end end);v13.Misc:AddKeybind("AutoOpenDoorsBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v438) v14.AutoOpenDoors:SetValue(v438);end});local v195=v13.Misc:AddToggle("AutoUnlockDoors",{Title="Auto Unlock Doors",Default=false});v195:OnChanged(function(v439) if v439 then v192();else v193();end end);v13.Misc:AddKeybind("AutoUnlockDoorsBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v440) v14.AutoUnlockDoors:SetValue(v440);end});v13.Misc:AddSection("Utilities");v13.Misc:AddButton({Title="Rejoin",Description="Reconnect to the same server",Callback=function() v0:Notify({Title="Rejoin",Content="Reconnecting...",Duration=3});local v441=game:GetService("TeleportService");local v442=game:GetService("Players");local v443=v442.LocalPlayer;if ( #v442:GetPlayers()<=1) then v441:Teleport(game.PlaceId,v443);else v441:TeleportToPlaceInstance(game.PlaceId,game.JobId,v443);end end});v13.Misc:AddButton({Title="Server Hop",Description="Join another server",Callback=function() v0:Notify({Title="Server Hop",Content="Looking for available server...",Duration=4});local v444=game:GetService("HttpService");local v445=game:GetService("TeleportService");local v446=game.Players.LocalPlayer;local v447,v448=pcall(function() return v444:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" ));end);if ( not v447 or  not v448 or  not v448.data) then v0:Notify({Title="Server Hop",Content="Error",Duration=5});return;end for v689,v690 in ipairs(v448.data) do if ((v690.playing<v690.maxPlayers) and (v690.id~=game.JobId)) then v0:Notify({Title="Server Hop",Content="Joining server with "   .. v690.playing   .. "/"   .. v690.maxPlayers   .. " Players" ,Duration=4});v445:TeleportToPlaceInstance(game.PlaceId,v690.id,v446);return;end end v0:Notify({Title="Server Hop",Content="No available servers with space were found",Duration=5});end});end do v1:SetLibrary(v0);v2:SetLibrary(v0);v2:BuildInterfaceSection(v13.Settings);v1:BuildConfigSection(v13.Settings);v1:LoadAutoloadConfig();end v12:SelectTab(1);
