--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v3=game:GetService("UserInputService");local v4=game:GetService("RunService");local v5=game:GetService("Players");local v6=v5.LocalPlayer;local v7=game:GetService("VirtualUser");if v6 then v6.Idled:Connect(function() v7:CaptureController();v7:ClickButton2(Vector2.new());end);end local v8=v6:WaitForChild("PlayerGui");local v9=v8:FindFirstChild("VenomHubScreenGui");if v9 then v9:Destroy();end local v10=v8:FindFirstChild("VenomHubScreenGui_Categorized");if v10 then v10:Destroy();end local v11=v8:FindFirstChild("KeyVerificationUI");if v11 then v11:Destroy();end local v12=v0:CreateWindow({Title="Nexo v1.09",SubTitle="By Mat",TabWidth=160,Size=UDim2.fromOffset(580,460),Acrylic=false,Theme="Darker",MinimizeKey=Enum.KeyCode.K});local v13={Combat=v12:AddTab({Title="Combat",Icon="crosshair"}),AutoFarm=v12:AddTab({Title="AutoFarm",Icon="sprout"}),Player=v12:AddTab({Title="Player",Icon="user"}),Visuals=v12:AddTab({Title="Visuals",Icon="eye"}),Misc=v12:AddTab({Title="Misc",Icon="component"}),Settings=v12:AddTab({Title="Settings",Icon="settings"})};local v14=v0.Options;task.spawn(function() local v15=game:GetService("UserInputService");if  not v15.TouchEnabled then return;end local v16="Nexo v1.09";local function v17() local v212={game.Players.LocalPlayer:WaitForChild("PlayerGui",5),game:GetService("CoreGui")};for v478,v479 in ipairs(v212) do if  not v479 then continue;end for v743,v744 in ipairs(v479:GetChildren()) do if v744:IsA("ScreenGui") then for v983,v984 in ipairs(v744:GetDescendants()) do if (v984:IsA("TextLabel") and v984.Text and v984.Text:find(v16)) then return v744;end end end end end return nil;end local v18=nil;local v19=tick();local v20=10;while  not v18 and ((tick() -v19)<v20)  do v18=v17();if  not v18 then task.wait(0.3);end end if  not v18 then warn("[Mobile Icon] No se encontró GUI con '"   .. v16   .. "'" );return;end local v21=nil;local v22=0;for v213,v214 in ipairs(v18:GetDescendants()) do if v214:IsA("Frame") then local v745=v214.AbsoluteSize.X;if ((v745>v22) and (v745>400)) then v22=v745;v21=v214;end end end if  not v21 then v21=v18;end local v23=Instance.new("TextButton");v23.Name="NexoIcon";v23.Size=UDim2.fromOffset(52,52);v23.Position=UDim2.new(0,20,1, -90);v23.AnchorPoint=Vector2.new(0,1);v23.BackgroundColor3=Color3.fromRGB(20,20,35);v23.BackgroundTransparency=0.35;v23.AutoButtonColor=false;v23.ZIndex=12000;v23.Parent=v18;v23.Visible=false;local v34=Instance.new("UICorner");v34.CornerRadius=UDim.new(0,16);v34.Parent=v23;local v37=Instance.new("ImageLabel");v37.Size=UDim2.new(1.4,0,1.4,0);v37.Position=UDim2.new( -0.2,0, -0.2,0);v37.BackgroundTransparency=1;v37.Image="rbxassetid://6014261993";v37.ImageColor3=Color3.fromRGB(0,0,0);v37.ImageTransparency=0.65;v37.ScaleType=Enum.ScaleType.Slice;v37.SliceCenter=Rect.new(49,49,450,450);v37.ZIndex= -1;v37.Parent=v23;local v49=Instance.new("UIGradient");v49.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(35,35,60)),ColorSequenceKeypoint.new(1,Color3.fromRGB(15,15,30))});v49.Rotation=45;v49.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0.4),NumberSequenceKeypoint.new(1,0.6)});v49.Parent=v23;local v54=Instance.new("TextLabel");v54.Size=UDim2.fromScale(1,1);v54.BackgroundTransparency=1;v54.Text="N";v54.TextColor3=Color3.fromRGB(220,220,255);v54.TextScaled=true;v54.Font=Enum.Font.GothamBlack;v54.TextStrokeTransparency=0.75;v54.TextStrokeColor3=Color3.fromRGB(0,0,0);v54.Parent=v23;local v65=false;v23.MouseButton1Down:Connect(function() v23.BackgroundTransparency=0.15;v23:TweenSize(UDim2.fromOffset(56,56),"Out","Quad",0.15,true);end);v23.MouseButton1Up:Connect(function() v23.BackgroundTransparency=0.35;v23:TweenSize(UDim2.fromOffset(52,52),"Out","Quad",0.15,true);end);v23.Activated:Connect(function() v65= not v65;v21.Visible= not v65;if v65 then v23.BackgroundTransparency=0.55;v54.TextTransparency=0.3;else v23.BackgroundTransparency=0.35;v54.TextTransparency=0;end v0:Notify({Title=(v65 and "Minimized") or "Restored" ,Content="Interface "   .. ((v65 and "hidden") or "visible") ,Duration=1.6});end);local v66,v67,v68;v23.InputBegan:Connect(function(v218) if (v218.UserInputType==Enum.UserInputType.Touch) then v66=true;v67=v218.Position;v68=v23.Position;end end);v15.InputChanged:Connect(function(v219) if (v66 and (v219.UserInputType==Enum.UserInputType.Touch)) then local v752=v219.Position-v67 ;v23.Position=UDim2.new(v68.X.Scale,v68.X.Offset + v752.X ,v68.Y.Scale,v68.Y.Offset + v752.Y );end end);v23.InputEnded:Connect(function(v220) if (v220.UserInputType==Enum.UserInputType.Touch) then v66=false;end end);task.delay(0.5,function() v23.Visible=true;v21.Visible=true;v23:TweenSize(UDim2.fromOffset(52,52),"Out","Back",0.4,true);print("[Mobile Icon]");end);end);do pcall(function() v13.Combat:AddSection("Aimbot & Extras");local v223={Enabled=false,WallCheck=false,ShowFov=true,Fov=150,Smoothing=0.06,AimPart="Head",PredictionStrength=0.22,RainbowFov=false,Target=nil,IsAiming=false,CameraTween=nil,MouseBind=Enum.UserInputType.MouseButton2};local v224=Color3.fromRGB(255,255,255);_G.IgnoreList=_G.IgnoreList or {} ;local v225=Drawing.new("Circle");v225.Thickness=2;v225.NumSides=100;v225.Radius=v223.Fov;v225.Color=v224;v225.Transparency=1;v225.Visible=false;v225.Filled=false;v4.RenderStepped:Connect(function() local v480=v3:GetMouseLocation();if v223.RainbowFov then local v814=(tick()%3)/3 ;v225.Color=Color3.fromHSV(v814,1,1);else v225.Color=v224;end v225.Position=v480;v225.Radius=v223.Fov;v225.Visible=v223.ShowFov and v223.Enabled ;end);local function v234(v485) return v485 and v485.Character and v485.Character:FindFirstChildOfClass("Humanoid") and (v485.Character.Humanoid.Health>0) ;end local function v235(v486,v487) if  not v223.WallCheck then return true;end local v488={workspace.CurrentCamera};if v6.Character then table.insert(v488,v6.Character);end local v489=RaycastParams.new();v489.FilterDescendantsInstances=v488;v489.FilterType=Enum.RaycastFilterType.Exclude;v489.IgnoreWater=true;local v494=workspace.CurrentCamera.CFrame.Position;local v495=(v486-v494).Unit * 5000 ;local v496=workspace:Raycast(v494,v495,v489);return  not v496 or v496.Instance:IsDescendantOf(v487) ;end local function v236(v497) if ( not v497 or (v497=="")) then return false;end local v498=string.lower(v497);for v754,v755 in ipairs(_G.IgnoreList) do if (string.lower(v755)==v498) then return true;end end return false;end local function v237() local v499=v3:GetMouseLocation();local v500=nil;local v501=v223.Fov;for v756,v757 in pairs(v5:GetPlayers()) do if ((v757~=v6) and  not v236(v757.Name) and v234(v757)) then local v942=v757.Character;local v943=v942 and v942:FindFirstChild(v223.AimPart) ;if v943 then local v1034,v1035=workspace.CurrentCamera:WorldToViewportPoint(v943.Position);if v1035 then local v1103=(Vector2.new(v1034.X,v1034.Y) -v499).Magnitude;local v1104= not v223.WallCheck or v235(v943.Position,v942) ;if ((v1103<v501) and v1104) then v501=v1103;v500=v757;end end end end end return v500;end local v238=nil;local v239=0.2;v3.InputBegan:Connect(function(v502,v503) if (v503 or  not v223.Enabled) then return;end if (v502.UserInputType==v223.MouseBind) then v223.Target=v237();v223.IsAiming=true;elseif (v502.UserInputType==Enum.UserInputType.Touch) then v238=tick();end end);v3.InputEnded:Connect(function(v504,v505) if (v505 or  not v223.Enabled) then return;end if (v504.UserInputType==v223.MouseBind) then v223.IsAiming=false;v223.Target=nil;if v223.CameraTween then v223.CameraTween:Cancel();v223.CameraTween=nil;end elseif (v504.UserInputType==Enum.UserInputType.Touch) then if (v238 and ((tick() -v238)>=v239)) then v223.IsAiming=false;v223.Target=nil;if v223.CameraTween then v223.CameraTween:Cancel();v223.CameraTween=nil;end end v238=nil;end end);v4.Heartbeat:Connect(function() if  not v223.Enabled then return;end if (v238 and ((tick() -v238)>=v239)) then v223.IsAiming=true;v223.Target=v237();end if v223.IsAiming then local v823=v223.Target;if  not (v823 and v234(v823)) then v823=v237();v223.Target=v823;end if (v823 and v234(v823)) then local v987=v823.Character;local v988=v987 and v987:FindFirstChild(v223.AimPart) ;if v988 then if v223.CameraTween then v223.CameraTween:Cancel();v223.CameraTween=nil;end local v1052=0;pcall(function() v1052=v6:GetNetworkPing();end);local v1053=v988.AssemblyLinearVelocity or Vector3.new() ;local v1054=v1053 * ((v1052 * v223.PredictionStrength) + 0.02) ;local v1055=v988.Position + v1054 ;local v1056=CFrame.new(workspace.CurrentCamera.CFrame.Position,v1055);local v1057=TweenInfo.new(v223.Smoothing,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v223.CameraTween=game:GetService("TweenService"):Create(workspace.CurrentCamera,v1057,{CFrame=v1056});v223.CameraTween:Play();else v223.Target=nil;end end end end);local function v240(v506,v507) local v508=(v507 and "Enabled") or "Disabled" ;v0:Notify({Title=v506,Content="Status: "   .. v508 ,Duration=2});end v13.Combat:AddToggle("AimEnabled",{Title="Enabled",Default=false}):OnChanged(function(v509) v223.Enabled=v509;v240("Aimbot",v509);end);v13.Combat:AddToggle("WallCheck",{Title="Wall Check",Default=false}):OnChanged(function(v511) v223.WallCheck=v511;end);v13.Combat:AddDropdown("AimPart",{Title="Target Part",Values={"Head","HumanoidRootPart","Left Arm","Right Arm","Left Leg","Right Leg"},Default="Head"}):OnChanged(function(v513) v223.AimPart=v513;end);v13.Combat:AddKeybind("AimBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v515) v14.AimEnabled:SetValue(v515);end});v13.Combat:AddSlider("AimSmooth",{Title="Smoothness",Default=0.05,Min=0.01,Max=1,Rounding=2}):OnChanged(function(v516) v223.Smoothing=v516;end);v13.Combat:AddSlider("PredictionStrength",{Title="Prediction Strength",Default=1,Min=0.01,Max=5,Rounding=2}):OnChanged(function(v518) v223.PredictionStrength=v518;end);v13.Combat:AddParagraph({Title="FOV Settings",Content=""});v13.Combat:AddToggle("ShowFOV",{Title="Show FOV Circle",Default=true}):OnChanged(function(v520) v223.ShowFov=v520;end);v13.Combat:AddSlider("AimFOV",{Title="FOV Radius",Default=150,Min=30,Max=800,Rounding=0}):OnChanged(function(v522) v223.Fov=v522;v225.Radius=v522;end);v13.Combat:AddColorpicker("FOVColor",{Title="FOV Circle Color",Default=Color3.fromRGB(255,255,255)}):OnChanged(function(v525) v224=v525;end);v13.Combat:AddToggle("RainbowFOV",{Title="Rainbow FOV",Default=false}):OnChanged(function(v526) v223.RainbowFov=v526;end);end);do local v241={Enabled=false,Connection=nil,FOVCircle=nil};local function v242() return v3.TouchEnabled and  not v3.MouseEnabled ;end local function v243() if  not v242() then return;end if v241.FOVCircle then v241.FOVCircle:Remove();v241.FOVCircle=nil;end v241.FOVCircle=Drawing.new("Circle");v241.FOVCircle.Thickness=2;v241.FOVCircle.NumSides=80;v241.FOVCircle.Radius=v14.AimFOV.Value or 150 ;v241.FOVCircle.Color=v14.FOVColor.Value or Color3.fromRGB(255,255,255) ;v241.FOVCircle.Transparency=1;v241.FOVCircle.Visible=v14.ShowFOV.Value or false ;v241.FOVCircle.Filled=false;v241.FOVCircle.Position=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2 ,workspace.CurrentCamera.ViewportSize.Y/2 );end local function v244() local v537=workspace.CurrentCamera;if  not v537 then return nil;end local v538=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if  not v538 then return nil;end local v539=nil;local v540= -1;local v541=v14.AimFOV.Value or 150 ;for v758,v759 in ipairs(v5:GetPlayers()) do if (v759==v6) then continue;end if shouldIgnore(v759.Name) then continue;end local v760=v759.Character;if  not v760 then continue;end local v761=v760:FindFirstChildOfClass("Humanoid");if ( not v761 or (v761.Health<=0)) then continue;end local v762=v760:FindFirstChild(v14.AimPart.Value or "Head" );if  not v762 then continue;end if (v14.WallCheck.Value and  not isVisible(v762.Position,v760)) then continue;end local v763,v764=v537:WorldToViewportPoint(v762.Position);if  not v764 then continue;end local v765=Vector2.new(v537.ViewportSize.X/2 ,v537.ViewportSize.Y/2 );local v766=(Vector2.new(v763.X,v763.Y) -v765).Magnitude;if (v766<=v541) then local v944=1 -(v766/v541) ;if (v944>v540) then v540=v944;v539=v762;end end end return v539;end local function v245(v542) if ( not v241.Enabled or  not v242()) then return;end if v241.FOVCircle then local v825=workspace.CurrentCamera;v241.FOVCircle.Position=Vector2.new(v825.ViewportSize.X/2 ,v825.ViewportSize.Y/2 );if v14.RainbowFOV.Value then local v989=(tick()%3)/3 ;v241.FOVCircle.Color=Color3.fromHSV(v989,1,1);else v241.FOVCircle.Color=v14.FOVColor.Value;end v241.FOVCircle.Radius=v14.AimFOV.Value;v241.FOVCircle.Visible=v14.ShowFOV.Value;end local v543=v244();if  not v543 then return;end local v544=workspace.CurrentCamera;local v545=v543.Position;local v546=v543.Parent:FindFirstChild("HumanoidRootPart");if v546 then v545=v545 + (v546.Velocity * 0.12) ;end local v547=CFrame.lookAt(v544.CFrame.Position,v545,Vector3.new(0,1,0));local v548=math.clamp((v14.AimSmooth.Value or 0.06) * 4 ,0.12,0.75);v544.CFrame=v544.CFrame:Lerp(v547,v548 * v542 * 60 );local v550,v550,v551=v544:WorldToViewportPoint(v545);local v552=Vector2.new(v544.ViewportSize.X/2 ,v544.ViewportSize.Y/2 );if ((Vector2.new(v551.X,v551.Y) -v552).Magnitude<18) then v544.CFrame=v547;end end local function v246() if v241.Connection then return;end v243();v241.Connection=v4.RenderStepped:Connect(v245);end local function v247() if v241.Connection then v241.Connection:Disconnect();v241.Connection=nil;end if v241.FOVCircle then v241.FOVCircle:Remove();v241.FOVCircle=nil;end end v14.AimEnabled:OnChanged(function(v554) if v242() then v241.Enabled=v554;if v554 then v246();v0:Notify({Title="Aimbot Móvil",Content="Activado - FOV centrado + predicción",Duration=3});else v247();end end end);v14.ShowFOV:OnChanged(function(v555) if (v242() and v241.FOVCircle) then v243();end end);v14.FOVColor:OnChanged(function(v556) if (v242() and v241.FOVCircle and  not v14.RainbowFOV.Value) then v241.FOVCircle.Color=v556;end end);v14.AimFOV:OnChanged(function(v557) if (v242() and v241.FOVCircle) then v243();end end);v14.RainbowFOV:OnChanged(function(v558) end);v14.AimPart:OnChanged(function() end);end pcall(function() v13.Combat:AddSection("Ignore List Team Check");v13.Combat:AddParagraph({Title="How to use",Content="Enter the player's **exact** name and press 'Add'.\n'If you want, you can show list' to see names in the console (F9)."});local v248=v13.Combat:AddInput("PlayerNameInput",{Title="Exact name to ignore",Placeholder="Ej: Astrowhs",Default="",Clear=true});v13.Combat:AddButton({Title="Add to Ignore",Callback=function() local v559=v248.Value;if ((v559=="") or (v559==nil)) then v0:Notify({Title="Error",Content="Write a name first",Duration=3});return;end v559=v559:gsub("^%s*(.-)%s*$","%1");local v560=false;local v561=v559;for v767,v768 in ipairs(v5:GetPlayers()) do if (string.lower(v768.Name)==string.lower(v559)) then v560=true;v561=v768.Name;break;end end if  not v560 then v0:Notify({Title="Not found",Content="No player with that exact name was found on the server.",Duration=4});return;end if  not table.find(_G.IgnoreList,v561) then table.insert(_G.IgnoreList,v561);v0:Notify({Title="Aggregate",Content="Ignoring: "   .. v561 ,Duration=2.5});else v0:Notify({Title="It already exists",Content=v561   .. " It's already on the list" ,Duration=2.5});end end});v13.Combat:AddButton({Title="Show players (console F9)",Callback=function() local v562="Players on the server:\n";for v769,v770 in ipairs(v5:GetPlayers()) do if ((v770~=v6) and (v770.Name~="")) then v562=v562   .. "- "   .. v770.Name   .. "\n" ;end end print(v562);v0:Notify({Title="Printed list",Content="Look at the console, press F9, and copy the exact name.",Duration=5});end});v13.Combat:AddButton({Title="Clear list",Callback=function() _G.IgnoreList={};v0:Notify({Title="Cleaned",Content="Empty list",Duration=2.5});end});v13.Combat:AddParagraph({Title="Players currently being ignored",Content=function() return (( #_G.IgnoreList>0) and table.concat(_G.IgnoreList,"\n")) or "None" ;end});end);v13.Combat:AddSection("Other Combat");local v69=false;local v70;local v71=5;local v72=game:GetService("ReplicatedStorage");local v73=v72:FindFirstChild("Events");local v74="XMHH.2";local v75="XMHH2.2";local v76=v73 and v73:FindFirstChild(v74) ;local v77=v73 and v73:FindFirstChild(v75) ;local function v78() return v4.RenderStepped:Connect(function() if  not v69 then return;end local v563=v5.LocalPlayer;local v564=v563.Character;local v565=v564 and v564:FindFirstChild("HumanoidRootPart") ;if  not v565 then return;end for v771,v772 in ipairs(v5:GetPlayers()) do if (v772~=v563) then local v946=v772.Character;local v947=v946 and v946:FindFirstChild("HumanoidRootPart") ;local v948=v946 and v946:FindFirstChildOfClass("Humanoid") ;if (v947 and v948 and (v948.Health>15) and  not v946:FindFirstChildOfClass("ForceField")) then local v1036=(v565.Position-v947.Position).Magnitude;if (v1036<v71) then local v1105=v564 and v564:FindFirstChildOfClass("Tool") ;if  not v1105 then return;end local v1106=v1105:FindFirstChild("WeaponHandle") or v1105:FindFirstChild("Handle") or (v564 and v564:FindFirstChild("Right Arm")) ;local v1107=v946:FindFirstChild("Head");if (v76 and v76:IsA("RemoteFunction") and v77 and v77:IsA("RemoteEvent")) then local v1140={[1]="🍞",[2]=tick(),[3]=v1105,[4]="43TRFWX",[5]="Normal",[6]=tick(),[7]=true};local v1141,v1142=pcall(function() return v76:InvokeServer(unpack(v1140));end);if v1141 then task.wait(0.1);if (v1106 and v1107 and v565) then local v1191={[1]="🍞",[2]=tick(),[3]=v1105,[4]="2389ZFX34",[5]=v1142,[6]=false,[7]=v1106,[8]=v1107,[9]=v946,[10]=v565.Position,[11]=v1107.Position};pcall(function() v77:FireServer(unpack(v1191));end);end else warn("MeleeAura InvokeServer failed:",v1142);end end end end end end end);end local function v79() if v69 then return;end v69=true;if v70 then v70:Disconnect();end v70=v78();v0:Notify({Title="Melee Aura",Content="Enabled",Duration=2});end local function v80() if  not v69 then return;end v69=false;if v70 then v70:Disconnect();v70=nil;end v0:Notify({Title="Melee Aura",Content="Disabled",Duration=2});end v13.Combat:AddToggle("MeleeAura",{Title="Melee Aura",Default=false}):OnChanged(function(v249) if v249 then v79();else v80();end end);local v81=false;local v82={};local v83={};local v84={};local v85={GunMods={NoRecoil=true,Spread=true,SpreadAmount=0}};local function v86() v84={};for v566,v567 in pairs(getgc(true)) do if ((type(v567)=="table") and rawget(v567,"EquipTime")) then table.insert(v84,v567);if  not v83[v567] then v83[v567]={Recoil=v567.Recoil,CameraRecoilingEnabled=v567.CameraRecoilingEnabled,AngleX_Min=v567.AngleX_Min,AngleX_Max=v567.AngleX_Max,AngleY_Min=v567.AngleY_Min,AngleY_Max=v567.AngleY_Max,AngleZ_Min=v567.AngleZ_Min,AngleZ_Max=v567.AngleZ_Max,Spread=v567.Spread};end end end end local function v87() for v568,v569 in ipairs(v84) do if v85.GunMods.NoRecoil then v569.Recoil=0;v569.CameraRecoilingEnabled=false;v569.AngleX_Min=0;v569.AngleX_Max=0;v569.AngleY_Min=0;v569.AngleY_Max=0;v569.AngleZ_Min=0;v569.AngleZ_Max=0;end if v85.GunMods.Spread then v569.Spread=v85.GunMods.SpreadAmount;end end end local function v88() for v570,v571 in pairs(v83) do v570.Recoil=v571.Recoil;v570.CameraRecoilingEnabled=v571.CameraRecoilingEnabled;v570.AngleX_Min=v571.AngleX_Min;v570.AngleX_Max=v571.AngleX_Max;v570.AngleY_Min=v571.AngleY_Min;v570.AngleY_Max=v571.AngleY_Max;v570.AngleZ_Min=v571.AngleZ_Min;v570.AngleZ_Max=v571.AngleZ_Max;v570.Spread=v571.Spread;end end local function v89(v250) if v81 then task.wait(0.1);v86();v87();end end local function v90(v251) for v590,v591 in ipairs(v251:GetChildren()) do if v591:IsA("Tool") then v89(v591);end end table.insert(v82,v251.ChildAdded:Connect(function(v592) if v592:IsA("Tool") then v89(v592);end end));local v252=v251:WaitForChild("Humanoid",2);if v252 then table.insert(v82,v252.Died:Connect(function() if v81 then task.wait(1.5);v86();v87();end end));end end local function v91() if v81 then return;end v81=true;v86();v87();table.insert(v82,v6.CharacterAdded:Connect(v90));if v6.Character then v90(v6.Character);end v0:Notify({Title="No Recoil",Content="Enabled",Duration=2});end local function v92() if  not v81 then return;end v81=false;v88();for v593,v594 in ipairs(v82) do v594:Disconnect();end v82={};v0:Notify({Title="No Recoil",Content="Disabled",Duration=2});end v13.Combat:AddToggle("NoRecoil",{Title="No Recoil",Default=false}):OnChanged(function(v253) if v253 then v91();else v92();end end);end do v13.AutoFarm:AddSection("Autofarming & Extras");local v93={ws=game:GetService("Workspace"),pl=game:GetService("Players"),rs_rep=game:GetService("ReplicatedStorage"),rs=game:GetService("RunService"),uis=game:GetService("UserInputService")};local v94=v93.pl.LocalPlayer;local v95=task;local v96=v95.wait;local v97=false;local v98=false;local v99={};local v100=100;local v101=false;local v102={AutoPickUps={MoneyCooldown=false}};local v103={IsDead=false};local function v104() local v254=v94:GetNetworkPing();return v254 * 1000 ;end v95.spawn(function() while v95.wait(5) do local v595=v104();if (v595>v100) then v101=true;else v101=false;end end end);local v105=false;local v106=true;do repeat v95.wait();until game:IsLoaded() local v255=cloneref or function(...) return ...;end ;local v256=setmetatable({},{__index=function(v596,v597) return v255(game:GetService(v597));end});local v257=v256.Players.LocalPlayer;local v258=v257.Character or v257.CharacterAdded:Wait() ;local v259=nil;local v260=nil;local function v261() v258=v257.Character;if v258 then v260=v258:FindFirstChild("HumanoidRootPart");v259=v258:FindFirstChildOfClass("Humanoid");else v260=nil;v259=nil;end end v261();local v262=nil;local v263=Instance.new("Animation");v263.AnimationId="rbxassetid://215384594";local v265=v256.RunService;local v266=v265.Heartbeat;local v267=v265.RenderStepped;local v268=v256.CoreGui;local v269=v256.StarterGui;local v270=Instance.new("ScreenGui");v270.Name="ShadowWarningHUD";v270.Parent=v268;v270.ResetOnSpawn=false;v270.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v276=Instance.new("TextLabel",v270);v276.Text="⚠️You are visible⚠️";v276.Visible=false;v276.Size=UDim2.new(0,200,0,30);v276.Position=UDim2.new(0.5, -100,0.85,0);v276.BackgroundTransparency=1;v276.Font=Enum.Font.GothamSemibold;v276.TextSize=24;v276.TextColor3=Color3.fromRGB(255,255,0);v276.TextStrokeTransparency=0.5;v276.ZIndex=10;if (v258 and  not v258:FindFirstChild("Torso")) then pcall(function() v269:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);v106=false;end local function v288() return v259 and v259:IsDescendantOf(workspace) and (v259.FloorMaterial~=Enum.Material.Air) ;end local function v289() if v262 then pcall(function() v262:Stop();end);v262=nil;end if v259 then local v846,v847=pcall(function() return v259:LoadAnimation(v263);end);if v846 then v262=v847;v262.Priority=Enum.AnimationPriority.Action4;else v262=nil;end else v262=nil;end end local function v290() if  not v105 then return;end v105=false;if v262 then pcall(function() v262:Stop();end);end if v259 then workspace.CurrentCamera.CameraSubject=v259;end if v258 then for v949,v950 in pairs(v258:GetDescendants()) do if (v950:IsA("BasePart") and (v950.Transparency==0.5)) then v950.Transparency=0;end end end v276.Visible=false;end local function v291() if (v105 or  not v106) then return;end v261();if ( not v258 or  not v259 or  not v260) then return;end if  not v258:FindFirstChild("Torso") then pcall(function() v269:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);return;end v105=true;workspace.CurrentCamera.CameraSubject=v260;v289();end local function v292(v601) if ( not v258 or  not v259 or  not v260 or  not v259:IsDescendantOf(workspace) or (v259.Health<=0)) then v276.Visible=false;return;end v276.Visible= not v288();local v603=12;if (v259.MoveDirection.Magnitude>0) then local v850=v259.MoveDirection * v603 * v601 ;v260.CFrame=v260.CFrame + v850 ;end local v604=v260.CFrame;local v605=v259.CameraOffset;local v606,v607=workspace.CurrentCamera.CFrame:ToOrientation();v260.CFrame=CFrame.new(v260.CFrame.Position) * CFrame.fromOrientation(0,v607,0) ;v260.CFrame=v260.CFrame * CFrame.Angles(math.rad(90),0,0) ;v259.CameraOffset=Vector3.new(0,1.44,0);if v262 then local v852=pcall(function() if  not v262.IsPlaying then v262:Play();end v262:AdjustSpeed(0);v262.TimePosition=0.3;end);if  not v852 then v289();end elseif (v259 and (v259.Health>0)) then v289();end v267:Wait();if (v259 and v259:IsDescendantOf(workspace)) then v259.CameraOffset=v605;end if (v260 and v260:IsDescendantOf(workspace)) then v260.CFrame=v604;end if v262 then pcall(function() v262:Stop();end);end if (v260 and v260:IsDescendantOf(workspace)) then local v855=workspace.CurrentCamera.CFrame.LookVector;local v856=Vector3.new(v855.X,0,v855.Z).Unit;if (v856.Magnitude>0.1) then local v996=CFrame.new(v260.Position,v260.Position + v856 );v260.CFrame=v996;end end if v258 then for v952,v953 in pairs(v258:GetDescendants()) do if (v953:IsA("BasePart") and (v953.Transparency~=1)) then v953.Transparency=0.5;end end end end v266:Connect(function(v610) if ( not v105 or  not v106) then if ( not v105 and v258) then for v1039,v1040 in pairs(v258:GetDescendants()) do if (v1040:IsA("BasePart") and (v1040.Transparency==0.5)) then v1040.Transparency=0;end end end v276.Visible=false;return;end v292(v610);end);v257.CharacterAdded:Connect(function(v611) if v105 then v290();end if v262 then pcall(function() v262:Stop();end);v262=nil;end v95.wait();v261();if  not v259 then v95.wait(0.5);v261();if  not v259 then v106=false;if v105 then v290();end pcall(function() v269:SetCore("SendNotification",{Title="Shadow Mode Error",Text="Could not verify character type.",Duration=5});end);return;end end if (v259.RigType~=Enum.HumanoidRigType.R6) then v106=false;if v105 then v290();end pcall(function() v269:SetCore("SendNotification",{Title="Shadow Mode Warning",Text="Non-R6 Avatar detected ("   .. tostring(v259.RigType)   .. "). Disabled." ,Duration=5});end);return;else v106=true;end end);v257.CharacterRemoving:Connect(function(v612) if v262 then pcall(function() v262:Stop();end);v262=nil;end v276.Visible=false;end);_G.IsShadowActive=function() return v105;end;_G.ActivateShadow=v291;_G.DeactivateShadow=v290;end local v107=false;local v108=nil;local function v109() local v293=v4;local v294=game:GetService("ReplicatedStorage");local v295=game:GetService("Workspace");local function v296() if ( not v107 or v103.IsDead) then return;end local v614=v295.Filter:FindFirstChild("SpawnedBread");local v615=v294.Events:FindFirstChild("CZDPZUS");if  not v614 then warn("BreadCollector: SpawnedBread folder missing. Pausing pickup logic.");return;end if  not v615 then warn("BreadCollector: Pickup RemoteEvent missing. Pausing pickup logic.");return;end local v616=v94.Character;local v617=v616 and v616:FindFirstChild("HumanoidRootPart") ;if ( not v617 or v102.AutoPickUps.MoneyCooldown) then return;end local v618=v617.Position;for v773,v774 in ipairs(v614:GetChildren()) do local v775=(v618-v774.Position).Magnitude^2 ;if ((v775<400) and  not v102.AutoPickUps.MoneyCooldown) then v102.AutoPickUps.MoneyCooldown=true;pcall(function() v615:FireServer(v774);end);v95.wait(1.1);v102.AutoPickUps.MoneyCooldown=false;break;end end end v108=v293.RenderStepped:Connect(v296);end local function v110() if v107 then return;end v107=true;if v108 then v108:Disconnect();v108=nil;end v109();end local function v111() if  not v107 then return;end v107=false;if v108 then v108:Disconnect();v108=nil;end if (v102 and v102.AutoPickUps) then v102.AutoPickUps.MoneyCooldown=false;end end local function v112() if v97 then return;end v97=true;_G.ActivateShadow();v110();v0:Notify({Title="AutoFarm",Content="Enabled",Duration=2});end local function v113() if  not v97 then return;end v97=false;_G.DeactivateShadow();v111();v0:Notify({Title="AutoFarm",Content="Disabled",Duration=2});end v95.spawn(function() local v297=v93.rs_rep:WaitForChild("Events"):WaitForChild("DeathRespawn");while v95.wait() do local v619=v94.Character;if v619 then local v858=v619:FindFirstChildOfClass("Humanoid");if (v858 and (v858.Health<=0) and v97) then v297:InvokeServer("KMG4R904");v95.wait(2);end end end end);v94.CharacterAdded:Connect(function(v298) if  not v97 then return;end v298:WaitForChild("HumanoidRootPart",5);v95.wait(1.5);v98=false;v99={};v112();end);local function v114(v299) local v300=v94.Character or v94.CharacterAdded:Wait() ;local v301=v300:WaitForChild("HumanoidRootPart",10);if  not v301 then return false;end if  not (v299 and v299:IsA("BasePart")) then return false;end local v302=false;local v303=0;while  not v302 and (v303<4)  do local v620=v299.CFrame;local v621=(v620 + (v620.LookVector * 2)).Position;v301.CFrame=CFrame.new(v621) * CFrame.Angles(0,math.pi/2 ,0) ;v96(0.5);local v623=true;local v624=10;local v625=0.2;for v777=1,v624 do v96(v625);if ( not v301 or  not v301.Parent) then v623=false;break;end local v778=(v301.Position-v621).Magnitude;if (v778>5) then v623=false;break;end end if v623 then v302=true;else v303=v303 + 1 ;v96(1);end end return v302;end local function v115(v304) local v305=v94.Backpack:FindFirstChild(v304);local v306=v94.Character and v94.Character:FindFirstChild(v304) ;return v305 or v306 ;end local function v116(v307) local v308=v93.ws.Map:FindFirstChild("BredMakurz") or v93.ws.Filter:FindFirstChild("BredMakurz") ;local v309=v94.Character;if  not v308 then warn("DIAGNOSTYKA: Nie znaleziono folderu 'BredMakurz' w Map ani Filter.");return nil;end if  not v309 then return nil;end local v310=nil;local v311=math.huge;local v312=v309:FindFirstChild("HumanoidRootPart").Position;for v626,v627 in ipairs(v308:GetChildren()) do if ((string.find(v627.Name,"Safe") or string.find(v627.Name,"Register")) and  not table.find(v307,v627)) then local v859=v627:FindFirstChild("Values");if v859 then local v998=v859:FindFirstChild("Broken");if (v998 and v998:IsA("BoolValue") and  not v998.Value) then local v1060=v627.PrimaryPart or v627:FindFirstChild("MainPart") or v627:FindFirstChild("PosPart") ;if v1060 then local v1137=(v1060.Position-v312).Magnitude;if (v1137<v311) then v311=v1137;v310=v627;end end end end end end return v310;end local function v117() local v313=v93.ws.Map:FindFirstChild("Shopz");local v314=v94.Character;if ( not v313 or  not v314) then return nil;end local v315=nil;local v316=math.huge;local v317=v314:FindFirstChild("HumanoidRootPart").Position;for v628,v629 in ipairs(v313:GetChildren()) do local v630=v629:FindFirstChild("CurrentStocks") and v629.CurrentStocks:FindFirstChild("Crowbar") ;if (v630 and (v630.Value>0) and v629:FindFirstChild("MainPart")) then local v860=(v629.MainPart.Position-v317).Magnitude;if (v860<v316) then v316=v860;v315=v629;end end end return v315;end local function v118(v318) local v319=v115("Crowbar");if  not v319 then return;end local v320=v93.rs_rep:WaitForChild("Events"):WaitForChild("XMHH.2");local v321=v93.rs_rep:WaitForChild("Events"):WaitForChild("XMHH2.2");local v322=v318:WaitForChild("MainPart",5);if  not v322 then return;end local v323=tick();while v318 and v318.Parent and v318.Values and v318.Values.Broken and  not v318.Values.Broken.Value and ((tick() -v323)<15)  do local v631=v94.Character;if  not v631 then break;end local v632=v320:InvokeServer("\240\159\141\158",tick(),v319,"DZDRRRKI",v318,"Register");if (v632==nil) then v95.wait(1);continue;end local v633=tick();v321:FireServer("\240\159\141\158",v633,v319,"2389ZFX34",v632,false,v631["Right Arm"],v322,v318,v322.Position,v322.Position);v95.wait(0.2);end local v324=game:GetService("VirtualInputManager");local v325={Enum.KeyCode.D,Enum.KeyCode.D,Enum.KeyCode.D,Enum.KeyCode.A,Enum.KeyCode.A,Enum.KeyCode.A,Enum.KeyCode.W,Enum.KeyCode.W,Enum.KeyCode.W,Enum.KeyCode.S,Enum.KeyCode.S,Enum.KeyCode.S};for v634,v635 in ipairs(v325) do v324:SendKeyEvent(true,v635,false,game);v95.wait(0.1);v324:SendKeyEvent(false,v635,false,game);v95.wait(0.15);end v95.wait(8);end local v119=0;v95.spawn(function() while true do v96(1);local v636=v94.Character;local v637=v636 and v636:FindFirstChildOfClass("Humanoid") ;if v637 then v103.IsDead=v637.Health<=0 ;end if ( not v97 or v98 or  not v636 or  not v637 or (v637.Health<=0) or v101) then continue;end local v638=v115("Crowbar");if  not v638 then local v862=v117();if v862 then if v114(v862:WaitForChild("MainPart")) then v96(1);v93.rs_rep.Events.BYZERSPROTEC:FireServer(true,"shop",v862.MainPart,"IllegalStore");v96(1);local v1061={"IllegalStore","Melees","Crowbar",v862.MainPart,nil,true};v93.rs_rep.Events.SSHPRMTE1:InvokeServer(unpack(v1061));v96(20);v93.rs_rep.Events.BYZERSPROTEC:FireServer(false);else v96(5);end else v96(10);end else local v863=v116(v99);if v863 then v119=0;if v114(v863:WaitForChild("MainPart")) then if (v94.Character:FindFirstChild("Crowbar")==nil) then local v1138,v1139=pcall(function() v94.Character.Humanoid:EquipTool(v638);end);if  not v1138 then v95.wait(1);pcall(function() v94.Character.Humanoid:EquipTool(v638);end);end end v96(1);v118(v863);else table.insert(v99,v863);v96(0.5);end else v119=v119 + 1 ;if (v119>=4) then v99={};v119=0;v96(15);else v96(5);end end end end end);local v120=v13.AutoFarm:AddToggle("FarmEnabled",{Title="AutoFarm",Default=false});v120:OnChanged(function(v326) v97=v326;if v326 then v112();else v113();end end);v13.AutoFarm:AddToggle("StaffDetector",{Title="Staff Detector",Default=false});local v121=false;local v122=nil;local v123={groups={[4165692]={Tester=true,Contributor=true,["Tester+"]=true,Developer=true,["Developer+"]=true,["Community Manager"]=true,Manager=true,Owner=true},[32406137]={Junior=true,Moderator=true,Senior=true,Administrator=true,Manager=true,Holder=true},[8024440]={zzzz=true,["reshape enjoyer"]=true,["i heart reshape"]=true,["reshape superfan"]=true},[14927228]={["♞"]=true}},users={3294804378,93676120,54087314,81275825,140837601,1229486091,46567801,418086275,29706395,3717066084,1424338327,5046662686,5046661126,5046659439,418199326,1024216621,1810535041,63238912,111250044,63315426,730176906,141193516,194512073,193945439,412741116,195538733,102045519,955294,957835150,25689921,366613818,281593651,455275714,208929505,96783330,156152502,93281166,959606619,142821118,632886139,175931803,122209625,278097946,142989311,1517131734,446849296,87189764,67180844,9212846,47352513,48058122,155413858,10497435,513615792,55893752,55476024,151691292,136584758,16983447,3111449,94693025,271400893,5005262660,295331237,64489098,244844600,114332275,25048901,69262878,50801509,92504899,42066711,50585425,31365111,166406495,2457253857,29761878,21831137,948293345,439942262,38578487,1163048,7713309208,3659305297,15598614,34616594,626833004,198610386,153835477,3923114296,3937697838,102146039,119861460,371665775,1206543842,93428604,1863173316,90814576,374665997,423005063,140172831,42662179,9066859,438805620,14855669,727189337,1871290386,608073286}};local function v124(v327) if ( not v327 or  not v327:IsA("Player")) then return false,nil;end local v328=v327:GetChildren();for v639=1, #v328 do local v640=v328[v639];if ((typeof(v640.Name)=="string") and (string.sub(v640.Name, -8)=="Tracker$")) then local v864=string.sub(v640.Name,1, -9);if v5:FindFirstChild(v864) then return true,v864;end end end return false,nil;end local function v125(v329) if ( not v329 or  not v329:IsA("Player")) then return false;end if v123.groups then for v865,v866 in pairs(v123.groups) do local v867,v868=pcall(function() return v329:GetRankInGroup(v865);end);if (v867 and v868 and (v868>0)) then local v999,v1000=pcall(function() return v329:GetRoleInGroup(v865);end);if (v999 and v1000 and v866[v1000]) then return true,v1000,v865;end end end end if v123.users then for v869=1, #v123.users do if (v329.UserId==v123.users[v869]) then return true,"UserID",v329.UserId;end end end return false;end local function v126(v330) if ( not v330 or  not v330.Staff) then return "Staff detected.";end local v331="Staff detected:\n";for v641,v642 in ipairs(v330.Staff) do local v643="Role";local v644=v642.Role or "Unknown" ;if (v642.Role=="UserID") then v643="UserID";v644=v642.GroupId or "Unknown" ;elseif (v642.Role=="Tracker User") then v643="Tracker";v644="Active";end v331=v331   .. string.format("- %s (%s: %s)%s",v642.Name or "Unknown" ,v643,v644,(v642.TrackedPlayer and (" - Tracking: "   .. v642.TrackedPlayer)) or "" ) ;if (v641< #v330.Staff) then v331=v331   .. "\n" ;end end return v331;end local function v127(v332) local v333=v126(v332);if v6 then v6:Kick("Staff joined\n\n"   .. v333 );end end local function v128() local v334={};local v335=v5:GetPlayers();for v645=1, #v335 do local v646=v335[v645];if (v646~=v6) then local v870,v871,v872=v125(v646);local v873,v874=v124(v646);if (v870 or v873) then table.insert(v334,{Name=v646.Name,Role=(v873 and "Tracker User") or v871 ,GroupId=v872,TrackedPlayer=v874});end end end if ( #v334>0) then v127({Staff=v334});return true;end return false;end local function v129(v336) if  not v121 then return;end local v337,v338,v339=v125(v336);local v340,v341=v124(v336);if (v337 or v340) then local v779={Staff={{Name=v336.Name,Role=(v340 and "Tracker User") or v338 ,GroupId=v339,TrackedPlayer=v341}}};v127(v779);end end local function v130() if v121 then return;end v121=true;print("Staff Detector Enabling...");if v122 then v122:Disconnect();end v122=v5.PlayerAdded:Connect(v129);print("Staff Detector Monitoring started.");v0:Notify({Title="Staff Detector",Content="Enabled - Monitoring staff",Duration=5});v95.spawn(function() print("Staff Detector: Checking current players...");local v647=v128();if v647 then v121=false;warn("Staff Detector: Staff found. Kicked.");if v122 then v122:Disconnect();v122=nil;end else print("Staff Detector: No staff found in current players.");end end);end local function v131() if  not v121 then return;end v121=false;if v122 then v122:Disconnect();v122=nil;end print("Staff Detector Disabled.");v0:Notify({Title="Staff Detector",Content="Disabled Caution",Duration=2});end v14.StaffDetector:OnChanged(function(v342) if v342 then v130();else v131();end end);v13.AutoFarm:AddToggle("AutoPickupMoney",{Title="Auto Pickup Money",Default=false});local v132=false;local v133=nil;local function v134() if v132 then return;end v132=true;print("[AutoPickupMoney] Activado - Iniciando debug...");local v343=game:GetService("ReplicatedStorage").Events:FindFirstChild("CZDPZUS");local v344=game:GetService("Workspace").Filter:FindFirstChild("SpawnedBread");print("[AutoPickupMoney] Remote encontrado:",v343~=nil );print("[AutoPickupMoney] Folder encontrado:",v344~=nil );if  not v343 then warn("[AutoPickupMoney] ERROR: Remote 'CZDPZUS' no encontrado. Busca el nombre correcto en ReplicatedStorage.Events");v132=false;return;end if  not v344 then warn("[AutoPickupMoney] ERROR: Folder 'SpawnedBread' no encontrado. Busca en workspace.Filter");v132=false;return;end print("[AutoPickupMoney] Todo OK - Iniciando loop...");local v345=true;local v346=tick();v133=game:GetService("RunService").RenderStepped:Connect(function() if  not v132 then return;end local v648=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if  not v648 then return;end local function v649() local v780=25;local v781=nil;local v782=math.huge;for v875,v876 in pairs(v344:GetChildren()) do if (v876:IsA("Part") or v876:IsA("MeshPart")) then local v1001=(v648.Position-v876.Position).Magnitude;if ((v1001<v780) and (v1001<v782)) then v782=v1001;v781=v876;end end end print("[AutoPickupMoney] Objetos en folder:", #v344:GetChildren());print("[AutoPickupMoney] Dinero más cercano a:",v782,"studs");return v781;end local v650=v649();if v650 then if v345 then print("[AutoPickupMoney] Recogiendo dinero...");pcall(function() v343:FireServer(v650);end);v345=false;v346=tick();print("[AutoPickupMoney] Pickup ejecutado - Cooldown iniciado");end end if ( not v345 and ((tick() -v346)>=1)) then v345=true;print("[AutoPickupMoney] Cooldown terminado - Listo para siguiente");end end);v0:Notify({Title="Auto Pickup Money",Content="Enabled - Searching...",Duration=3});end local function v135() if  not v132 then return;end v132=false;if v133 then v133:Disconnect();v133=nil;end print("[AutoPickupMoney] Desactivado");v0:Notify({Title="Auto Pickup Money",Content="Disabled",Duration=2});end v14.AutoPickupMoney:OnChanged(function(v347) if v347 then v134();else v135();end end);end do local v136=nil;local v137=false;local v138={};local function v139() if v137 then return;end v137=true;local v348=v6.Character;if v348 then for v877,v878 in pairs(v348:GetDescendants()) do if (v878:IsA("BasePart") and v878.CanCollide) then v138[v878]=true;v878.CanCollide=false;end end end if  not v136 then v136=v4.RenderStepped:Connect(function() if  not v137 then return;end local v879=v6.Character;if v879 then for v1041,v1042 in pairs(v879:GetDescendants()) do if v1042:IsA("BasePart") then v1042.CanCollide=false;end end end end);end v0:Notify({Title="Noclip",Content="Enabled",Duration=2});end local function v140() if  not v137 then return;end v137=false;if v136 then v136:Disconnect();v136=nil;end local v349=v6.Character;if v349 then for v880,v881 in pairs(v349:GetDescendants()) do if (v881:IsA("BasePart") and v138[v881]) then v881.CanCollide=true;end end end v138={};v0:Notify({Title="Noclip",Content="Disabled",Duration=2});end local function v141(v350) local v351=game:GetService("ReplicatedStorage"):FindFirstChild("CharStats");return v351 and v351:FindFirstChild(v350.Name) ;end v13.Player:AddSection("Player Mods");local v142=false;local v143=70;local v144=workspace.CurrentCamera;local v145=(v144 and v144.FieldOfView) or 70 ;v13.Player:AddToggle("CustomFOV",{Title="Custom FOV",Default=false}):OnChanged(function(v352) v142=v352;if v352 then if v144 then v144.FieldOfView=v143;end v0:Notify({Title="Custom FOV",Content="Activated ("   .. v143   .. ")" ,Duration=2});else if v144 then v144.FieldOfView=v145;end v0:Notify({Title="Custom FOV",Content="Deactivated - Original FOV restored",Duration=2});end end);v13.Player:AddSlider("FOVValue",{Title="FOV Value",Default=70,Min=30,Max=150,Rounding=0}):OnChanged(function(v353) v143=v353;if (v142 and v144) then v144.FieldOfView=v353;end end);game:GetService("RunService").RenderStepped:Connect(function() if (v142 and v144) then if (math.abs(v144.FieldOfView-v143 )>0.2) then v144.FieldOfView=v143;end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function() task.wait(0.5);v144=workspace.CurrentCamera;if v144 then v145=v144.FieldOfView;if v142 then v144.FieldOfView=v143;end end end);v13.Player:AddSlider("CameraDistance",{Title="Camera distance",Default=15,Min=12,Max=500,Rounding=1,Callback=function(v355) v6.CameraMaxZoomDistance=v355;end});local v146=nil;v13.Player:AddSlider("JumpHeight",{Title="Jump",Default=5,Min=5,Max=25,Rounding=1,Callback=function(v357) if v146 then v146:Disconnect();v146=nil;end v146=v4.RenderStepped:Connect(function() if v6.Character then local v882=v6.Character:FindFirstChildOfClass("Humanoid");if v882 then v882.UseJumpPower=false;v882.JumpHeight=v357;end end end);v0:Notify({Title="Jump",Content="Established in "   .. v357 ,Duration=1.8});end});v13.Player:AddSlider("Gravity",{Title="Gravity",Default=workspace.Gravity,Min=0,Max=196,Rounding=0,Callback=function(v358) workspace.Gravity=v358;v0:Notify({Title="Gravity",Content="Changed to "   .. v358 ,Duration=1.8});end});local v147=nil;local v148=v13.Player:AddToggle("FlyEnabled",{Title="Fly",Default=false});v148:OnChanged(function(v360) local v361=game:GetService("ReplicatedStorage");local v362=v361:FindFirstChild("Events") and v361.Events:FindFirstChild("__RZDONL") ;local v363=60;local function v364(v651) if  not v651 then return;end if v360 then if v147 then v147:Disconnect();v147=nil;end v147=v4.RenderStepped:Connect(function() local v959=Vector3.new(0,0,0);if v3:IsKeyDown(Enum.KeyCode.W) then v959+=(workspace.CurrentCamera.CFrame.LookVector * v363) end if v3:IsKeyDown(Enum.KeyCode.S) then v959-=(workspace.CurrentCamera.CFrame.LookVector * v363) end if v3:IsKeyDown(Enum.KeyCode.A) then v959-=(workspace.CurrentCamera.CFrame.RightVector * v363) end if v3:IsKeyDown(Enum.KeyCode.D) then v959+=(workspace.CurrentCamera.CFrame.RightVector * v363) end v651.Velocity=v959;if v362 then v362:FireServer("__---r",Vector3.new(0,0,0),v651.CFrame,false);end end);else if v147 then v147:Disconnect();v147=nil;end v651.Velocity=Vector3.new(0,0,0);task.delay(0.05,function() if (v651 and v651.Parent) then v651.Velocity=Vector3.new(0,0,0);end end);if v362 then v362:FireServer("__---r",Vector3.new(0,0,0),v651.CFrame,false);end end end local v365=v6.Character;if v365 then local v785=v365:FindFirstChild("HumanoidRootPart");if v785 then v364(v785);end end v6.CharacterAdded:Connect(function(v652) task.wait(0.5);local v653=v652:FindFirstChild("HumanoidRootPart");if (v653 and v148.Value) then v364(v653);end end);v0:Notify({Title="Fly",Content=(v360 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("FlyBind",{Title="Bind",Mode="Toggle",Default="V",Callback=function(v366) v14.FlyEnabled:SetValue(v366);end});local v149=v13.Player:AddToggle("InfStamina",{Title="Inf stamina",Default=false});v149:OnChanged(function(v367) if v367 then if v6.Character then local v961=v6.Character:FindFirstChild("Humanoid");if (v961 and  not v961:GetAttribute("ZSPRN_M")) then v961:SetAttribute("ZSPRN_M",true);end end v6.CharacterAdded:Connect(function(v884) if v367 then task.wait(0.5);local v1007=v884:FindFirstChild("Humanoid");if v1007 then v1007:SetAttribute("ZSPRN_M",true);end end end);elseif v6.Character then local v962=v6.Character:FindFirstChild("Humanoid");if (v962 and v962:GetAttribute("ZSPRN_M")) then v962:SetAttribute("ZSPRN_M",nil);end end v0:Notify({Title="Inf Stamina",Content=(v367 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("InfStaminaKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v368) v14.InfStamina:SetValue(v368);end});local v150=v13.Player:AddToggle("Noclip",{Title="Noclip",Default=false});v150:OnChanged(function(v369) if v369 then v139();else v140();end end);v13.Player:AddKeybind("NoclipKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v370) v14.Noclip:SetValue(v370);end});local v151=v13.Player:AddToggle("NoFallDamage",{Title="No fall damage",Default=false});v151:OnChanged(function(v371) if v371 then if v6.Character then local v963=Instance.new("ForceField");v963.Parent=v6.Character;v963.Visible=false;end v6.CharacterAdded:Connect(function(v885) if (v371 and v885) then task.wait(0.5);local v1008=Instance.new("ForceField");v1008.Parent=v885;v1008.Visible=false;end end);elseif v6.Character then for v1011,v1012 in pairs(v6.Character:GetChildren()) do if (v1012:IsA("ForceField") and (v1012.Visible==false)) then v1012:Destroy();end end end v0:Notify({Title="No fall damage",Content=(v371 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("NoFallDamageKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v372) v14.NoFallDamage:SetValue(v372);end});local v152=v13.Player:AddToggle("FakeDown",{Title="Fake down",Default=false});v152:OnChanged(function(v373) local v374=v141(v6);if (v374 and v374:FindFirstChild("Downed")) then local v786=v374.Downed;if v373 then v786.Value=true;v786:GetPropertyChangedSignal("Value"):Connect(function() if v152.Value then v786.Value=true;end end);else v786.Value=false;end end v0:Notify({Title="Fake Down",Content=(v373 and "Enabled") or "Disabled" ,Duration=2});end);v13.Player:AddKeybind("FakeDownKey",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v375) v14.FakeDown:SetValue(v375);end});end do v13.Visuals:AddSection("Player ESP Settings");v13.Visuals:AddToggle("BoxESP",{Title="Boxes",Default=false});v13.Visuals:AddDropdown("BoxType",{Title="Box Type",Values={"2D","Corner","Bracket","Octagon"},Default="2D"});v13.Visuals:AddColorpicker("BoxColor",{Title="Box Color",Default=Color3.fromRGB(255,255,255)});v13.Visuals:AddSlider("BoxThickness",{Title="Thickness",Default=1.5,Min=1,Max=4,Rounding=1});v13.Visuals:AddSlider("BoxRounding",{Title="Rounding (2D only)",Default=0,Min=0,Max=18,Rounding=0});v13.Visuals:AddSection("Extra Info (Lag)");v13.Visuals:AddToggle("ShowNames",{Title="Names",Default=false});v13.Visuals:AddToggle("ShowDistance",{Title="Distance",Default=false});v13.Visuals:AddToggle("ShowHealth",{Title="Health",Default=false});v13.Visuals:AddSection("Fill Settings");v13.Visuals:AddToggle("FillEnabled",{Title="Fill",Default=false});v13.Visuals:AddColorpicker("FillColor",{Title="Fill Color",Default=Color3.fromRGB(255,100,100)});v13.Visuals:AddSlider("FillTransparency",{Title="Fill Transparency",Default=0.65,Min=0.1,Max=0.95,Rounding=2});v13.Visuals:AddSlider("MaxESPDistance",{Title="Max Distance",Default=1300,Min=400,Max=4000,Rounding=0});v13.Visuals:AddToggle("LowPerfMode",{Title="Boxes Low Perf Mode",Description="More FPS (delays the boxes)",Default=false});local v153={};local v154=nil;local v155=0;local v156=0.14;local v157=0;local function v158() local v376={top=Drawing.new("Line"),bottom=Drawing.new("Line"),left=Drawing.new("Line"),right=Drawing.new("Line")};local v377={};for v654=1,8 do v377[v654]=Drawing.new("Line");end local v378=Drawing.new("Square");v378.Filled=true;local v380=Drawing.new("Text");v380.Center=true;v380.Outline=true;v380.Size=13;v380.Font=Drawing.Fonts.UI;return {lines=v376,corners=v377,fill=v378,nameTag=v380};end local function v159(v386) if  not v386 then return;end for v656,v657 in pairs(v386.lines) do pcall(function() v657:Remove();end);end for v658,v659 in pairs(v386.corners) do pcall(function() v659:Remove();end);end pcall(function() v386.fill:Remove();end);pcall(function() v386.nameTag:Remove();end);end local function v160(v387) if  not v387 then return;end for v660,v661 in pairs(v387.lines) do v661.Visible=false;end for v663,v664 in pairs(v387.corners) do v664.Visible=false;end v387.fill.Visible=false;v387.nameTag.Visible=false;end local function v161(v390,v391) if ( not v391 or (v390==v6)) then return;end if v153[v390] then if v153[v390].conn then v153[v390].conn:Disconnect();end v159(v153[v390].objects);end local v392=v158();v153[v390]={character=v391,objects=v392,conn=nil};v153[v390].conn=v391.AncestryChanged:Connect(function() if  not v391:IsDescendantOf(workspace) then v160(v392);end end);end local function v162() v155=v155 + 1 ;local v395=(v14.LowPerfMode.Value and 5) or 2 ;if ((v155%v395)~=0) then return;end local v396=tick();local v397=workspace.CurrentCamera;local v398=v397.CFrame.Position;local v399=(v396-v157)>=v156 ;if v399 then v157=v396;end for v666,v667 in pairs(v153) do local v668=v667.character;local v669=v667.objects;if ( not v668 or  not v668.Parent) then v160(v669);continue;end local v670=v668:FindFirstChild("HumanoidRootPart");local v671=v668:FindFirstChild("Head");local v672=v668:FindFirstChildOfClass("Humanoid");if ( not v670 or  not v671 or  not v672 or (v672.Health<=0)) then v160(v669);continue;end local v673=v670.Position;local v674=(v398-v673).Magnitude;if (v674>v14.MaxESPDistance.Value) then v160(v669);continue;end local v675=0.085;local v676=v673 + (v670.Velocity * v675) ;local v677=v671.Position + (v670.Velocity * v675) ;local v678,v679=v397:WorldToViewportPoint(v676);local v680=v397:WorldToViewportPoint(v677 + Vector3.new(0,0.5,0) );local v681=v397:WorldToViewportPoint(v676-Vector3.new(0,4,0) );if  not v679 then v160(v669);continue;end local v682=math.abs(v680.Y-v681.Y );local v683=v682 * 0.58 ;local v684=v678.X-(v683/2) ;local v685=v680.Y;local v686=v14.BoxColor.Value;local v687=v14.BoxThickness.Value;local v688=math.clamp(v14.BoxRounding.Value,0,math.min(v683,v682)/3 );for v787,v788 in pairs(v669.lines) do v788.Color=v686;v788.Thickness=v687;end for v791,v792 in pairs(v669.corners) do v792.Color=v686;v792.Thickness=v687;end if v14.BoxESP.Value then local v886=v669.lines;local v887=v669.corners;if (v14.BoxType.Value=="2D") then if (v688>0) then v886.top.From=Vector2.new(v684 + v688 ,v685);v886.top.To=Vector2.new((v684 + v683) -v688 ,v685);v886.bottom.From=Vector2.new(v684 + v688 ,v685 + v682 );v886.bottom.To=Vector2.new((v684 + v683) -v688 ,v685 + v682 );v886.left.From=Vector2.new(v684,v685 + v688 );v886.left.To=Vector2.new(v684,(v685 + v682) -v688 );v886.right.From=Vector2.new(v684 + v683 ,v685 + v688 );v886.right.To=Vector2.new(v684 + v683 ,(v685 + v682) -v688 );v887[1].From=Vector2.new(v684,v685 + v688 );v887[1].To=Vector2.new(v684 + (v688 * 0.3) ,v685 + (v688 * 0.3) );v887[2].From=Vector2.new(v684 + (v688 * 0.3) ,v685 + (v688 * 0.3) );v887[2].To=Vector2.new(v684 + v688 ,v685);v887[3].From=Vector2.new((v684 + v683) -v688 ,v685);v887[3].To=Vector2.new((v684 + v683) -(v688 * 0.3) ,v685 + (v688 * 0.3) );v887[4].From=Vector2.new((v684 + v683) -(v688 * 0.3) ,v685 + (v688 * 0.3) );v887[4].To=Vector2.new(v684 + v683 ,v685 + v688 );v887[5].From=Vector2.new(v684,(v685 + v682) -v688 );v887[5].To=Vector2.new(v684 + (v688 * 0.3) ,(v685 + v682) -(v688 * 0.3) );v887[6].From=Vector2.new(v684 + (v688 * 0.3) ,(v685 + v682) -(v688 * 0.3) );v887[6].To=Vector2.new(v684 + v688 ,v685 + v682 );v887[7].From=Vector2.new((v684 + v683) -v688 ,v685 + v682 );v887[7].To=Vector2.new((v684 + v683) -(v688 * 0.3) ,(v685 + v682) -(v688 * 0.3) );v887[8].From=Vector2.new((v684 + v683) -(v688 * 0.3) ,(v685 + v682) -(v688 * 0.3) );v887[8].To=Vector2.new(v684 + v683 ,(v685 + v682) -v688 );for v1110,v1111 in pairs(v886) do v1111.Visible=true;end for v1113,v1114 in pairs(v887) do v1114.Visible=true;end else v886.top.From=Vector2.new(v684,v685);v886.top.To=Vector2.new(v684 + v683 ,v685);v886.bottom.From=Vector2.new(v684,v685 + v682 );v886.bottom.To=Vector2.new(v684 + v683 ,v685 + v682 );v886.left.From=Vector2.new(v684,v685);v886.left.To=Vector2.new(v684,v685 + v682 );v886.right.From=Vector2.new(v684 + v683 ,v685);v886.right.To=Vector2.new(v684 + v683 ,v685 + v682 );for v1116,v1117 in pairs(v886) do v1117.Visible=true;end for v1119,v1120 in pairs(v887) do v1120.Visible=false;end end elseif (v14.BoxType.Value=="Corner") then for v1122,v1123 in pairs(v886) do v1123.Visible=false;end for v1125=1,8 do local v1126=v887[v1125];v1126.Visible=true;local v1128=v683/4 ;if (v1125==1) then v1126.From=Vector2.new(v684,v685);v1126.To=Vector2.new(v684 + v1128 ,v685);end if (v1125==2) then v1126.From=Vector2.new(v684,v685);v1126.To=Vector2.new(v684,v685 + v1128 );end if (v1125==3) then v1126.From=Vector2.new(v684 + v683 ,v685);v1126.To=Vector2.new((v684 + v683) -v1128 ,v685);end if (v1125==4) then v1126.From=Vector2.new(v684 + v683 ,v685);v1126.To=Vector2.new(v684 + v683 ,v685 + v1128 );end if (v1125==5) then v1126.From=Vector2.new(v684,v685 + v682 );v1126.To=Vector2.new(v684 + v1128 ,v685 + v682 );end if (v1125==6) then v1126.From=Vector2.new(v684,v685 + v682 );v1126.To=Vector2.new(v684,(v685 + v682) -v1128 );end if (v1125==7) then v1126.From=Vector2.new(v684 + v683 ,v685 + v682 );v1126.To=Vector2.new((v684 + v683) -v1128 ,v685 + v682 );end if (v1125==8) then v1126.From=Vector2.new(v684 + v683 ,v685 + v682 );v1126.To=Vector2.new(v684 + v683 ,(v685 + v682) -v1128 );end end elseif (v14.BoxType.Value=="Bracket") then for v1159,v1160 in pairs(v886) do v1160.Visible=false;end for v1162=1,8 do local v1163=v887[v1162];if (v1162>6) then v1163.Visible=false;continue;end v1163.Visible=true;local v1165=v683/5 ;if (v1162==1) then v1163.From=Vector2.new(v684,v685);v1163.To=Vector2.new(v684 + v1165 ,v685);end if (v1162==2) then v1163.From=Vector2.new(v684,v685);v1163.To=Vector2.new(v684,v685 + v682 );end if (v1162==3) then v1163.From=Vector2.new(v684,v685 + v682 );v1163.To=Vector2.new(v684 + v1165 ,v685 + v682 );end if (v1162==4) then v1163.From=Vector2.new(v684 + v683 ,v685);v1163.To=Vector2.new((v684 + v683) -v1165 ,v685);end if (v1162==5) then v1163.From=Vector2.new(v684 + v683 ,v685);v1163.To=Vector2.new(v684 + v683 ,v685 + v682 );end if (v1162==6) then v1163.From=Vector2.new(v684 + v683 ,v685 + v682 );v1163.To=Vector2.new((v684 + v683) -v1165 ,v685 + v682 );end end elseif (v14.BoxType.Value=="Octagon") then local v1168=math.min(v683,v682)/4 ;for v1182,v1183 in pairs(v886) do v1183.Visible=false;end for v1185=1,8 do local v1186=v887[v1185];v1186.Visible=true;if (v1185==1) then v1186.From=Vector2.new(v684 + v1168 ,v685);v1186.To=Vector2.new((v684 + v683) -v1168 ,v685);end if (v1185==2) then v1186.From=Vector2.new(v684 + v683 ,v685 + v1168 );v1186.To=Vector2.new(v684 + v683 ,(v685 + v682) -v1168 );end if (v1185==3) then v1186.From=Vector2.new((v684 + v683) -v1168 ,v685 + v682 );v1186.To=Vector2.new(v684 + v1168 ,v685 + v682 );end if (v1185==4) then v1186.From=Vector2.new(v684,(v685 + v682) -v1168 );v1186.To=Vector2.new(v684,v685 + v1168 );end if (v1185==5) then v1186.From=Vector2.new(v684 + v1168 ,v685);v1186.To=Vector2.new(v684,v685 + v1168 );end if (v1185==6) then v1186.From=Vector2.new((v684 + v683) -v1168 ,v685);v1186.To=Vector2.new(v684 + v683 ,v685 + v1168 );end if (v1185==7) then v1186.From=Vector2.new(v684 + v683 ,(v685 + v682) -v1168 );v1186.To=Vector2.new((v684 + v683) -v1168 ,v685 + v682 );end if (v1185==8) then v1186.From=Vector2.new(v684,(v685 + v682) -v1168 );v1186.To=Vector2.new(v684 + v1168 ,v685 + v682 );end end end else for v969,v970 in pairs(v669.lines) do v970.Visible=false;end for v972,v973 in pairs(v669.corners) do v973.Visible=false;end end if v14.FillEnabled.Value then v669.fill.Position=Vector2.new(v684,v685);v669.fill.Size=Vector2.new(v683,v682);v669.fill.Color=v14.FillColor.Value;v669.fill.Transparency=v14.FillTransparency.Value;v669.fill.Visible=true;else v669.fill.Visible=false;end local v689="";if v14.ShowNames.Value then v689=v666.Name;end if v14.ShowDistance.Value then v689=(((v689~="") and (v689   .. " ")) or "")   .. "["   .. math.floor(v674)   .. "m]" ;end if (v14.ShowHealth.Value and v672) then v689=(((v689~="") and (v689   .. " ")) or "")   .. "("   .. math.floor(v672.Health)   .. ")" ;end if (v689~="") then v669.nameTag.Text=v689;v669.nameTag.Position=Vector2.new(v678.X,v680.Y-18 );v669.nameTag.Color=v686;v669.nameTag.Visible=true;else v669.nameTag.Visible=false;end end end local function v163(v400) if v400 then if  not v154 then v154=v4.RenderStepped:Connect(v162);end else if v154 then v154:Disconnect();v154=nil;end for v902,v903 in pairs(v153) do v160(v903.objects);v159(v903.objects);end v153={};end end local function v164() for v690,v691 in ipairs(v5:GetPlayers()) do if (v691~=v6) then if v691.Character then v161(v691,v691.Character);end v691.CharacterAdded:Connect(function(v975) task.wait(0.1);v161(v691,v975);end);end end end v5.PlayerAdded:Connect(function(v401) if (v401==v6) then return;end v401.CharacterAdded:Connect(function(v692) task.wait(0.1);v161(v401,v692);end);if v401.Character then task.wait(0.1);v161(v401,v401.Character);end end);v5.PlayerRemoving:Connect(function(v402) if v153[v402] then if v153[v402].conn then v153[v402].conn:Disconnect();end v159(v153[v402].objects);v153[v402]=nil;end end);v14.BoxESP:OnChanged(function(v403) v163(v403);if v403 then v164();end end);local function v165() if v14.BoxESP.Value then v163(false);task.wait(0.03);v163(true);v164();end end v14.BoxType:OnChanged(v165);v14.BoxRounding:OnChanged(v165);local v166=game:GetService("RunService");local v167=game:GetService("Workspace");local v168=game:GetService("Players");local v169=v168.LocalPlayer;local v170=false;local v171=nil;local v172={};local v173=800;local function v174(v404) v404=string.gsub(v404,"([a-z])([A-Z])","%1 %2");local v405=string.find(v404,"_");if v405 then v404=string.sub(v404,1,v405-1 );end return v404;end local function v175() local v406=v167.Map:FindFirstChild("BredMakurz");if  not v406 then return;end for v693,v694 in pairs(v406:GetChildren()) do local v695=v694:FindFirstChild("Values");local v696=v695 and v695:FindFirstChild("Broken") ;local v697=(v696 and v696.Value) or (v694:FindFirstChild("Interact") and (v694.Interact:GetAttribute("Broken")==true)) ;local v698=v694:FindFirstChild("Ahh");if  not v698 then v698=Instance.new("BillboardGui",v694);v698.Name="Ahh";v698.AlwaysOnTop=true;v698.Size=UDim2.new(0,100,0,50);v698.MaxDistance=v173;v698.StudsOffset=Vector3.new(0,4,0);local v909=Instance.new("TextLabel",v698);v909.Size=UDim2.new(1,0,1,0);v909.BackgroundTransparency=1;v909.Font=Enum.Font.SourceSansBold;v909.TextSize=14;v909.TextStrokeTransparency=0;else v698.MaxDistance=v173;end local v699=v698:FindFirstChildOfClass("TextLabel");if v699 then if v697 then if  not v172[v694.Name] then v172[v694.Name]=720;end local v1013=v172[v694.Name];local v1014=math.floor(v1013/60 );local v1015=math.floor(v1013%60 );v699.Text=string.format("%s\n[COOLDOWN]\n%02d:%02d",v174(v694.Name),v1014,v1015);v699.TextColor3=Color3.fromRGB(255,100,0);else v699.Text=v174(v694.Name)   .. "\n[READY]" ;v699.TextColor3=Color3.fromRGB(0,255,0);end end end end local function v176(v407) local v408=v167.Map:FindFirstChild("BredMakurz");if  not v408 then return;end for v700,v701 in pairs(v408:GetChildren()) do local v702=v701:FindFirstChild("Values");local v703=v702 and v702:FindFirstChild("Broken") ;local v704=(v703 and v703.Value) or (v701:FindFirstChild("Interact") and (v701.Interact:GetAttribute("Broken")==true)) ;local v705=v701:FindFirstChild("Ahh");if v701:FindFirstChild("EspHighlight") then v701.EspHighlight:Destroy();end if v704 then if  not v172[v701.Name] then v172[v701.Name]=720;end if (v172[v701.Name]>0) then v172[v701.Name]=v172[v701.Name] -v407 ;end if v705 then local v1022=v705:FindFirstChildOfClass("TextLabel");if v1022 then local v1096=math.max(0,v172[v701.Name]);local v1097=math.floor(v1096/60 );local v1098=math.floor(v1096%60 );v1022.Text=string.format("%s\n[COOLDOWN]\n%02d:%02d",v174(v701.Name),v1097,v1098);v1022.TextColor3=Color3.fromRGB(255,100,0);end end else v172[v701.Name]=nil;if v705 then v705.MaxDistance=v173;local v1024=v705:FindFirstChildOfClass("TextLabel");if v1024 then v1024.Text=v174(v701.Name)   .. "\n[READY]" ;v1024.TextColor3=Color3.fromRGB(0,255,0);end end end end end local function v177() if v170 then return;end v170=true;v175();local v409=tick();v171=v166.Heartbeat:Connect(function() local v706=tick();local v707=v706-v409 ;v409=v706;v176(v707);end);end local function v178() if  not v170 then return;end v170=false;if v171 then v171:Disconnect();v171=nil;end v172={};local v410=v167.Map:FindFirstChild("BredMakurz");if v410 then for v918,v919 in pairs(v410:GetChildren()) do if v919:FindFirstChild("Ahh") then v919.Ahh:Destroy();end if v919:FindFirstChild("EspHighlight") then v919.EspHighlight:Destroy();end end end end v13.Visuals:AddSection("Safe / Register ESP Settings");v13.Visuals:AddToggle("SafeESP",{Title="Safe ESP",Default=false}):OnChanged(function(v411) if v411 then v177();else v178();end end);v13.Visuals:AddSlider("SafeESPDistance",{Title="Max Distance",Description="From the distance from which the text is seen",Default=800,Min=500,Max=2000,Rounding=0}):OnChanged(function(v412) v173=v412;local v413=v167.Map:FindFirstChild("BredMakurz");if v413 then for v920,v921 in pairs(v413:GetChildren()) do local v922=v921:FindFirstChild("Ahh");if v922 then v922.MaxDistance=v412;end end end end);v13.Visuals:AddToggle("FullBright",{Title="FullBright",Default=false}):OnChanged(function(v414) if v414 then game.Lighting.Brightness=2;game.Lighting.ClockTime=14;game.Lighting.FogEnd=100000;game.Lighting.GlobalShadows=false;else game.Lighting.Brightness=1;game.Lighting.ClockTime=game.Lighting.ClockTime;game.Lighting.FogEnd=1000;game.Lighting.GlobalShadows=true;end end);end do local v179=false;local v180=false;local v181={};local v182=100;local v183=false;local v184={AutoPickUps={MoneyCooldown=false}};local v185={IsDead=false};local function v186() local v415=v6:GetNetworkPing();return v415 * 1000 ;end task.spawn(function() while task.wait(5) do local v708=v186();v183=v708>v182 ;end end);local v187=false;local v188=true;do repeat task.wait();until game:IsLoaded() local v416=cloneref or function(...) return ...;end ;local v417=setmetatable({},{__index=function(v709,v710) return v416(game:GetService(v710));end});local v418=v417.Players.LocalPlayer;local v419=v418.Character or v418.CharacterAdded:Wait() ;local v420=nil;local v421=nil;local function v422() v419=v418.Character;if v419 then v421=v419:FindFirstChild("HumanoidRootPart");v420=v419:FindFirstChildOfClass("Humanoid");else v421=nil;v420=nil;end end v422();local v423=nil;local v424=Instance.new("Animation");v424.AnimationId="rbxassetid://215384594";local v426=v417.RunService;local v427=v426.Heartbeat;local v428=v426.RenderStepped;local v429=v417.CoreGui;local v430=v417.StarterGui;local v431=Instance.new("ScreenGui");v431.Name="ShadowWarningHUD";v431.Parent=v429;v431.ResetOnSpawn=false;v431.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v437=Instance.new("TextLabel",v431);v437.Text="⚠️You are visible⚠️";v437.Visible=false;v437.Size=UDim2.new(0,200,0,30);v437.Position=UDim2.new(0.5, -100,0.85,0);v437.BackgroundTransparency=1;v437.Font=Enum.Font.GothamSemibold;v437.TextSize=24;v437.TextColor3=Color3.fromRGB(255,255,0);v437.TextStrokeTransparency=0.5;v437.ZIndex=10;if (v419 and  not v419:FindFirstChild("Torso")) then pcall(function() v430:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);v188=false;end local function v449() return v420 and v420:IsDescendantOf(workspace) and (v420.FloorMaterial~=Enum.Material.Air) ;end local function v450() if v423 then pcall(function() v423:Stop();end);v423=nil;end if v420 then local v923,v924=pcall(function() return v420:LoadAnimation(v424);end);if v923 then v423=v924;v423.Priority=Enum.AnimationPriority.Action4;else v423=nil;end else v423=nil;end end local function v451() if  not v187 then return;end v187=false;if v423 then pcall(function() v423:Stop();end);end if v420 then workspace.CurrentCamera.CameraSubject=v420;end if v419 then for v976,v977 in pairs(v419:GetDescendants()) do if (v977:IsA("BasePart") and (v977.Transparency==0.5)) then v977.Transparency=0;end end end v437.Visible=false;end local function v452() if (v187 or  not v188) then return;end v422();if ( not v419 or  not v420 or  not v421) then return;end if  not v419:FindFirstChild("Torso") then pcall(function() v430:SetCore("SendNotification",{Title="Shadow Mode FAILED",Text="Feature requires R6 Avatar.",Duration=5});end);return;end v187=true;workspace.CurrentCamera.CameraSubject=v421;v450();end local function v453(v714) if ( not v419 or  not v420 or  not v421 or  not v420:IsDescendantOf(workspace) or (v420.Health<=0)) then v437.Visible=false;return;end v437.Visible= not v449();local v716=12;if (v420.MoveDirection.Magnitude>0) then local v927=v420.MoveDirection * v716 * v714 ;v421.CFrame=v421.CFrame + v927 ;end local v717=v421.CFrame;local v718=v420.CameraOffset;local v719,v720=workspace.CurrentCamera.CFrame:ToOrientation();v421.CFrame=CFrame.new(v421.CFrame.Position) * CFrame.fromOrientation(0,v720,0) ;v421.CFrame=v421.CFrame * CFrame.Angles(math.rad(90),0,0) ;v420.CameraOffset=Vector3.new(0,1.44,0);if v423 then local v929=pcall(function() if  not v423.IsPlaying then v423:Play();end v423:AdjustSpeed(0);v423.TimePosition=0.3;end);if  not v929 then v450();end elseif (v420 and (v420.Health>0)) then v450();end v428:Wait();if (v420 and v420:IsDescendantOf(workspace)) then v420.CameraOffset=v718;end if (v421 and v421:IsDescendantOf(workspace)) then v421.CFrame=v717;end if v423 then pcall(function() v423:Stop();end);end if (v421 and v421:IsDescendantOf(workspace)) then local v932=workspace.CurrentCamera.CFrame.LookVector;local v933=Vector3.new(v932.X,0,v932.Z).Unit;if (v933.Magnitude>0.1) then local v1028=CFrame.new(v421.Position,v421.Position + v933 );v421.CFrame=v1028;end end if v419 then for v979,v980 in pairs(v419:GetDescendants()) do if (v980:IsA("BasePart") and (v980.Transparency~=1)) then v980.Transparency=0.5;end end end end v427:Connect(function(v723) if ( not v187 or  not v188) then if ( not v187 and v419) then for v1046,v1047 in pairs(v419:GetDescendants()) do if (v1047:IsA("BasePart") and (v1047.Transparency==0.5)) then v1047.Transparency=0;end end end v437.Visible=false;return;end v453(v723);end);v418.CharacterAdded:Connect(function(v724) if v187 then v451();end if v423 then pcall(function() v423:Stop();end);v423=nil;end task.wait();v422();if  not v420 then task.wait(0.5);v422();if  not v420 then v188=false;if v187 then v451();end pcall(function() v430:SetCore("SendNotification",{Title="Shadow Mode Error",Text="Could not verify character type.",Duration=5});end);return;end end if (v420.RigType~=Enum.HumanoidRigType.R6) then v188=false;if v187 then v451();end pcall(function() v430:SetCore("SendNotification",{Title="Shadow Mode Warning",Text="Non-R6 Avatar detected ("   .. tostring(v420.RigType)   .. "). Disabled." ,Duration=5});end);return;else v188=true;end if v179 then task.wait(1.5);v452();end end);v418.CharacterRemoving:Connect(function(v725) if v423 then pcall(function() v423:Stop();end);v423=nil;end v437.Visible=false;end);_G.IsShadowActive=function() return v187;end;_G.ActivateShadow=v452;_G.DeactivateShadow=v451;end local v189=false;local v190=nil;local function v191() local v454=v4;local v455=game:GetService("ReplicatedStorage");local v456=game:GetService("Workspace");local function v457() if ( not v189 or v185.IsDead) then return;end local v727=v456.Filter:FindFirstChild("SpawnedBread");local v728=v455.Events:FindFirstChild("CZDPZUS");if  not v727 then warn("BreadCollector: SpawnedBread folder missing.");return;end if  not v728 then warn("BreadCollector: Pickup RemoteEvent missing.");return;end local v729=v6.Character;local v730=v729 and v729:FindFirstChild("HumanoidRootPart") ;if ( not v730 or v184.AutoPickUps.MoneyCooldown) then return;end local v731=v730.Position;for v804,v805 in ipairs(v727:GetChildren()) do local v806=(v731-v805.Position).Magnitude^2 ;if ((v806<400) and  not v184.AutoPickUps.MoneyCooldown) then v184.AutoPickUps.MoneyCooldown=true;pcall(function() v728:FireServer(v805);end);task.wait(1.1);v184.AutoPickUps.MoneyCooldown=false;break;end end end v190=v454.RenderStepped:Connect(v457);end local function v192() if v189 then return;end v189=true;if v190 then v190:Disconnect();v190=nil;end v191();end local function v193() if  not v189 then return;end v189=false;if v190 then v190:Disconnect();v190=nil;end if (v184 and v184.AutoPickUps) then v184.AutoPickUps.MoneyCooldown=false;end end local v194=0;local function v195() if v179 then return;end v179=true;_G.ActivateShadow();v192();v0:Notify({Title="Invisibility",Content="Enabled",Duration=3});end local function v196() if  not v179 then return;end v179=false;_G.DeactivateShadow();v193();v0:Notify({Title="Invisibility",Content="Disabled",Duration=3});end task.spawn(function() local v458=game:GetService("ReplicatedStorage").Events:WaitForChild("DeathRespawn");while task.wait() do local v732=v6.Character;if v732 then local v935=v732:FindFirstChildOfClass("Humanoid");if (v935 and (v935.Health<=0) and v179) then v185.IsDead=true;v458:InvokeServer("KMG4R904");task.wait(2);v185.IsDead=false;end end end end);v6.CharacterAdded:Connect(function(v459) if  not v179 then return;end v459:WaitForChild("HumanoidRootPart",5);task.wait(1.5);v180=false;v181={};_G.ActivateShadow();v192();v0:Notify({Title="invisibility",Content="Reactivated Invisibility Respawn",Duration=2});end);v13.AutoFarm:AddToggle("invisibility",{Title="Invisibility",Default=false}):OnChanged(function(v460) if v460 then v195();else v196();end end);v13.AutoFarm:AddKeybind("InvisibilityBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v461) v14.invisibility:SetValue(v461);end});end do v13.Misc:AddSection("Lockpick");local v197=false;local v198=nil;local function v199() if v197 then return;end v197=true;local v462=v6:FindFirstChild("PlayerGui");if  not v462 then return;end v198=v462.ChildAdded:Connect(function(v733) if (v733.Name=="LockpickGUI") then local v936=v733:WaitForChild("MF",10);if  not v936 then return;end local v937=v936:WaitForChild("LP_Frame",10);if  not v937 then return;end local v938=v937:WaitForChild("Frames",10);if  not v938 then return;end local v939=v938:WaitForChild("B1",10);local v940=v938:WaitForChild("B2",10);local v941=v938:WaitForChild("B3",10);if (v939 and v939:FindFirstChild("Bar") and v939.Bar:FindFirstChild("UIScale")) then v939.Bar.UIScale.Scale=10;end if (v940 and v940:FindFirstChild("Bar") and v940.Bar:FindFirstChild("UIScale")) then v940.Bar.UIScale.Scale=10;end if (v941 and v941:FindFirstChild("Bar") and v941.Bar:FindFirstChild("UIScale")) then v941.Bar.UIScale.Scale=10;end v0:Notify({Title="No Fail Lockpick",Content="Mini juego detectado → modo fácil activado",Duration=3.5});end end);v0:Notify({Title="No Fail Lockpick",Content="Activated",Duration=2.5});end local function v200() if  not v197 then return;end v197=false;if v198 then v198:Disconnect();v198=nil;end local v463=v6:FindFirstChild("PlayerGui");if v463 then local v808=v463:FindFirstChild("LockpickGUI");if v808 then local v982=v808:FindFirstChild("MF");if v982 then local v1048=v982:FindFirstChild("LP_Frame");if v1048 then local v1130=v1048:FindFirstChild("Frames");if v1130 then if (v1130:FindFirstChild("B1") and v1130.B1:FindFirstChild("Bar") and v1130.B1.Bar:FindFirstChild("UIScale")) then v1130.B1.Bar.UIScale.Scale=1;end if (v1130:FindFirstChild("B2") and v1130.B2:FindFirstChild("Bar") and v1130.B2.Bar:FindFirstChild("UIScale")) then v1130.B2.Bar.UIScale.Scale=1;end if (v1130:FindFirstChild("B3") and v1130.B3:FindFirstChild("Bar") and v1130.B3.Bar:FindFirstChild("UIScale")) then v1130.B3.Bar.UIScale.Scale=1;end end end end end end v0:Notify({Title="No Fail Lockpick",Content="Disabled",Duration=2.5});end v13.Misc:AddToggle("NoFailLockpick",{Title="No Fail Lockpick",Default=false,Flag="NoFailLockpickEnabled"}):OnChanged(function(v464) if v464 then v199();else v200();end end);v6.CharacterRemoving:Connect(function() if v198 then v198:Disconnect();v198=nil;end end);v13.Misc:AddSection("Doors");local v201=false;local v202=false;local v203=nil;local function v204() while v201 or v202  do local v734=0.25;local v735=v6.Character;local v736=v735 and v735:FindFirstChild("HumanoidRootPart") ;local v737=v735 and v735:FindFirstChildOfClass("Humanoid") ;if ( not v736 or  not v737 or (v737.Health<=0)) then task.wait(v734 * 2 );continue;end local v738=workspace.Map:FindFirstChild("Doors");if  not v738 then warn("[Door Auto] No se encontró Workspace.Map.Doors → desactivando");v201=false;v202=false;break;end local v739=v736.Position;local v740=6;for v809,v810 in ipairs(v738:GetChildren()) do local v811=v810:FindFirstChild("DoorBase");local v812=v810:FindFirstChild("Values");local v813=v810:FindFirstChild("Events");if (v811 and v812 and v813) then if ((v739-v811.Position).Magnitude<=v740) then local v1049=v813:FindFirstChild("Toggle");if  not v1049 then continue;end if v202 then local v1131=v812:FindFirstChild("Locked");local v1132=v810:FindFirstChild("Lock");if (v1131 and v1132 and (v1131.Value==true)) then pcall(function() v1049:FireServer("Unlock",v1132);end);end end if v201 then local v1133=v812:FindFirstChild("Open");local v1134=v810:FindFirstChild("Knob2") or v810:FindFirstChild("Knob") ;if (v1133 and v1134 and (v1133.Value==false)) then local v1166=v812:FindFirstChild("Locked");local v1167= not v1166 or  not v1166.Value ;if v1167 then pcall(function() v1049:FireServer("Open",v1134);end);end end end end end end task.wait(v734);end v203=nil;end local function v205() local v465=v201 or v202 ;if (v465 and  not v203) then v203=task.spawn(v204);end end local function v206() if v201 then return;end v201=true;v205();v0:Notify({Title="Auto Open Doors",Content="Enabled",Duration=2});end local function v207() if  not v201 then return;end v201=false;v205();v0:Notify({Title="Auto Open Doors",Content="Disabled",Duration=2});end local function v208() if v202 then return;end v202=true;v205();v0:Notify({Title="Auto Unlock Doors",Content="Enabled",Duration=2});end local function v209() if  not v202 then return;end v202=false;v205();v0:Notify({Title="Auto Unlock Doors",Content="Disabled",Duration=2});end local v210=v13.Misc:AddToggle("AutoOpenDoors",{Title="Auto Open Doors",Default=false});v210:OnChanged(function(v466) if v466 then v206();else v207();end end);v13.Misc:AddKeybind("AutoOpenDoorsBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v467) v14.AutoOpenDoors:SetValue(v467);end});local v211=v13.Misc:AddToggle("AutoUnlockDoors",{Title="Auto Unlock Doors",Default=false});v211:OnChanged(function(v468) if v468 then v208();else v209();end end);v13.Misc:AddKeybind("AutoUnlockDoorsBind",{Title="Bind",Mode="Toggle",Default="None",Callback=function(v469) v14.AutoUnlockDoors:SetValue(v469);end});v13.Misc:AddSection("Utilities");v13.Misc:AddButton({Title="Rejoin",Description="Reconnect to the same server",Callback=function() v0:Notify({Title="Rejoin",Content="Reconnecting...",Duration=3});local v470=game:GetService("TeleportService");local v471=game:GetService("Players");local v472=v471.LocalPlayer;if ( #v471:GetPlayers()<=1) then v470:Teleport(game.PlaceId,v472);else v470:TeleportToPlaceInstance(game.PlaceId,game.JobId,v472);end end});v13.Misc:AddButton({Title="Server Hop",Description="Join another server",Callback=function() v0:Notify({Title="Server Hop",Content="Looking for available server...",Duration=4});local v473=game:GetService("HttpService");local v474=game:GetService("TeleportService");local v475=game.Players.LocalPlayer;local v476,v477=pcall(function() return v473:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" ));end);if ( not v476 or  not v477 or  not v477.data) then v0:Notify({Title="Server Hop",Content="Error",Duration=5});return;end for v741,v742 in ipairs(v477.data) do if ((v742.playing<v742.maxPlayers) and (v742.id~=game.JobId)) then v0:Notify({Title="Server Hop",Content="Joining server with "   .. v742.playing   .. "/"   .. v742.maxPlayers   .. " Players" ,Duration=4});v474:TeleportToPlaceInstance(game.PlaceId,v742.id,v475);return;end end v0:Notify({Title="Server Hop",Content="No available servers with space were found",Duration=5});end});end do v1:SetLibrary(v0);v2:SetLibrary(v0);v2:BuildInterfaceSection(v13.Settings);v1:BuildConfigSection(v13.Settings);v1:LoadAutoloadConfig();end v12:SelectTab(1);
